schema df_region(region_id:int, region_name:str, date:str, label:str, format:str, catalogue:str);
schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);

table df_region(df_region);
table df_party(df_party);

query q1
`select t1.party_name,
       t2.region_name
from df_party as t1
join df_region as t2 on t1.region_id = t2.region_id`;

query q2
`joining, by = "region_id"
select party_name,
       region_name
from
  (select region_id,
          region_name,
          date,
          label,
          format,
          catalogue,
          party_id,
          minister,
          took_office,
          left_office,
          party_name
   from input0 as lhs
   inner join input1 as rhs on (lhs.region_id = rhs.region_id))`;

verify q1 q2;