schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_student(df_student);

query q1
`select fname
from df_student df_student
where city_code = 'phl'
  and age between 20 and 25`;

query q2
`joining, by = c("stuid", "lname", "fname", "age", "sex", "major", "advisor", "city_code")
joining, by = c("stuid", "lname", "fname", "age", "sex", "major", "advisor", "city_code")
select distinct fname
from
  (select stuid,
          lname,
          fname,
          age,
          sex,
          major,
          advisor,
          city_code
   from
     (select stuid,
             lname,
             fname,
             age,
             sex,
             major,
             advisor,
             city_code
      from
        (select *
         from input0
         where (age >= 20.0)) as lhs
      inner join input0 as rhs on (lhs.stuid = rhs.stuid
                                       and lhs.lname = rhs.lname
                                       and lhs.fname = rhs.fname
                                       and lhs.age = rhs.age
                                       and lhs.sex = rhs.sex
                                       and lhs.major = rhs.major
                                       and lhs.advisor = rhs.advisor
                                       and lhs.city_code = rhs.city_code)) as lhs
   inner join
     (select *
      from input0
      where (city_code = 'phl'
             and age <= 25.0)) as rhs on (lhs.stuid = rhs.stuid
                                              and lhs.lname = rhs.lname
                                              and lhs.fname = rhs.fname
                                              and lhs.age = rhs.age
                                              and lhs.sex = rhs.sex
                                              and lhs.major = rhs.major
                                              and lhs.advisor = rhs.advisor
                                              and lhs.city_code = rhs.city_code))`;

verify q1 q2;