schema df_dorm_amenity(amenid:int, amenity_name:str);
schema df_has_amenity(dormid:int, amenid:int);

table df_dorm_amenity(df_dorm_amenity);
table df_has_amenity(df_has_amenity);

query q1
`select t1.amenity_name
from df_dorm_amenity as t1
join df_has_amenity as t2 on t1.amenid = t2.amenid
group by t2.amenid

limit 1`;

query q2
`joining, by = "dormid"
joining, by = c("amenid", "n")
select distinct amenity_name
from
  (select dormid,
          amenid,
          n,
          amenity_name
   from
     (select dormid,
             amenid,
             n
      from input1 as lhs
      inner join
        (select dormid,
                count(*) as n
         from input1
         group by dormid) as rhs on (lhs.dormid = rhs.dormid)) as lhs
   inner join
     (select amenity_name,
             amenid,
             count(*) as n
      from input0
      group by amenity_name,
               amenid) as rhs on (lhs.amenid = rhs.amenid
                                      and lhs.n = rhs.n))`;

verify q1 q2;