schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select distinct t1.file_size,
                t1.formats
from df_files as t1
join df_song as t2 on t1.f_id = t2.f_id
where t2.resolution < 800`;

query q2
`select t1.file_size,t1.formats
 from
  (select input.f_id, input.artist_name, input.file_size, input.duration, input.formats, t2.song_name, t2.artist_name as artist_name1, t2.country, t2.f_id as f_id1, t2.genre_is, t2.rating, t2.languages, t2.releasedate, t2.resolution
  from input join 
      (select *
         from
          input0
         where input0.resolution < 800.0) as t2) as t1
 where t1.f_id = t1.f_id1`;

verify q1 q2;