schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select t1.artist_name,
       t1.country
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name

limit 3`;

query q2
`select t3.artist_name,t3.country
 from
  (select t1.languages, t1.max_rating, t2.song_name, t2.artist_name, t2.country, t2.f_id, t2.genre_is, t2.rating, t2.languages as languages1, t2.releasedate, t2.resolution
  from (select
          t4.languages, max(t4.rating) as max_rating
        from
          input0 as t4
        group by
          t4.languages) as t1 join 
      input0 as t2) as t3
 where t3.max_rating = t3.rating`;

verify q1 q2;