schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select artist_name
from df_song df_song
where resolution > 500
group by languages

limit 1`;

query q2
`select t2.artist_name
 from
  (select
          max(t3.rating) as max_rating
        from
          input as t3) as t1 join 
      (select *
         from
          input
         where input.f_id = 4.0) as t4 as t2`;

verify q1 q2;