schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select song_name
from df_song df_song
where genre_is = "modern"
  or languages = "english"`;

query q2
`select t3.song_name
 from
  (select
          max(t2.rating) as max_rating
        from
          (select *
             from
              input
             where input.languages = 'english') as t2) as t4 join 
      (select *
         from
          input
         where input.f_id >= 4.0) as t1 as t3`;

verify q1 q2;