schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select t1.country
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
group by t2.artist_name

limit 1`;

query q2
`select t2.country
 from
  (select
          count(t4.releasedate) as count_releasedate
        from
          input0 as t4) as t3 join 
      (select *
         from
          input0
         where input0.f_id = 4.0) as t1 as t2`;

verify q1 q2;