schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select song_name
from df_song df_song
where rating <
    (select min(rating)
     from df_song df_song
     where languages = 'english')`;

query q2
`select t2.song_name
 from
  (select t4.languages, t4.count_rating, t1.song_name, t1.artist_name, t1.country, t1.f_id, t1.genre_is, t1.rating, t1.languages as languages1, t1.releasedate, t1.resolution
  from (select
          t3.languages, count(t3.rating) as count_rating
        from
          (select *
             from
              input
             where input.languages = 'english') as t3
        group by
          t3.languages) as t4 join 
      (select *
         from
          input
         where input.f_id = 2.0) as t1) as t2`;

verify q1 q2;