schema df_college(college_id:int, name:str, leader_name:str, college_location:str);
schema df_member(member_id:int, name:str, country:str, college_id:int);

table df_college(df_college);
table df_member(df_member);

query q1
`select distinct t1.leader_name
from df_college as t1
join df_member as t2 on t1.college_id = t2.college_id
where t2.country = "canada"`;

query q2
`select distinct leader_name
from
  (select lhs.college_id as college_id,
          lhs.name as name,
          lhs.leader_name as leader_name,
          lhs.college_location as college_location,
          rhs.member_id as member_id,
          rhs.name as name.other,
          rhs.country as country
   from df_college as lhs
   inner join df_member as rhs on (lhs.college_id = rhs.college_id))
where (country = 'canada')`;

verify q1 q2;