schema df_department(department_id:int, name:str, creation:int, ranking:int, budget_in_billions:str, num_employees:str);
schema df_management(department_id:int, head_id:int, temporary_acting:str);

table df_department(df_department);
table df_management(df_management);

query q1
`select t1.name,
       t1.num_employees
from df_department as t1
join df_management as t2 on t1.department_id = t2.department_id
where t2.temporary_acting = 'yes'`;

query q2
`joining, by = "department_id"
select name,
       num_employees
from
  (select department_id,
          head_id,
          temporary_acting,
          name,
          creation,
          ranking,
          budget_in_billions,
          num_employees
   from
     (select *
      from input1
      where (temporary_acting = 'yes')) as lhs
   inner join input0 as rhs on (lhs.department_id = rhs.department_id))`;

verify q1 q2;