schema df_head(head_id:int, name:str, born_state:str, age:str);
schema df_management(department_id:int, head_id:int, temporary_acting:str);

table df_head(df_head);
table df_management(df_management);

query q1
`select distinct t1.age
from df_management as t2
join df_head as t1 on t1.head_id = t2.head_id
where t2.temporary_acting = 'yes'`;

query q2
`joining, by = "head_id"
select distinct age
from
  (select department_id,
          head_id,
          temporary_acting,
          name,
          born_state,
          age
   from input1 as lhs
   left join input0 as rhs on (lhs.head_id = rhs.head_id))
where (temporary_acting = 'yes')`;

verify q1 q2;