schema df_publication(publication_id:int, book_id:int, publisher:str, publication_date:str, price:str);
schema df_book(book_id:int, title:str, issues:str, writer:str);

table df_publication(df_publication);
table df_book(df_book);

query q1
`select title
from df_book df_book
where book_id not in
    (select book_id
     from df_publication df_publication)`;

query q2
`select t2.title
 from
  (select t3.writer, t3.count_writer, t4.book_id, t4.title, t4.issues, t4.writer as writer1
  from (select *
       from
        (select
            t1.writer, count(t1.writer) as count_writer
          from
            input0 as t1
          group by
            t1.writer) as t3
       where t3.count_writer = 2.0) join 
      (select *
         from
          input0
         where input0.book_id <> 3.0) as t4) as t2
 where t2.writer = t2.writer1`;

verify q1 q2;