schema df_services(service_id:int, service_name:str);
schema df_first_notification_of_loss(fnol_id:int, customer_id:int, policy_id:int, service_id:int);

table df_services(df_services);
table df_first_notification_of_loss(df_first_notification_of_loss);

query q1
`select t2.service_name
from df_first_notification_of_loss as t1
join df_services as t2 on t1.service_id = t2.service_id
group by t1.service_id
having count(*) > 2`;

query q2
`joining, by = "service_id"
joining, by = "service_id"
select distinct service_name
from
  (select fnol_id,
          customer_id,
          policy_id,
          service_id,
          service_name,
          n
   from
     (select fnol_id,
             customer_id,
             policy_id,
             service_id,
             service_name
      from input1 as lhs
      inner join input0 as rhs on (lhs.service_id = rhs.service_id)) as lhs
   inner join
     (select service_id,
             count(*) as n
      from input1
      group by service_id) as rhs on (lhs.service_id = rhs.service_id))
where (n > 2.0
       and n >= 2.0)`;

verify q1 q2;