schema df_allergy_type(allergy:str, allergytype:str);
schema df_has_allergy(stuid:int, allergy:str);

table df_allergy_type(df_allergy_type);
table df_has_allergy(df_has_allergy);

query q1
`select t2.allergytype,
       count(*)
from df_has_allergy as t1
join df_allergy_type as t2 on t1.allergy = t2.allergy
group by t2.allergytype`;

query q2
`(select
    t1.allergytype, count(t1.allergytype) as count_allergytype
  from
    (select *
       from
        (select input.allergy, input.allergytype, t3.stuid, t3.allergy as allergy1
        from input join 
            input0 as t3) as t4
       where t4.allergy = t4.allergy1) as t1
  group by
    t1.allergytype) as t2`;

verify q1 q2;