<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.3.15"/>
		<Timestamp>2020-05-31T13:42:07Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="loc" optype="continuous" dataType="double"/>
		<DataField name="productions" optype="continuous" dataType="double"/>
		<DataField name="columns" optype="continuous" dataType="double"/>
		<DataField name="filters" optype="continuous" dataType="double"/>
		<DataField name="summarises" optype="continuous" dataType="double"/>
		<DataField name="innerjoins" optype="continuous" dataType="double"/>
		<DataField name="crossjoins" optype="continuous" dataType="double"/>
		<DataField name="maxcolstype" optype="continuous" dataType="double"/>
		<DataField name="outputcols" optype="continuous" dataType="double"/>
		<DataField name="inputs" optype="continuous" dataType="double"/>
		<DataField name="gencols" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="loc" usageType="target"/>
			<MiningField name="productions"/>
			<MiningField name="columns"/>
			<MiningField name="filters"/>
			<MiningField name="summarises"/>
			<MiningField name="innerjoins"/>
			<MiningField name="crossjoins"/>
			<MiningField name="maxcolstype"/>
			<MiningField name="outputcols"/>
			<MiningField name="inputs"/>
			<MiningField name="gencols"/>
		</MiningSchema>
		<Targets>
			<Target field="loc" rescaleConstant="2.4765625"/>
		</Targets>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="summarises"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.0140625">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="filters" operator="lessThan" value="1.0"/>
							<Node id="5" score="-0.14985795454545456">
								<SimplePredicate field="summarises" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.05894886363636364">
								<SimplePredicate field="summarises" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="4" score="-0.24076704545454547">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="1.0"/>
							<Node id="9" score="0.057068452380952386">
								<SimplePredicate field="inputs" operator="isMissing"/>
							</Node>
							<Node id="7" score="-0.0053125">
								<SimplePredicate field="inputs" operator="lessThan" value="1.5"/>
							</Node>
							<Node id="8" score="0.11377840909090908">
								<SimplePredicate field="inputs" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="summarises"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.0014204545454545416">
							<SimplePredicate field="summarises" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.10794318181818181">
							<SimplePredicate field="summarises" operator="lessThan" value="0.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="summarises" operator="greaterOrEqual" value="0.5"/>
							<Node id="9" score="0.03787499999999999">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.053300505050505036">
								<SimplePredicate field="innerjoins" operator="lessThan" value="46.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="46.5"/>
								<Node id="8" score="0.09258030303030301">
									<SimplePredicate field="productions" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.12457644628099176">
									<SimplePredicate field="productions" operator="lessThan" value="390.0"/>
								</Node>
								<Node id="7" score="0.07405622009569372">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="390.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.0077361646330228245">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="filters" operator="lessThan" value="19.5"/>
							<Node id="5" score="-0.05211448571056059">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.1135712074983242">
								<SimplePredicate field="innerjoins" operator="lessThan" value="56.0"/>
							</Node>
							<Node id="4" score="0.018560744345367555">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="56.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="19.5"/>
							<Node id="9" score="0.13028749628893171">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="7" score="0.22469052684302793">
								<SimplePredicate field="innerjoins" operator="lessThan" value="179.0"/>
							</Node>
							<Node id="8" score="0.026444162679425856">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="179.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="crossjoins"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.003908604145122979">
							<SimplePredicate field="crossjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="crossjoins" operator="lessThan" value="5034.0"/>
							<Node id="8" score="-0.029788685715642877">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="3" score="0.05315642332365618">
								<SimplePredicate field="productions" operator="lessThan" value="283.5"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="283.5"/>
								<Node id="7" score="-0.06895720942864521">
									<SimplePredicate field="inputs" operator="isMissing"/>
								</Node>
								<Node id="5" score="-0.1366326299920981">
									<SimplePredicate field="inputs" operator="lessThan" value="1.5"/>
								</Node>
								<Node id="6" score="-0.0012817888651923336">
									<SimplePredicate field="inputs" operator="greaterOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.12078633433101833">
							<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="5034.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="summarises"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.016369062075333184">
							<SimplePredicate field="columns" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.12925075021501334">
							<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							<Node id="9" score="0.007059212821581568">
								<SimplePredicate field="summarises" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.05454288897367698">
								<SimplePredicate field="summarises" operator="lessThan" value="0.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="0.5"/>
								<Node id="8" score="0.02319309662510166">
									<SimplePredicate field="innerjoins" operator="isMissing"/>
								</Node>
								<Node id="6" score="-0.051281109769923186">
									<SimplePredicate field="innerjoins" operator="lessThan" value="45.5"/>
								</Node>
								<Node id="7" score="0.0496194279265621">
									<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="45.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="columns"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.020119749650096882">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="5226.5"/>
							<Node id="8" score="-0.038758820265553676">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.10187375655352965">
								<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
								<Node id="5" score="0.024162573685189995">
									<SimplePredicate field="productions" operator="lessThan" value="396.0"/>
								</Node>
								<Node id="6" score="-0.047215847044234545">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="396.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.06968668149710404">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="5226.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.039741831511492576">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="5187.0"/>
							<Node id="8" score="0.018389789671012454">
								<SimplePredicate field="crossjoins" operator="isMissing"/>
							</Node>
							<Node id="3" score="0.06412087675676739">
								<SimplePredicate field="crossjoins" operator="lessThan" value="324.0"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="324.0"/>
								<Node id="5" score="-0.0712406759578567">
									<SimplePredicate field="productions" operator="lessThan" value="2762.0"/>
								</Node>
								<Node id="6" score="-0.0042667731354165605">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="2762.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.1322673461535731">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="5187.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="summarises"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.011066857096731927">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.08458545559514141">
							<SimplePredicate field="filters" operator="lessThan" value="1.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="1.0"/>
							<Node id="9" score="0.013439342402737899">
								<SimplePredicate field="summarises" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.04585829253029069">
								<SimplePredicate field="summarises" operator="lessThan" value="0.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="0.5"/>
								<Node id="8" score="0.03320522071374742">
									<SimplePredicate field="inputs" operator="isMissing"/>
								</Node>
								<Node id="6" score="-0.011807760377343303">
									<SimplePredicate field="inputs" operator="lessThan" value="1.5"/>
								</Node>
								<Node id="7" score="0.11284357187490796">
									<SimplePredicate field="inputs" operator="greaterOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="summarises"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.002965512986290772">
							<SimplePredicate field="summarises" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.07238181045959925">
							<SimplePredicate field="summarises" operator="lessThan" value="0.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="summarises" operator="greaterOrEqual" value="0.5"/>
							<Node id="4">
								<SimplePredicate field="summarises" operator="lessThan" value="3.5"/>
								<Node id="7" score="0.03763319229138556">
									<SimplePredicate field="columns" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.08231703835804205">
									<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
								</Node>
								<Node id="6" score="-0.0070506537752709365">
									<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
								</Node>
							</Node>
							<Node id="8" score="-0.05054239931340591">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="columns"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.002864698352841358">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="4791.0"/>
							<Node id="5" score="0.011917024817086473">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.03170013386173745">
								<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
							</Node>
							<Node id="4" score="0.05989589936379278">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="4791.0"/>
							<Node id="9" score="-0.031084351677249034">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="7" score="0.01574772819589784">
								<SimplePredicate field="innerjoins" operator="lessThan" value="90.0"/>
							</Node>
							<Node id="8" score="-0.0779164315503959">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="90.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="summarises"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.015022076105622057">
							<SimplePredicate field="summarises" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="summarises" operator="lessThan" value="3.5"/>
							<Node id="8" score="0.03410373275418386">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="columns" operator="lessThan" value="5.5"/>
								<Node id="6" score="0.05067196789516282">
									<SimplePredicate field="innerjoins" operator="isMissing"/>
								</Node>
								<Node id="4" score="0.0814611973472547">
									<SimplePredicate field="innerjoins" operator="lessThan" value="38.0"/>
								</Node>
								<Node id="5" score="0.030540548638025827">
									<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="38.0"/>
								</Node>
							</Node>
							<Node id="7" score="-0.03713967835202566">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="5.5"/>
							</Node>
						</Node>
						<Node id="9" score="-0.07691681501926663">
							<SimplePredicate field="summarises" operator="greaterOrEqual" value="3.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.012795204241496695">
							<SimplePredicate field="columns" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.03130149302641557">
							<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							<Node id="9" score="0.025142279476512125">
								<SimplePredicate field="filters" operator="isMissing"/>
							</Node>
							<Node id="4" score="0.06434301069468781">
								<SimplePredicate field="filters" operator="lessThan" value="4.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="filters" operator="greaterOrEqual" value="4.5"/>
								<Node id="6" score="2.8360272385615496E-4">
									<SimplePredicate field="filters" operator="lessThan" value="112.5"/>
								</Node>
								<Node id="7" score="0.043394597449566946">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="112.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="innerjoins"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.00795940384905514">
							<SimplePredicate field="crossjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="crossjoins" operator="lessThan" value="5034.0"/>
							<Node id="8" score="-0.025641498768992455">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="innerjoins" operator="lessThan" value="115.5"/>
								<Node id="4" score="-0.027960111060602724">
									<SimplePredicate field="innerjoins" operator="lessThan" value="41.0"/>
								</Node>
								<Node id="5" score="-0.10748651224030246">
									<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="41.0"/>
								</Node>
							</Node>
							<Node id="7" score="0.01877400430114209">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="115.5"/>
							</Node>
						</Node>
						<Node id="9" score="0.0686630074706732">
							<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="5034.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.011713570490641907">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="5015.0"/>
							<Node id="8" score="-0.03168908887716668">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="innerjoins" operator="lessThan" value="58.0"/>
								<Node id="6" score="-0.07720633045712055">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.12794394654576">
									<SimplePredicate field="filters" operator="lessThan" value="2.5"/>
								</Node>
								<Node id="5" score="-0.030371607913761058">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node id="7" score="0.008951305390649275">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="58.0"/>
							</Node>
						</Node>
						<Node id="9" score="0.08453210900806835">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="5015.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="summarises"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="2.766625833603986E-4">
							<SimplePredicate field="columns" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.06483408083899003">
							<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							<Node id="9" score="0.018507670741618517">
								<SimplePredicate field="crossjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.024661961116300396">
								<SimplePredicate field="crossjoins" operator="lessThan" value="138.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="138.0"/>
								<Node id="8" score="0.04496647736421398">
									<SimplePredicate field="summarises" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.08050816112760747">
									<SimplePredicate field="summarises" operator="lessThan" value="1.5"/>
								</Node>
								<Node id="7" score="0.007055348016594261">
									<SimplePredicate field="summarises" operator="greaterOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="innerjoins"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.004173799272069629">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="innerjoins" operator="lessThan" value="56.0"/>
							<Node id="3" score="0.08367415210246301">
								<SimplePredicate field="innerjoins" operator="lessThan" value="19.0"/>
							</Node>
							<Node id="4" score="0.03314249471144142">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="19.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="56.0"/>
							<Node id="9" score="-0.03160425257308632">
								<SimplePredicate field="outputcols" operator="isMissing"/>
							</Node>
							<Node id="7" score="1.1125780856396261E-5">
								<SimplePredicate field="outputcols" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="-0.09240305709989922">
								<SimplePredicate field="outputcols" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="innerjoins"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.007506189620315257">
							<SimplePredicate field="outputcols" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="outputcols" operator="lessThan" value="2.5"/>
							<Node id="5" score="-0.02324103459586499">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.08045702386364842">
								<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
							</Node>
							<Node id="4" score="-0.003511383124215538">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="outputcols" operator="greaterOrEqual" value="2.5"/>
							<Node id="9" score="0.055471859397556444">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="7" score="0.008567890359860688">
								<SimplePredicate field="innerjoins" operator="lessThan" value="46.5"/>
							</Node>
							<Node id="8" score="0.11516781999098741">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="46.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.014815719624650276">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="filters" operator="lessThan" value="21.5"/>
							<Node id="8" score="-0.006660357589177081">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="productions" operator="lessThan" value="621.0"/>
								<Node id="4" score="-0.005958756368296205">
									<SimplePredicate field="productions" operator="lessThan" value="321.0"/>
								</Node>
								<Node id="5" score="0.05192275451226848">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="321.0"/>
								</Node>
							</Node>
							<Node id="7" score="-0.043201727384323624">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="621.0"/>
							</Node>
						</Node>
						<Node id="9" score="0.07924395126613236">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="21.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="crossjoins"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.01571859245866306">
							<SimplePredicate field="crossjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="crossjoins" operator="lessThan" value="498.0"/>
							<Node id="5" score="-0.04334630242228934">
								<SimplePredicate field="outputcols" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.0041897829504226715">
								<SimplePredicate field="outputcols" operator="lessThan" value="1.5"/>
							</Node>
							<Node id="4" score="-0.08250282189415602">
								<SimplePredicate field="outputcols" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="498.0"/>
							<Node id="9" score="0.003184577516449658">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="7" score="0.07047759821662108">
								<SimplePredicate field="productions" operator="lessThan" value="1250.0"/>
							</Node>
							<Node id="8" score="-0.024231097583620187">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="1250.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="columns"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.01371046075612705">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.029654971331126323">
							<SimplePredicate field="productions" operator="lessThan" value="252.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="252.0"/>
							<Node id="9" score="-0.028165604785211507">
								<SimplePredicate field="crossjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.05448284045905791">
								<SimplePredicate field="crossjoins" operator="lessThan" value="870.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="870.0"/>
								<Node id="8" score="-0.0058971745996491765">
									<SimplePredicate field="columns" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.04955127847864109">
									<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
								</Node>
								<Node id="7" score="-0.04655937352372871">
									<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="summarises"/>
						<MiningField name="gencols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.023944007008840668">
							<SimplePredicate field="gencols" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.02925993616874771">
							<SimplePredicate field="gencols" operator="lessThan" value="0.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="gencols" operator="greaterOrEqual" value="0.5"/>
							<Node id="9" score="0.04023092838973507">
								<SimplePredicate field="summarises" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="summarises" operator="lessThan" value="3.5"/>
								<Node id="7" score="0.06334455863946911">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.03475131309174836">
									<SimplePredicate field="filters" operator="lessThan" value="8.5"/>
								</Node>
								<Node id="6" score="0.10337510240627817">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="8.5"/>
								</Node>
							</Node>
							<Node id="8" score="-0.023776047686451522">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.014119342243136896">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.06476880188646182">
							<SimplePredicate field="productions" operator="lessThan" value="312.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="312.5"/>
							<Node id="4">
								<SimplePredicate field="productions" operator="lessThan" value="4809.5"/>
								<Node id="5" score="0.033478183459322707">
									<SimplePredicate field="productions" operator="lessThan" value="611.5"/>
								</Node>
								<Node id="6" score="0.08065441245922586">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="611.5"/>
								</Node>
							</Node>
							<Node id="8" score="-0.038317956253135554">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="4809.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.019875145959669778">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.08020918674023078">
							<SimplePredicate field="filters" operator="lessThan" value="1.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="1.0"/>
							<Node id="9" score="-0.002981614541112697">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="4" score="0.02341114789614711">
								<SimplePredicate field="productions" operator="lessThan" value="647.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="647.0"/>
								<Node id="6" score="0.019175435130058614">
									<SimplePredicate field="filters" operator="lessThan" value="8.5"/>
								</Node>
								<Node id="7" score="-0.06752065792071124">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="8.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.007459370296209041">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="4809.5"/>
							<Node id="8" score="0.02480438944935763">
								<SimplePredicate field="outputcols" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="outputcols" operator="lessThan" value="2.5"/>
								<Node id="4" score="-0.05890531742416813">
									<SimplePredicate field="productions" operator="lessThan" value="322.5"/>
								</Node>
								<Node id="5" score="0.04095939530504086">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="322.5"/>
								</Node>
							</Node>
							<Node id="7" score="0.058010314921308676">
								<SimplePredicate field="outputcols" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node id="9" score="-0.049201025604076354">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="4809.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.014396012065617695">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="innerjoins" operator="lessThan" value="150.5"/>
							<Node id="8" score="-0.0327843900890741">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="productions" operator="lessThan" value="713.0"/>
								<Node id="6" score="-0.0047016421779926465">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.034315708764300165">
									<SimplePredicate field="filters" operator="lessThan" value="3.5"/>
								</Node>
								<Node id="5" score="0.051834303123139885">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node id="7" score="-0.08270927526433">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="713.0"/>
							</Node>
						</Node>
						<Node id="9" score="0.05127676658958374">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="150.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="innerjoins"/>
						<MiningField name="crossjoins"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.0019151300336594235">
							<SimplePredicate field="outputcols" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.046952493952943784">
							<SimplePredicate field="outputcols" operator="lessThan" value="1.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="outputcols" operator="greaterOrEqual" value="1.5"/>
							<Node id="9" score="0.01309732460610203">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="innerjoins" operator="lessThan" value="142.0"/>
								<Node id="7" score="-0.00483582051758237">
									<SimplePredicate field="crossjoins" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.026014555574767236">
									<SimplePredicate field="crossjoins" operator="lessThan" value="324.0"/>
								</Node>
								<Node id="6" score="-0.023346046172992133">
									<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="324.0"/>
								</Node>
							</Node>
							<Node id="8" score="0.04896361485347083">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="142.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="innerjoins"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.00895532721575697">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.06987359859224163">
							<SimplePredicate field="innerjoins" operator="lessThan" value="14.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="14.5"/>
							<Node id="9" score="-0.0023258341502587075">
								<SimplePredicate field="crossjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.025206158830699738">
								<SimplePredicate field="crossjoins" operator="lessThan" value="600.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="600.0"/>
								<Node id="6" score="0.0558195928372302">
									<SimplePredicate field="innerjoins" operator="lessThan" value="90.0"/>
								</Node>
								<Node id="7" score="-0.03612156233923768">
									<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="90.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="innerjoins"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.007410149576274014">
							<SimplePredicate field="crossjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="crossjoins" operator="lessThan" value="600.0"/>
							<Node id="5" score="-0.018839863665008227">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="3" score="0.001169250947368824">
								<SimplePredicate field="innerjoins" operator="lessThan" value="134.0"/>
							</Node>
							<Node id="4" score="-0.04306142345893835">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="134.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="600.0"/>
							<Node id="9" score="0.05752381121872194">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="7" score="0.015605008468424181">
								<SimplePredicate field="innerjoins" operator="lessThan" value="46.5"/>
							</Node>
							<Node id="8" score="0.09245614684397006">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="46.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.0034671384534819163">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="innerjoins" operator="lessThan" value="247.5"/>
							<Node id="3" score="-0.04371503784607494">
								<SimplePredicate field="innerjoins" operator="lessThan" value="34.0"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="34.0"/>
								<Node id="7" score="0.008931474197868503">
									<SimplePredicate field="columns" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.0397615882073669">
									<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
								</Node>
								<Node id="6" score="-0.007884951625494258">
									<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.07925274952168122">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="247.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.016605719603867065">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="innerjoins" operator="lessThan" value="156.5"/>
							<Node id="8" score="-0.004544549934831918">
								<SimplePredicate field="filters" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="filters" operator="lessThan" value="8.5"/>
								<Node id="6" score="-0.01881171062992464">
									<SimplePredicate field="productions" operator="isMissing"/>
								</Node>
								<Node id="4" score="0.016850968455889202">
									<SimplePredicate field="productions" operator="lessThan" value="301.0"/>
								</Node>
								<Node id="5" score="-0.03878281091798039">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="301.0"/>
								</Node>
							</Node>
							<Node id="7" score="0.03825693215044624">
								<SimplePredicate field="filters" operator="greaterOrEqual" value="8.5"/>
							</Node>
						</Node>
						<Node id="9" score="-0.06887078816968603">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="156.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="31">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="maxcolstype"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.0032043117910478206">
							<SimplePredicate field="maxcolstype" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.03761102366237986">
							<SimplePredicate field="maxcolstype" operator="lessThan" value="2.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="maxcolstype" operator="greaterOrEqual" value="2.5"/>
							<Node id="9" score="-0.010259184158603846">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="lessThan" value="614.0"/>
								<Node id="5" score="-0.019196882952191643">
									<SimplePredicate field="productions" operator="lessThan" value="332.0"/>
								</Node>
								<Node id="6" score="0.04754861441021363">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="332.0"/>
								</Node>
							</Node>
							<Node id="8" score="-0.046053195964322814">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="614.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="32">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="crossjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.021368614973605933">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="5187.0"/>
							<Node id="3" score="0.05766705044799857">
								<SimplePredicate field="productions" operator="lessThan" value="207.5"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="207.5"/>
								<Node id="7" score="-0.008388443354665072">
									<SimplePredicate field="crossjoins" operator="isMissing"/>
								</Node>
								<Node id="5" score="-0.030880855382456718">
									<SimplePredicate field="crossjoins" operator="lessThan" value="600.0"/>
								</Node>
								<Node id="6" score="0.029098910024987674">
									<SimplePredicate field="crossjoins" operator="greaterOrEqual" value="600.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.08667794878849101">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="5187.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="33">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="innerjoins"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.014128685977519108">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.022260293403463614">
							<SimplePredicate field="innerjoins" operator="lessThan" value="48.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="48.0"/>
							<Node id="9" score="0.03318957993898624">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="lessThan" value="4885.0"/>
								<Node id="7" score="0.05001045583855908">
									<SimplePredicate field="inputs" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.0825544601442096">
									<SimplePredicate field="inputs" operator="lessThan" value="2.5"/>
								</Node>
								<Node id="6" score="0.010492736324554865">
									<SimplePredicate field="inputs" operator="greaterOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node id="8" score="-0.014214706687082676">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="4885.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="34">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="summarises"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.012901913535109721">
							<SimplePredicate field="summarises" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="summarises" operator="lessThan" value="2.5"/>
							<Node id="8" score="-0.02864401723760946">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.07565652732936068">
								<SimplePredicate field="productions" operator="lessThan" value="218.5"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="218.5"/>
								<Node id="5" score="0.01599253072514822">
									<SimplePredicate field="productions" operator="lessThan" value="647.0"/>
								</Node>
								<Node id="6" score="-0.042532882338114725">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="647.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="9" score="0.05531386917572248">
							<SimplePredicate field="summarises" operator="greaterOrEqual" value="2.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="35">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.02947036565355133">
							<SimplePredicate field="outputcols" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="outputcols" operator="lessThan" value="3.5"/>
							<Node id="8" score="0.016648589176534636">
								<SimplePredicate field="filters" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="filters" operator="lessThan" value="42.0"/>
								<Node id="4" score="0.006714395999811354">
									<SimplePredicate field="filters" operator="lessThan" value="3.5"/>
								</Node>
								<Node id="5" score="0.05734228886020995">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node id="7" score="-0.02990955982056667">
								<SimplePredicate field="filters" operator="greaterOrEqual" value="42.0"/>
							</Node>
						</Node>
						<Node id="9" score="0.09870795862944147">
							<SimplePredicate field="outputcols" operator="greaterOrEqual" value="3.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="36">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.011780855904269718">
							<SimplePredicate field="inputs" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="inputs" operator="lessThan" value="1.5"/>
							<Node id="5" score="-0.040645617789312284">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.09073180301250133">
								<SimplePredicate field="productions" operator="lessThan" value="833.5"/>
							</Node>
							<Node id="4" score="0.003548075054678049">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="833.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="inputs" operator="greaterOrEqual" value="1.5"/>
							<Node id="7" score="0.05810523299246643">
								<SimplePredicate field="inputs" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="-0.014821570583877714">
								<SimplePredicate field="inputs" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="37">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="maxcolstype"/>
						<MiningField name="gencols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.004238194133018206">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.0312196659066578">
							<SimplePredicate field="productions" operator="lessThan" value="643.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="643.5"/>
							<Node id="9" score="-0.037547092958168396">
								<SimplePredicate field="gencols" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="gencols" operator="lessThan" value="1.5"/>
								<Node id="7" score="-0.07287413685519545">
									<SimplePredicate field="maxcolstype" operator="isMissing"/>
								</Node>
								<Node id="5" score="-0.039035333089316754">
									<SimplePredicate field="maxcolstype" operator="lessThan" value="3.5"/>
								</Node>
								<Node id="6" score="-0.11686458175083776">
									<SimplePredicate field="maxcolstype" operator="greaterOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node id="8" score="0.043705108004993824">
								<SimplePredicate field="gencols" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="38">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.014867840197707477">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.024248835012180836">
							<SimplePredicate field="filters" operator="lessThan" value="3.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="3.0"/>
							<Node id="9" score="0.03017436527983769">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="innerjoins" operator="lessThan" value="73.5"/>
								<Node id="7" score="0.06925255887716607">
									<SimplePredicate field="productions" operator="isMissing"/>
								</Node>
								<Node id="5" score="0.12437259975997655">
									<SimplePredicate field="productions" operator="lessThan" value="4809.5"/>
								</Node>
								<Node id="6" score="0.01413251799435556">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="4809.5"/>
								</Node>
							</Node>
							<Node id="8" score="1.1421635881587391E-4">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="73.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="39">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="filters"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.0012212657488549343">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.0347317068684586">
							<SimplePredicate field="filters" operator="lessThan" value="1.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="1.0"/>
							<Node id="9" score="-0.011891515558816065">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.05711862186940771">
								<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
								<Node id="8" score="0.009992568139857312">
									<SimplePredicate field="outputcols" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.032699332964566966">
									<SimplePredicate field="outputcols" operator="lessThan" value="2.5"/>
								</Node>
								<Node id="7" score="-0.037691637992032956">
									<SimplePredicate field="outputcols" operator="greaterOrEqual" value="2.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="40">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.007874285432982188">
							<SimplePredicate field="columns" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.05927796902417464">
							<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							<Node id="9" score="0.005228614305949221">
								<SimplePredicate field="filters" operator="isMissing"/>
							</Node>
							<Node id="4" score="0.03722967238299543">
								<SimplePredicate field="filters" operator="lessThan" value="4.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="filters" operator="greaterOrEqual" value="4.5"/>
								<Node id="6" score="-0.02384445873078194">
									<SimplePredicate field="filters" operator="lessThan" value="8.5"/>
								</Node>
								<Node id="7" score="0.011862072293406668">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="8.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="41">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.010305784840769123">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="innerjoins" operator="lessThan" value="53.0"/>
							<Node id="5" score="0.01694117383264519">
								<SimplePredicate field="filters" operator="isMissing"/>
							</Node>
							<Node id="3" score="-0.02490722059989431">
								<SimplePredicate field="filters" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="4" score="0.04155787644002137">
								<SimplePredicate field="filters" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="53.0"/>
							<Node id="9" score="-0.030188700629476862">
								<SimplePredicate field="inputs" operator="isMissing"/>
							</Node>
							<Node id="7" score="-0.06394052558666284">
								<SimplePredicate field="inputs" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="0.014110569626829751">
								<SimplePredicate field="inputs" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="42">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.00448683578564973">
							<SimplePredicate field="innerjoins" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.027415695820306493">
							<SimplePredicate field="innerjoins" operator="lessThan" value="38.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="38.0"/>
							<Node id="4" score="-0.06806525478327222">
								<SimplePredicate field="innerjoins" operator="lessThan" value="142.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="142.0"/>
								<Node id="8" score="0.0149885838235072">
									<SimplePredicate field="productions" operator="isMissing"/>
								</Node>
								<Node id="6" score="-0.010142424079759058">
									<SimplePredicate field="productions" operator="lessThan" value="403.5"/>
								</Node>
								<Node id="7" score="0.044308093043984496">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="403.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="43">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="columns"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-6.915647837831967E-4">
							<SimplePredicate field="columns" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.06385204965064045">
							<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
							<Node id="9" score="-0.014087409289040937">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="lessThan" value="5172.0"/>
								<Node id="5" score="0.005560936648494531">
									<SimplePredicate field="productions" operator="lessThan" value="390.0"/>
								</Node>
								<Node id="6" score="-0.04118483830804418">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="390.0"/>
								</Node>
							</Node>
							<Node id="8" score="0.03413049474397116">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="5172.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="44">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.025731203133636485">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.0867113782927992">
							<SimplePredicate field="productions" operator="lessThan" value="277.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="277.0"/>
							<Node id="4" score="-0.041042172123926246">
								<SimplePredicate field="productions" operator="lessThan" value="608.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="608.5"/>
								<Node id="8" score="0.040240336849630076">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.014080236041037093">
									<SimplePredicate field="filters" operator="lessThan" value="8.5"/>
								</Node>
								<Node id="7" score="0.061495418756611867">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="8.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="45">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="columns"/>
						<MiningField name="filters"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.010492002582255926">
							<SimplePredicate field="filters" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="filters" operator="lessThan" value="42.0"/>
							<Node id="8" score="0.008529448517128594">
								<SimplePredicate field="columns" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="columns" operator="lessThan" value="4.5"/>
								<Node id="4" score="0.02517410420261216">
									<SimplePredicate field="columns" operator="lessThan" value="3.5"/>
								</Node>
								<Node id="5" score="-0.05740475904820033">
									<SimplePredicate field="columns" operator="greaterOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node id="7" score="0.04930294052018392">
								<SimplePredicate field="columns" operator="greaterOrEqual" value="4.5"/>
							</Node>
						</Node>
						<Node id="9" score="-0.0851146184336875">
							<SimplePredicate field="filters" operator="greaterOrEqual" value="42.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="46">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.01319841687547725">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.06522363264657774">
							<SimplePredicate field="productions" operator="lessThan" value="322.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="322.5"/>
							<Node id="9" score="0.008767785338987399">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="-0.03670870319745538">
								<SimplePredicate field="innerjoins" operator="lessThan" value="34.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="34.0"/>
								<Node id="8" score="0.02348076692430712">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="6" score="0.056932829010421265">
									<SimplePredicate field="filters" operator="lessThan" value="43.5"/>
								</Node>
								<Node id="7" score="-0.018891845051437456">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="43.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="47">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="innerjoins"/>
						<MiningField name="outputcols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="0.005652347645876356">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.08519393899494816">
							<SimplePredicate field="productions" operator="lessThan" value="263.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="263.0"/>
							<Node id="9" score="-0.014622959952906654">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="4" score="0.03115514176901358">
								<SimplePredicate field="innerjoins" operator="lessThan" value="73.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="73.5"/>
								<Node id="8" score="-0.049351175052294416">
									<SimplePredicate field="outputcols" operator="isMissing"/>
								</Node>
								<Node id="6" score="-0.002199353933697923">
									<SimplePredicate field="outputcols" operator="lessThan" value="1.5"/>
								</Node>
								<Node id="7" score="-0.08263481348895077">
									<SimplePredicate field="outputcols" operator="greaterOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="48">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="summarises"/>
						<MiningField name="inputs"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.005414635555737729">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2" score="0.06159406463398407">
							<SimplePredicate field="productions" operator="lessThan" value="276.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="276.5"/>
							<Node id="9" score="-0.024177071608859835">
								<SimplePredicate field="summarises" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="summarises" operator="lessThan" value="1.5"/>
								<Node id="7" score="-0.06068392677956567">
									<SimplePredicate field="inputs" operator="isMissing"/>
								</Node>
								<Node id="5" score="-0.08758476791488937">
									<SimplePredicate field="inputs" operator="lessThan" value="2.5"/>
								</Node>
								<Node id="6" score="-0.02964449470034603">
									<SimplePredicate field="inputs" operator="greaterOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node id="8" score="0.022286198608402138">
								<SimplePredicate field="summarises" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="49">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="filters"/>
						<MiningField name="innerjoins"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-5.864631707863333E-4">
							<SimplePredicate field="productions" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="productions" operator="lessThan" value="824.5"/>
							<Node id="8" score="-0.014807615811065579">
								<SimplePredicate field="innerjoins" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="innerjoins" operator="lessThan" value="142.0"/>
								<Node id="6" score="-0.035970351709721106">
									<SimplePredicate field="filters" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.054748241880410164">
									<SimplePredicate field="filters" operator="lessThan" value="3.5"/>
								</Node>
								<Node id="5" score="-0.00217014940248081">
									<SimplePredicate field="filters" operator="greaterOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node id="7" score="0.034572101285797324">
								<SimplePredicate field="innerjoins" operator="greaterOrEqual" value="142.0"/>
							</Node>
						</Node>
						<Node id="9" score="0.02311545789634574">
							<SimplePredicate field="productions" operator="greaterOrEqual" value="824.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="50">
				<True/>
				<TreeModel functionName="regression">
					<MiningSchema>
						<MiningField name="productions"/>
						<MiningField name="gencols"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-0.01006854096295647">
							<SimplePredicate field="gencols" operator="isMissing"/>
						</Node>
						<Node id="2" score="-0.05828181512773733">
							<SimplePredicate field="gencols" operator="lessThan" value="0.5"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="gencols" operator="greaterOrEqual" value="0.5"/>
							<Node id="9" score="0.00343117580318217">
								<SimplePredicate field="productions" operator="isMissing"/>
							</Node>
							<Node id="4">
								<SimplePredicate field="productions" operator="lessThan" value="4811.0"/>
								<Node id="5" score="0.016223149767353447">
									<SimplePredicate field="productions" operator="lessThan" value="599.0"/>
								</Node>
								<Node id="6" score="-0.07473591577221782">
									<SimplePredicate field="productions" operator="greaterOrEqual" value="599.0"/>
								</Node>
							</Node>
							<Node id="8" score="0.04200536567640488">
								<SimplePredicate field="productions" operator="greaterOrEqual" value="4811.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
