schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_voting_record(stuid:int, registration_date:str, election_cycle:str, president_vote:int, vice_president_vote:int, secretary_vote:int, treasurer_vote:int, class_president_vote:int, class_senator_vote:int);

table df_student(df_student);
table df_voting_record(df_voting_record);

query q1
`select avg(t1.age)
from df_student as t1
join df_voting_record as t2 on t1.stuid = secretary_vote
where t1.city_code = "nyc"
  and t2.election_cycle = "spring"`;

query q2
`select distinct meanage as avg.t1.age.
from
  (select major,
          president_vote,
          avg(age) as meanage
   from
     (select *
      from
        (select stuid,
                lname,
                fname,
                age,
                sex,
                major,
                advisor,
                city_code,
                stuid.other,
                registration_date,
                election_cycle,
                president_vote,
                vice_president_vote,
                treasurer_vote,
                class_president_vote,
                class_senator_vote,
                stuid as secretary_vote
         from
           (select lhs.stuid as stuid,
                   lhs.lname as lname,
                   lhs.fname as fname,
                   lhs.age as age,
                   lhs.sex as sex,
                   lhs.major as major,
                   lhs.advisor as advisor,
                   lhs.city_code as city_code,
                   rhs.stuid as stuid.other,
                   rhs.registration_date as registration_date,
                   rhs.election_cycle as election_cycle,
                   rhs.president_vote as president_vote,
                   rhs.vice_president_vote as vice_president_vote,
                   rhs.treasurer_vote as treasurer_vote,
                   rhs.class_president_vote as class_president_vote,
                   rhs.class_senator_vote as class_senator_vote
            from df_student as lhs
            inner join df_voting_record as rhs on (lhs.stuid = rhs.secretary_vote)))
      where (city_code = 'nyc'
             and election_cycle = 'spring'))
   group by major,
            president_vote)`;

verify q1 q2;