schema df_product(product_id:int, product_name:str, product_details:str);
schema df_problems(problem_id:int, product_id:int, closure_authorised_by_staff_id:int, reported_by_staff_id:int, date_problem_reported:str, date_problem_closed:str, problem_description:str, other_problem_details:str);

table df_product(df_product);
table df_problems(df_problems);

query q1
`select count(*),
       t2.product_id
from df_problems as t1
join df_product as t2 on t1.product_id = t2.product_id
group by t2.product_id`;

query q2
`select n as count...,
       product_id
from
  (select product_id,
          count(*) as n
   from
     (select lhs.product_id as product_id,
             lhs.product_name as product_name,
             lhs.product_details as product_details,
             rhs.problem_id as problem_id,
             rhs.closure_authorised_by_staff_id as closure_authorised_by_staff_id,
             rhs.reported_by_staff_id as reported_by_staff_id,
             rhs.date_problem_reported as date_problem_reported,
             rhs.date_problem_closed as date_problem_closed,
             rhs.problem_description as problem_description,
             rhs.other_problem_details as other_problem_details
      from df_product as lhs
      inner join df_problems as rhs on (lhs.product_id = rhs.product_id))
   group by product_id)`;

verify q1 q2;