schema df_product(product_id:int, product_name:str, product_details:str);
schema df_problems(problem_id:int, product_id:int, closure_authorised_by_staff_id:int, reported_by_staff_id:int, date_problem_reported:str, date_problem_closed:str, problem_description:str, other_problem_details:str);

table df_product(df_product);
table df_problems(df_problems);

query q1
`select count(*),
       t2.product_id
from df_problems as t1
join df_product as t2 on t1.product_id = t2.product_id
where t1.date_problem_reported > "1986-11-13"
group by t2.product_id`;

query q2
`select n_distinct as count...,
       product_id
from
  (select *
   from
     (select product_id,
             count(distinct date_problem_reported) as n_distinct
      from df_problems df_problems
      where (date_problem_reported >= parse_datetime('1986-11-13'))
      group by product_id) as lhs
   where exists
       (select 1
        from df_product as rhs
        where (lhs.product_id = rhs.product_id) ))`;

verify q1 q2;