schema df_product(product_id:int, product_name:str, product_details:str);
schema df_problems(problem_id:int, product_id:int, closure_authorised_by_staff_id:int, reported_by_staff_id:int, date_problem_reported:str, date_problem_closed:str, problem_description:str, other_problem_details:str);

table df_product(df_product);
table df_problems(df_problems);

query q1
`select t2.product_name
from df_problems as t1
join df_product as t2 on t1.product_id = t2.product_id
group by t2.product_name

limit 3`;

query q2
`select distinct product_name
from
  (select lhs.problem_id as problem_id,
          lhs.product_id as product_id,
          lhs.closure_authorised_by_staff_id as closure_authorised_by_staff_id,
          lhs.reported_by_staff_id as reported_by_staff_id,
          lhs.date_problem_reported as date_problem_reported,
          lhs.date_problem_closed as date_problem_closed,
          lhs.problem_description as problem_description,
          lhs.other_problem_details as other_problem_details,
          lhs.product_name as product_name,
          lhs.product_details as product_details,
          rhs.product_id as product_id.other,
          rhs.reported_by_staff_id as reported_by_staff_id.other,
          rhs.date_problem_reported as date_problem_reported.other,
          rhs.date_problem_closed as date_problem_closed.other,
          rhs.problem_description as problem_description.other,
          rhs.other_problem_details as other_problem_details.other,
          rhs.product_name as product_name.other,
          rhs.product_details as product_details.other,
          rhs.n as n
   from
     (select lhs.problem_id as problem_id,
             lhs.product_id as product_id,
             lhs.closure_authorised_by_staff_id as closure_authorised_by_staff_id,
             lhs.reported_by_staff_id as reported_by_staff_id,
             lhs.date_problem_reported as date_problem_reported,
             lhs.date_problem_closed as date_problem_closed,
             lhs.problem_description as problem_description,
             lhs.other_problem_details as other_problem_details,
             rhs.product_name as product_name,
             rhs.product_details as product_details
      from df_problems as lhs
      inner join df_product as rhs on (lhs.product_id = rhs.product_id)) as lhs
   inner join
     (select problem_id,
             product_id,
             closure_authorised_by_staff_id,
             reported_by_staff_id,
             date_problem_reported,
             date_problem_closed,
             problem_description,
             other_problem_details,
             product_name,
             product_details,
             count(*) over () as n
      from
        (select lhs.problem_id as problem_id,
                lhs.product_id as product_id,
                lhs.closure_authorised_by_staff_id as closure_authorised_by_staff_id,
                lhs.reported_by_staff_id as reported_by_staff_id,
                lhs.date_problem_reported as date_problem_reported,
                lhs.date_problem_closed as date_problem_closed,
                lhs.problem_description as problem_description,
                lhs.other_problem_details as other_problem_details,
                rhs.product_name as product_name,
                rhs.product_details as product_details
         from df_problems as lhs
         inner join df_product as rhs on (lhs.product_id = rhs.product_id))) as rhs on (lhs.closure_authorised_by_staff_id = rhs.closure_authorised_by_staff_id
                                                                                        and lhs.reported_by_staff_id = rhs.problem_id))`;

verify q1 q2;