schema df_company(company_id:str, name:str, headquarters:str, industry:str, sales_in_billion:str, profits_in_billion:str, assets_in_billion:str, market_value_in_billion:str);

table df_company(df_company);

query q1
`select headquarters
from df_company df_company
where industry = "banking" intersect
  select headquarters
  from df_company df_company where industry = "oil and gas"`;

query q2
`select distinct headquarters
from df_company df_company
where (industry = 'banking'
       and industry != 'oil and gas')`;

verify q1 q2;