schema df_farm(farm_id:int, year:int, total_horses:str, working_horses:str, total_cattle:str, oxen:str, bulls:str, cows:str, pigs:str, sheep_and_goats:str);

table df_farm(df_farm);

query q1
`select max(cows),
       min(cows)
from df_farm df_farm`;

query q2
`select distinct maxcows as max.cows.,
                min(cows) over () as min.cows.
from
  (select farm_id,
          year,
          total_horses,
          working_horses,
          total_cattle,
          oxen,
          bulls,
          cows,
          pigs,
          sheep_and_goats,
          max(cows) over () as maxcows
   from df_farm df_farm)`;

verify q1 q2;