schema df_artist(artist_id:int, artist:str, age:int, famous_title:str, famous_release_date:str);
schema df_volume(volume_id:int, volume_issue:str, issue_date:str, weeks_on_top:str, song:str, artist_id:int);

table df_artist(df_artist);
table df_volume(df_volume);

query q1
`select famous_title
from df_artist df_artist
where artist_id not in
    (select artist_id
     from df_volume df_volume)`;

query q2
`select famous_title
from
  (select *
   from df_artist as lhs
   where not exists
       (select 1
        from df_volume as rhs
        where (lhs.artist_id = rhs.artist_id) ))`;

verify q1 q2;