schema df_addresses(address_id:int, line_1:str, line_2:str, line_3:str, city:str, zip_postcode:int, state_province_county:str, country:str, other_address_details:str);

table df_addresses(df_addresses);

query q1
`select count(*)
from df_addresses df_addresses
where zip_postcode = "197"`;

query q2
`select distinct n as count...
from
  (select country,
          zip_postcode,
          count(*) as n
   from df_addresses df_addresses
   group by country,
            zip_postcode)
where (zip_postcode >= 197.0)`;

verify q1 q2;