schema df_behavior_incident(incident_id:int, incident_type_code:str, student_id:int, date_incident_start:str, date_incident_end:str, incident_summary:str, recommendations:str, other_details:str);

table df_behavior_incident(df_behavior_incident);

query q1
`select count(distinct incident_type_code)
from df_behavior_incident df_behavior_incident`;

query q2
`select distinct count(distinct incident_type_code) over () as count.distinct.incident_type_code.
from df_behavior_incident df_behavior_incident`;

verify q1 q2;