schema df_addresses(address_id:int, line_1:str, line_2:str, line_3:str, city:str, zip_postcode:int, state_province_county:str, country:str, other_address_details:str);
schema df_teachers(teacher_id:int, address_id:int, first_name:str, middle_name:str, last_name:str, gender:int, cell_mobile_number:str, email_address:str, other_details:str);

table df_addresses(df_addresses);
table df_teachers(df_teachers);

query q1
`select t1.zip_postcode
from df_addresses as t1
join df_teachers as t2 on t1.address_id = t2.address_id
where t2.first_name = "lyla"`;

query q2
`select zip_postcode
from
  (select lhs.teacher_id as teacher_id,
          lhs.address_id as address_id,
          lhs.first_name as first_name,
          lhs.middle_name as middle_name,
          lhs.last_name as last_name,
          lhs.gender as gender,
          lhs.cell_mobile_number as cell_mobile_number,
          lhs.email_address as email_address,
          lhs.other_details as other_details,
          rhs.line_1 as line_1,
          rhs.line_2 as line_2,
          rhs.line_3 as line_3,
          rhs.city as city,
          rhs.zip_postcode as zip_postcode,
          rhs.state_province_county as state_province_county,
          rhs.country as country,
          rhs.other_address_details as other_address_details
   from df_teachers as lhs
   left join df_addresses as rhs on (lhs.address_id = rhs.address_id))
where (first_name = 'lyla')`;

verify q1 q2;