schema df_inst(instid:int, name:str, country:str);
schema df_authors(authid:int, lname:str, fname:str);
schema df_authorship(authid:int, instid:int, paperid:int, authorder:int);

table df_inst(df_inst);
table df_authors(df_authors);
table df_authorship(df_authorship);

query q1
`select distinct t1.fname,
                t1.lname
from df_authors as t1
join df_authorship as t2 on t1.authid = t2.authid
join df_inst as t3 on t2.instid = t3.instid
where t3.name = "google"`;

query q2
`joining, by = "instid"
joining, by = "authid"
select fname,
       lname
from
  (select authid,
          instid,
          paperid,
          authorder,
          name,
          country,
          lname,
          fname
   from
     (select authid,
             instid,
             paperid,
             authorder,
             name,
             country
      from input2 as lhs
      inner join input0 as rhs on (lhs.instid = rhs.instid)) as lhs
   inner join input1 as rhs on (lhs.authid = rhs.authid))
where (name = 'google')`;

verify q1 q2;