schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);

table df_customer(df_customer);

query q1
`select cust_name
from df_customer df_customer
where credit_score <
    (select avg(credit_score)
     from df_customer df_customer)`;

query q2
`select t2.first_cust_name
 from
  (select
      t1.acc_type, first(t1.cust_name) as first_cust_name
    from
      input as t1
    group by
      t1.acc_type) as t2`;

verify q1 q2;