schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select t1.bname
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
group by t1.bname

limit 1`;

query q2
`select t3.bname
 from
  (select
          count(t1.no_of_customers) as count_no_of_customers
        from
          input as t1) as t4 join 
      (select *
         from
          input
         where input.branch_id = 3.0) as t2 as t3`;

verify q1 q2;