schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select t1.bname,
       t1.city
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
where t2.loan_type = 'business'`;

query q2
`select t1.bname,t1.city
 from
  (select input.branch_id, input.bname, input.no_of_customers, input.city, input.state, t2.loan_id, t2.loan_type, t2.cust_id, t2.branch_id as branch_id1, t2.amount
  from input join 
      (select *
         from
          input0
         where input0.loan_type = 'business') as t2) as t1
 where t1.branch_id = t1.loan_id`;

verify q1 q2;