schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_customer(df_customer);
table df_loan(df_loan);

query q1
`select t2.bname
from df_loan as t1
join df_bank as t2 on t1.branch_id = t2.branch_id
join df_customer as t3 on t1.cust_id = t3.cust_id
where t3.credit_score < 100`;

query q2
`select t2.bname
 from
  (select input0.cust_id, input0.cust_name, input0.acc_type, input0.acc_bal, input0.no_of_loans, input0.credit_score, input0.branch_id, input0.state, t1.branch_id as branch_id1, t1.bname, t1.no_of_customers, t1.city, t1.state as state1
  from input0 join 
      input as t1) as t2
 where t2.no_of_loans = t2.branch_id1`;

verify q1 q2;