schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_type_code
from df_products df_products
group by product_type_code
having avg(product_price) >
  (select avg(product_price)
   from df_products df_products)`;

query q2
`select t4.product_type_code
 from
  (select
          max(t1.product_price) as max_product_price
        from
          input as t1) as t3 join 
      input as t2 as t4
 where t4.max_product_price = t4.product_price`;

verify q1 q2;