schema df_rooms(roomid:str, roomname:str, beds:int, bedtype:str, maxoccupancy:int, baseprice:int, decor:str);

table df_rooms(df_rooms);

query q1
`select roomname
from df_rooms df_rooms
where baseprice >
    (select avg(baseprice)
     from df_rooms df_rooms)`;

query q2
`select roomname
from
  (select roomid,
          roomname,
          beds,
          bedtype,
          maxoccupancy,
          baseprice,
          decor,
          avg(baseprice) over () as meanbaseprice
   from df_rooms df_rooms)
where (meanbaseprice < baseprice)`;

verify q1 q2;