schema df_trip(id:int, duration:int, start_date:str, start_station_name:str, start_station_id:int, end_date:str, end_station_name:str, end_station_id:int, bike_id:int, subscription_type:str, zip_code:str);

table df_trip(df_trip);

query q1
`select count(distinct bike_id)
from df_trip df_trip`;

query q2
`select n_distinct as count.distinct.bike_id.
from
  (select end_date,
          start_date,
          count(distinct bike_id) as n_distinct
   from df_trip df_trip
   group by end_date,
            start_date)`;

verify q1 q2;