schema df_weather(date:str, max_temperature_f:str, mean_temperature_f:str, min_temperature_f:str, max_dew_point_f:str, mean_dew_point_f:str, min_dew_point_f:str, max_humidity:str, mean_humidity:str, min_humidity:str, max_sea_level_pressure_inches:str, mean_sea_level_pressure_inches:str, min_sea_level_pressure_inches:str, max_visibility_miles:str, mean_visibility_miles:str, min_visibility_miles:str, max_wind_speed_mph:str, mean_wind_speed_mph:str, max_gust_speed_mph:str, precipitation_inches:str, cloud_cover:str, events:str, wind_dir_degrees:str, zip_code:int);

table df_weather(df_weather);

query q1
`select date
from df_weather df_weather
where mean_sea_level_pressure_inches between 30.3 and 31`;

query q2
`select date
from df_weather df_weather
where (mean_sea_level_pressure_inches <= 31.0
       and mean_sea_level_pressure_inches >= 30.3)`;

verify q1 q2;