schema df_channel(channel_id:int, name:str, owner:str, share_in_percent:str, rating_in_percent:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_channel(df_channel);
table df_broadcast(df_broadcast);

query q1
`select t1.name
from df_channel as t1
join df_broadcast as t2 on t1.channel_id = t2.channel_id
where t2.time_of_day = 'morning'`;

query q2
`joining, by = "channel_id"
select distinct name
from
  (select channel_id,
          name,
          owner,
          share_in_percent,
          rating_in_percent,
          program_id,
          time_of_day
   from input0 as lhs
   inner join input1 as rhs on (lhs.channel_id = rhs.channel_id))
where (time_of_day = 'morning')`;

verify q1 q2;