schema df_person(name:str, age:int, city:str, gender:str, job:str);

table df_person(df_person);

query q1
`select name
from df_person df_person
where gender = 'male'
  and age =
    (select min(age)
     from df_person df_person
     where gender = 'male' )`;

query q2
`select t1.first_name
 from
  (select
      t2.gender, first(t2.name) as first_name
    from
      (select *
         from
          input
         where input.gender = 'male') as t2
    group by
      t2.gender) as t1`;

verify q1 q2;