schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select distinct t1.name,
                t1.age
from df_person as t1
join df_personfriend as t2 on t1.name = t2.name
where t2.friend = 'dan'
  or t2.friend = 'alice'`;

query q2
`select t2.name,t2.max_age
 from
  (select
          max(t3.age) as max_age
        from
          input as t3) as t1 join 
      (select *
         from
          input0
         where input0.friend = 'dan') as t4 as t2`;

verify q1 q2;