schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select distinct t2.name
from df_person as t1
join df_personfriend as t2 on t1.name = t2.friend
where t1.age <
    (select avg(age)
     from df_person df_person)`;

query q2
`select t2.name
 from
  (select
          max(t4.age) as max_age
        from
          input as t4) as t1 join 
      input as t3 as t2
 where t2.max_age = t2.age`;

verify q1 q2;