schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select distinct t2.name,
                t2.friend,
                t1.age
from df_person as t1
join df_personfriend as t2 on t1.name = t2.friend
where t1.age >
    (select avg(age)
     from df_person df_person)`;

query q2
`select t4.name,t4.concat_friend,t4.age
 from
  (select t1.name, t1.concat_friend, t2.name as name1, t2.age, t2.city, t2.gender, t2.job
  from (select
          t3.name, concat(t3.friend) as concat_friend
        from
          input0 as t3
        group by
          t3.name) as t1 join 
      input as t2) as t4
 where t4.concat_friend = t4.name1`;

verify q1 q2;