schema df_parties(party_id:int, payment_method_code:str, party_phone:str, party_email:str);
schema df_party_services(booking_id:int, customer_id:int, service_id:int, service_datetime:str, booking_made_date:str);

table df_parties(df_parties);
table df_party_services(df_party_services);

query q1
`select t1.party_email
from df_parties as t1
join df_party_services as t2 on t1.party_id = t2.customer_id
group by t1.party_email

limit 1`;

query q2
`select party_email.other as party_email
from
  (select party_email,
          party_id,
          n,
          party_id as booking_id,
          service_id,
          service_datetime,
          booking_made_date,
          customer_id,
          party_email.other,
          n.other,
          service_id.other,
          service_datetime.other,
          booking_made_date.other,
          customer_id.other
   from
     (select lhs.party_email as party_email,
             lhs.party_id as party_id,
             lhs.n as n,
             lhs.booking_id as booking_id,
             lhs.service_id as service_id,
             lhs.service_datetime as service_datetime,
             lhs.booking_made_date as booking_made_date,
             lhs.customer_id as customer_id,
             rhs.party_email as party_email.other,
             rhs.n as n.other,
             rhs.service_id as service_id.other,
             rhs.service_datetime as service_datetime.other,
             rhs.booking_made_date as booking_made_date.other,
             rhs.customer_id as customer_id.other
      from
        (select party_email,
                party_id,
                n,
                booking_id,
                service_id,
                service_datetime,
                booking_made_date,
                party_id as customer_id
         from
           (select lhs.party_email as party_email,
                   lhs.party_id as party_id,
                   lhs.n as n,
                   rhs.booking_id as booking_id,
                   rhs.service_id as service_id,
                   rhs.service_datetime as service_datetime,
                   rhs.booking_made_date as booking_made_date
            from
              (select party_email,
                      party_id,
                      count(*) as n
               from df_parties df_parties
               group by party_email,
                        party_id) as lhs
            inner join df_party_services as rhs on (lhs.party_id = rhs.customer_id))) as lhs
      inner join
        (select party_email,
                party_id,
                n,
                booking_id,
                service_id,
                service_datetime,
                booking_made_date,
                party_id as customer_id
         from
           (select lhs.party_email as party_email,
                   lhs.party_id as party_id,
                   lhs.n as n,
                   rhs.booking_id as booking_id,
                   rhs.service_id as service_id,
                   rhs.service_datetime as service_datetime,
                   rhs.booking_made_date as booking_made_date
            from
              (select party_email,
                      party_id,
                      count(*) as n
               from df_parties df_parties
               group by party_email,
                        party_id) as lhs
            inner join df_party_services as rhs on (lhs.party_id = rhs.customer_id))) as rhs on (lhs.party_id = rhs.booking_id
                                                                                                 and lhs.service_id = rhs.party_id)))`;

verify q1 q2;