schema df_customer_orders(order_id:int, customer_id:int, order_status_code:str, shipping_method_code:str, order_placed_datetime:str, order_delivered_datetime:str, order_shipping_charges:str);

table df_customer_orders(df_customer_orders);

query q1
`select order_shipping_charges,
       customer_id
from df_customer_orders df_customer_orders
where order_status_code = 'cancelled'
  or order_status_code = 'paid'`;

query q2
`select distinct order_shipping_charges,
                customer_id
from input0
where (order_status_code = 'cancelled'
       or order_status_code = 'paid')`;

verify q1 q2;