schema df_catalogs(catalog_id:int, catalog_name:str, catalog_publisher:str, date_of_publication:str, date_of_latest_revision:str);
schema df_catalog_structure(catalog_level_number:int, catalog_id:int, catalog_level_name:str);

table df_catalogs(df_catalogs);
table df_catalog_structure(df_catalog_structure);

query q1
`select t1.catalog_name,
       t1.date_of_publication
from df_catalogs as t1
join df_catalog_structure as t2 on t1.catalog_id = t2.catalog_id
where catalog_level_number > 5`;

query q2
`select t2.catalog_name,t2.date_of_publication
 from
  (select input.catalog_id, input.catalog_name, input.catalog_publisher, input.date_of_publication, input.date_of_latest_revision, t1.catalog_level_number, t1.catalog_id as catalog_id1, t1.catalog_level_name
  from input join 
      (select *
         from
          input0
         where input0.catalog_level_number > 5.0) as t1) as t2
 where t2.catalog_id = t2.catalog_id1`;

verify q1 q2;