schema df_catalogs(catalog_id:int, catalog_name:str, catalog_publisher:str, date_of_publication:str, date_of_latest_revision:str);

table df_catalogs(df_catalogs);

query q1
`select date_of_latest_revision
from df_catalogs df_catalogs
group by date_of_latest_revision
having count(*) > 1`;

query q2
`select t2.date_of_latest_revision
 from
  (select t4.date_of_publication, t4.date_of_latest_revision, t1.catalog_id, t1.catalog_name, t1.catalog_publisher, t1.date_of_publication as date_of_publication1, t1.date_of_latest_revision as date_of_latest_revision1
  from (select
          t3.date_of_publication, t3.date_of_latest_revision, from
          input as t3
        group by
          t3.date_of_publication, t3.date_of_latest_revision) as t4 join 
      (select *
         from
          input
         where input.catalog_id = 1.0) as t1) as t2`;

verify q1 q2;