schema df_document_structures(document_structure_code:int, parent_document_structure_code:int, document_structure_description:str);
schema df_documents(document_code:int, document_structure_code:int, document_type_code:str, access_count:int, document_name:str);

table df_document_structures(df_document_structures);
table df_documents(df_documents);

query q1
`select t2.document_structure_description
from df_documents as t1
join df_document_structures as t2 on t1.document_structure_code = t2.document_structure_code
group by t1.document_structure_code

limit 1`;

query q2
`select t3.document_structure_description
 from
  (select
          count(t1.document_name) as count_document_name
        from
          input0 as t1) as t4 join 
      (select *
         from
          input
         where input.document_structure_code = 9.0) as t2 as t3`;

verify q1 q2;