schema df_party(party_id:int, year:str, party:str, governor:str, lieutenant_governor:str, comptroller:str, attorney_general:str, us_senate:str);
schema df_election(election_id:int, counties_represented:str, district:int, delegate:str, party:int, first_elected:str, committee:str);

table df_party(df_party);
table df_election(df_election);

query q1
`select t2.governor
from df_election as t1
join df_party as t2 on t1.df_party = t2.party_id
where t1.district = 1`;

query q2
`select governor
from
  (select lhs.party_id as party_id,
          lhs.year as year,
          lhs.party as party,
          lhs.governor as governor,
          lhs.lieutenant_governor as lieutenant_governor,
          lhs.comptroller as comptroller,
          lhs.attorney_general as attorney_general,
          lhs.us_senate as us_senate,
          rhs.election_id as election_id,
          rhs.counties_represented as counties_represented,
          rhs.district as district,
          rhs.delegate as delegate,
          rhs.first_elected as first_elected,
          rhs.committee as committee
   from df_party as lhs
   inner join
     (select *
      from df_election df_election
      where (district = 1.0)) as rhs on (lhs.party_id = rhs.party))`;

verify q1 q2;