schema df_county(county_id:int, county_name:str, population:str, zip_code:str);

table df_county(df_county);

query q1
`select county_name
from df_county df_county

limit 1`;

query q2
`select county_name
from
  (select lhs.county_id as county_id,
          lhs.county_name as county_name,
          lhs.population as population,
          lhs.zip_code as zip_code
   from df_county as lhs
   inner join
     (select max(population) as maxpopulation
      from df_county df_county) as rhs on (lhs.population = rhs.maxpopulation))`;

verify q1 q2;