schema df_party(party_id:int, year:str, party:str, governor:str, lieutenant_governor:str, comptroller:str, attorney_general:str, us_senate:str);

table df_party(df_party);

query q1
`select governor
from df_party df_party
group by governor

limit 1`;

query q2
`select distinct attorney_general as governor
from
  (select lhs.attorney_general as attorney_general,
          lhs.party_id as party_id,
          lhs.n as n,
          rhs.party_id as party_id.other
   from
     (select attorney_general,
             party_id,
             count(*) as n
      from df_party df_party
      group by attorney_general,
               party_id) as lhs
   inner join
     (select attorney_general,
             party_id,
             count(*) as n
      from df_party df_party
      group by attorney_general,
               party_id) as rhs on (lhs.party_id = rhs.n
                                    and lhs.attorney_general = rhs.attorney_general))`;

verify q1 q2;