schema df_film(film_id:int, title:str, studio:str, director:str, gross_in_dollar:int);

table df_film(df_film);

query q1
`select studio
from df_film df_film
where director = "nicholas meyer" intersect
  select studio
  from df_film df_film where director = "walter hill"`;

query q2
`select t1.studio
 from
  (select input.film_id, input.title, input.studio, input.director, input.gross_in_dollar, t2.film_id as film_id1, t2.title as title1, t2.studio as studio1, t2.director as director1, t2.gross_in_dollar as gross_in_dollar1
  from (select *
       from
        input
       where input.director = 'walter hill') join 
      (select *
         from
          input
         where input.director = 'nicholas meyer') as t2) as t1`;

verify q1 q2;