schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_visits_restaurant(stuid:int, resid:int, time:str, spent:str);

table df_student(df_student);
table df_visits_restaurant(df_visits_restaurant);

query q1
`select sum(spent)
from df_student df_student
join df_visits_restaurant on df_student.stuid = df_visits_restaurant.stuid
where df_student.fname = "linda"
  and df_student.lname = "smith"`;

query q2
`select spent as sum.spent.
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          lhs.resid as resid,
          lhs.time as time,
          lhs.spent as spent,
          rhs.sumspent as sumspent
   from
     (select lhs.stuid as stuid,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.age as age,
             lhs.sex as sex,
             lhs.major as major,
             lhs.advisor as advisor,
             lhs.city_code as city_code,
             lhs.resid as resid,
             lhs.time as time,
             lhs.spent as spent
      from
        (select lhs.stuid as stuid,
                lhs.lname as lname,
                lhs.fname as fname,
                lhs.age as age,
                lhs.sex as sex,
                lhs.major as major,
                lhs.advisor as advisor,
                lhs.city_code as city_code,
                rhs.resid as resid,
                rhs.time as time,
                rhs.spent as spent
         from df_student as lhs
         inner join df_visits_restaurant as rhs on (lhs.stuid = rhs.stuid)) as lhs
      inner join
        (select *
         from df_student df_student
         where (fname = 'linda'
                or lname = 'smith')) as rhs on (lhs.stuid = rhs.stuid
                                                  and lhs.lname = rhs.lname
                                                  and lhs.fname = rhs.fname
                                                  and lhs.age = rhs.age
                                                  and lhs.sex = rhs.sex
                                                  and lhs.major = rhs.major
                                                  and lhs.advisor = rhs.advisor
                                                  and lhs.city_code = rhs.city_code)) as lhs
   inner join
     (select resid,
             sum(spent) as sumspent
      from df_visits_restaurant df_visits_restaurant
      group by resid) as rhs on (lhs.resid = rhs.resid))`;

verify q1 q2;