schema df_shop(shop_id:int, address:str, num_of_staff:int, score:str, open_year:int);
schema df_happy_hour(hh_id:int, shop_id:int, month:str, num_of_shaff_in_charge:int);

table df_shop(df_shop);
table df_happy_hour(df_happy_hour);

query q1
`select t1.address,
       t1.shop_id
from df_shop as t1
join df_happy_hour as t2 on t1.shop_id = t2.shop_id
where month = 'may'`;

query q2
`joining, by = "shop_id"
select address,
       shop_id
from
  (select shop_id,
          address,
          num_of_staff,
          score,
          open_year,
          hh_id,
          month,
          num_of_shaff_in_charge
   from input0 as lhs
   inner join input1 as rhs on (lhs.shop_id = rhs.shop_id))
where (month = 'may')`;

verify q1 q2;