schema df_course_authors_and_tutors(author_id:int, author_tutor_atb:int, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str, gender_mf:int, address_line_1:str);

table df_course_authors_and_tutors(df_course_authors_and_tutors);

query q1
`select address_line_1
from df_course_authors_and_tutors df_course_authors_and_tutors
where personal_name = "cathrine"`;

query q2
`select address_line_1
from df_course_authors_and_tutors df_course_authors_and_tutors
where (personal_name = 'cathrine')`;

verify q1 q2;