schema df_subjects(subject_id:int, subject_name:str);
schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);

table df_subjects(df_subjects);
table df_courses(df_courses);

query q1
`select t1.subject_id,
       t2.subject_name,
       count(*)
from df_courses as t1
join df_subjects as t2 on t1.subject_id = t2.subject_id
group by t1.subject_id`;

query q2
`select subject_id,
       subject_name,
       n as count...
from
  (select lhs.subject_id as subject_id,
          lhs.n as n,
          rhs.subject_name as subject_name
   from
     (select subject_id,
             count(*) as n
      from df_courses df_courses
      group by subject_id) as lhs
   inner join df_subjects as rhs on (lhs.subject_id = rhs.subject_id))`;

verify q1 q2;