schema df_students(student_id:int, date_of_registration:str, date_of_latest_logon:str, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str);
schema df_student_course_enrolment(registration_id:int, student_id:int, course_id:int, date_of_enrolment:str, date_of_completion:str);

table df_students(df_students);
table df_student_course_enrolment(df_student_course_enrolment);

query q1
`select t1.date_of_enrolment,
       t1.date_of_completion
from df_student_course_enrolment as t1
join df_students as t2 on t1.student_id = t2.student_id
where t2.family_name = "zieme"
  and t2.personal_name = "bernie"`;

query q2
`select date_of_enrolment,
       date_of_completion
from
  (select *
   from df_student_course_enrolment as lhs
   where exists
       (select 1
        from
          (select *
           from df_students df_students
           where (family_name = 'zieme'
                  or personal_name = 'bernie')) as rhs
        where (lhs.student_id = rhs.student_id) ))`;

verify q1 q2;