schema df_submission(submission_id:int, scores:str, author:str, college:str);
schema df_acceptance(submission_id:int, workshop_id:int, result:str);

table df_submission(df_submission);
table df_acceptance(df_acceptance);

query q1
`select t2.author,
       count(distinct t1.workshop_id)
from df_acceptance as t1
join df_submission as t2 on t1.submission_id = t2.submission_id
group by t2.author`;

query q2
`select author,
       n_distinct as count.distinct.t1.workshop_id.
from
  (select author,
          college,
          count(distinct workshop_id) as n_distinct
   from
     (select lhs.submission_id as submission_id,
             lhs.workshop_id as workshop_id,
             lhs.result as result,
             rhs.scores as scores,
             rhs.author as author,
             rhs.college as college
      from df_acceptance as lhs
      inner join df_submission as rhs on (lhs.submission_id = rhs.submission_id))
   group by author,
            college)`;

verify q1 q2;