schema df_workshop(workshop_id:int, date:str, venue:str, name:str);

table df_workshop(df_workshop);

query q1
`select date , venue
from df_workshop df_workshop`;

query q2
`select date, venue
from
  (select lhs.workshop_id as workshop_id,
          lhs.date as date,
          lhs.venue as venue,
          lhs.name as name,
          rhs.date as date.other,
          rhs.venue as venue.other,
          rhs.name as name.other
   from df_workshop as lhs
   inner join df_workshop as rhs on (lhs.workshop_id = rhs.workshop_id))`;

verify q1 q2;