schema df_aircraft(aid:int, name:str, distance:int);

table df_aircraft(df_aircraft);

query q1
`select min(distance),
       avg(distance),
       max(distance)
from df_aircraft df_aircraft`;

query q2
`select distinct mindistance as min.distance.,
                avg(distance) over () as avg.distance.,
                                   maxdistance as max.distance.
from
  (select aid,
          name,
          distance,
          maxdistance,
          min(distance) over () as mindistance
   from
     (select aid,
             name,
             distance,
             max(distance) over () as maxdistance
      from df_aircraft df_aircraft))`;

verify q1 q2;