schema df_aircraft(aid:int, name:str, distance:int);

table df_aircraft(df_aircraft);

query q1
`select aid,
       name
from df_aircraft df_aircraft

limit 1`;

query q2
`select aid,
       name
from
  (select lhs.aid as aid,
          lhs.name as name,
          lhs.distance as distance,
          rhs.name as name.other
   from
     (select aid,
             name,
             max(distance) over () as distance
      from df_aircraft df_aircraft) as lhs
   inner join df_aircraft as rhs on (lhs.aid = rhs.aid
                                     and lhs.distance = rhs.distance))`;

verify q1 q2;