schema df_aircraft(aid:int, name:str, distance:int);
schema df_employee(eid:int, name:str, salary:int);
schema df_certificate(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_employee(df_employee);
table df_certificate(df_certificate);

query q1
`select t3.name
from df_employee as t1
join df_certificate as t2 on t1.eid = t2.eid
join df_aircraft as t3 on t3.aid = t2.aid
where t1.name = "john williams"`;

query q2
`select name.other as name
from
  (select lhs.eid as eid,
          lhs.name as name,
          lhs.salary as salary,
          lhs.aid as aid,
          lhs.name.other as name.other,
          lhs.distance as distance
   from
     (select *
      from
        (select lhs.eid as eid,
                lhs.name as name,
                lhs.salary as salary,
                rhs.aid as aid,
                rhs.name as name.other,
                rhs.distance as distance
         from df_employee as lhs
         cross join df_aircraft as rhs)
      where (name != name.other)) as lhs
   inner join df_certificate as rhs on (lhs.aid = rhs.aid
                                            and lhs.eid = rhs.eid))
where (name = 'john williams')`;

verify q1 q2;