schema df_campuses(id:int, campus:str, location:str, county:str, year:int);

table df_campuses(df_campuses);

query q1
`select campus
from df_campuses df_campuses
where location = "northridge"
  and county = "los angeles"
union
select campus
from df_campuses df_campuses
where location = "san francisco"
  and county = "san francisco"`;

query q2
`select campus
from
  (select *
   from df_campuses df_campuses
   where (location != 'northridge'
          or county = 'los angeles'))
where (location = 'northridge'
       or county = 'san francisco')`;

verify q1 q2;