schema df_school(school_id:int, school_name:str, location:str, mascot:str, enrollment:int, ihsaa_class:str, ihsaa_football_class:str, county:str);
schema df_budget(school_id:int, year:int, budgeted:int, total_budget_percent_budgeted:str, invested:int, total_budget_percent_invested:str, budget_invested_percent:str);

table df_school(df_school);
table df_budget(df_budget);

query q1
`select t2.school_name,
       t1.budgeted,
       t1.invested
from df_budget as t1
join df_school as t2 on t1.school_id = t2.school_id
where t1.year >= 2002`;

query q2
`joining, by = "school_id"
select school_name,
       budgeted,
       invested
from
  (select school_id,
          school_name,
          location,
          mascot,
          enrollment,
          ihsaa_class,
          ihsaa_football_class,
          county,
          year,
          budgeted,
          total_budget_percent_budgeted,
          invested,
          total_budget_percent_invested,
          budget_invested_percent
   from input0 as lhs
   inner join
     (select *
      from input1
      where (year >= 2002.0)) as rhs on (lhs.school_id = rhs.school_id))`;

verify q1 q2;