schema df_i017(ID:int, SKU:str, PRODUCT:str);

table df_i017(df_i017);

query q1
`select t.*
from testdata t
inner join (select
                min(id) as minid
                from testdata
                where sku like 'foo-%'
           ) dt on t.id=dt.minid`;

query q2
`select t2.min_id,t2.sku,t2.product
 from
  (select t4.product, t4.min_id, t3.id, t3.sku, t3.product as product1
  from (select
          t1.product, min(t1.id) as min_id
        from
          input as t1
        group by
          t1.product) as t4 join 
      input as t3) as t2
 where t2.min_id = t2.id`;

verify q1 q2;