schema df_i036(username:str, date:str, value:str);

table df_i036(df_i036);

query q1
`select t.username, t.date, t.value
from mytable t
inner join (
    select username, max(date) as maxdate
    from mytable
    group by username
) tm on t.username = tm.username and t.date = tm.maxdate`;

query q2
`select t2.username,t2.max_date,t2.value
 from
  (select t3.username, t3.max_date, t4.username as username1, t4.date, t4.value
  from (select
          t1.username, max(t1.date) as max_date
        from
          input as t1
        group by
          t1.username) as t3 join 
      input as t4) as t2
 where t2.max_date = t2.date`;

verify q1 q2;