schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select t1.duration,
       t1.file_size,
       t1.formats
from df_files as t1
join df_song as t2 on t1.f_id = t2.f_id
where t2.genre_is = "pop"`;

query q2
`joining, by = c("f_id", "artist_name")
select duration,
       file_size,
       formats
from
  (select f_id,
          artist_name,
          file_size,
          duration,
          formats,
          song_name,
          country,
          genre_is,
          rating,
          languages,
          releasedate,
          resolution
   from input0 as lhs
   left join input1 as rhs on (lhs.f_id = rhs.f_id
                                   and lhs.artist_name = rhs.artist_name))
where (genre_is = 'pop')`;

verify q1 q2;