schema df_claims(claim_id:int, policy_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int);
schema df_settlements(settlement_id:int, claim_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int, customer_policy_id:int);

table df_claims(df_claims);
table df_settlements(df_settlements);

query q1
`select t1.claim_id,
       count(*)
from df_claims as t1
join df_settlements as t2 on t1.claim_id = t2.claim_id
group by t1.claim_id`;

query q2
`(select
    t1.claim_id, count(t1.date_claim_settled) as count_date_claim_settled
  from
    input0 as t1
  group by
    t1.claim_id) as t2`;

verify q1 q2;