schema df_customer_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customer_policies(df_customer_policies);

query q1
`select policy_type_code
from df_customer_policies df_customer_policies
group by policy_type_code

limit 1`;

query q2
`select t2.policy_type_code
 from
  (select
          max(t3.customer_id) as max_customer_id
        from
          input as t3) as t4 join 
      (select *
         from
          input
         where input.customer_id = 13.0) as t1 as t2`;

verify q1 q2;