schema df_customers(customer_id:int, customer_details:str);
schema df_customer_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_customer_policies(df_customer_policies);

query q1
`select customer_details
from df_customers df_customers
except
select t1.customer_details
from df_customers as t1
join df_customer_policies as t2 on t1.customer_id = t2.customer_id`;

query q2
`select t5.customer_details
 from
  (select t3.customer_id, t3.customer_details, t4.customer_id as customer_id1, t4.policy_type_code
  from input as t3 left outer join 
      (select
            t1.customer_id, t1.policy_type_code, from
            input0 as t1
          group by
            t1.customer_id, t1.policy_type_code) as t2 as t4 on t3.customer_id = t4.customer_id) as t5
 where t5.customer_id1 is null`;

verify q1 q2;