schema df_technician(technician_id:str, name:str, team:str, starting_year:str, age:int);

table df_technician(df_technician);

query q1
`select starting_year
from df_technician df_technician
where team = "cle" intersect
  select starting_year
  from df_technician df_technician where team = "cws"`;

query q2
`select starting_year
from
  (select starting_year
   from
     (select lhs.technician_id as technician_id,
             lhs.name as name,
             lhs.team as team,
             lhs.starting_year as starting_year,
             lhs.age as age,
             rhs.technician_id as technician_id.other,
             rhs.name as name.other,
             rhs.team as team.other,
             rhs.starting_year as starting_year.other,
             rhs.age as age.other
      from df_technician as lhs
      cross join
        (select *
         from df_technician df_technician
         where (team != 'cle'
                and team = 'cws')) as rhs)
   where (team != team.other) intersect
     select starting_year
     from df_technician df_technician where (team != 'cle'
                                 and team = 'cws'))`;

verify q1 q2;