schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_name,
       product_id
from df_products df_products
where product_price between 600 and 700`;

query q2
`select t1.product_name,t1.product_id
 from
  (select input.product_id, input.product_type_code, input.product_name, input.product_price, t2.product_id as product_id1, t2.product_type_code as product_type_code1, t2.product_name as product_name1, t2.product_price as product_price1
  from (select *
       from
        input
       where input.product_price > 600.0) join 
      (select *
         from
          input
         where input.product_price < 700.0) as t2) as t1
 where t1.product_id = t1.product_id1`;

verify q1 q2;