schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_name
from df_products df_products
where product_type_code = 'hardware'

limit 1`;

query q2
`select t2.product_name
 from
  (select
          max(t1.product_price) as max_product_price
        from
          input as t1) as t3 join 
      (select *
         from
          input
         where input.product_type_code = 'hardware') as t4 as t2
 where t2.max_product_price = t2.product_price`;

verify q1 q2;