schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_student(df_student);

query q1
`select fname
from df_student df_student`;

query q2
`select fname
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          rhs.lname as lname.other,
          rhs.fname as fname.other,
          rhs.age as age.other,
          rhs.sex as sex.other,
          rhs.major as major.other,
          rhs.advisor as advisor.other,
          rhs.city_code as city_code.other
   from df_student as lhs
   inner join df_student as rhs on (lhs.stuid = rhs.stuid))`;

verify q1 q2;