schema df_department(dno:int, division:str, dname:str, room:str, building:str, dphone:int);
schema df_minor_in(stuid:int, dno:int);

table df_department(df_department);
table df_minor_in(df_minor_in);

query q1
`select dname
from df_department df_department
except
select t1.dname
from df_department as t1
join df_minor_in as t2 on t1.dno = t2.dno`;

query q2
`select dname
from
  (select *
   from df_department as lhs
   where not exists
       (select 1
        from df_minor_in as rhs
        where (lhs.dno = rhs.dno) ))`;

verify q1 q2;