schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_minor_in(stuid:int, dno:int);

table df_student(df_student);
table df_minor_in(df_minor_in);

query q1
`select t2.fname,
       t2.lname
from df_minor_in as t1
join df_student as t2 on t1.stuid = t2.stuid
where t1.dno = 140`;

query q2
`select fname,
       lname
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          rhs.dno as dno
   from df_student as lhs
   inner join
     (select *
      from df_minor_in df_minor_in
      where (dno = 140.0)) as rhs on (lhs.stuid = rhs.stuid))`;

verify q1 q2;