schema df_submission(submission_id:int, scores:str, author:str, college:str);
schema df_acceptance(submission_id:int, workshop_id:int, result:str);

table df_submission(df_submission);
table df_acceptance(df_acceptance);

query q1
`select author
from df_submission df_submission
where submission_id not in
    (select submission_id
     from df_acceptance df_acceptance)`;

query q2
`select author
from
  (select *
   from df_submission as lhs
   where not exists
       (select 1
        from df_acceptance as rhs
        where (lhs.submission_id = rhs.submission_id) ))`;

verify q1 q2;