schema df_basketball_match(team_id:int, school_id:int, team_name:str, acc_regular_season:str, acc_percent:str, acc_home:str, acc_road:str, all_games:str, all_games_percent:str, all_home:str, all_road:str, all_neutral:str);

table df_basketball_match(df_basketball_match);

query q1
`select *
from df_basketball_match df_basketball_match`;

query q2
`select distinct team_id,
                school_id,
                team_name,
                acc_regular_season,
                acc_percent,
                acc_home,
                acc_road,
                all_games,
                all_games_percent,
                all_home,
                all_road,
                all_neutral
from input0`;

verify q1 q2;