schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);

table df_company(df_company);

query q1
`select min(market_value),
       max(market_value),
       avg(market_value)
from df_company df_company`;

query q2
`select distinct minmarket_value as min.market_value.,
                maxmarket_value as max.market_value.,
                avg(market_value) over () as avg.market_value.
from
  (select company_id,
          rank,
          company,
          headquarters,
          main_industry,
          sales_billion,
          profits_billion,
          assets_billion,
          market_value,
          maxmarket_value,
          min(market_value) over () as minmarket_value
   from
     (select company_id,
             rank,
             company,
             headquarters,
             main_industry,
             sales_billion,
             profits_billion,
             assets_billion,
             market_value,
             max(market_value) over () as maxmarket_value
      from df_company df_company))`;

verify q1 q2;