schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);

table df_company(df_company);

query q1
`select headquarters
from df_company df_company
where main_industry = 'banking' intersect
  select headquarters
  from df_company df_company where main_industry = 'oil and gas'`;

query q2
`select headquarters
from df_company df_company
where (main_industry = 'banking'
       and main_industry != 'oil and gas')`;

verify q1 q2;