schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);
schema df_station_company(station_id:int, company_id:int, rank_of_the_year:int);

table df_company(df_company);
table df_station_company(df_station_company);

query q1
`select t2.df_company,
       count(*)
from df_station_company as t1
join df_company as t2 on t1.company_id = t2.company_id
group by t1.company_id`;

query q2
`select company,
       n as count...
from
  (select company,
          profits_billion,
          count(*) as n
   from
     (select lhs.station_id as station_id,
             lhs.company_id as company_id,
             lhs.rank_of_the_year as rank_of_the_year,
             rhs.rank as rank,
             rhs.company as company,
             rhs.headquarters as headquarters,
             rhs.main_industry as main_industry,
             rhs.sales_billion as sales_billion,
             rhs.profits_billion as profits_billion,
             rhs.assets_billion as assets_billion,
             rhs.market_value as market_value
      from df_station_company as lhs
      inner join df_company as rhs on (lhs.company_id = rhs.company_id))
   group by company,
            profits_billion)`;

verify q1 q2;