schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);
schema df_gas_station(station_id:int, open_year:int, location:str, manager_name:str, vice_manager_name:str, representative_name:str);
schema df_station_company(station_id:int, company_id:int, rank_of_the_year:int);

table df_company(df_company);
table df_gas_station(df_gas_station);
table df_station_company(df_station_company);

query q1
`select t3.location
from df_station_company as t1
join df_company as t2 on t1.company_id = t2.company_id
join df_gas_station as t3 on t1.station_id = t3.station_id
where t2.market_value > 100`;

query q2
`select location
from
  (select lhs.station_id as station_id,
          lhs.open_year as open_year,
          lhs.location as location,
          lhs.manager_name as manager_name,
          lhs.vice_manager_name as vice_manager_name,
          lhs.representative_name as representative_name,
          lhs.company_id as company_id,
          lhs.rank_of_the_year as rank_of_the_year,
          rhs.rank as rank,
          rhs.company as company,
          rhs.headquarters as headquarters,
          rhs.main_industry as main_industry,
          rhs.sales_billion as sales_billion,
          rhs.profits_billion as profits_billion,
          rhs.assets_billion as assets_billion,
          rhs.market_value as market_value
   from
     (select lhs.station_id as station_id,
             lhs.open_year as open_year,
             lhs.location as location,
             lhs.manager_name as manager_name,
             lhs.vice_manager_name as vice_manager_name,
             lhs.representative_name as representative_name,
             rhs.company_id as company_id,
             rhs.rank_of_the_year as rank_of_the_year
      from df_gas_station as lhs
      inner join df_station_company as rhs on (lhs.station_id = rhs.station_id)) as lhs
   inner join
     (select *
      from df_company df_company
      where (market_value != 100.0)) as rhs on (lhs.company_id = rhs.company_id))`;

verify q1 q2;