schema df_016_2(CustomerId:str, ReportDt:str);

table df_016_2(df_016_2);

query q1
`select c.id,
       max(rp.pulldt) as lastreportpulldt,
       count(*) as reportcount
from customer c
inner join reportpull rp on c.customerid = rp.customerid
group by c.customerid
having count(*) > 1
and max(rp.pulldt) >= "10/19/2016"`;

query q2
`select t3.c1,t3.max_c2,t3.count_c2
 from
  (select
          count(t4.c2) as count_c2
        from
          (select *
             from
              input0
             where input0.c2 >= wed oct 19 00:00:00 west 2016) as t4) as t1 join 
      (select
            t6.c1, max(t6.c2) as max_c2
          from
            (select *
               from
                input0
               where input0.c2 > wed oct 19 00:00:00 west 2016) as t6
          group by
            t6.c1) as t5 as t2 as t3`;

verify q1 q2;