schema df_county_public_safety(county_id:int, name:str, population:int, police_officers:int, residents_per_officer:int, case_burden:int, crime_rate:str, police_force:str, location:str);

table df_county_public_safety(df_county_public_safety);

query q1
`select name
from df_county_public_safety df_county_public_safety

limit 1`;

query q2
`select t1.name
 from
  (select
          count(t2.residents_per_officer) as count_residents_per_officer
        from
          input as t2) as t3 join 
      (select *
         from
          input
         where input.county_id = 2.0) as t4 as t1`;

verify q1 q2;