schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'striker'`;

query q2
`select t1.state
 from
  (select input.cname, input.state, input.enr, t2.pid, t2.cname as cname1, t2.ppos, t2.decision
  from input join 
      (select *
         from
          input0
         where input0.ppos = 'striker') as t2) as t1
 where t1.cname = t1.cname1`;

verify q1 q2;