schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'
  and t2.ppos = 'striker'`;

query q2
`select t2.pname
 from
  (select input.pid, input.pname, input.ycard, input.hs, t1.pid as pid1, t1.cname, t1.ppos, t1.decision
  from input join 
      (select *
         from
          input0
         where input0.ppos = 'striker'
           and input0.decision = 'yes') as t1) as t2
 where t2.pid = t2.pid1`;

verify q1 q2;