schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select avg(t1.hs),
       max(t1.hs)
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'`;

query q2
`select t4.avg_hs1,t4.hs
 from
  (select
      t3.pname, t3.hs, t3.ycard1, avg(t3.hs1) as avg_hs1
    from
      (select *
         from
          (select input.pid, input.pname, input.ycard, input.hs, t1.pid as pid1, t1.pname as pname1, t1.ycard as ycard1, t1.hs as hs1
          from input join 
              input as t1) as t2
         where t2.pid >= t2.pid1
           and t2.ycard = t2.ycard1) as t3
    group by
      t3.pname, t3.hs, t3.ycard1) as t4
 where t4.avg_hs1 < t4.hs`;

verify q1 q2;