schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select avg(t1.hs)
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'no'`;

query q2
`(select
    avg(t1.hs) as avg_hs
  from
    (select *
       from
        (select input0.pid, input0.cname, input0.ppos, input0.decision, t3.pid as pid1, t3.pname, t3.ycard, t3.hs
        from (select *
             from
              input0
             where input0.decision = 'no') join 
            input as t3) as t4
       where t4.pid = t4.pid1) as t1) as t2`;

verify q1 q2;