schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.cname
from df_tryout as t1
join df_player as t2 on t1.pid = t2.pid
where t2.pname like 'd%'`;

query q2
`select t2.cname
 from
  (select
      t1.cname, t1.ppos, concat(t1.ppos) as concat_ppos
    from
      input0 as t1
    group by
      t1.cname, t1.ppos) as t2
 where t2.concat_ppos <> t2.ppos`;

verify q1 q2;