schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'goalie' intersect
  select t1.state
  from df_college as t1
  join df_tryout as t2 on t1.cname = t2.cname where t2.ppos = 'mid'`;

query q2
`(select
    first(t2.state) as first_state
  from
    input as t2) as t1`;

verify q1 q2;