schema df_5_1(C_name:str, F_key:str, Room:str);
schema df_5_2(F_key:str, F_name:str);

table df_5_1(df_5_1);
table df_5_2(df_5_2);

query q1
`select distinct f.fname
from faculty f
where not exists (( select *
from class c )
except
(selectc1.room
from class c1
where c1.fid = f.fid ))`;

query q2
`select distinct f_name
from
  (select lhs.c_name as c_name,
          lhs.f_key as f_key,
          lhs.room as room,
          lhs.f_name as f_name,
          rhs.n as n
   from
     (select lhs.c_name as c_name,
             lhs.f_key as f_key,
             lhs.room as room,
             rhs.f_name as f_name
      from df_5_1 as lhs
      inner join df_5_2 as rhs on (lhs.f_key = rhs.f_key)) as lhs
   inner join
     (select f_key,
             n
      from
        (select f_key,
                n,
                max(n) over () as zzz3
         from
           (select f_key,
                   count(*) as n
            from df_5_1 df_5_1
            group by f_key))
      where (n = zzz3)) as rhs on (lhs.f_key = rhs.f_key))`;

verify q1 q2;