schema df_video_games(gameid:int, gname:str, gtype:str);
schema df_plays_games(stuid:int, gameid:int, hours_played:int);

table df_video_games(df_video_games);
table df_plays_games(df_plays_games);

query q1
`select gname
from df_plays_games as t1
join df_video_games as t2 on t1.gameid = t2.gameid
group by t1.gameid

limit 1`;

query q2
`select t1.gname
 from
  (select
          count(t2.gtype) as count_gtype
        from
          input as t2) as t4 join 
      (select *
         from
          input
         where input.gameid = 6.0) as t3 as t1`;

verify q1 q2;