schema df_hotels(hotel_id:int, star_rating_code:int, pets_allowed_yn:str, price_range:str, other_hotel_details:str);

table df_hotels(df_hotels);

query q1
`select price_range
from df_hotels df_hotels
where star_rating_code = "5"`;

query q2
`joining, by = "price_range"
select price_range
from
  (select *
   from
     (select price_range
      from input0) as lhs
   where not exists
       (select 1
        from
          (select price_range
           from input0
           where (star_rating_code < 5.0)) as rhs
        where (lhs.price_range = rhs.price_range) ))`;

verify q1 q2;