schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);

table df_tourist_attractions(df_tourist_attractions);

query q1
`select name,
       opening_hours
from df_tourist_attractions df_tourist_attractions
where how_to_get_there = "bus"
  or how_to_get_there = "walk"`;

query q2
`select distinct name,
                opening_hours
from input0
where (how_to_get_there = 'bus'
       or how_to_get_there = 'walk')`;

verify q1 q2;