schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);
schema df_photos(photo_id:int, tourist_attraction_id:int, name:str, description:str, filename:int, other_details:str);

table df_tourist_attractions(df_tourist_attractions);
table df_photos(df_photos);

query q1
`select t2.name
from df_photos as t1
join df_tourist_attractions as t2 on t1.tourist_attraction_id = t2.tourist_attraction_id
where t1.name = "game1"`;

query q2
`joining, by = "tourist_attraction_id"
select distinct name
from
  (select tourist_attraction_id,
          attraction_type_code,
          location_id,
          how_to_get_there,
          name,
          description,
          opening_hours,
          other_details
   from input0 as lhs
   inner join
     (select tourist_attraction_id
      from input1 intersect select tourist_attraction_id
      from input1
      where (name = 'game1')) as rhs on (lhs.tourist_attraction_id = rhs.tourist_attraction_id))`;

verify q1 q2;