schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_name
from df_products df_products`;

query q2
`select product_name
from
  (select lhs.product_id as product_id,
          lhs.product_type_code as product_type_code,
          lhs.product_name as product_name,
          lhs.product_price as product_price,
          rhs.product_type_code as product_type_code.other,
          rhs.product_name as product_name.other
   from df_products as lhs
   inner join df_products as rhs on (lhs.product_id = rhs.product_id
                                     and lhs.product_price = rhs.product_price))`;

verify q1 q2;