schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_products_in_events(product_in_event_id:int, event_id:int, product_id:int);

table df_products(df_products);
table df_products_in_events(df_products_in_events);

query q1
`select t1.product_name,
       count(*)
from df_products as t1
join df_products_in_events as t2 on t1.product_id = t2.product_id
group by t1.product_name`;

query q2
`select product_name,
       n as count...
from
  (select product_name,
          count(*) as n
   from
     (select lhs.product_in_event_id as product_in_event_id,
             lhs.event_id as event_id,
             lhs.product_id as product_id,
             rhs.product_type_code as product_type_code,
             rhs.product_name as product_name,
             rhs.product_price as product_price
      from df_products_in_events as lhs
      inner join df_products as rhs on (lhs.product_id = rhs.product_id))
   group by product_name)`;

verify q1 q2;