schema df_employees(employee_id:int, role_code:str, employee_name:str, other_details:str);
schema df_circulation_history(document_id:int, draft_number:int, copy_number:int, employee_id:int);

table df_employees(df_employees);
table df_circulation_history(df_circulation_history);

query q1
`select df_employees.employee_name,
       count(*)
from df_employees df_employees
join df_circulation_history on df_circulation_history.employee_id = df_employees.employee_id
group by df_circulation_history.document_id,
         df_circulation_history.draft_number,
         df_circulation_history.copy_number

limit 1`;

query q2
`select t3.employee_name,t3.employee_id
 from
  (select t2.employee_id, t2.max_document_id, t1.employee_id as employee_id1, t1.role_code, t1.employee_name, t1.other_details
  from (select
          t4.employee_id, max(t4.document_id) as max_document_id
        from
          input0 as t4
        group by
          t4.employee_id) as t2 join 
      input as t1) as t3
 where t3.max_document_id = t3.employee_id1`;

verify q1 q2;