schema df_course(cid:str, cname:str, credits:int, instructor:int, days:str, hours:str, dno:int);
schema df_enrolled_in(stuid:int, cid:str, grade:str);

table df_course(df_course);
table df_enrolled_in(df_enrolled_in);

query q1
`select t1.cname
from df_course as t1
join df_enrolled_in as t2 on t1.cid = t2.cid
group by t2.cid
having count(*) >= 5`;

query q2
`select cname
from
  (select lhs.cid as cid,
          lhs.n as n,
          rhs.cname as cname,
          rhs.credits as credits,
          rhs.instructor as instructor,
          rhs.days as days,
          rhs.hours as hours,
          rhs.dno as dno
   from
     (select cid,
             count(*) as n
      from df_enrolled_in df_enrolled_in
      group by cid) as lhs
   inner join df_course as rhs on (lhs.cid = rhs.cid))
where (n >= 5.0)`;

verify q1 q2;