schema df_department(dno:int, division:str, dname:str, room:str, building:str, dphone:int);

table df_department(df_department);

query q1
`select dname
from df_department df_department
where division = "as"
union
select dname
from df_department df_department
where division = "en"
  and building = "neb"`;

query q2
`select dname
from
  (select *
   from df_department df_department
   where (division = 'as'
          or division = 'en'))
where (division = 'as'
       or building = 'neb')`;

verify q1 q2;