schema df_document_locations(document_id:int, location_code:str, date_in_location_from:str, date_in_locaton_to:str);

table df_document_locations(df_document_locations);

query q1
`select location_code
from df_document_locations df_document_locations
group by location_code

limit 1`;

query q2
`select distinct location_code
from
  (select lhs.date_in_locaton_to as date_in_locaton_to,
          lhs.location_code as location_code,
          lhs.n as n,
          rhs.date_in_locaton_to as date_in_locaton_to.other,
          rhs.location_code as location_code.other,
          rhs.n as n.other
   from
     (select date_in_locaton_to,
             location_code,
             count(*) as n
      from df_document_locations df_document_locations
      group by date_in_locaton_to,
               location_code) as lhs
   cross join
     (select date_in_locaton_to,
             location_code,
             count(*) as n
      from df_document_locations df_document_locations
      group by date_in_locaton_to,
               location_code) as rhs)
where (n > n.other)`;

verify q1 q2;