schema df_documents_to_be_destroyed(document_id:int, destruction_authorised_by_employee_id:int, destroyed_by_employee_id:int, planned_destruction_date:str, actual_destruction_date:str, other_details:str);

table df_documents_to_be_destroyed(df_documents_to_be_destroyed);

query q1
`select destroyed_by_employee_id,
       count(*)
from df_documents_to_be_destroyed df_documents_to_be_destroyed
group by destroyed_by_employee_id`;

query q2
`select destroyed_by_employee_id,
       n as count...
from
  (select destroyed_by_employee_id,
          other_details,
          count(*) as n
   from df_documents_to_be_destroyed df_documents_to_be_destroyed
   group by destroyed_by_employee_id,
            other_details)`;

verify q1 q2;