schema df_ship(ship_id:int, name:str, type:str, built_year:str, class:str, flag:str);

table df_ship(df_ship);

query q1
`select name,
       type,
       flag
from df_ship df_ship

limit 1`;

query q2
`select t2.name,t2.type,t2.flag
 from
  (select
          count(t3.ship_id) as count_ship_id
        from
          (select *
             from
              input
             where input.ship_id >= 8.0) as t3) as t1 join 
      input as t4 as t2
 where t2.count_ship_id = t2.ship_id`;

verify q1 q2;