schema df_scientists(ssn:int, name:str);
schema df_assignedto(scientist:int, project:str);

table df_scientists(df_scientists);
table df_assignedto(df_assignedto);

query q1
`select count(*),
       t1.name
from df_scientists as t1
join df_assignedto as t2 on t1.ssn = t2.scientist
group by t1.name`;

query q2
`select n as count...,
       name
from
  (select lhs.ssn as ssn,
          lhs.name as name,
          rhs.n as n
   from df_scientists as lhs
   inner join
     (select scientist,
             count(*) as n
      from df_assignedto df_assignedto
      group by scientist) as rhs on (lhs.ssn = rhs.scientist))`;

verify q1 q2;