schema df_scientists(ssn:int, name:str);
schema df_projects(code:str, name:str, hours:int);
schema df_assignedto(scientist:int, project:str);

table df_scientists(df_scientists);
table df_projects(df_projects);
table df_assignedto(df_assignedto);

query q1
`select t1.name,
       t3.name,
       t3.hours
from df_scientists as t1
join df_assignedto as t2 on t1.ssn = t2.scientist
join df_projects as t3 on t2.project = t3.code

         t1.name`;

query q2
`select name as name...1,
                     name.other as name...2,
                                         hours
from
  (select lhs.ssn as ssn,
          lhs.name as name,
          rhs.code as code,
          rhs.name as name.other,
          rhs.hours as hours,
          rhs.project as project
   from df_scientists as lhs
   inner join
     (select code,
             name,
             hours,
             scientist,
             code as project
      from
        (select lhs.code as code,
                lhs.name as name,
                lhs.hours as hours,
                rhs.scientist as scientist
         from df_projects as lhs
         inner join df_assignedto as rhs on (lhs.code = rhs.project))) as rhs on (lhs.ssn = rhs.scientist))`;

verify q1 q2;