schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_products_in_events(product_in_event_id:int, event_id:int, product_id:int);

table df_products(df_products);
table df_products_in_events(df_products_in_events);

query q1
`select t1.product_name
from df_products as t1
join df_products_in_events as t2 on t1.product_id = t2.product_id
group by t1.product_name
having count(*) >= 2`;

query q2
`select product_name
from
  (select lhs.product_id as product_id,
          lhs.n as n,
          rhs.product_type_code as product_type_code,
          rhs.product_name as product_name,
          rhs.product_price as product_price
   from
     (select product_id,
             count(*) as n
      from df_products_in_events df_products_in_events
      group by product_id) as lhs
   inner join df_products as rhs on (lhs.product_id = rhs.product_id))
where (n >= 2.0)`;

verify q1 q2;