schema df_people(people_id:int, sex:str, name:str, date_of_birth:str, height:str, weight:str);

table df_people(df_people);

query q1
`select avg(height),
       avg(weight)
from df_people df_people
where sex = 'm'`;

query q2
`select t4.avg_height,t4.avg_weight
 from
  (select
          t5.sex, avg(t5.height) as avg_height
        from
          (select *
             from
              input
             where input.sex = 'm') as t5
        group by
          t5.sex) as t6 join 
      (select
            avg(t1.weight) as avg_weight
          from
            (select *
               from
                input
               where input.sex = 'm') as t1) as t2 as t3 as t4`;

verify q1 q2;