schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select distinct song_name
from df_song df_song
where resolution >
    (select min(resolution)
     from df_song df_song
     where languages = "english")`;

query q2
`select t1.first_song_name
 from
  (select
      t2.languages, first(t2.song_name) as first_song_name
    from
      input as t2
    group by
      t2.languages) as t1`;

verify q1 q2;