schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select song_name
from df_song df_song
where rating <
    (select max(rating)
     from df_song df_song
     where genre_is = "blues")`;

query q2
`select t2.song_name
 from
  (select
          count(t3.country) as count_country
        from
          input as t3) as t4 join 
      (select *
         from
          input
         where input.f_id = 2.0) as t1 as t2`;

verify q1 q2;