schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select avg(rating),
       avg(resolution)
from df_song df_song
where languages = "bangla"`;

query q2
`select t4.avg_rating,t4.avg_resolution
 from
  (select
          avg(t5.resolution) as avg_resolution
        from
          (select *
             from
              input
             where input.languages = 'bangla') as t5) as t6 join 
      (select
            avg(t1.rating) as avg_rating
          from
            (select *
               from
                input
               where input.languages = 'bangla') as t1) as t2 as t3 as t4`;

verify q1 q2;