schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select max(t2.resolution),
       min(t2.resolution)
from df_files as t1
join df_song as t2 on t1.f_id = t2.f_id
where t1.duration like "3:%"`;

query q2
`select t1.first_resolution,t1.first_resolution
 from
  (select
      first(t2.resolution) as first_resolution
    from
      input0 as t2) as t1`;

verify q1 q2;