schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select t1.artist_name,
       count(*)
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
group by t2.artist_name

limit 3`;

query q2
`select t3.artist_name,t3.max_f_id
 from
  (select t1.languages, t1.resolution, t1.max_f_id, t2.song_name, t2.artist_name, t2.country, t2.f_id, t2.genre_is, t2.rating, t2.languages as languages1, t2.releasedate, t2.resolution as resolution1
  from (select *
       from
        (select
            t4.languages, t4.resolution, max(t4.f_id) as max_f_id
          from
            input0 as t4
          group by
            t4.languages, t4.resolution) as t1
       where t1.max_f_id < 2.0) join 
      (select *
         from
          input0
         where input0.f_id <> 3.0) as t2) as t3
 where t3.languages = t3.languages1`;

verify q1 q2;