schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select t1.artist_name
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
where t2.languages = "bangla"
group by t2.artist_name

limit 3`;

query q2
`select t1.artist_name
 from
  (select t3.languages, t3.resolution, t3.max_f_id, t2.song_name, t2.artist_name, t2.country, t2.f_id, t2.genre_is, t2.rating, t2.languages as languages1, t2.releasedate, t2.resolution as resolution1
  from (select
          t4.languages, t4.resolution, max(t4.f_id) as max_f_id
        from
          input0 as t4
        group by
          t4.languages, t4.resolution) as t3 join 
      (select *
         from
          input0
         where input0.languages = 'bangla') as t2) as t1
 where t1.max_f_id = t1.f_id`;

verify q1 q2;