schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select count(*)
from df_products df_products
where product_price >
    (select avg(product_price)
     from df_products df_products)`;

query q2
`select n_distinct as count...
from
  (select lhs.product_name as product_name,
          lhs.product_type_code as product_type_code,
          lhs.n_distinct as n_distinct,
          rhs.product_name as product_name.other,
          rhs.product_price as product_price
   from
     (select product_name,
             product_type_code,
             count(distinct product_price) as n_distinct
      from
        (select product_id,
                product_type_code,
                product_name,
                product_price,
                avg(product_price) over () as meanproduct_price
         from df_products df_products)
      group by product_name,
               product_type_code) as lhs
   inner join df_products as rhs on (lhs.n_distinct = rhs.product_id
                                     and lhs.product_type_code = rhs.product_type_code))`;

verify q1 q2;