schema df_document_locations(document_id:int, location_code:str, date_in_location_from:str, date_in_locaton_to:str);

table df_document_locations(df_document_locations);

query q1
`select location_code
from df_document_locations df_document_locations
group by location_code
having count(*) >= 3`;

query q2
`select t2.location_code
 from
  (select
      t1.location_code, count(t1.location_code) as count_location_code
    from
      input as t1
    group by
      t1.location_code) as t2
 where t2.count_location_code >= 3.0`;

verify q1 q2;