schema df_guests(guest_id:int, gender_code:str, guest_first_name:str, guest_last_name:str, date_of_birth:str);
schema df_apartment_bookings(apt_booking_id:int, apt_id:int, guest_id:int, booking_status_code:str, booking_start_date:str, booking_end_date:str);

table df_guests(df_guests);
table df_apartment_bookings(df_apartment_bookings);

query q1
`select t2.guest_first_name,
       t2.guest_last_name
from df_apartment_bookings as t1
join df_guests as t2 on t1.guest_id = t2.guest_id
where t1.booking_status_code = "confirmed"`;

query q2
`select t1.guest_first_name,t1.guest_last_name
 from
  (select input.guest_id, input.gender_code, input.guest_first_name, input.guest_last_name, input.date_of_birth, t2.apt_booking_id, t2.apt_id, t2.guest_id as guest_id1, t2.booking_status_code, t2.booking_start_date, t2.booking_end_date
  from input join 
      (select *
         from
          input0
         where input0.booking_status_code = 'confirmed') as t2) as t1
 where t1.guest_id = t1.guest_id1`;

verify q1 q2;