schema df_subjects(subject_id:int, subject_name:str);
schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);

table df_subjects(df_subjects);
table df_courses(df_courses);

query q1
`select t1.subject_id,
       t2.subject_name,
       count(*)
from df_courses as t1
join df_subjects as t2 on t1.subject_id = t2.subject_id
group by t1.subject_id`;

query q2
`select t2.subject_id,t2.subject_name,t2.count_author_id
 from
  (select t1.subject_id, t1.count_author_id, t4.subject_id as subject_id1, t4.subject_name
  from (select
          t3.subject_id, count(t3.author_id) as count_author_id
        from
          input0 as t3
        group by
          t3.subject_id) as t1 join 
      input as t4) as t2
 where t2.subject_id = t2.subject_id1`;

verify q1 q2;