schema df_wrestler(wrestler_id:int, name:str, reign:int, days_held:int, location:str, event:str);

table df_wrestler(df_wrestler);

query q1
`select reign,
       days_held
from df_wrestler df_wrestler`;

query q2
`select reign,
       days_held
from
  (select lhs.wrestler_id as wrestler_id,
          lhs.name as name,
          lhs.reign as reign,
          lhs.days_held as days_held,
          lhs.location as location,
          lhs.event as event,
          rhs.wrestler_id as wrestler_id.other,
          rhs.name as name.other,
          rhs.reign as reign.other,
          rhs.event as event.other
   from df_wrestler as lhs
   inner join df_wrestler as rhs on (lhs.days_held = rhs.days_held
                                     and lhs.location = rhs.location))`;

verify q1 q2;