schema df_member(member_id:int, card_number:str, name:str, hometown:str, level:int);

table df_member(df_member);

query q1
`select card_number,
       name,
       hometown
from df_member df_member`;

query q2
`select card_number,
       name,
       hometown
from
  (select lhs.member_id as member_id,
          lhs.card_number as card_number,
          lhs.name as name,
          lhs.hometown as hometown,
          lhs.level as level,
          rhs.card_number as card_number.other,
          rhs.name as name.other,
          rhs.hometown as hometown.other,
          rhs.level as level.other
   from df_member as lhs
   inner join df_member as rhs on (lhs.member_id = rhs.member_id))`;

verify q1 q2;