schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_customers(df_customers);

query q1
`select first_name,
       last_name
from df_customers df_customers`;

query q2
`select first_name,
       last_name
from
  (select lhs.customer_id as customer_id,
          lhs.customer_address_id as customer_address_id,
          lhs.customer_status_code as customer_status_code,
          lhs.date_became_customer as date_became_customer,
          lhs.date_of_birth as date_of_birth,
          lhs.first_name as first_name,
          lhs.last_name as last_name,
          lhs.amount_outstanding as amount_outstanding,
          lhs.email_address as email_address,
          lhs.phone_number as phone_number,
          lhs.cell_mobile_phone_number as cell_mobile_phone_number,
          rhs.customer_id as customer_id.other,
          rhs.customer_address_id as customer_address_id.other,
          rhs.customer_status_code as customer_status_code.other,
          rhs.date_became_customer as date_became_customer.other,
          rhs.date_of_birth as date_of_birth.other,
          rhs.first_name as first_name.other,
          rhs.last_name as last_name.other,
          rhs.phone_number as phone_number.other,
          rhs.cell_mobile_phone_number as cell_mobile_phone_number.other
   from df_customers as lhs
   inner join df_customers as rhs on (lhs.amount_outstanding = rhs.amount_outstanding
                                      and lhs.email_address = rhs.email_address))`;

verify q1 q2;