schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);
schema df_customer_payments(customer_id:int, datetime_payment:str, payment_method_code:str, amount_payment:str);

table df_customers(df_customers);
table df_customer_payments(df_customer_payments);

query q1
`select t2.first_name,
       t2.last_name
from df_customer_payments as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) > 2`;

query q2
`select first_name,
       last_name
from
  (select *
   from df_customers as lhs
   where exists
       (select 1
        from
          (select *
           from
             (select customer_id,
                     count(*) as n
              from df_customer_payments df_customer_payments
              group by customer_id)
           where (n > 2.0)) as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;