schema df_customer_payments(customer_id:int, datetime_payment:str, payment_method_code:str, amount_payment:str);

table df_customer_payments(df_customer_payments);

query q1
`select payment_method_code,
       count(*)
from df_customer_payments df_customer_payments
group by payment_method_code`;

query q2
`select payment_method_code,
       n as count...
from
  (select payment_method_code,
          count(*) as n
   from df_customer_payments df_customer_payments
   group by payment_method_code)`;

verify q1 q2;