schema df_vehicles(vehicle_id:int, vehicle_details:str);
schema df_lessons(lesson_id:int, customer_id:int, lesson_status_code:str, staff_id:int, vehicle_id:int, lesson_date:str, lesson_time:int, price:str);

table df_vehicles(df_vehicles);
table df_lessons(df_lessons);

query q1
`select t1.vehicle_id,
       t1.vehicle_details
from df_vehicles as t1
join df_lessons as t2 on t1.vehicle_id = t2.vehicle_id
group by t1.vehicle_id

limit 1`;

query q2
`select vehicle_id,
       vehicle_details
from
  (select lhs.vehicle_id as vehicle_id,
          lhs.vehicle_details as vehicle_details,
          rhs.vehicle_id as vehicle_id.other
   from df_vehicles as lhs
   inner join
     (select vehicle_id,
             count(*) as n
      from df_lessons df_lessons
      group by vehicle_id) as rhs on (lhs.vehicle_id = rhs.n))`;

verify q1 q2;