schema df_customers(customer_id:int, payment_method_code:str, customer_code:int, customer_name:str, customer_address:str, customer_phone:str, customer_email:str);

table df_customers(df_customers);

query q1
`select payment_method_code,
       count(*)
from df_customers df_customers
group by payment_method_code`;

query q2
`select payment_method_code,
       n as count...
from
  (select payment_method_code,
          count(*) as n
   from df_customers df_customers
   group by payment_method_code)`;

verify q1 q2;