schema df_staff_department_assignments(staff_id:int, department_id:int, date_assigned_from:str, job_title_code:str, date_assigned_to:str);

table df_staff_department_assignments(df_staff_department_assignments);

query q1
`select department_id
from df_staff_department_assignments df_staff_department_assignments
group by department_id

limit 1`;

query q2
`select distinct n as department_id
from
  (select *
   from
     (select date_assigned_to,
             department_id,
             count(*) as n
      from df_staff_department_assignments df_staff_department_assignments
      group by date_assigned_to,
               department_id) as lhs
   where exists
       (select 1
        from df_staff_department_assignments as rhs
        where (lhs.date_assigned_to = rhs.date_assigned_to
               and lhs.department_id = rhs.department_id) ))`;

verify q1 q2;