schema df_customers(customer_id:int, payment_method_code:str, customer_code:int, customer_name:str, customer_address:str, customer_phone:str, customer_email:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status_code:str, order_date:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);
table df_order_items(df_order_items);

query q1
`select distinct t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
join df_order_items as t3 on t2.order_id = t3.order_id
group by t1.customer_id
having count (distinct t3.product_id) >= 3`;

query q2
`select distinct customer_name
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method_code as payment_method_code,
          lhs.customer_code as customer_code,
          lhs.customer_name as customer_name,
          lhs.customer_address as customer_address,
          lhs.customer_phone as customer_phone,
          lhs.customer_email as customer_email,
          lhs.order_id as order_id,
          lhs.order_status_code as order_status_code,
          lhs.order_date as order_date,
          lhs.order_item_id as order_item_id,
          lhs.product_id as product_id,
          rhs.n_distinct as n_distinct
   from
     (select lhs.customer_id as customer_id,
             lhs.payment_method_code as payment_method_code,
             lhs.customer_code as customer_code,
             lhs.customer_name as customer_name,
             lhs.customer_address as customer_address,
             lhs.customer_phone as customer_phone,
             lhs.customer_email as customer_email,
             lhs.order_id as order_id,
             lhs.order_status_code as order_status_code,
             lhs.order_date as order_date,
             rhs.order_item_id as order_item_id,
             rhs.product_id as product_id
      from
        (select lhs.customer_id as customer_id,
                lhs.payment_method_code as payment_method_code,
                lhs.customer_code as customer_code,
                lhs.customer_name as customer_name,
                lhs.customer_address as customer_address,
                lhs.customer_phone as customer_phone,
                lhs.customer_email as customer_email,
                rhs.order_id as order_id,
                rhs.order_status_code as order_status_code,
                rhs.order_date as order_date
         from df_customers as lhs
         inner join df_customer_orders as rhs on (lhs.customer_id = rhs.customer_id)) as lhs
      inner join df_order_items as rhs on (lhs.order_id = rhs.order_id)) as lhs
   inner join
     (select order_id,
             count(distinct product_id) as n_distinct
      from df_order_items df_order_items
      group by order_id) as rhs on (lhs.order_id = rhs.order_id))
where (n_distinct >= 3.0
       or n_distinct = product_id)`;

verify q1 q2;