schema df_department(dept_name:str, building:str, budget:str);
schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_department(df_department);
table df_instructor(df_instructor);

query q1
`select avg(t1.salary),
       count(*)
from df_instructor as t1
join df_department as t2 on t1.dept_name = t2.dept_name

limit 1`;

query q2
`(select
        avg(t2.salary) as avg_salary
      from
        input0 as t2) as t4 join 
    (select
          count(t3.dept_name) as count_dept_name
        from
          input0 as t3) as t1 as t6 as t5`;

verify q1 q2;