schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_instructor(df_instructor);

query q1
`select name
from df_instructor df_instructor
where salary >
    (select max(salary)
     from df_instructor df_instructor
     where dept_name = 'biology')`;

query q2
`select t1.name
 from
  (select
          max(t4.salary) as max_salary
        from
          (select *
             from
              input
             where input.dept_name = 'biology') as t4) as t3 join 
      input as t2 as t1
 where t1.max_salary < t1.salary`;

verify q1 q2;