schema df_student_course_registrations(student_id:int, course_id:int, registration_date:str);
schema df_student_course_attendance(student_id:int, course_id:int, date_of_attendance:str);

table df_student_course_registrations(df_student_course_registrations);
table df_student_course_attendance(df_student_course_attendance);

query q1
`select *
from df_student_course_registrations df_student_course_registrations
where student_id not in
    (select student_id
     from df_student_course_attendance df_student_course_attendance)`;

query q2
`select student_id,
       course_id,
       registration_date
from
  (select *
   from df_student_course_registrations as lhs
   where not exists
       (select 1
        from df_student_course_attendance as rhs
        where (lhs.course_id = rhs.course_id
               and lhs.student_id = rhs.student_id) ))`;

verify q1 q2;