schema df_people(people_id:int, age:int, name:str, nationality:str, graduation_college:str);
schema df_employment(company_id:int, people_id:int, year_working:int);

table df_people(df_people);
table df_employment(df_employment);

query q1
`select name
from df_people df_people
where people_id not in
    (select people_id
     from df_employment df_employment)`;

query q2
`select name
from
  (select *
   from df_people as lhs
   where not exists
       (select 1
        from df_employment as rhs
        where (lhs.people_id = rhs.people_id) ))`;

verify q1 q2;