schema df_student_course_enrolment(registration_id:int, student_id:int, course_id:int, date_of_enrolment:str, date_of_completion:str);

table df_student_course_enrolment(df_student_course_enrolment);

query q1
`select date_of_enrolment,
       date_of_completion
from df_student_course_enrolment df_student_course_enrolment`;

query q2
`select date_of_enrolment,
       date_of_completion
from
  (select lhs.registration_id as registration_id,
          lhs.student_id as student_id,
          lhs.course_id as course_id,
          lhs.date_of_enrolment as date_of_enrolment,
          lhs.date_of_completion as date_of_completion,
          rhs.student_id as student_id.other,
          rhs.course_id as course_id.other,
          rhs.date_of_enrolment as date_of_enrolment.other,
          rhs.date_of_completion as date_of_completion.other
   from df_student_course_enrolment as lhs
   inner join df_student_course_enrolment as rhs on (lhs.registration_id = rhs.registration_id))`;

verify q1 q2;