schema df_students(student_id:int, date_of_registration:str, date_of_latest_logon:str, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str);

table df_students(df_students);

query q1
`select personal_name,
       family_name
from df_students df_students`;

query q2
`select personal_name,
       family_name
from
  (select lhs.student_id as student_id,
          lhs.date_of_registration as date_of_registration,
          lhs.date_of_latest_logon as date_of_latest_logon,
          lhs.login_name as login_name,
          lhs.password as password,
          lhs.personal_name as personal_name,
          lhs.middle_name as middle_name,
          lhs.family_name as family_name,
          rhs.student_id as student_id.other,
          rhs.date_of_latest_logon as date_of_latest_logon.other,
          rhs.login_name as login_name.other,
          rhs.personal_name as personal_name.other,
          rhs.middle_name as middle_name.other,
          rhs.family_name as family_name.other
   from df_students as lhs
   inner join df_students as rhs on (lhs.date_of_registration = rhs.date_of_registration
                                     and lhs.password = rhs.password))`;

verify q1 q2;