schema df_course_authors_and_tutors(author_id:int, author_tutor_atb:int, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str, gender_mf:int, address_line_1:str);
schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);

table df_course_authors_and_tutors(df_course_authors_and_tutors);
table df_courses(df_courses);

query q1
`select t1.login_name
from df_course_authors_and_tutors as t1
join df_courses as t2 on t1.author_id = t2.author_id
where t2.course_name = "advanced database"`;

query q2
`select login_name
from
  (select lhs.course_id as course_id,
          lhs.author_id as author_id,
          lhs.subject_id as subject_id,
          lhs.course_name as course_name,
          lhs.course_description as course_description,
          rhs.author_tutor_atb as author_tutor_atb,
          rhs.login_name as login_name,
          rhs.password as password,
          rhs.personal_name as personal_name,
          rhs.middle_name as middle_name,
          rhs.family_name as family_name,
          rhs.gender_mf as gender_mf,
          rhs.address_line_1 as address_line_1
   from
     (select *
      from df_courses df_courses
      where (course_name = 'advanced database')) as lhs
   left join df_course_authors_and_tutors as rhs on (lhs.author_id = rhs.author_id))`;

verify q1 q2;