schema df_course_authors_and_tutors(author_id:int, author_tutor_atb:int, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str, gender_mf:int, address_line_1:str);
schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);

table df_course_authors_and_tutors(df_course_authors_and_tutors);
table df_courses(df_courses);

query q1
`select t1.address_line_1
from df_course_authors_and_tutors as t1
join df_courses as t2 on t1.author_id = t2.author_id
where t2.course_name = "operating system"
  or t2.course_name = "data structure"`;

query q2
`select address_line_1
from
  (select lhs.author_id as author_id,
          lhs.author_tutor_atb as author_tutor_atb,
          lhs.login_name as login_name,
          lhs.password as password,
          lhs.personal_name as personal_name,
          lhs.middle_name as middle_name,
          lhs.family_name as family_name,
          lhs.gender_mf as gender_mf,
          lhs.address_line_1 as address_line_1,
          rhs.course_id as course_id,
          rhs.subject_id as subject_id,
          rhs.course_name as course_name,
          rhs.course_description as course_description
   from df_course_authors_and_tutors as lhs
   inner join
     (select *
      from df_courses df_courses
      where (course_name = 'operating system'
             or course_name = 'data structure')) as rhs on (lhs.author_id = rhs.author_id))`;

verify q1 q2;