schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);
schema df_student_course_enrolment(registration_id:int, student_id:int, course_id:int, date_of_enrolment:str, date_of_completion:str);

table df_courses(df_courses);
table df_student_course_enrolment(df_student_course_enrolment);

query q1
`select t1.course_name
from df_courses as t1
join df_student_course_enrolment as t2 on t1.course_id = t2.course_id
group by t1.course_name

limit 1`;

query q2
`select course_name
from
  (select course_id,
          registration_id,
          n,
          course_id.other,
          course_name,
          course_description,
          course_id as author_id
   from
     (select lhs.course_id as course_id,
             lhs.registration_id as registration_id,
             lhs.n as n,
             rhs.course_id as course_id.other,
             rhs.course_name as course_name,
             rhs.course_description as course_description
      from
        (select course_id,
                registration_id,
                count(*) as n
         from df_student_course_enrolment df_student_course_enrolment
         group by course_id,
                  registration_id) as lhs
      inner join df_courses as rhs on (lhs.course_id = rhs.author_id
                                       and lhs.registration_id = rhs.subject_id)))`;

verify q1 q2;