schema df_body_builder(body_builder_id:int, people_id:int, snatch:str, clean_jerk:str, total:str);
schema df_people(people_id:int, name:str, height:str, weight:str, birth_date:str, birth_place:str);

table df_body_builder(df_body_builder);
table df_people(df_people);

query q1
`select name,
       birth_place
from df_people df_people
except
select t1.name,
       t1.birth_place
from df_people as t1
join df_body_builder as t2 on t1.people_id = t2.people_id`;

query q2
`select name,
       birth_place
from
  (select *
   from df_people as lhs
   where not exists
       (select 1
        from df_body_builder as rhs
        where (lhs.people_id = rhs.people_id) ))`;

verify q1 q2;