schema df_individuals(individual_id:int, individual_first_name:str, individual_middle_name:str, inidividual_phone:str, individual_email:str, individual_address:str, individual_last_name:str);

table df_individuals(df_individuals);

query q1
`select individual_first_name,
       individual_middle_name,
       individual_last_name
from df_individuals df_individuals`;

query q2
`select input.individual_first_name,input.individual_middle_name,input.individual_last_name
 from
  input`;

verify q1 q2;