schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_type_code
from df_products df_products
where product_price > 4500 intersect
  select product_type_code
  from df_products df_products where product_price < 3000`;

query q2
`select t2.product_type_code
 from
  (select
          count(t3.product_type_code) as count_product_type_code
        from
          input as t3) as t4 join 
      (select *
         from
          input
         where input.product_id = 3.0) as t1 as t2`;

verify q1 q2;