schema df_individuals(individual_id:int, individual_first_name:str, individual_middle_name:str, inidividual_phone:str, individual_email:str, individual_address:str, individual_last_name:str);

table df_individuals(df_individuals);

query q1
`select individual_first_name,
       individual_middle_name,
       individual_last_name
from df_individuals df_individuals`;

query q2
`select individual_first_name,
       individual_middle_name,
       individual_last_name
from
  (select lhs.individual_id as individual_id,
          lhs.individual_first_name as individual_first_name,
          lhs.individual_middle_name as individual_middle_name,
          lhs.inidividual_phone as inidividual_phone,
          lhs.individual_email as individual_email,
          lhs.individual_address as individual_address,
          lhs.individual_last_name as individual_last_name,
          rhs.individual_first_name as individual_first_name.other,
          rhs.individual_middle_name as individual_middle_name.other,
          rhs.individual_email as individual_email.other,
          rhs.individual_address as individual_address.other,
          rhs.individual_last_name as individual_last_name.other
   from df_individuals as lhs
   inner join df_individuals as rhs on (lhs.individual_id = rhs.individual_id
                                        and lhs.inidividual_phone = rhs.inidividual_phone))`;

verify q1 q2;