schema df_staff(staff_id:int, staff_address_id:int, nickname:str, first_name:str, middle_name:str, last_name:str, date_of_birth:str, date_joined_staff:str, date_left_staff:str);
schema df_lessons(lesson_id:int, customer_id:int, lesson_status_code:str, staff_id:int, vehicle_id:int, lesson_date:str, lesson_time:int, price:str);

table df_staff(df_staff);
table df_lessons(df_lessons);

query q1
`select t1.lesson_id
from df_lessons as t1
join df_staff as t2 on t1.staff_id = t2.staff_id
where t2.first_name = "janessa"
  and t2.last_name = "sawayn"
  and nickname like "%s%"`;

query q2
`joining, by = "staff_id"
joining, by = c("staff_id", "staff_address_id", "nickname", "first_name", "middle_name", "last_name", "date_of_birth", "date_joined_staff", "date_left_staff")`;

verify q1 q2;