schema df_staff(staff_id:int, staff_address_id:int, nickname:str, first_name:str, middle_name:str, last_name:str, date_of_birth:str, date_joined_staff:str, date_left_staff:str);
schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_staff(df_staff);
table df_customers(df_customers);

query q1
`select last_name
from df_customers df_customers intersect
select last_name
from df_staff df_staff`;

query q2
`select last_name
from
  (select last_name
   from input1 intersect select last_name
   from input0)`;

verify q1 q2;