schema df_claims(claim_id:int, policy_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int);

table df_claims(df_claims);

query q1
`select amount_settled,
       amount_claimed
from df_claims df_claims

limit 1`;

query q2
`select distinct amount_settled.other as amount_settled,
                maxamount_claimed as amount_claimed
from
  (select lhs.claim_id as claim_id,
          lhs.policy_id as policy_id,
          lhs.date_claim_made as date_claim_made,
          lhs.date_claim_settled as date_claim_settled,
          lhs.amount_claimed as amount_claimed,
          lhs.amount_settled as amount_settled,
          lhs.maxamount_claimed as maxamount_claimed,
          rhs.claim_id as claim_id.other,
          rhs.policy_id as policy_id.other,
          rhs.date_claim_made as date_claim_made.other,
          rhs.date_claim_settled as date_claim_settled.other,
          rhs.amount_claimed as amount_claimed.other,
          rhs.amount_settled as amount_settled.other,
          rhs.maxamount_claimed as maxamount_claimed.other
   from
     (select claim_id,
             policy_id,
             date_claim_made,
             date_claim_settled,
             amount_claimed,
             amount_settled,
             max(amount_claimed) over () as maxamount_claimed
      from df_claims df_claims) as lhs
   cross join
     (select claim_id,
             policy_id,
             date_claim_made,
             date_claim_settled,
             amount_claimed,
             amount_settled,
             max(amount_claimed) over () as maxamount_claimed
      from df_claims df_claims) as rhs)
where (amount_claimed <= maxamount_claimed
       and amount_claimed.other >= maxamount_claimed.other)`;

verify q1 q2;