schema df_claims(claim_id:int, policy_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int);
schema df_settlements(settlement_id:int, claim_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int, customer_policy_id:int);

table df_claims(df_claims);
table df_settlements(df_settlements);

query q1
`select count(*),
       t1.claim_id
from df_claims as t1
join df_settlements as t2 on t1.claim_id = t2.claim_id
group by t1.claim_id

limit 1`;

query q2
`select n as count...,
       claim_id
from
  (select lhs.claim_id as claim_id,
          lhs.date_claim_settled as date_claim_settled,
          lhs.n as n,
          rhs.settlement_id as settlement_id,
          rhs.date_claim_made as date_claim_made,
          rhs.amount_claimed as amount_claimed,
          rhs.amount_settled as amount_settled,
          rhs.customer_policy_id as customer_policy_id
   from
     (select claim_id,
             date_claim_settled,
             count(*) as n
      from
        (select claim_id,
                date_claim_settled,
                max(date_claim_settled) as maxdate_claim_settled
         from df_claims df_claims
         group by claim_id,
                  date_claim_settled)
      group by claim_id,
               date_claim_settled) as lhs
   inner join df_settlements as rhs on (lhs.claim_id = rhs.claim_id
                                        and lhs.date_claim_settled = rhs.date_claim_settled))`;

verify q1 q2;