schema df_has_allergy(stuid:int, allergy:str);
schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_has_allergy(df_has_allergy);
table df_student(df_student);

query q1
`select count(*)
from df_has_allergy as t1
join df_student as t2 on t1.stuid = t2.stuid
where t2.sex = "f"
  and t1.allergy = "milk"
  or t1.allergy = "eggs"`;

query q2
`select distinct n as count...
from
  (select lhs.stuid as stuid,
          lhs.allergy as allergy,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          lhs.n as n
   from
     (select lhs.stuid as stuid,
             lhs.allergy as allergy,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.age as age,
             lhs.sex as sex,
             lhs.major as major,
             lhs.advisor as advisor,
             lhs.city_code as city_code,
             rhs.n as n
      from
        (select lhs.stuid as stuid,
                lhs.allergy as allergy,
                rhs.lname as lname,
                rhs.fname as fname,
                rhs.age as age,
                rhs.sex as sex,
                rhs.major as major,
                rhs.advisor as advisor,
                rhs.city_code as city_code
         from df_has_allergy as lhs
         inner join df_student as rhs on (lhs.stuid = rhs.stuid)) as lhs
      inner join
        (select age,
                count(*) as n
         from df_student df_student
         group by age) as rhs on (lhs.age = rhs.age)) as lhs
   inner join
     (select *
      from df_has_allergy df_has_allergy
      where (allergy != 'eggs')) as rhs on (lhs.stuid = rhs.stuid
                                                and lhs.allergy = rhs.allergy))
where (sex != 'f'
       and allergy = 'milk')`;

verify q1 q2;