schema df_allergy_type(allergy:str, allergytype:str);
schema df_has_allergy(stuid:int, allergy:str);

table df_allergy_type(df_allergy_type);
table df_has_allergy(df_has_allergy);

query q1
`select count(*)
from df_has_allergy as t1
join df_allergy_type as t2 on t1.allergy = t2.allergy
where t2.allergytype = "food"`;

query q2
`select n as count...
from
  (select count(*) as n
   from
     (select *
      from
        (select lhs.allergy as allergy,
                lhs.allergytype as allergytype,
                rhs.stuid as stuid
         from df_allergy_type as lhs
         inner join df_has_allergy as rhs on (lhs.allergy = rhs.allergy))
      where (allergytype = 'food')))`;

verify q1 q2;