schema df_allergy_type(allergy:str, allergytype:str);
schema df_has_allergy(stuid:int, allergy:str);
schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_allergy_type(df_allergy_type);
table df_has_allergy(df_has_allergy);
table df_student(df_student);

query q1
`select t1.allergy,
       t1.allergytype
from df_allergy_type as t1
join df_has_allergy as t2 on t1.allergy = t2.allergy
join df_student as t3 on t3.stuid = t2.stuid
where t3.fname = "lisa"`;

query q2
`select allergy,
       allergytype
from
  (select lhs.allergy as allergy,
          lhs.allergytype as allergytype,
          lhs.stuid as stuid,
          rhs.lname as lname,
          rhs.fname as fname,
          rhs.age as age,
          rhs.sex as sex,
          rhs.major as major,
          rhs.advisor as advisor,
          rhs.city_code as city_code
   from
     (select lhs.allergy as allergy,
             lhs.allergytype as allergytype,
             rhs.stuid as stuid
      from df_allergy_type as lhs
      inner join df_has_allergy as rhs on (lhs.allergy = rhs.allergy)) as lhs
   inner join
     (select *
      from df_student df_student
      where (fname = 'lisa')) as rhs on (lhs.stuid = rhs.stuid))`;

verify q1 q2;