schema df_customers(customer_id:int, customer_details:str);
schema df_customer_events(customer_event_id:int, customer_id:int, date_moved_in:str, property_id:int, resident_id:int, thing_id:int);

table df_customers(df_customers);
table df_customer_events(df_customer_events);

query q1
`select t1.customer_id,
       t1.customer_details
from df_customers as t1
join df_customer_events as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) >= 3`;

query q2
`joining, by = c("customer_id", "date_moved_in")
joining, by = "customer_id"
select distinct customer_id,
                customer_details
from
  (select customer_event_id,
          customer_id,
          date_moved_in,
          property_id,
          resident_id,
          thing_id,
          n,
          customer_details
   from
     (select customer_event_id,
             customer_id,
             date_moved_in,
             property_id,
             resident_id,
             thing_id,
             n
      from input1 as lhs
      inner join
        (select *
         from
           (select customer_id,
                   date_moved_in,
                   count(*) as n
            from input1
            group by customer_id,
                     date_moved_in)
         where (n >= 3.0)) as rhs on (lhs.customer_id = rhs.customer_id
                                          and lhs.date_moved_in = rhs.date_moved_in)) as lhs
   inner join input0 as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;