schema df_county_public_safety(county_id:int, name:str, population:int, police_officers:int, residents_per_officer:int, case_burden:int, crime_rate:str, police_force:str, location:str);

table df_county_public_safety(df_county_public_safety);

query q1
`select min(crime_rate),
       max(crime_rate)
from df_county_public_safety df_county_public_safety`;

query q2
`select distinct min(crime_rate) over () as min.crime_rate.,
                                     maxcrime_rate as max.crime_rate.
from
  (select county_id,
          name,
          population,
          police_officers,
          residents_per_officer,
          case_burden,
          crime_rate,
          police_force,
          location,
          max(crime_rate) over () as maxcrime_rate
   from df_county_public_safety df_county_public_safety)`;

verify q1 q2;