schema df_festival_detail(festival_id:int, festival_name:str, chair_name:str, location:str, year:int, num_of_audience:int);
schema df_artwork(artwork_id:int, type:str, name:str);
schema df_nomination(artwork_id:int, festival_id:int, result:str);

table df_festival_detail(df_festival_detail);
table df_artwork(df_artwork);
table df_nomination(df_nomination);

query q1
`select t1.festival_id,
       t3.festival_name
from df_nomination as t1
join df_artwork as t2 on t1.artwork_id = t2.artwork_id
join df_festival_detail as t3 on t1.festival_id = t3.festival_id
group by t1.festival_id
having count(*) >= 2`;

query q2
`select t4.festival_id,t4.festival_name
 from
  (select t5.festival_id, t2.festival_id as festival_id1, t2.festival_name, t2.chair_name, t2.location, t2.year, t2.num_of_audience
  from (select
          t3.festival_id, from
          input1 as t3
        group by
          t3.festival_id) as t5 join 
      input as t2) as t4
 where t4.festival_id = t4.festival_id1`;

verify q1 q2;