schema df_customers(customer_id:int, payment_method_code:str, customer_number:int, customer_name:str, customer_address:str, customer_phone:str, customer_email:str);
schema df_customer_address_history(customer_id:int, address_id:int, date_from:str, date_to:str);

table df_customers(df_customers);
table df_customer_address_history(df_customer_address_history);

query q1
`select customer_name,
       customer_phone
from df_customers df_customers
where customer_id not in
    (select customer_id
     from df_customer_address_history df_customer_address_history)`;

query q2
`joining, by = "customer_id"
joining, by = "customer_id"
select customer_name,
       customer_phone
from
  (select customer_id,
          payment_method_code,
          customer_number,
          customer_name,
          customer_address,
          customer_phone,
          customer_email
   from
     (select *
      from
        (select customer_id
         from input0) as lhs
      where not exists
          (select 1
           from
             (select customer_id
              from input1) as rhs
           where (lhs.customer_id = rhs.customer_id) )) as lhs
   inner join input0 as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;