schema df_flight(id:int, vehicle_flight_number:str, date:str, pilot:str, velocity:str, altitude:str, airport_id:int, company_id:int);

table df_flight(df_flight);

query q1
`select avg(velocity)
from df_flight df_flight
where pilot = 'thompson'`;

query q2
`select meanvelocity as avg.velocity.
from
  (select date,
          pilot,
          avg(velocity) as meanvelocity
   from
     (select *
      from df_flight df_flight
      where (pilot = 'thompson'))
   group by date, pilot)`;

verify q1 q2;