schema df_airport(id:int, city:str, country:str, iata:str, icao:str, name:str);
schema df_flight(id:int, vehicle_flight_number:str, date:str, pilot:str, velocity:str, altitude:str, airport_id:int, company_id:int);

table df_airport(df_airport);
table df_flight(df_flight);

query q1
`select distinct t2.pilot
from df_airport as t1
join df_flight as t2 on t1.id = t2.airport_id
where t1.country = 'united states'
  or t1.name = 'billund df_airport'`;

query q2
`select distinct pilot
from
  (select lhs.id as id,
          lhs.city as city,
          lhs.country as country,
          lhs.iata as iata,
          lhs.icao as icao,
          lhs.name as name,
          rhs.vehicle_flight_number as vehicle_flight_number,
          rhs.date as date,
          rhs.pilot as pilot,
          rhs.velocity as velocity,
          rhs.altitude as altitude,
          rhs.airport_id as airport_id,
          rhs.company_id as company_id
   from
     (select *
      from df_airport df_airport
      where (country = 'united states'
             or name != 'billund airport')) as lhs
   left join df_flight as rhs on (lhs.id = rhs.id))`;

verify q1 q2;