schema df_shop(shop_id:int, shop_name:str, location:str, open_date:str, open_year:int);

table df_shop(df_shop);

query q1
`select shop_name,
       location
from df_shop df_shop`;

query q2
`select shop_name,
       location
from
  (select lhs.shop_id as shop_id,
          lhs.shop_name as shop_name,
          lhs.location as location,
          lhs.open_date as open_date,
          lhs.open_year as open_year,
          rhs.shop_id as shop_id.other,
          rhs.location as location.other,
          rhs.open_date as open_date.other,
          rhs.open_year as open_year.other
   from df_shop as lhs
   inner join df_shop as rhs on (lhs.shop_name = rhs.shop_name))`;

verify q1 q2;