schema df_device(device_id:int, device:str, carrier:str, package_version:str, applications:str, software_platform:str);

table df_device(df_device);

query q1
`select software_platform
from df_device df_device
group by software_platform

limit 1`;

query q2
`select distinct software_platform
from
  (select lhs.device_id as device_id,
          lhs.device as device,
          lhs.carrier as carrier,
          lhs.package_version as package_version,
          lhs.applications as applications,
          lhs.software_platform as software_platform,
          rhs.carrier as carrier.other,
          rhs.device_id as device_id.other
   from df_device as lhs
   inner join
     (select carrier,
             device_id,
             count(*) as n
      from df_device df_device
      group by carrier,
               device_id) as rhs on (lhs.device_id = rhs.n))`;

verify q1 q2;