schema df_shop(shop_id:int, shop_name:str, location:str, open_date:str, open_year:int);
schema df_stock(shop_id:int, device_id:int, quantity:int);

table df_shop(df_shop);
table df_stock(df_stock);

query q1
`select shop_name
from df_shop df_shop
where shop_id not in
    (select shop_id
     from df_stock df_stock)`;

query q2
`select shop_name
from
  (select *
   from df_shop as lhs
   where not exists
       (select 1
        from df_stock as rhs
        where (lhs.shop_id = rhs.shop_id) ))`;

verify q1 q2;