schema df_department(departmentid:int, name:str, head:int);

table df_department(df_department);

query q1
`select name
from df_department df_department
group by departmentid

limit 1`;

query q2
`select name
from
  (select head,
          name,
          max(departmentid) as maxdepartmentid
   from
     (select *
      from
        (select lhs.departmentid as departmentid,
                lhs.name as name,
                lhs.n_distinct as n_distinct,
                rhs.departmentid as departmentid.other,
                rhs.name as name.other,
                rhs.head as head
         from
           (select departmentid,
                   name,
                   count(distinct departmentid) as n_distinct
            from df_department df_department
            group by departmentid,
                     name) as lhs
         cross join df_department as rhs)
      where (departmentid <= departmentid.other
             and n_distinct = departmentid.other))
   group by head,
            name)`;

verify q1 q2;