schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_appointment(appointmentid:int, patient:int, prepnurse:str, physician:int, start:str, end:str, examinationroom:str);

table df_physician(df_physician);
table df_appointment(df_appointment);

query q1
`select t2.name
from df_appointment as t1
join df_physician as t2 on t1.df_physician = t2.employeeid`;

query q2
`select name
from
  (select lhs.employeeid as employeeid,
          lhs.name as name,
          lhs.position as position,
          lhs.ssn as ssn,
          rhs.appointmentid as appointmentid,
          rhs.patient as patient,
          rhs.prepnurse as prepnurse,
          rhs.start as start, rhs.end as end,
                              rhs.examinationroom as examinationroom
   from df_physician as lhs
   inner join df_appointment as rhs on (lhs.employeeid = rhs.physician))`;

verify q1 q2;