schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);
schema df_medication(code:int, name:str, brand:str, description:str);
schema df_prescribes(physician:int, patient:int, medication:int, date:str, appointment:str, dose:int);
schema df_stay(stayid:int, patient:int, room:int, staystart:str, stayend:str);

table df_patient(df_patient);
table df_medication(df_medication);
table df_prescribes(df_prescribes);
table df_stay(df_stay);

query q1
`select t4.name
from df_stay as t1
join df_patient as t2 on t1.df_patient = t2.ssn
join df_prescribes as t3 on t3.df_patient = t2.ssn
join df_medication as t4 on t3.df_medication = t4.code
where room = 111`;

query q2
`select distinct name
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.brand as brand,
          lhs.description as description,
          rhs.ssn as ssn,
          rhs.name as name.other,
          rhs.address as address,
          rhs.phone as phone,
          rhs.insuranceid as insuranceid,
          rhs.pcp as pcp,
          rhs.patient as patient,
          rhs.medication as medication,
          rhs.date as date,
          rhs.appointment as appointment,
          rhs.dose as dose,
          rhs.stayid as stayid,
          rhs.room as room,
          rhs.staystart as staystart,
          rhs.stayend as stayend
   from df_medication as lhs
   inner join
     (select lhs.ssn as ssn,
             lhs.name as name,
             lhs.address as address,
             lhs.phone as phone,
             lhs.insuranceid as insuranceid,
             lhs.pcp as pcp,
             lhs.physician as physician,
             lhs.patient as patient,
             lhs.medication as medication,
             lhs.date as date,
             lhs.appointment as appointment,
             lhs.dose as dose,
             rhs.stayid as stayid,
             rhs.room as room,
             rhs.staystart as staystart,
             rhs.stayend as stayend
      from
        (select lhs.ssn as ssn,
                lhs.name as name,
                lhs.address as address,
                lhs.phone as phone,
                lhs.insuranceid as insuranceid,
                lhs.pcp as pcp,
                rhs.physician as physician,
                rhs.patient as patient,
                rhs.medication as medication,
                rhs.date as date,
                rhs.appointment as appointment,
                rhs.dose as dose
         from df_patient as lhs
         cross join df_prescribes as rhs) as lhs
      inner join
        (select *
         from df_stay df_stay
         where (room >= 111.0)) as rhs on (lhs.patient = rhs.patient)) as rhs on (lhs.code = rhs.physician))`;

verify q1 q2;