schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);
schema df_stay(stayid:int, patient:int, room:int, staystart:str, stayend:str);

table df_patient(df_patient);
table df_stay(df_stay);

query q1
`select df_patient
from df_stay df_stay
where room = 111

limit 1`;

query q2
`select distinct patient
from
  (select patient,
          phone,
          max(staystart) as maxstaystart
   from
     (select lhs.ssn as ssn,
             lhs.name as name,
             lhs.address as address,
             lhs.phone as phone,
             lhs.insuranceid as insuranceid,
             lhs.pcp as pcp,
             lhs.stayid as stayid,
             lhs.patient as patient,
             lhs.room as room,
             lhs.staystart as staystart,
             lhs.stayend as stayend
      from
        (select lhs.ssn as ssn,
                lhs.name as name,
                lhs.address as address,
                lhs.phone as phone,
                lhs.insuranceid as insuranceid,
                lhs.pcp as pcp,
                rhs.stayid as stayid,
                rhs.patient as patient,
                rhs.room as room,
                rhs.staystart as staystart,
                rhs.stayend as stayend
         from df_patient as lhs
         cross join df_stay as rhs) as lhs
      inner join
        (select *
         from df_stay df_stay
         where (room = 111.0)) as rhs on (lhs.stayid = rhs.stayid
                                          and lhs.patient = rhs.patient
                                          and lhs.room = rhs.room
                                          and lhs.staystart = rhs.staystart
                                          and lhs.stayend = rhs.stayend))
   group by patient,
            phone)`;

verify q1 q2;