schema df_reservations(code:int, room:str, checkin:str, checkout:str, rate:str, lastname:str, firstname:str, adults:int, kids:int);

table df_reservations(df_reservations);

query q1
`select count(*)
from df_reservations df_reservations
where firstname = "roy"
  and lastname = "sweazy"`;

query q2
`select n as count...
from
  (select firstname,
          lastname,
          count(*) as n
   from df_reservations df_reservations
   group by firstname,
            lastname)
where (firstname = 'roy'
       and lastname = 'sweazy')`;

verify q1 q2;