schema df_rooms(roomid:str, roomname:str, beds:int, bedtype:str, maxoccupancy:int, baseprice:int, decor:str);
schema df_reservations(code:int, room:str, checkin:str, checkout:str, rate:str, lastname:str, firstname:str, adults:int, kids:int);

table df_rooms(df_rooms);
table df_reservations(df_reservations);

query q1
`select t2.decor
from df_reservations as t1
join df_rooms as t2 on t1.room = t2.roomid
group by t2.decor

limit 1`;

query q2
`select distinct decor
from
  (select lhs.code as code,
          lhs.room as room,
          lhs.checkin as checkin,
          lhs.checkout as checkout,
          lhs.rate as rate,
          lhs.lastname as lastname,
          lhs.firstname as firstname,
          lhs.adults as adults,
          lhs.kids as kids,
          rhs.decor as decor
   from df_reservations as lhs
   inner join
     (select decor,
             count(*) as n
      from df_rooms df_rooms
      group by decor) as rhs on (lhs.kids = rhs.n))`;

verify q1 q2;