schema df_member(member_id:int, name:str, nationality:str, role:str);
schema df_performance(performance_id:str, date:str, host:str, location:str, attendance:int);
schema df_member_attendance(member_id:int, performance_id:int, num_of_pieces:int);

table df_member(df_member);
table df_performance(df_performance);
table df_member_attendance(df_member_attendance);

query q1
`select t2.name,
       t3.location
from df_member_attendance as t1
join df_member as t2 on t1.member_id = t2.member_id
join df_performance as t3 on t1.performance_id = t3.performance_id`;

query q2
`select t2.name,t2.location
 from
  (select t4.member_id, t4.name, t4.nationality, t4.role, t4.performance_id, t4.date, t4.host, t4.location, t4.attendance, t3.member_id as member_id1, t3.performance_id as performance_id1, t3.num_of_pieces
  from input join 
          input0 as t5 as t4 join 
      input1 as t3) as t2
 where t2.member_id = t2.member_id1
   and t2.performance_id = t2.performance_id1`;

verify q1 q2;