schema df_list(lastname:str, firstname:str, grade:int, classroom:int);
schema df_teachers(lastname:str, firstname:str, classroom:int);

table df_list(df_list);
table df_teachers(df_teachers);

query q1
`select count(*)
from df_list as t1
join df_teachers as t2 on t1.classroom = t2.classroom
where t2.firstname = "tarring"
  and t2.lastname = "leia"`;

query q2
`select distinct grade as count...
from
  (select lhs.lastname as lastname,
          lhs.firstname as firstname,
          lhs.grade as grade,
          lhs.classroom as classroom,
          rhs.lastname as lastname.other,
          rhs.n_distinct as n_distinct
   from df_list as lhs
   inner join
     (select *
      from
        (select classroom,
                lastname,
                count(distinct firstname) as n_distinct
         from df_teachers df_teachers
         group by classroom,
                  lastname)
      where (lastname = 'tarring')) as rhs on (lhs.classroom = rhs.classroom))`;

verify q1 q2;