schema df_stadium(id:int, name:str, capacity:int, city:str, country:str, opening_year:int);
schema df_event(id:int, name:str, stadium_id:int, year:int);

table df_stadium(df_stadium);
table df_event(df_event);

query q1
`select t1.name
from df_stadium as t1
join df_event as t2 on t1.id = t2.stadium_id
group by t2.stadium_id

limit 1`;

query q2
`select t2.name
 from
  (select
          max(t3.id) as max_id
        from
          input as t3) as t4 join 
      input as t1 as t2
 where t2.max_id = t2.id`;

verify q1 q2;