schema df_stadium(id:int, name:str, capacity:int, city:str, country:str, opening_year:int);
schema df_event(id:int, name:str, stadium_id:int, year:int);

table df_stadium(df_stadium);
table df_event(df_event);

query q1
`select t1.name,
       t1.capacity
from df_stadium as t1
join df_event as t2 on t1.id = t2.stadium_id
where t2.name = 'world junior'`;

query q2
`select t1.name,t1.capacity
 from
  (select input.id, input.name, input.capacity, input.city, input.country, input.opening_year, t2.id as id1, t2.name as name1, t2.stadium_id, t2.year
  from input join 
      (select *
         from
          input0
         where input0.name = 'world junior') as t2) as t1
 where t1.id = t1.stadium_id`;

verify q1 q2;