schema df_device(device_id:int, device:str, carrier:str, package_version:str, applications:str, software_platform:str);
schema df_stock(shop_id:int, device_id:int, quantity:int);

table df_device(df_device);
table df_stock(df_stock);

query q1
`select carrier
from df_device df_device
where device_id not in
    (select device_id
     from df_stock df_stock)`;

query q2
`select t1.carrier
 from
  (select
          max(t2.quantity) as max_quantity
        from
          input0 as t2) as t4 join 
      (select *
         from
          input
         where input.device_id <= 3.0
           or input.device_id = 5.0) as t3 as t1`;

verify q1 q2;