schema df_customers(customer_id:int, customer_details:str);
schema df_customer_events(customer_event_id:int, customer_id:int, date_moved_in:str, property_id:int, resident_id:int, thing_id:int);

table df_customers(df_customers);
table df_customer_events(df_customer_events);

query q1
`select t1.customer_id,
       t1.customer_details
from df_customers as t1
join df_customer_events as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) >= 3`;

query q2
`select t2.customer_id,t2.customer_details
 from
  (select t4.customer_id, t4.date_moved_in, t4.count_resident_id, t1.customer_id as customer_id1, t1.customer_details
  from (select *
       from
        (select
            t3.customer_id, t3.date_moved_in, count(t3.resident_id) as count_resident_id
          from
            input0 as t3
          group by
            t3.customer_id, t3.date_moved_in) as t4
       where t4.count_resident_id = 3.0) join 
      input as t1) as t2
 where t2.customer_id = t2.customer_id1`;

verify q1 q2;