schema df_phone(name:str, phone_id:int, memory_in_g:int, carrier:str, price:str);
schema df_phone_market(market_id:int, phone_id:int, num_of_stock:int);

table df_phone(df_phone);
table df_phone_market(df_phone_market);

query q1
`select t2.name,
       sum(t1.num_of_stock)
from df_phone_market as t1
join df_phone as t2 on t1.phone_id = t2.phone_id
group by t2.name`;

query q2
`select t3.name,t3.sum_num_of_stock
 from
  (select t4.phone_id, t4.sum_num_of_stock, t1.name, t1.phone_id as phone_id1, t1.memory_in_g, t1.carrier, t1.price
  from (select
          t2.phone_id, sum(t2.num_of_stock) as sum_num_of_stock
        from
          input0 as t2
        group by
          t2.phone_id) as t4 join 
      input as t1) as t3
 where t3.phone_id = t3.phone_id1`;

verify q1 q2;