schema df_statements(statement_id:int, statement_details:str);
schema df_accounts(account_id:int, statement_id:int, account_details:str);

table df_statements(df_statements);
table df_accounts(df_accounts);

query q1
`select t1.statement_id,
       t2.statement_details,
       t1.account_details
from df_accounts as t1
join df_statements as t2 on t1.statement_id = t2.statement_id`;

query q2
`select statement_id,
       statement_details,
       account_details
from
  (select lhs.account_id as account_id,
          lhs.statement_id as statement_id,
          lhs.account_details as account_details,
          rhs.statement_details as statement_details
   from df_accounts as lhs
   inner join df_statements as rhs on (lhs.statement_id = rhs.statement_id))`;

verify q1 q2;