schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_documents(df_documents);

query q1
`select document_type_code,
       document_name,
       document_description
from df_documents df_documents
where document_name = 'noel cv'
  or document_name = 'king book'`;

query q2
`select document_type_code,
       document_name,
       document_description
from df_documents df_documents
where (document_name = 'noel cv'
       or document_name = 'king book')`;

verify q1 q2;