schema df_documents_with_expenses(document_id:int, budget_type_code:str, document_details:str);

table df_documents_with_expenses(df_documents_with_expenses);

query q1
`select budget_type_code,
       count(*)
from df_documents_with_expenses df_documents_with_expenses
group by budget_type_code`;

query q2
`select budget_type_code,
       n as count...
from
  (select budget_type_code,
          count(*) as n
   from df_documents_with_expenses df_documents_with_expenses
   group by budget_type_code)`;

verify q1 q2;