schema df_customers(customer_id:int, customer_details:str);
schema df_customer_events(customer_event_id:int, customer_id:int, date_moved_in:str, property_id:int, resident_id:int, thing_id:int);

table df_customers(df_customers);
table df_customer_events(df_customer_events);

query q1
`select t2.date_moved_in,
       t1.customer_id,
       t1.customer_details
from df_customers as t1
join df_customer_events as t2 on t1.customer_id = t2.customer_id`;

query q2
`select date_moved_in,
       customer_id,
       customer_details
from
  (select lhs.customer_id as customer_id,
          lhs.customer_details as customer_details,
          rhs.customer_event_id as customer_event_id,
          rhs.date_moved_in as date_moved_in,
          rhs.property_id as property_id,
          rhs.resident_id as resident_id,
          rhs.thing_id as thing_id
   from df_customers as lhs
   inner join df_customer_events as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;