schema df_project_outcomes(project_id:int, outcome_code:str, outcome_details:str);
schema df_projects(project_id:int, organisation_id:int, project_details:str);
schema df_research_outcomes(outcome_code:str, outcome_description:str);

table df_project_outcomes(df_project_outcomes);
table df_projects(df_projects);
table df_research_outcomes(df_research_outcomes);

query q1
`select t1.outcome_description
from df_research_outcomes as t1
join df_project_outcomes as t2 on t1.outcome_code = t2.outcome_code
join df_projects as t3 on t2.project_id = t3.project_id
where t3.project_details = 'sint'`;

query q2
`joining, by = "project_id"
joining, by = "outcome_code"
select outcome_description
from
  (select project_id,
          organisation_id,
          project_details,
          outcome_code,
          outcome_details,
          outcome_description
   from
     (select project_id,
             organisation_id,
             project_details,
             outcome_code,
             outcome_details
      from input1 as lhs
      inner join input0 as rhs on (lhs.project_id = rhs.project_id)) as lhs
   inner join input2 as rhs on (lhs.outcome_code = rhs.outcome_code))
where (project_details = 'sint')`;

verify q1 q2;