schema df_railway(railway_id:int, railway:str, builder:str, built:str, wheels:str, location:str, objectnumber:str);
schema df_train(train_id:int, train_num:int, name:str, from:str, arrival:str, railway_id:int);

table df_railway(df_railway);
table df_train(df_train);

query q1
`select t1.builder
from df_railway as t1
join df_train as t2 on t1.railway_id = t2.railway_id
where t2.name = "andaman exp"`;

query q2
`select builder
from
  (select lhs.railway_id as railway_id,
          lhs.railway as railway,
          lhs.builder as builder,
          lhs.built as built,
          lhs.wheels as wheels,
          lhs.location as location,
          lhs.objectnumber as objectnumber,
          rhs.train_id as train_id,
          rhs.train_num as train_num,
          rhs.name as name,
          rhs.from as from,
          rhs.arrival as arrival
   from df_railway as lhs
   inner join
     (select *
      from df_train df_train
      where (name = 'andaman exp')) as rhs on (lhs.railway_id = rhs.railway_id))`;

verify q1 q2;