schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);

table df_tourist_attractions(df_tourist_attractions);

query q1
`select how_to_get_there,
       count(*)
from df_tourist_attractions df_tourist_attractions
group by how_to_get_there`;

query q2
`select how_to_get_there,
       n as count...
from
  (select how_to_get_there,
          opening_hours,
          count(*) as n
   from df_tourist_attractions df_tourist_attractions
   group by how_to_get_there,
            opening_hours)`;

verify q1 q2;