schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers_cards(df_customers_cards);

query q1
`select count(*)
from df_customers_cards df_customers_cards
where card_type_code = "debit"`;

query q2
`select n as count...
from
  (select card_type_code,
          count(*) as n
   from df_customers_cards df_customers_cards
   group by card_type_code)
where (card_type_code = 'debit')`;

verify q1 q2;