schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers_cards(df_customers_cards);

query q1
`select customer_id,
       count(*)
from df_customers_cards df_customers_cards
group by customer_id`;

query q2
`select customer_id,
       n as count...
from
  (select customer_id,
          count(*) as n
   from df_customers_cards df_customers_cards
   group by customer_id)`;

verify q1 q2;