schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers_cards(df_customers_cards);

query q1
`select card_type_code
from df_customers_cards df_customers_cards
group by card_type_code

limit 1`;

query q2
`select card_type_code.other as card_type_code
from
  (select lhs.card_type_code as card_type_code,
          lhs.n as n,
          rhs.card_type_code as card_type_code.other,
          rhs.n as n.other
   from
     (select card_type_code,
             count(*) as n
      from df_customers_cards df_customers_cards
      group by card_type_code) as lhs
   cross join
     (select card_type_code,
             count(*) as n
      from df_customers_cards df_customers_cards
      group by card_type_code) as rhs)
where (n < n.other)`;

verify q1 q2;