schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers_cards(df_customers_cards);

query q1
`select card_type_code
from df_customers_cards df_customers_cards
group by card_type_code
having count(*) >= 5`;

query q2
`select distinct card_type_code
from
  (select card_id,
          customer_id,
          card_type_code,
          card_number,
          date_valid_from,
          date_valid_to,
          other_card_details,
          count(*) over () as n
   from df_customers_cards df_customers_cards)
where (n != 5.0)`;

verify q1 q2;