schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers_cards(df_customers_cards);

query q1
`select card_type_code,
       count(distinct customer_id)
from df_customers_cards df_customers_cards
group by card_type_code`;

query q2
`select card_type_code,
       n_distinct as count.distinct.customer_id.
from
  (select card_type_code,
          count(distinct customer_id) as n_distinct
   from df_customers_cards df_customers_cards
   group by card_type_code)`;

verify q1 q2;