schema df_financial_transactions(transaction_id:int, previous_transaction_id:int, account_id:int, card_id:int, transaction_type:str, transaction_date:str, transaction_amount:str, transaction_comment:str, other_transaction_details:str);

table df_financial_transactions(df_financial_transactions);

query q1
`select count(distinct transaction_type)
from df_financial_transactions df_financial_transactions`;

query q2
`select n_distinct as count.distinct.transaction_type.
from
  (select other_transaction_details,
          transaction_comment,
          count(distinct transaction_type) as n_distinct
   from df_financial_transactions df_financial_transactions
   group by other_transaction_details,
            transaction_comment)`;

verify q1 q2;