schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);
schema df_financial_transactions(transaction_id:int, previous_transaction_id:int, account_id:int, card_id:int, transaction_type:str, transaction_date:str, transaction_amount:str, transaction_comment:str, other_transaction_details:str);

table df_customers_cards(df_customers_cards);
table df_financial_transactions(df_financial_transactions);

query q1
`select t2.card_type_code,
       count(*)
from df_financial_transactions as t1
join df_customers_cards as t2 on t1.card_id = t2.card_id
group by t2.card_type_code`;

query q2
`select distinct card_type_code,
                n as count...
from
  (select lhs.transaction_id as transaction_id,
          lhs.previous_transaction_id as previous_transaction_id,
          lhs.account_id as account_id,
          lhs.card_id as card_id,
          lhs.transaction_type as transaction_type,
          lhs.transaction_date as transaction_date,
          lhs.transaction_amount as transaction_amount,
          lhs.transaction_comment as transaction_comment,
          lhs.other_transaction_details as other_transaction_details,
          rhs.card_type_code as card_type_code,
          rhs.n as n
   from df_financial_transactions as lhs
   cross join
     (select card_type_code,
             count(*) as n
      from df_customers_cards df_customers_cards
      group by card_type_code) as rhs)`;

verify q1 q2;