schema df_financial_transactions(transaction_id:int, previous_transaction_id:int, account_id:int, card_id:int, transaction_type:str, transaction_date:str, transaction_amount:str, transaction_comment:str, other_transaction_details:str);

table df_financial_transactions(df_financial_transactions);

query q1
`select account_id,
       count(*)
from df_financial_transactions df_financial_transactions
group by account_id`;

query q2
`select account_id,
       n as count...
from
  (select account_id,
          count(*) as n
   from df_financial_transactions df_financial_transactions
   group by account_id)`;

verify q1 q2;