schema df_accounts(account_id:int, customer_id:int, date_account_opened:str, account_name:int, other_account_details:str);
schema df_financial_transactions(transaction_id:int, account_id:int, invoice_number:int, transaction_type:str, transaction_date:str, transaction_amount:str, transaction_comment:str, other_transaction_details:str);

table df_accounts(df_accounts);
table df_financial_transactions(df_financial_transactions);

query q1
`select count(*)
from df_financial_transactions as t1
join df_accounts as t2 on t1.account_id = t2.account_id
where t2.account_name = "337"`;

query q2
`select account_id as count...
from
  (select transaction_id,
          account_id,
          invoice_number,
          transaction_type,
          transaction_date,
          transaction_amount,
          transaction_comment,
          other_transaction_details,
          customer_id,
          date_account_opened,
          account_name,
          other_account_details,
          transaction_id as n
   from
     (select lhs.transaction_id as transaction_id,
             lhs.account_id as account_id,
             lhs.invoice_number as invoice_number,
             lhs.transaction_type as transaction_type,
             lhs.transaction_date as transaction_date,
             lhs.transaction_amount as transaction_amount,
             lhs.transaction_comment as transaction_comment,
             lhs.other_transaction_details as other_transaction_details,
             rhs.customer_id as customer_id,
             rhs.date_account_opened as date_account_opened,
             rhs.account_name as account_name,
             rhs.other_account_details as other_account_details
      from df_financial_transactions as lhs
      inner join
        (select account_id,
                customer_id,
                date_account_opened,
                account_name,
                other_account_details,
                count(*) over () as n
         from df_accounts df_accounts) as rhs on (lhs.account_id = rhs.account_id
                                      and lhs.transaction_id = rhs.n)))
where (n > 337.0
       or n < account_name)`;

verify q1 q2;