schema df_products(product_id:int, parent_product_id:int, production_type_code:str, unit_price:str, product_name:str, product_color:str, product_size:str);

table df_products(df_products);

query q1
`select distinct product_size
from df_products df_products`;

query q2
`select distinct product_size
from
  (select lhs.product_id as product_id,
          lhs.parent_product_id as parent_product_id,
          lhs.production_type_code as production_type_code,
          lhs.unit_price as unit_price,
          lhs.product_name as product_name,
          lhs.product_color as product_color,
          lhs.product_size as product_size,
          rhs.product_id as product_id.other,
          rhs.parent_product_id as parent_product_id.other,
          rhs.production_type_code as production_type_code.other,
          rhs.product_name as product_name.other,
          rhs.product_color as product_color.other
   from df_products as lhs
   inner join df_products as rhs on (lhs.product_size = rhs.product_size
                                     and lhs.unit_price = rhs.unit_price))`;

verify q1 q2;