schema df_orders(order_id:int, customer_id:int, date_order_placed:str, order_details:str);
schema df_products(product_id:int, parent_product_id:int, production_type_code:str, unit_price:str, product_name:str, product_color:str, product_size:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int, product_quantity:int, other_order_item_details:str);

table df_orders(df_orders);
table df_products(df_products);
table df_order_items(df_order_items);

query q1
`select t2.product_name,
       count(*)
from df_order_items as t1
join df_products as t2 on t1.product_id = t2.product_id
join df_orders as t3 on t3.order_id = t1.order_id
group by t2.product_name`;

query q2
`select product_name,
       n as count...
from
  (select product_id,
          product_name,
          count(*) as n
   from
     (select lhs.order_id as order_id,
             lhs.customer_id as customer_id,
             lhs.date_order_placed as date_order_placed,
             lhs.order_details as order_details,
             lhs.product_id as product_id,
             lhs.parent_product_id as parent_product_id,
             lhs.production_type_code as production_type_code,
             lhs.unit_price as unit_price,
             lhs.product_name as product_name,
             lhs.product_color as product_color,
             lhs.product_size as product_size,
             rhs.order_item_id as order_item_id,
             rhs.product_quantity as product_quantity,
             rhs.other_order_item_details as other_order_item_details
      from
        (select lhs.order_id as order_id,
                lhs.customer_id as customer_id,
                lhs.date_order_placed as date_order_placed,
                lhs.order_details as order_details,
                rhs.product_id as product_id,
                rhs.parent_product_id as parent_product_id,
                rhs.production_type_code as production_type_code,
                rhs.unit_price as unit_price,
                rhs.product_name as product_name,
                rhs.product_color as product_color,
                rhs.product_size as product_size
         from df_orders as lhs
         cross join df_products as rhs) as lhs
      inner join df_order_items as rhs on (lhs.order_id = rhs.order_id
                                           and lhs.product_id = rhs.product_id))
   group by product_id,
            product_name)`;

verify q1 q2;