schema df_pilot(pilot_id:int, pilot_name:str, rank:int, age:int, nationality:str, position:str, join_year:int, team:str);

table df_pilot(df_pilot);

query q1
`select join_year
from df_pilot df_pilot

limit 1`;

query q2
`select join_year
from
  (select lhs.pilot_id as pilot_id,
          lhs.pilot_name as pilot_name,
          lhs.rank as rank,
          lhs.age as age,
          lhs.nationality as nationality,
          lhs.position as position,
          lhs.join_year as join_year,
          lhs.team as team
   from df_pilot as lhs
   inner join
     (select min(rank) as minrank
      from df_pilot df_pilot) as rhs on (lhs.rank = rhs.minrank))`;

verify q1 q2;