schema df_companies(id:int, name:str, headquarters:str, industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value_billion:str);

table df_companies(df_companies);

query q1
`select count(*)
from df_companies df_companies
where industry = "banking"
  or industry = "conglomerate"`;

query q2
`select n as count...
from
  (select count(*) as n
   from
     (select *
      from df_companies df_companies
      where (industry = 'banking'
             or industry = 'conglomerate')))`;

verify q1 q2;