schema df_voting_record(stuid:int, registration_date:str, election_cycle:str, president_vote:int, vice_president_vote:int, secretary_vote:int, treasurer_vote:int, class_president_vote:int, class_senator_vote:int);

table df_voting_record(df_voting_record);

query q1
`select election_cycle,
       count(*)
from df_voting_record df_voting_record
group by election_cycle`;

query q2
`select election_cycle,
       n as count...
from
  (select election_cycle,
          count(*) as n
   from df_voting_record df_voting_record
   group by election_cycle)`;

verify q1 q2;