schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_instructor(df_instructor);

query q1
`select name
from df_instructor df_instructor
where dept_name = 'statistics'

limit 1`;

query q2
`select distinct name
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.dept_name as dept_name,
          lhs.salary as salary,
          rhs.id as id.other,
          rhs.name as name.other,
          rhs.dept_name as dept_name.other,
          rhs.salary as salary.other
   from df_instructor as lhs
   inner join
     (select id,
             name,
             dept_name,
             salary,
             min(salary) over () as minsalary
      from df_instructor df_instructor
      where (dept_name = 'statistics')) as rhs on (lhs.salary = rhs.minsalary))`;

verify q1 q2;