schema df_course(course_id:int, title:str, dept_name:str, credits:int);

table df_course(df_course);

query q1
`select title
from df_course df_course

         credits`;

query q2
`select title
from
  (select lhs.course_id as course_id,
          lhs.title as title,
          lhs.dept_name as dept_name,
          lhs.credits as credits,
          rhs.dept_name as dept_name.other,
          rhs.credits as credits.other
   from df_course as lhs
   inner join df_course as rhs on (lhs.course_id = rhs.course_id
                                   and lhs.title = rhs.title))`;

verify q1 q2;