schema df_instructor(id:int, name:str, dept_name:str, salary:str);
schema df_teaches(id:int, course_id:int, sec_id:int, semester:str, year:int);

table df_instructor(df_instructor);
table df_teaches(df_teaches);

query q1
`select name,
       course_id
from df_instructor as t1
join df_teaches as t2 on t1.id = t2.id`;

query q2
`select name,
       course_id
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.dept_name as dept_name,
          lhs.salary as salary,
          rhs.course_id as course_id,
          rhs.sec_id as sec_id,
          rhs.semester as semester,
          rhs.year as year
   from df_instructor as lhs
   inner join df_teaches as rhs on (lhs.id = rhs.id))`;

verify q1 q2;