schema df_projects(project_id:int, project_details:str);
schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_projects(df_projects);
table df_documents(df_documents);

query q1
`select document_name,
       document_date
from df_documents as t1
join df_projects as t2 on t1.project_id = t2.project_id
where t2.project_details = 'graph database project'`;

query q2
`select document_name,
       document_date
from
  (select lhs.document_id as document_id,
          lhs.document_type_code as document_type_code,
          lhs.project_id as project_id,
          lhs.document_date as document_date,
          lhs.document_name as document_name,
          lhs.document_description as document_description,
          lhs.other_details as other_details,
          rhs.project_details as project_details
   from df_documents as lhs
   inner join
     (select *
      from df_projects df_projects
      where (project_details = 'graph database project')) as rhs on (lhs.project_id = rhs.project_id))`;

verify q1 q2;