schema df_projects(project_id:int, project_details:str);
schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_projects(df_projects);
table df_documents(df_documents);

query q1
`select t1.project_id,
       t1.project_details
from df_projects as t1
join df_documents as t2 on t1.project_id = t2.project_id
group by t1.project_id
having count(*) > 2`;

query q2
`select project_id,
       project_details
from
  (select lhs.project_id as project_id,
          lhs.n as n,
          rhs.project_details as project_details
   from
     (select *
      from
        (select project_id,
                count(*) as n
         from df_documents df_documents
         group by project_id)
      where (n > 2.0)) as lhs
   inner join df_projects as rhs on (lhs.project_id = rhs.project_id))`;

verify q1 q2;