schema df_department(department_id:int, name:str, creation:int, ranking:int, budget_in_billions:str, num_employees:str);

table df_department(df_department);

query q1
`select creation,
       name,
       budget_in_billions
from df_department df_department`;

query q2
`select creation,
       name,
       budget_in_billions
from
  (select department_id,
          name,
          creation,
          department_id as ranking,
          budget_in_billions,
          num_employees,
          name.other,
          creation.other,
          budget_in_billions.other,
          num_employees.other
   from
     (select lhs.department_id as department_id,
             lhs.name as name,
             lhs.creation as creation,
             lhs.ranking as ranking,
             lhs.budget_in_billions as budget_in_billions,
             lhs.num_employees as num_employees,
             rhs.name as name.other,
             rhs.creation as creation.other,
             rhs.budget_in_billions as budget_in_billions.other,
             rhs.num_employees as num_employees.other
      from df_department as lhs
      inner join df_department as rhs on (lhs.department_id = rhs.ranking
                                          and lhs.ranking = rhs.department_id)))`;

verify q1 q2;