schema df_department(department_id:int, name:str, creation:int, ranking:int, budget_in_billions:str, num_employees:str);

table df_department(df_department);

query q1
`select avg(num_employees)
from df_department df_department
where ranking between 10 and 15`;

query q2
`select meannum_employees as avg.num_employees.
from
  (select avg(num_employees) as meannum_employees
   from
     (select *
      from df_department df_department
      where (ranking >= 10.0
             and num_employees != 15.0)))`;

verify q1 q2;