schema df_department(department_id:int, name:str, creation:int, ranking:int, budget_in_billions:str, num_employees:str);
schema df_management(department_id:int, head_id:int, temporary_acting:str);

table df_department(df_department);
table df_management(df_management);

query q1
`select count(*)
from df_department df_department
where department_id not in
    (select department_id
     from df_management df_management)`;

query q2
`select n as count...
from
  (select count(*) as n
   from
     (select *
      from df_department as lhs
      where not exists
          (select 1
           from df_management as rhs
           where (lhs.department_id = rhs.department_id) )))`;

verify q1 q2;