schema df_head(head_id:int, name:str, born_state:str, age:str);
schema df_management(department_id:int, head_id:int, temporary_acting:str);

table df_head(df_head);
table df_management(df_management);

query q1
`select distinct t1.age
from df_management as t2
join df_head as t1 on t1.head_id = t2.head_id
where t2.temporary_acting = 'yes'`;

query q2
`select age
from
  (select lhs.department_id as department_id,
          lhs.head_id as head_id,
          lhs.temporary_acting as temporary_acting,
          rhs.name as name,
          rhs.born_state as born_state,
          rhs.age as age
   from
     (select *
      from df_management df_management
      where (temporary_acting = 'yes')) as lhs
   inner join df_head as rhs on (lhs.head_id = rhs.head_id))`;

verify q1 q2;