schema df_payments(payment_id:int, settlement_id:int, payment_method_code:str, date_payment_made:str, amount_payment:int);

table df_payments(df_payments);

query q1
`select payment_method_code
from df_payments df_payments
group by payment_method_code

limit 1`;

query q2
`joining, by = "payment_method_code"
joining, by = c("n", "payment_id", "amount_payment")
select distinct payment_method_code
from
  (select payment_method_code,
          n,
          payment_id,
          settlement_id,
          date_payment_made,
          amount_payment
   from
     (select payment_method_code,
             n,
             payment_id,
             settlement_id,
             date_payment_made,
             amount_payment
      from
        (select payment_method_code,
                count(*) as n
         from input0
         group by payment_method_code) as lhs
      inner join input0 as rhs on (lhs.payment_method_code = rhs.payment_method_code)) as lhs
   inner join
     (select amount_payment,
             payment_id,
             count(*) as n
      from input0
      group by amount_payment,
               payment_id) as rhs on (lhs.n = rhs.n
                                          and lhs.payment_id = rhs.payment_id
                                          and lhs.amount_payment = rhs.amount_payment))`;

verify q1 q2;