schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_match_season(df_match_season);

query q1
`select position
from df_match_season df_match_season
group by position

limit 1`;

query q2
`joining, by = "n"
joining, by = c("country", "position", "team")
select distinct position
from
  (select country,
          position,
          n,
          team,
          season,
          player,
          draft_pick_number,
          draft_class,
          college
   from
     (select country,
             position,
             n,
             team
      from
        (select country,
                position,
                count(*) as n
         from input0
         group by country,
                  position) as lhs
      inner join
        (select team,
                count(*) as n
         from input0
         group by team) as rhs on (lhs.n = rhs.n)) as lhs
   inner join input0 as rhs on (lhs.country = rhs.country
                                    and lhs.position = rhs.position
                                    and lhs.team = rhs.team))`;

verify q1 q2;