schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_match_season(df_match_season);

query q1
`select college
from df_match_season df_match_season
where position = "midfielder" intersect
  select college
  from df_match_season df_match_season where position = "defender"`;

query q2
`select college
from
  (select college
   from input0
   where (position = 'midfielder') intersect
     select college
     from input0 where (position = 'defender'))`;

verify q1 q2;