schema df_flight(flno:int, origin:str, destination:str, distance:int, departure_date:str, arrival_date:str, price:str, aid:int);

table df_flight(df_flight);

query q1
`select flno,
       distance
from df_flight df_flight

limit 1`;

query q2
`select flno,
       distance
from
  (select lhs.price as price,
          rhs.flno as flno,
          rhs.origin as origin,
          rhs.destination as destination,
          rhs.distance as distance,
          rhs.departure_date as departure_date,
          rhs.arrival_date as arrival_date,
          rhs.price as price.other,
          rhs.aid as aid
   from
     (select max(price) as price
      from df_flight df_flight) as lhs
   cross join df_flight as rhs)
where (price <= price.other)`;

verify q1 q2;