schema df_aircraft(aid:int, name:str, distance:int);
schema df_employee(eid:int, name:str, salary:int);
schema df_certificate(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_employee(df_employee);
table df_certificate(df_certificate);

query q1
`select t1.name
from df_employee as t1
join df_certificate as t2 on t1.eid = t2.eid
join df_aircraft as t3 on t3.aid = t2.aid
where t3.name = "boeing 737-800"`;

query q2
`select name.other as name
from
  (select lhs.eid as eid,
          lhs.aid as aid,
          lhs.name as name,
          lhs.distance as distance,
          lhs.name.other as name.other,
          lhs.salary as salary
   from
     (select lhs.eid as eid,
             lhs.aid as aid,
             rhs.name as name,
             rhs.distance as distance,
             rhs.name.other as name.other,
             rhs.salary as salary
      from df_certificate as lhs
      inner join
        (select *
         from
           (select lhs.aid as aid,
                   lhs.name as name,
                   lhs.distance as distance,
                   rhs.eid as eid,
                   rhs.name as name.other,
                   rhs.salary as salary
            from df_aircraft as lhs
            cross join df_employee as rhs)
         where (name != name.other)) as rhs on (lhs.eid = rhs.eid
                                                      and lhs.aid = rhs.aid)) as lhs
   inner join
     (select *
      from
        (select *
         from
           (select lhs.aid as aid,
                   lhs.name as name,
                   lhs.distance as distance,
                   rhs.eid as eid,
                   rhs.name as name.other,
                   rhs.salary as salary
            from df_aircraft as lhs
            cross join df_employee as rhs)
         where (name != name.other))
      where (name = 'boeing 737-800')) as rhs on (lhs.eid = rhs.eid
                                                    and lhs.aid = rhs.aid
                                                    and lhs.name = rhs.name
                                                    and lhs.distance = rhs.distance
                                                    and lhs.name.other = rhs.name.other
                                                    and lhs.salary = rhs.salary))`;

verify q1 q2;