schema df_member(member_id:int, name:str, country:str, college_id:int);
schema df_round(round_id:int, member_id:int, decoration_theme:str, rank_in_round:int);

table df_member(df_member);
table df_round(df_round);

query q1
`select t1.name,
       t2.decoration_theme
from df_member as t1
join df_round as t2 on t1.member_id = t2.member_id`;

query q2
`select name,
       decoration_theme
from
  (select lhs.member_id as member_id,
          lhs.name as name,
          lhs.country as country,
          lhs.college_id as college_id,
          rhs.round_id as round_id,
          rhs.decoration_theme as decoration_theme,
          rhs.rank_in_round as rank_in_round
   from df_member as lhs
   inner join df_round as rhs on (lhs.member_id = rhs.member_id))`;

verify q1 q2;