schema df_member(member_id:int, name:str, country:str, college_id:int);
schema df_round(round_id:int, member_id:int, decoration_theme:str, rank_in_round:int);

table df_member(df_member);
table df_round(df_round);

query q1
`select t1.name
from df_member as t1
join df_round as t2 on t1.member_id = t2.member_id`;

query q2
`select name
from
  (select *
   from df_member as lhs
   where exists
       (select 1
        from df_round as rhs
        where (lhs.member_id = rhs.member_id) ))`;

verify q1 q2;