schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_sportsinfo(stuid:int, sportname:str, hoursperweek:int, gamesplayed:int, onscholarship:str);

table df_student(df_student);
table df_sportsinfo(df_sportsinfo);

query q1
`select stuid
from df_student df_student
where sex = 'f' intersect
  select stuid
  from df_sportsinfo df_sportsinfo where sportname = "football"`;

query q2
`joining, by = "stuid"
select distinct stuid
from
  (select stuid,
          lname,
          fname,
          age,
          sex,
          major,
          advisor,
          city_code,
          sportname,
          hoursperweek,
          gamesplayed,
          onscholarship
   from input0 as lhs
   inner join input1 as rhs on (lhs.stuid = rhs.stuid))
where (sex = 'f'
       and sportname = 'football')`;

verify q1 q2;