schema df_airport(airport_id:int, airport_name:str, total_passengers:str, ._change_2007:str, international_passengers:str, domestic_passengers:str, transit_passengers:str, aircraft_movements:str, freight_metric_tonnes:str);

table df_airport(df_airport);

query q1
`select *
from df_airport df_airport

limit 1`;

query q2
`select t2.airport_id,t2.airport_name,t2.total_passengers,t2.%_change_2007,t2.international_passengers,t2.max_domestic_passengers,t2.transit_passengers,t2.aircraft_movements,t2.freight_metric_tonnes
 from
  (select
          max(t3.domestic_passengers) as max_domestic_passengers
        from
          input as t3) as t4 join 
      input as t1 as t2
 where t2.max_domestic_passengers = t2.domestic_passengers`;

verify q1 q2;