schema df_accounts(account_id:int, customer_id:int, account_name:int, other_account_details:str);
schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_accounts(df_accounts);
table df_customers(df_customers);

query q1
`select count(*)
from df_accounts as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t2.customer_first_name = "art"
  and t2.customer_last_name = "turcotte"`;

query q2
`select n as count...
from
  (select lhs.customer_id as customer_id,
          lhs.n as n,
          rhs.customer_first_name as customer_first_name,
          rhs.customer_last_name as customer_last_name,
          rhs.customer_address as customer_address,
          rhs.customer_phone as customer_phone,
          rhs.customer_email as customer_email,
          rhs.other_customer_details as other_customer_details
   from
     (select customer_id,
             count(*) as n
      from df_accounts df_accounts
      group by customer_id) as lhs
   inner join
     (select *
      from df_customers df_customers
      where (customer_first_name = 'art'
             or customer_last_name = 'turcotte')) as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;