schema df_accounts(account_id:int, customer_id:int, account_name:int, other_account_details:str);
schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_accounts(df_accounts);
table df_customers(df_customers);

query q1
`select count(*)
from df_customers df_customers
where customer_id not in
    (select customer_id
     from df_accounts df_accounts)`;

query q2
`select distinct customer_id as count...
from
  (select lhs.account_id as account_id,
          lhs.customer_id as customer_id,
          lhs.account_name as account_name,
          lhs.other_account_details as other_account_details,
          rhs.customer_address as customer_address,
          rhs.customer_email as customer_email
   from df_accounts as lhs
   inner join
     (select customer_address,
             customer_email,
             count(distinct customer_id) as n_distinct
      from df_customers df_customers
      group by customer_address,
               customer_email) as rhs on (lhs.account_id = rhs.n_distinct))`;

verify q1 q2;