schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);
schema df_customers_cards(card_id:int, customer_id:int, card_type_code:str, card_number:str, date_valid_from:str, date_valid_to:str, other_card_details:str);

table df_customers(df_customers);
table df_customers_cards(df_customers_cards);

query q1
`select t2.customer_first_name,
       t2.customer_last_name,
       t2.customer_phone
from df_customers_cards as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t1.card_number = "4560596484842"`;

query q2
`select customer_first_name,
       customer_last_name,
       customer_phone
from
  (select lhs.card_id as card_id,
          lhs.customer_id as customer_id,
          lhs.card_type_code as card_type_code,
          lhs.card_number as card_number,
          lhs.date_valid_from as date_valid_from,
          lhs.date_valid_to as date_valid_to,
          lhs.other_card_details as other_card_details,
          rhs.customer_first_name as customer_first_name,
          rhs.customer_last_name as customer_last_name,
          rhs.customer_address as customer_address,
          rhs.customer_phone as customer_phone,
          rhs.customer_email as customer_email,
          rhs.other_customer_details as other_customer_details
   from
     (select *
      from df_customers_cards df_customers_cards
      where (card_number = '4560596484842')) as lhs
   left join df_customers as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;