schema df_financial_transactions(transaction_id:int, previous_transaction_id:int, account_id:int, card_id:int, transaction_type:str, transaction_date:str, transaction_amount:str, transaction_comment:str, other_transaction_details:str);

table df_financial_transactions(df_financial_transactions);

query q1
`select transaction_type,
       count(*)
from df_financial_transactions df_financial_transactions
group by transaction_type`;

query q2
`select transaction_type,
       n as count...
from
  (select transaction_type,
          count(*) as n
   from df_financial_transactions df_financial_transactions
   group by transaction_type)`;

verify q1 q2;