schema df_dorm(dormid:int, dorm_name:str, student_capacity:int, gender:str);

table df_dorm(df_dorm);

query q1
`select student_capacity,
       gender
from df_dorm df_dorm
where dorm_name like '%donor%'`;

query q2
`select t4.min_student_capacity,t4.gender
 from
  (select t2.gender, t2.min_student_capacity, t1.dormid, t1.dorm_name, t1.student_capacity, t1.gender as gender1
  from (select
          t3.gender, min(t3.student_capacity) as min_student_capacity
        from
          input as t3
        group by
          t3.gender) as t2 join 
      (select *
         from
          input
         where input.dormid < input.student_capacity) as t1) as t4
 where t4.min_student_capacity > t4.student_capacity`;

verify q1 q2;