schema df_dorm(dormid:int, dorm_name:str, student_capacity:int, gender:str);
schema df_dorm_amenity(amenid:int, amenity_name:str);
schema df_has_amenity(dormid:int, amenid:int);

table df_dorm(df_dorm);
table df_dorm_amenity(df_dorm_amenity);
table df_has_amenity(df_has_amenity);

query q1
`select t1.amenity_name
from df_dorm_amenity as t1
join df_has_amenity as t2 on t2.amenid = t1.amenid
join df_dorm as t3 on t2.dormid = t3.dormid
where t3.dorm_name = 'anonymous donor hall'`;

query q2
`select t2.amenity_name
 from
  (select t3.dormid, t3.dorm_name, t3.student_capacity, t3.gender, t3.amenid, t3.amenity_name, t5.dormid as dormid1, t5.amenid as amenid1
  from (select *
           from
            input
           where input.dorm_name = 'anonymous donor hall') join 
          input0 as t4 as t3 join 
      input1 as t5) as t2
 where t2.dormid = t2.dormid1
   and t2.amenid = t2.amenid1`;

verify q1 q2;