schema df_pilot(pilot_id:int, pilot_name:str, rank:int, age:int, nationality:str, position:str, join_year:int, team:str);
schema df_pilot_record(record_id:int, pilot_id:int, aircraft_id:int, date:str);

table df_pilot(df_pilot);
table df_pilot_record(df_pilot_record);

query q1
`select pilot_name
from df_pilot df_pilot
where pilot_id not in
    (select pilot_id
     from df_pilot_record df_pilot_record)`;

query q2
`joining, by = "pilot_id"
joining, by = "pilot_id"
select pilot_name
from
  (select pilot_id,
          pilot_name,
          rank,
          age,
          nationality,
          position,
          join_year,
          team
   from
     (select *
      from
        (select pilot_id
         from input0) as lhs
      where not exists
          (select 1
           from
             (select pilot_id
              from input1) as rhs
           where (lhs.pilot_id = rhs.pilot_id) )) as lhs
   inner join input0 as rhs on (lhs.pilot_id = rhs.pilot_id))`;

verify q1 q2;