schema df_customers(customer_id:int, customer_name:str, customer_details:str);
schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);

table df_customers(df_customers);
table df_orders(df_orders);

query q1
`select t2.customer_name
from df_orders as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
group by t2.customer_id
having count(*) <= 2`;

query q2
`joining, by = "customer_id"
joining, by = "customer_id"
select distinct customer_name
from
  (select customer_id,
          n,
          customer_name,
          customer_details,
          order_id,
          order_status,
          date_order_placed,
          order_details
   from
     (select customer_id,
             n,
             customer_name,
             customer_details
      from
        (select customer_id,
                count(*) as n
         from input1
         group by customer_id) as lhs
      inner join input0 as rhs on (lhs.customer_id = rhs.customer_id)) as lhs
   inner join input1 as rhs on (lhs.customer_id = rhs.customer_id))
where (n = 2.0
       or n < 2.0)`;

verify q1 q2;