schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select name
from df_people df_people
where people_id not in
    (select people_id
     from df_entrepreneur df_entrepreneur)`;

query q2
`select name
from
  (select *
   from df_people as lhs
   where not exists
       (select 1
        from df_entrepreneur as rhs
        where (lhs.people_id = rhs.people_id) ))`;

verify q1 q2;