schema df_follows(f1:int, f2:int);
schema df_user_profiles(uid:int, name:str, email:str, partitionid:int, followers:int);

table df_follows(df_follows);
table df_user_profiles(df_user_profiles);

query q1
`select t2.f1
from df_user_profiles as t1
join df_follows as t2 on t1.uid = t2.f2
where t1.name = "mary"
  or t1.name = "susan"`;

query q2
`select f1
from
  (select f1,
          f2,
          name,
          email,
          partitionid,
          followers,
          f2 as uid
   from
     (select lhs.f1 as f1,
             lhs.f2 as f2,
             rhs.name as name,
             rhs.email as email,
             rhs.partitionid as partitionid,
             rhs.followers as followers
      from df_follows as lhs
      inner join df_user_profiles as rhs on (lhs.f2 = rhs.uid)))
where (name = 'mary'
       or name = 'susan')`;

verify q1 q2;