schema df_tweets(id:int, uid:int, text:str, createdate:str);
schema df_user_profiles(uid:int, name:str, email:str, partitionid:int, followers:int);

table df_tweets(df_tweets);
table df_user_profiles(df_user_profiles);

query q1
`select t1.name,
       t1.partitionid
from df_user_profiles as t1
join df_tweets as t2 on t1.uid = t2.uid
group by t2.uid
having count(*) < 2`;

query q2
`select name,
       partitionid
from
  (select lhs.uid as uid,
          lhs.name as name,
          lhs.email as email,
          lhs.partitionid as partitionid,
          lhs.followers as followers,
          rhs.n as n
   from df_user_profiles as lhs
   inner join
     (select uid,
             count(*) as n
      from df_tweets df_tweets
      group by uid) as rhs on (lhs.uid = rhs.uid))
where (n < 2.0)`;

verify q1 q2;