schema df_publication(publication_id:int, book_id:int, publisher:str, publication_date:str, price:str);

table df_publication(df_publication);

query q1
`select publisher
from df_publication df_publication

limit 1`;

query q2
`select publisher
from
  (select lhs.publication_id as publication_id,
          lhs.book_id as book_id,
          lhs.publisher as publisher,
          lhs.publication_date as publication_date,
          lhs.price as price,
          rhs.publication_id as publication_id.other,
          rhs.publisher as publisher.other,
          rhs.publication_date as publication_date.other
   from
     (select publication_id,
             book_id,
             publisher,
             publication_date,
             max(price) over () as price
      from df_publication df_publication) as lhs
   inner join df_publication as rhs on (lhs.publication_id = rhs.book_id
                                        and lhs.price = rhs.price))`;

verify q1 q2;