schema df_publication(publication_id:int, book_id:int, publisher:str, publication_date:str, price:str);
schema df_book(book_id:int, title:str, issues:str, writer:str);

table df_publication(df_publication);
table df_book(df_book);

query q1
`select t1.title,
       t2.publication_date
from df_book as t1
join df_publication as t2 on t1.book_id = t2.book_id`;

query q2
`select title,
       publication_date
from
  (select lhs.publication_id as publication_id,
          lhs.book_id as book_id,
          lhs.publisher as publisher,
          lhs.publication_date as publication_date,
          lhs.price as price,
          rhs.title as title,
          rhs.issues as issues,
          rhs.writer as writer
   from df_publication as lhs
   inner join df_book as rhs on (lhs.book_id = rhs.book_id))`;

verify q1 q2;