schema df_camera_lens(id:int, brand:str, name:str, focal_length_mm:str, max_aperture:str);

table df_camera_lens(df_camera_lens);

query q1
`select brand,
       name
from df_camera_lens df_camera_lens`;

query q2
`select brand,
       name
from
  (select lhs.id as id,
          lhs.brand as brand,
          lhs.name as name,
          lhs.focal_length_mm as focal_length_mm,
          lhs.max_aperture as max_aperture,
          rhs.id as id.other,
          rhs.brand as brand.other,
          rhs.focal_length_mm as focal_length_mm.other
   from df_camera_lens as lhs
   inner join df_camera_lens as rhs on (lhs.max_aperture = rhs.max_aperture
                                        and lhs.name = rhs.name))`;

verify q1 q2;