schema df_behavior_incident(incident_id:int, incident_type_code:str, student_id:int, date_incident_start:str, date_incident_end:str, incident_summary:str, recommendations:str, other_details:str);

table df_behavior_incident(df_behavior_incident);

query q1
`select date_incident_start,
       date_incident_end
from df_behavior_incident df_behavior_incident
where incident_type_code = "noise"`;

query q2
`select date_incident_start,
       date_incident_end
from input0
where (incident_type_code = 'noise')`;

verify q1 q2;