schema df_projects(code:str, name:str, hours:int);
schema df_assignedto(scientist:int, project:str);

table df_projects(df_projects);
table df_assignedto(df_assignedto);

query q1
`select count(*),
       t1.name
from df_projects as t1
join df_assignedto as t2 on t1.code = t2.project
group by t1.name`;

query q2
`select t3.count_project,t3.name
 from
  (select
          t4.project, count(t4.project) as count_project
        from
          input0 as t4
        group by
          t4.project) as t1 join 
      input as t2 as t3
 where t3.project = t3.code`;

verify q1 q2;