schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);
schema df_station_company(station_id:int, company_id:int, rank_of_the_year:int);

table df_company(df_company);
table df_station_company(df_station_company);

query q1
`select df_company,
       main_industry
from df_company df_company
where company_id not in
    (select company_id
     from df_station_company df_station_company)`;

query q2
`joining, by = "company_id"
joining, by = "company_id"
select distinct company,
                main_industry
from
  (select company_id,
          rank,
          company,
          headquarters,
          main_industry,
          sales_billion,
          profits_billion,
          assets_billion,
          market_value
   from input0 as lhs
   inner join
     (select *
      from
        (select company_id
         from input0) as lhs
      where not exists
          (select 1
           from
             (select company_id
              from input1) as rhs
           where (lhs.company_id = rhs.company_id) )) as rhs on (lhs.company_id = rhs.company_id))`;

verify q1 q2;