schema df_company(company_id:int, rank:int, company:str, headquarters:str, main_industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value:str);
schema df_gas_station(station_id:int, open_year:int, location:str, manager_name:str, vice_manager_name:str, representative_name:str);
schema df_station_company(station_id:int, company_id:int, rank_of_the_year:int);

table df_company(df_company);
table df_gas_station(df_gas_station);
table df_station_company(df_station_company);

query q1
`select t3.manager_name
from df_station_company as t1
join df_company as t2 on t1.company_id = t2.company_id
join df_gas_station as t3 on t1.station_id = t3.station_id
where t2.df_company = 'exxonmobil'`;

query q2
`joining, by = "station_id"
joining, by = "company_id"
select distinct manager_name
from
  (select station_id,
          open_year,
          location,
          manager_name,
          vice_manager_name,
          representative_name,
          company_id,
          rank_of_the_year,
          rank,
          company,
          headquarters,
          main_industry,
          sales_billion,
          profits_billion,
          assets_billion,
          market_value
   from
     (select station_id,
             open_year,
             location,
             manager_name,
             vice_manager_name,
             representative_name,
             company_id,
             rank_of_the_year
      from input1 as lhs
      inner join input2 as rhs on (lhs.station_id = rhs.station_id)) as lhs
   inner join input0 as rhs on (lhs.company_id = rhs.company_id))
where (company = 'exxonmobil')`;

verify q1 q2;