schema df_students(student_id:int, address_id:int, first_name:str, middle_name:str, last_name:str, cell_mobile_number:str, email_address:str, date_first_rental:str, date_left_university:str, other_student_details:str);
schema df_assessment_notes(notes_id:int, student_id:int, teacher_id:int, date_of_notes:str, text_of_notes:str, other_details:str);

table df_students(df_students);
table df_assessment_notes(df_assessment_notes);

query q1
`select t1.student_id,
       t2.first_name
from df_assessment_notes as t1
join df_students as t2 on t1.student_id = t2.student_id
group by t1.student_id

limit 1`;

query q2
`select distinct student_id,
                first_name
from
  (select lhs.student_id as student_id,
          lhs.address_id as address_id,
          lhs.first_name as first_name,
          lhs.middle_name as middle_name,
          lhs.last_name as last_name,
          lhs.cell_mobile_number as cell_mobile_number,
          lhs.email_address as email_address,
          lhs.date_first_rental as date_first_rental,
          lhs.date_left_university as date_left_university,
          lhs.other_student_details as other_student_details,
          rhs.date_of_notes as date_of_notes,
          rhs.other_details as other_details
   from df_students as lhs
   inner join
     (select date_of_notes,
             other_details,
             count(*) as n
      from df_assessment_notes df_assessment_notes
      group by date_of_notes,
               other_details) as rhs on (lhs.address_id = rhs.n))`;

verify q1 q2;