schema df_accounts(custid:int, name:str);
schema df_savings(custid:int, balance:str);

table df_accounts(df_accounts);
table df_savings(df_savings);

query q1
`select sum(t2.balance)
from df_accounts as t1
join df_savings as t2 on t1.custid = t2.custid
where t1.name != 'brown'`;

query q2
`select sumbalance as sum.t2.balance.
from
  (select sum(balance) as sumbalance
   from
     (select lhs.custid as custid,
             lhs.balance as balance,
             rhs.name as name
      from df_savings as lhs
      inner join
        (select *
         from df_accounts df_accounts
         where (name != 'brown')) as rhs on (lhs.custid = rhs.custid)))`;

verify q1 q2;