schema df_device(device_id:int, device:str, carrier:str, package_version:str, applications:str, software_platform:str);
schema df_stock(shop_id:int, device_id:int, quantity:int);

table df_device(df_device);
table df_stock(df_stock);

query q1
`select t2.carrier
from df_stock as t1
join df_device as t2 on t1.device_id = t2.device_id
group by t1.device_id
having count(*) > 1`;

query q2
`joining, by = "device_id"
select carrier
from
  (select device_id,
          device,
          carrier,
          package_version,
          applications,
          software_platform,
          n
   from input0 as lhs
   left join
     (select device_id,
             count(*) as n
      from input1
      group by device_id) as rhs on (lhs.device_id = rhs.device_id))
where (n < 1.0
       or n >= 1.0)`;

verify q1 q2;