schema df_customers(customer_id:int, customer_details:str);
schema df_customer_events(customer_event_id:int, customer_id:int, date_moved_in:str, property_id:int, resident_id:int, thing_id:int);

table df_customers(df_customers);
table df_customer_events(df_customer_events);

query q1
`select t1.customer_id,
       t1.customer_details
from df_customers as t1
join df_customer_events as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) >= 3`;

query q2
`select customer_id,
       customer_details
from
  (select lhs.customer_id as customer_id,
          lhs.customer_details as customer_details,
          rhs.n as n
   from df_customers as lhs
   inner join
     (select *
      from
        (select customer_id,
                count(*) as n
         from df_customer_events df_customer_events
         group by customer_id)
      where (n >= 3.0)) as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;