schema df_customers(customer_id:int, customer_details:str);
schema df_customer_events(customer_event_id:int, customer_id:int, date_moved_in:str, property_id:int, resident_id:int, thing_id:int);

table df_customers(df_customers);
table df_customer_events(df_customer_events);

query q1
`select count(*)
from df_customers df_customers
where customer_id not in
    (select customer_id
     from df_customer_events df_customer_events)`;

query q2
`select distinct count(distinct customer_id) over () as count...
from
  (select *
   from df_customers as lhs
   where not exists
       (select 1
        from df_customer_events as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;