schema df_6_1(S_key:str, C_name:str);
schema df_6_2(C_name:str, F_key:str);
schema df_6_3(F_key:str, F_name:str);

table df_6_1(df_6_1);
table df_6_2(df_6_2);
table df_6_3(df_6_3);

query q1
`select distinct f.fname
from faculty f
where 5 > (select count (e.snum)
from class c, enrolled e
where c.name = e.cname
and c.fid = f.fid)`;

query q2
`joining, by = "c_name"
joining, by = "f_key"
select f_name
from
  (select f_name,
          f_key,
          count(*) as n
   from
     (select c_name,
             f_key,
             s_key,
             f_name
      from
        (select c_name,
                f_key,
                s_key
         from input1 as lhs
         inner join input0 as rhs on (lhs.c_name = rhs.c_name)) as lhs
      inner join input2 as rhs on (lhs.f_key = rhs.f_key))
   group by f_name,
            f_key)
where (n <= 5.0)`;

verify q1 q2;