schema df_movie(mid:int, title:str, year:int, director:str);
schema df_reviewer(rid:int, name:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_movie(df_movie);
table df_reviewer(df_reviewer);
table df_rating(df_rating);

query q1
`select distinct t2.director
from df_rating as t1
join df_movie as t2 on t1.mid = t2.mid
join df_reviewer as t3 on t1.rid = t3.rid
where t3.name = 'sarah martinez'`;

query q2
`select distinct director
from
  (select lhs.mid as mid,
          lhs.title as title,
          lhs.year as year,
          lhs.director as director,
          lhs.rid as rid,
          lhs.name as name,
          lhs.stars as stars,
          lhs.ratingdate as ratingdate
   from
     (select lhs.mid as mid,
             lhs.title as title,
             lhs.year as year,
             lhs.director as director,
             lhs.rid as rid,
             lhs.name as name,
             rhs.stars as stars,
             rhs.ratingdate as ratingdate
      from
        (select lhs.mid as mid,
                lhs.title as title,
                lhs.year as year,
                lhs.director as director,
                rhs.rid as rid,
                rhs.name as name
         from df_movie as lhs
         cross join df_reviewer as rhs) as lhs
      inner join df_rating as rhs on (lhs.mid = rhs.mid
                                          and lhs.rid = rhs.rid)) as lhs
   inner join
     (select *
      from df_reviewer df_reviewer
      where (name = 'sarah martinez')) as rhs on (lhs.rid = rhs.rid
                                                    and lhs.name = rhs.name))`;

verify q1 q2;