schema df_reviewer(rid:int, name:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_reviewer(df_reviewer);
table df_rating(df_rating);

query q1
`select mid
from df_rating df_rating
except
select t1.mid
from df_rating as t1
join df_reviewer as t2 on t1.rid = t2.rid
where t2.name = "brittany harris"`;

query q2
`select distinct mid
from
  (select *
   from df_rating as lhs
   where not exists
       (select 1
        from
          (select lhs.rid as rid,
                  lhs.name as name,
                  rhs.mid as mid,
                  rhs.stars as stars,
                  rhs.ratingdate as ratingdate
           from
             (select *
              from df_reviewer df_reviewer
              where (name = 'brittany harris')) as lhs
           inner join df_rating as rhs on (lhs.rid = rhs.rid)) as rhs
        where (lhs.mid = rhs.mid) ))`;

verify q1 q2;