schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_rating(df_rating);

query q1
`select mid,
       avg(stars)
from df_rating df_rating
group by mid
having count(*) >= 2`;

query q2
`select mid,
       meanstars as avg.stars.
from
  (select mid,
          avg(stars) as meanstars
   from
     (select *
      from
        (select rid,
                mid,
                stars,
                ratingdate,
                count(*) over () as n
         from df_rating df_rating)
      where (stars = 2.0
             or n >= 2.0))
   group by mid)`;

verify q1 q2;