schema df_customers(id:int, first_name:str, last_name:str, company:str, address:str, city:str, state:str, country:str, postal_code:str, phone:str, fax:str, email:str, support_rep_id:int);

table df_customers(df_customers);

query q1
`select count(*)
from df_customers df_customers
where city = "prague"`;

query q2
`select n as count...
from
  (select city,
          count(*) as n
   from
     (select *
      from df_customers df_customers
      where (city = 'prague'))
   group by city)`;

verify q1 q2;