schema df_employees(id:int, last_name:str, first_name:str, title:str, reports_to:str, birth_date:str, hire_date:str, address:str, city:str, state:str, country:str, postal_code:str, phone:str, fax:str, email:str);

table df_employees(df_employees);

query q1
`select count(*),
       city
from df_employees df_employees
where title = 'it staff'
group by city`;

query q2
`select n as count...,
       city
from
  (select city,
          title,
          count(*) as n
   from
     (select *
      from df_employees df_employees
      where (title = 'it staff'))
   group by city,
            title)`;

verify q1 q2;