schema df_competition(competition_id:int, year:str, competition_type:str, country:str);

table df_competition(df_competition);

query q1
`select country
from df_competition df_competition
where competition_type = 'friendly' intersect
  select country
  from df_competition df_competition where competition_type = 'tournament'`;

query q2
`select distinct country
from
  (select country
   from input0
   where (competition_type != 'friendly') intersect
     select country
     from input0 where (competition_type != 'tournament'))`;

verify q1 q2;