schema df_furniture(furniture_id:int, name:str, num_of_component:int, market_rate:str);
schema df_furniture_manufacte(manufacturer_id:int, furniture_id:int, price_in_dollar:str);

table df_furniture(df_furniture);
table df_furniture_manufacte(df_furniture_manufacte);

query q1
`select t1.name,
       t2.price_in_dollar
from df_furniture as t1
join df_furniture_manufacte as t2 on t1.furniture_id = t2.furniture_id`;

query q2
`joining, by = "furniture_id"
select name,
       price_in_dollar
from
  (select manufacturer_id,
          furniture_id,
          price_in_dollar,
          name,
          num_of_component,
          market_rate
   from input1 as lhs
   inner join input0 as rhs on (lhs.furniture_id = rhs.furniture_id))`;

verify q1 q2;