schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);

table df_storm(df_storm);

query q1
`select avg(damage_millions_usd),
       max(damage_millions_usd)
from df_storm df_storm
where max_speed > 1000`;

query q2
`select t2.avg_damage_millions_usd,t2.damage_millions_usd
 from
  (select
          avg(t3.damage_millions_usd) as avg_damage_millions_usd
        from
          (select *
             from
              input
             where input.max_speed > 1000.0) as t3) as t4 join 
      (select *
         from
          input
         where input.max_speed > 1000.0) as t1 as t2
 where t2.avg_damage_millions_usd < t2.damage_millions_usd`;

verify q1 q2;