schema df_catalogs(catalog_id:int, catalog_name:str, catalog_publisher:str, date_of_publication:str, date_of_latest_revision:str);
schema df_catalog_structure(catalog_level_number:int, catalog_id:int, catalog_level_name:str);

table df_catalogs(df_catalogs);
table df_catalog_structure(df_catalog_structure);

query q1
`select t1.catalog_name,
       t1.date_of_publication
from df_catalogs as t1
join df_catalog_structure as t2 on t1.catalog_id = t2.catalog_id
where catalog_level_number > 5`;

query q2
`select catalog_name,
       date_of_publication
from
  (select lhs.catalog_level_number as catalog_level_number,
          lhs.catalog_id as catalog_id,
          lhs.catalog_level_name as catalog_level_name,
          rhs.catalog_name as catalog_name,
          rhs.catalog_publisher as catalog_publisher,
          rhs.date_of_publication as date_of_publication,
          rhs.date_of_latest_revision as date_of_latest_revision
   from df_catalog_structure as lhs
   left join df_catalogs as rhs on (lhs.catalog_id = rhs.catalog_id))
where (catalog_level_number >= 5.0)`;

verify q1 q2;