schema df_catalog_contents(catalog_entry_id:int, catalog_level_number:int, parent_entry_id:int, previous_entry_id:int, next_entry_id:int, catalog_entry_name:str, product_stock_number:str, price_in_dollars:str, price_in_euros:str, price_in_pounds:str, capacity:int, length:int, height:int, width:int);

table df_catalog_contents(df_catalog_contents);

query q1
`select catalog_entry_name
from df_catalog_contents df_catalog_contents

limit 1`;

query q2
`select catalog_entry_name
from
  (select catalog_entry_id,
          catalog_entry_name,
          max(price_in_dollars) as price_in_dollars
   from
     (select catalog_entry_id,
             catalog_level_number,
             length as parent_entry_id,
                       previous_entry_id,
                       next_entry_id,
                       catalog_entry_name,
                       product_stock_number,
                       price_in_dollars,
                       price_in_euros,
                       price_in_pounds,
                       capacity,
                       length,
                       height,
                       width,
                       catalog_entry_id.other,
                       catalog_level_number.other,
                       previous_entry_id.other,
                       catalog_entry_name.other,
                       product_stock_number.other,
                       price_in_dollars.other,
                       price_in_euros.other,
                       price_in_pounds.other,
                       capacity.other,
                       length.other,
                       height.other,
                       width.other
      from
        (select catalog_entry_id,
                catalog_level_number,
                parent_entry_id,
                previous_entry_id,
                catalog_entry_id as next_entry_id,
                catalog_entry_name,
                product_stock_number,
                price_in_dollars,
                price_in_euros,
                price_in_pounds,
                capacity,
                length,
                height,
                width,
                catalog_entry_id.other,
                catalog_level_number.other,
                previous_entry_id.other,
                catalog_entry_name.other,
                product_stock_number.other,
                price_in_dollars.other,
                price_in_euros.other,
                price_in_pounds.other,
                capacity.other,
                length.other,
                height.other,
                width.other
         from
           (select lhs.catalog_entry_id as catalog_entry_id,
                   lhs.catalog_level_number as catalog_level_number,
                   lhs.parent_entry_id as parent_entry_id,
                   lhs.previous_entry_id as previous_entry_id,
                   lhs.next_entry_id as next_entry_id,
                   lhs.catalog_entry_name as catalog_entry_name,
                   lhs.product_stock_number as product_stock_number,
                   lhs.price_in_dollars as price_in_dollars,
                   lhs.price_in_euros as price_in_euros,
                   lhs.price_in_pounds as price_in_pounds,
                   lhs.capacity as capacity,
                   lhs.length as length,
                   lhs.height as height,
                   lhs.width as width,
                   rhs.catalog_entry_id as catalog_entry_id.other,
                   rhs.catalog_level_number as catalog_level_number.other,
                   rhs.previous_entry_id as previous_entry_id.other,
                   rhs.catalog_entry_name as catalog_entry_name.other,
                   rhs.product_stock_number as product_stock_number.other,
                   rhs.price_in_dollars as price_in_dollars.other,
                   rhs.price_in_euros as price_in_euros.other,
                   rhs.price_in_pounds as price_in_pounds.other,
                   rhs.capacity as capacity.other,
                   rhs.length as length.other,
                   rhs.height as height.other,
                   rhs.width as width.other
            from df_catalog_contents as lhs
            inner join df_catalog_contents as rhs on (lhs.catalog_entry_id = rhs.next_entry_id
                                                      and lhs.length = rhs.parent_entry_id))))
   group by catalog_entry_id,
            catalog_entry_name)`;

verify q1 q2;