schema df_catalog_contents(catalog_entry_id:int, catalog_level_number:int, parent_entry_id:int, previous_entry_id:int, next_entry_id:int, catalog_entry_name:str, product_stock_number:str, price_in_dollars:str, price_in_euros:str, price_in_pounds:str, capacity:int, length:int, height:int, width:int);

table df_catalog_contents(df_catalog_contents);

query q1
`select catalog_entry_name,
       capacity
from df_catalog_contents df_catalog_contents
where price_in_dollars > 700`;

query q2
`select catalog_entry_name,
       capacity
from df_catalog_contents df_catalog_contents
where (price_in_dollars > 700.0)`;

verify q1 q2;