schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);
schema df_member(member_id:int, member_name:str, party_id:int, in_office:str);

table df_party(df_party);
table df_member(df_member);

query q1
`select t1.member_name,
       t2.party_name
from df_member as t1
join df_party as t2 on t1.party_id = t2.party_id`;

query q2
`select member_name,
       party_name
from
  (select lhs.party_id as party_id,
          lhs.minister as minister,
          lhs.took_office as took_office,
          lhs.left_office as left_office,
          lhs.region_id as region_id,
          lhs.party_name as party_name,
          rhs.member_id as member_id,
          rhs.member_name as member_name,
          rhs.in_office as in_office
   from df_party as lhs
   inner join df_member as rhs on (lhs.party_id = rhs.party_id))`;

verify q1 q2;