schema df_region(region_id:int, region_name:str, date:str, label:str, format:str, catalogue:str);
schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);

table df_region(df_region);
table df_party(df_party);

query q1
`select t1.party_name,
       t2.region_name
from df_party as t1
join df_region as t2 on t1.region_id = t2.region_id`;

query q2
`select party_name,
       region_name
from
  (select lhs.region_id as region_id,
          lhs.region_name as region_name,
          lhs.date as date,
          lhs.label as label,
          lhs.format as format,
          lhs.catalogue as catalogue,
          rhs.party_id as party_id,
          rhs.minister as minister,
          rhs.took_office as took_office,
          rhs.left_office as left_office,
          rhs.party_name as party_name
   from df_region as lhs
   inner join df_party as rhs on (lhs.region_id = rhs.region_id))`;

verify q1 q2;