schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);
schema df_party_events(event_id:int, event_name:str, party_id:int, member_in_charge_id:int);

table df_party(df_party);
table df_party_events(df_party_events);

query q1
`select t2.party_name
from df_party_events as t1
join df_party as t2 on t1.party_id = t2.party_id
group by t1.party_id
having count(*) >= 2`;

query q2
`select distinct party_name
from
  (select lhs.party_id as party_id,
          lhs.minister as minister,
          lhs.took_office as took_office,
          lhs.left_office as left_office,
          lhs.region_id as region_id,
          lhs.party_name as party_name,
          lhs.event_id as event_id,
          lhs.event_name as event_name,
          lhs.member_in_charge_id as member_in_charge_id,
          lhs.n as n
   from
     (select lhs.party_id as party_id,
             lhs.minister as minister,
             lhs.took_office as took_office,
             lhs.left_office as left_office,
             lhs.region_id as region_id,
             lhs.party_name as party_name,
             lhs.event_id as event_id,
             lhs.event_name as event_name,
             lhs.member_in_charge_id as member_in_charge_id,
             rhs.n as n
      from
        (select lhs.party_id as party_id,
                lhs.minister as minister,
                lhs.took_office as took_office,
                lhs.left_office as left_office,
                lhs.region_id as region_id,
                lhs.party_name as party_name,
                rhs.event_id as event_id,
                rhs.event_name as event_name,
                rhs.member_in_charge_id as member_in_charge_id
         from df_party as lhs
         inner join df_party_events as rhs on (lhs.party_id = rhs.party_id)) as lhs
      inner join
        (select region_id,
                took_office,
                count(*) as n
         from df_party df_party
         group by region_id,
                  took_office) as rhs on (lhs.took_office = rhs.took_office
                                          and lhs.region_id = rhs.region_id)) as lhs
   inner join
     (select *
      from
        (select region_id,
                took_office,
                count(*) as n
         from df_party df_party
         group by region_id,
                  took_office)
      where (n <= 2.0)) as rhs on (lhs.took_office = rhs.took_office
                                   and lhs.region_id = rhs.region_id
                                   and lhs.n = rhs.n))`;

verify q1 q2;