schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);

table df_products(df_products);

query q1
`select product_name,
       typical_buying_price
from df_products df_products`;

query q2
`select product_name,
       typical_buying_price
from
  (select lhs.product_id as product_id,
          lhs.color_code as color_code,
          lhs.product_category_code as product_category_code,
          lhs.product_name as product_name,
          lhs.typical_buying_price as typical_buying_price,
          lhs.typical_selling_price as typical_selling_price,
          lhs.product_description as product_description,
          lhs.other_product_details as other_product_details,
          rhs.color_code as color_code.other,
          rhs.product_category_code as product_category_code.other,
          rhs.typical_buying_price as typical_buying_price.other,
          rhs.typical_selling_price as typical_selling_price.other,
          rhs.product_description as product_description.other,
          rhs.other_product_details as other_product_details.other
   from df_products as lhs
   inner join df_products as rhs on (lhs.product_id = rhs.product_id
                                     and lhs.product_name = rhs.product_name))`;

verify q1 q2;