schema df_ref_colors(color_code:int, color_description:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);
schema df_product_characteristics(product_id:int, characteristic_id:int, product_characteristic_value:str);

table df_ref_colors(df_ref_colors);
table df_products(df_products);
table df_product_characteristics(df_product_characteristics);

query q1
`select t1.product_id,
       t2.color_description
from df_products as t1
join df_ref_colors as t2 on t1.color_code = t2.color_code
join df_product_characteristics as t3 on t1.product_id = t3.product_id
group by t1.product_id
having count(*) >= 2`;

query q2
`select product_id,
       color_description
from
  (select color_description,
          product_id,
          count(*) as n
   from
     (select lhs.color_code as color_code,
             lhs.color_description as color_description,
             lhs.product_id as product_id,
             lhs.product_category_code as product_category_code,
             lhs.product_name as product_name,
             lhs.typical_buying_price as typical_buying_price,
             lhs.typical_selling_price as typical_selling_price,
             lhs.product_description as product_description,
             lhs.other_product_details as other_product_details,
             rhs.characteristic_id as characteristic_id,
             rhs.product_characteristic_value as product_characteristic_value
      from
        (select lhs.color_code as color_code,
                lhs.color_description as color_description,
                rhs.product_id as product_id,
                rhs.product_category_code as product_category_code,
                rhs.product_name as product_name,
                rhs.typical_buying_price as typical_buying_price,
                rhs.typical_selling_price as typical_selling_price,
                rhs.product_description as product_description,
                rhs.other_product_details as other_product_details
         from df_ref_colors as lhs
         inner join df_products as rhs on (lhs.color_code = rhs.color_code)) as lhs
      inner join df_product_characteristics as rhs on (lhs.product_id = rhs.product_id))
   group by color_description,
            product_id)
where (n >= 2.0)`;

verify q1 q2;