schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);
schema df_product_characteristics(product_id:int, characteristic_id:int, product_characteristic_value:str);

table df_products(df_products);
table df_product_characteristics(df_product_characteristics);

query q1
`select count(*)
from df_products as t1
join df_product_characteristics as t2 on t1.product_id = t2.product_id
where t1.product_name = "sesame"`;

query q2
`select n as count...
from
  (select other_product_details,
          typical_selling_price,
          count(*) as n
   from
     (select *
      from
        (select lhs.product_id as product_id,
                lhs.color_code as color_code,
                lhs.product_category_code as product_category_code,
                lhs.product_name as product_name,
                lhs.typical_buying_price as typical_buying_price,
                lhs.typical_selling_price as typical_selling_price,
                lhs.product_description as product_description,
                lhs.other_product_details as other_product_details,
                rhs.characteristic_id as characteristic_id,
                rhs.product_characteristic_value as product_characteristic_value
         from df_products as lhs
         inner join df_product_characteristics as rhs on (lhs.product_id = rhs.product_id))
      where (product_name = 'sesame'))
   group by other_product_details,
            typical_selling_price)`;

verify q1 q2;