schema df_ref_product_categories(product_category_code:str, product_category_description:str, unit_of_measure:str);

table df_ref_product_categories(df_ref_product_categories);

query q1
`select product_category_description
from df_ref_product_categories df_ref_product_categories
where product_category_code = "spices"`;

query q2
`select product_category_code as product_category_description
from df_ref_product_categories df_ref_product_categories
where (product_category_code = 'spices')`;

verify q1 q2;