schema df_train(train_id:int, train_num:int, name:str, from:str, arrival:str, railway_id:int);

table df_train(df_train);

query q1
`select name,
       arrival
from df_train df_train`;

query q2
`select name,
       arrival
from
  (select lhs.train_id as train_id,
          lhs.train_num as train_num,
          lhs.name as name,
          lhs.
   from as
   from,
           lhs.arrival as arrival,
           lhs.railway_id as railway_id,
           rhs.train_id as train_id.other,
           rhs.name as name.other,
           rhs.
   from as
   from.other,
        rhs.railway_id as railway_id.other
   from df_train as lhs
   inner join df_train as rhs on (lhs.arrival = rhs.arrival
                                  and lhs.train_num = rhs.train_num))`;

verify q1 q2;