schema df_operate_company(id:int, name:str, type:str, principal_activities:str, incorporated_in:str, group_equity_shareholding:str);

table df_operate_company(df_operate_company);

query q1
`select max(group_equity_shareholding)
from df_operate_company df_operate_company`;

query q2
`select distinct maxgroup_equity_shareholding as max.group_equity_shareholding.
from
  (select principal_activities,
          max(group_equity_shareholding) as maxgroup_equity_shareholding
   from df_operate_company df_operate_company
   group by principal_activities)`;

verify q1 q2;