schema df_airport(id:int, city:str, country:str, iata:str, icao:str, name:str);
schema df_operate_company(id:int, name:str, type:str, principal_activities:str, incorporated_in:str, group_equity_shareholding:str);
schema df_flight(id:int, vehicle_flight_number:str, date:str, pilot:str, velocity:str, altitude:str, airport_id:int, company_id:int);

table df_airport(df_airport);
table df_operate_company(df_operate_company);
table df_flight(df_flight);

query q1
`select t3.id,
       count(*)
from df_operate_company as t1
join df_flight as t2 on t1.id = t2.company_id
join df_airport as t3 on t2.airport_id = t3.id
group by t3.id`;

query q2
`select airport_id as id,
       n as count...
from
  (select lhs.id as id,
          lhs.city as city,
          lhs.country as country,
          lhs.iata as iata,
          lhs.icao as icao,
          lhs.name as name,
          lhs.type as type,
          lhs.principal_activities as principal_activities,
          lhs.incorporated_in as incorporated_in,
          lhs.group_equity_shareholding as group_equity_shareholding,
          rhs.airport_id as airport_id,
          rhs.velocity as velocity,
          rhs.n as n
   from
     (select lhs.id as id,
             lhs.city as city,
             lhs.country as country,
             lhs.iata as iata,
             lhs.icao as icao,
             lhs.name as name,
             rhs.type as type,
             rhs.principal_activities as principal_activities,
             rhs.incorporated_in as incorporated_in,
             rhs.group_equity_shareholding as group_equity_shareholding
      from df_airport as lhs
      inner join df_operate_company as rhs on (lhs.id = rhs.id
                                               and lhs.name = rhs.name)) as lhs
   cross join
     (select airport_id,
             velocity,
             count(*) as n
      from df_flight df_flight
      group by airport_id,
               velocity) as rhs)`;

verify q1 q2;