schema df_flight(id:int, vehicle_flight_number:str, date:str, pilot:str, velocity:str, altitude:str, airport_id:int, company_id:int);

table df_flight(df_flight);

query q1
`select pilot
from df_flight df_flight
group by pilot

limit 1`;

query q2
`select pilot
from
  (select lhs.date as date,
          lhs.id as id,
          lhs.n as n,
          rhs.vehicle_flight_number as vehicle_flight_number,
          rhs.date as date.other,
          rhs.pilot as pilot,
          rhs.velocity as velocity,
          rhs.altitude as altitude,
          rhs.airport_id as airport_id
   from
     (select date, id,
                   count(*) as n
      from df_flight df_flight
      group by date, id) as lhs
   inner join df_flight as rhs on (lhs.id = rhs.id
                                   and lhs.n = rhs.company_id))`;

verify q1 q2;