schema df_aircraft(aid:int, aname:str, crusingrange:int);
schema df_certified(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_certified(df_certified);

query q1
`select c.eid, max(a.crusingrange)
from df_certified df_certified c, df_aircraft a
where c.aid = a.aid
group by c.eid
having   count(*) > 3`;

query q2
`select t2.eid,t2.crusingrange
 from
  (select
          t3.eid, count(t3.aid) as count_aid
        from
          (select *
             from
              input0
             where input0.aid < 3.0) as t3
        group by
          t3.eid) as t1 join 
      input as t4 as t2
 where t2.count_aid > t2.aid`;

verify q1 q2;