schema df_4_1(C_name:str, meets_at:str);
schema df_4_2(S_key:str, C_name:str);
schema df_4_3(S_key:str, S_name:str);

table df_4_1(df_4_1);
table df_4_2(df_4_2);
table df_4_3(df_4_3);

query q1
`select distinct s.sname
from student s
where s.snum in (select e1.snum
from enrolled e1, enrolled e2, class c1, class c2
where e1.snum = e2.snum and e1.cname <> e2.cname
and e1.cname = c1.name
and e2.cname = c2.name and c1.meets at = c2.meets at)`;

query q2
`select t2.s_name
 from
  (select
      t3.meets_at, t3.s_key, t3.s_key1, t3.s_name, count(t3.c_name1) as count_c_name1
    from
      (select *
         from
          (select t5.c_name, t5.meets_at, t5.s_key, t5.c_name1, t7.s_key as s_key1, t7.s_name
          from (select *
               from
                (select input.c_name, input.meets_at, t6.s_key, t6.c_name as c_name1
                from input join 
                    input0 as t6) as t5
               where t5.c_name = t5.c_name1) join 
              input1 as t7) as t4
         where t4.s_key = t4.s_key1) as t3
    group by
      t3.meets_at, t3.s_key, t3.s_key1, t3.s_name) as t2
 where t2.count_c_name1 = 2.0`;

verify q1 q2;