schema df_6_1(S_key:str, C_name:str);
schema df_6_2(C_name:str, F_key:str);
schema df_6_3(F_key:str, F_name:str);

table df_6_1(df_6_1);
table df_6_2(df_6_2);
table df_6_3(df_6_3);

query q1
`select distinct f.fname
from faculty f
where 5 > (select count (e.snum)
from class c, enrolled e
where c.name = e.cname
and c.fid = f.fid)`;

query q2
`select t7.f_name
 from
  (select
      t5.f_key, t5.f_key1, t5.f_name, count(t5.c_name) as count_c_name
    from
      (select *
         from
          (select t2.s_key, t2.c_name, t2.c_name1, t2.f_key, t4.f_key as f_key1, t4.f_name
          from (select *
               from
                (select input.s_key, input.c_name, t6.c_name as c_name1, t6.f_key
                from input join 
                    input0 as t6) as t2
               where t2.c_name = t2.c_name1) join 
              input1 as t4) as t3
         where t3.f_key = t3.f_key1) as t5
    group by
      t5.f_key, t5.f_key1, t5.f_name) as t7
 where t7.count_c_name <= 5.0`;

verify q1 q2;