schema df_class(class_code:int, crs_code:str, class_section:int, class_time:str, class_room:str, prof_num:int);
schema df_employee(emp_num:int, emp_lname:str, emp_fname:str, emp_initial:str, emp_jobcode:str, emp_hiredate:str, emp_dob:str);

table df_class(df_class);
table df_employee(df_employee);

query q1
`select t2.emp_fname
from df_class as t1
join df_employee as t2 on t1.prof_num = t2.emp_num
group by t1.prof_num
having count(*) > 1`;

query q2
`select t4.emp_fname
 from
  (select
          t1.prof_num, from
          (select *
             from
              input
             where input.class_section = 1.0) as t1
        group by
          t1.prof_num) as t2 join 
      input0 as t3 as t4
 where t4.prof_num = t4.emp_num`;

verify q1 q2;