schema df_member(member_id:int, name:str, membership_card:str, age:int, time_of_purchase:int, level_of_membership:int, address:str);

table df_member(df_member);

query q1
`select address
from df_member df_member
except
select address
from df_member df_member
where membership_card = 'black'`;

query q2
`select address.other as address
from
  (select lhs.member_id as member_id,
          lhs.name as name,
          lhs.membership_card as membership_card,
          lhs.age as age,
          lhs.time_of_purchase as time_of_purchase,
          lhs.level_of_membership as level_of_membership,
          lhs.address as address,
          rhs.name as name.other,
          rhs.membership_card as membership_card.other,
          rhs.age as age.other,
          rhs.level_of_membership as level_of_membership.other,
          rhs.address as address.other
   from df_member as lhs
   inner join
     (select *
      from df_member df_member
      where (membership_card != 'black')) as rhs on (lhs.time_of_purchase = rhs.time_of_purchase
                                                       and lhs.level_of_membership = rhs.member_id))`;

verify q1 q2;