schema df_i048(CName:str, AddressID:int, AddressLine:str);

table df_i048(df_i048);

query q1
`select
    m.cname, m.addressline,
from(
    select
        cname, min(inserted) as first
    from
        mytable
    group by
        cname
    ) foo
join mytable m
on foo.cname = m.cname and foo.first = m.inserted`;

query q2
`joining, by = "cname"
joining, by = c("addressid", "minaddressid")
select cname,
       minaddressid,
       addressline
from
  (select cname,
          addressid,
          addressline,
          minaddressid
   from
     (select cname,
             addressid,
             addressline,
             minaddressid
      from input0 as lhs
      inner join
        (select cname,
                min(addressid) as minaddressid
         from input0
         group by cname) as rhs on (lhs.cname = rhs.cname)) as lhs
   inner join
     (select addressid,
             min(addressid) as minaddressid
      from input0
      group by addressid) as rhs on (lhs.addressid = rhs.addressid
                                         and lhs.minaddressid = rhs.minaddressid))`;

verify q1 q2;