schema df_airport(airport_id:int, airport_name:str, total_passengers:str, ._change_2007:str, international_passengers:str, domestic_passengers:str, transit_passengers:str, aircraft_movements:str, freight_metric_tonnes:str);

table df_airport(df_airport);

query q1
`select avg(international_passengers)
from df_airport df_airport`;

query q2
`select meaninternational_passengers as avg.international_passengers.
from
  (select avg(international_passengers) as meaninternational_passengers
   from df_airport df_airport)`;

verify q1 q2;