schema df_airport(airport_id:int, airport_name:str, total_passengers:str, ._change_2007:str, international_passengers:str, domestic_passengers:str, transit_passengers:str, aircraft_movements:str, freight_metric_tonnes:str);

table df_airport(df_airport);

query q1
`select max(transit_passengers),
       min(transit_passengers)
from df_airport df_airport`;

query q2
`select distinct max(transit_passengers) over () as max.transit_passengers.,
                                             mintransit_passengers as min.transit_passengers.
from
  (select airport_id,
          airport_name,
          total_passengers, ._change_2007,
                             international_passengers,
                             domestic_passengers,
                             transit_passengers,
                             aircraft_movements,
                             freight_metric_tonnes,
                             min(transit_passengers) over () as mintransit_passengers
   from df_airport df_airport)`;

verify q1 q2;