schema df_aircraft(aircraft_id:int, aircraft:str, description:str, max_gross_weight:str, total_disk_area:str, max_disk_loading:str);
schema df_match(round:str, location:str, country:str, date:str, fastest_qualifying:str, winning_pilot:int, winning_aircraft:int);

table df_aircraft(df_aircraft);
table df_match(df_match);

query q1
`select t1.df_aircraft
from df_aircraft as t1
join df_match as t2 on t1.aircraft_id = t2.winning_aircraft
group by t2.winning_aircraft
having count(*) >= 2`;

query q2
`select aircraft
from
  (select aircraft_id,
          aircraft,
          description,
          max_gross_weight,
          total_disk_area,
          max_disk_loading,
          n,
          aircraft_id as winning_aircraft
   from
     (select lhs.aircraft_id as aircraft_id,
             lhs.aircraft as aircraft,
             lhs.description as description,
             lhs.max_gross_weight as max_gross_weight,
             lhs.total_disk_area as total_disk_area,
             lhs.max_disk_loading as max_disk_loading,
             rhs.n as n
      from df_aircraft as lhs
      inner join
        (select winning_aircraft,
                count(*) as n
         from df_match df_match
         group by winning_aircraft) as rhs on (lhs.aircraft_id = rhs.winning_aircraft)))
where (n >= 2.0)`;

verify q1 q2;