schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select name
from df_manufacturers df_manufacturers
where revenue >
    (select avg(revenue)
     from df_manufacturers df_manufacturers)`;

query q2
`select distinct name.other as name
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.headquarter as headquarter,
          lhs.founder as founder,
          lhs.revenue as revenue,
          lhs.meanrevenue as meanrevenue,
          rhs.code as code.other,
          rhs.name as name.other,
          rhs.headquarter as headquarter.other,
          rhs.founder as founder.other,
          rhs.revenue as revenue.other,
          rhs.meanrevenue as meanrevenue.other
   from
     (select code,
             name,
             headquarter,
             founder,
             revenue,
             avg(revenue) over () as meanrevenue
      from df_manufacturers df_manufacturers) as lhs
   cross join
     (select code,
             name,
             headquarter,
             founder,
             revenue,
             avg(revenue) over () as meanrevenue
      from df_manufacturers df_manufacturers) as rhs)
where (meanrevenue <= meanrevenue.other
       and revenue.other > meanrevenue.other)`;

verify q1 q2;