schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select name
from df_manufacturers df_manufacturers
where revenue <
    (select min(revenue)
     from df_manufacturers df_manufacturers
     where headquarter = 'austin')`;

query q2
`select name
from
  (select *
   from
     (select lhs.headquarter as headquarter,
             lhs.revenue as revenue,
             lhs.minrevenue as minrevenue,
             rhs.code as code,
             rhs.name as name,
             rhs.headquarter as headquarter.other,
             rhs.founder as founder,
             rhs.revenue as revenue.other
      from
        (select headquarter,
                revenue,
                min(revenue) as minrevenue
         from df_manufacturers df_manufacturers
         group by headquarter,
                  revenue) as lhs
      cross join df_manufacturers as rhs)
   where (revenue <= minrevenue
          and minrevenue > revenue.other))
where (headquarter = 'austin'
       or minrevenue != revenue)`;

verify q1 q2;