schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select sum(revenue)
from df_manufacturers df_manufacturers
where revenue >
    (select min(revenue)
     from df_manufacturers df_manufacturers
     where headquarter = 'austin')`;

query q2
`select distinct sumrevenue as sum.revenue.
from
  (select code,
          name,
          headquarter,
          founder,
          revenue,
          code.other,
          name.other,
          headquarter.other,
          founder.other,
          revenue.other,
          sum(revenue) over () as sumrevenue
   from
     (select *
      from
        (select lhs.code as code,
                lhs.name as name,
                lhs.headquarter as headquarter,
                lhs.founder as founder,
                lhs.revenue as revenue,
                rhs.code as code.other,
                rhs.name as name.other,
                rhs.headquarter as headquarter.other,
                rhs.founder as founder.other,
                rhs.revenue as revenue.other
         from df_manufacturers as lhs
         cross join
           (select *
            from df_manufacturers df_manufacturers
            where (headquarter = 'austin')) as rhs)
      where (headquarter != headquarter.other
             and revenue >= revenue.other)))`;

verify q1 q2;