schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);
schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_manufacturers(df_manufacturers);
table df_products(df_products);

query q1
`select name
from df_manufacturers df_manufacturers
except
select t2.name
from df_products as t1
join df_manufacturers as t2 on t1.manufacturer = t2.code
where t1.name = 'dvd drive'`;

query q2
`select name
from
  (select *
   from df_manufacturers as lhs
   where not exists
       (select 1
        from
          (select code,
                  name,
                  headquarter,
                  founder,
                  revenue,
                  code.other,
                  name.other,
                  price,
                  code as manufacturer
           from
             (select lhs.code as code,
                     lhs.name as name,
                     lhs.headquarter as headquarter,
                     lhs.founder as founder,
                     lhs.revenue as revenue,
                     rhs.code as code.other,
                     rhs.name as name.other,
                     rhs.price as price
              from df_manufacturers as lhs
              inner join
                (select *
                 from df_products df_products
                 where (name = 'dvd drive')) as rhs on (lhs.code = rhs.manufacturer))) as rhs
        where (lhs.founder = rhs.founder
               and lhs.name = rhs.name) ))`;

verify q1 q2;