schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_products(df_products);

query q1
`select name,
       price
from df_products df_products`;

query q2
`select name,
       price
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.price as price,
          lhs.manufacturer as manufacturer,
          rhs.name as name.other,
          rhs.price as price.other,
          rhs.manufacturer as manufacturer.other
   from df_products as lhs
   inner join df_products as rhs on (lhs.code = rhs.code))`;

verify q1 q2;