schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);
schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_manufacturers(df_manufacturers);
table df_products(df_products);

query q1
`select avg(t1.price),
       t2.name
from df_products as t1
join df_manufacturers as t2 on t1.manufacturer = t2.code
group by t2.name`;

query q2
`select meanprice as avg.t1.price.,
       name
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.headquarter as headquarter,
          lhs.founder as founder,
          lhs.revenue as revenue,
          rhs.meanprice as meanprice
   from df_manufacturers as lhs
   inner join
     (select manufacturer,
             avg(price) as meanprice
      from df_products df_products
      group by manufacturer) as rhs on (lhs.code = rhs.manufacturer))`;

verify q1 q2;