schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select sum(amount),
       t1.bname
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
group by t1.bname`;

query q2
`select amount as sum.amount.,
       bname
from
  (select lhs.branch_id as branch_id,
          lhs.bname as bname,
          lhs.no_of_customers as no_of_customers,
          lhs.city as city,
          lhs.state as state,
          lhs.loan_id as loan_id,
          lhs.loan_type as loan_type,
          lhs.cust_id as cust_id,
          lhs.amount as amount,
          rhs.sumamount as sumamount
   from
     (select lhs.branch_id as branch_id,
             lhs.bname as bname,
             lhs.no_of_customers as no_of_customers,
             lhs.city as city,
             lhs.state as state,
             rhs.loan_id as loan_id,
             rhs.loan_type as loan_type,
             rhs.cust_id as cust_id,
             rhs.amount as amount
      from df_bank as lhs
      inner join df_loan as rhs on (lhs.branch_id = rhs.branch_id)) as lhs
   inner join
     (select loan_id,
             loan_type,
             sum(amount) as sumamount
      from df_loan df_loan
      group by loan_id,
               loan_type) as rhs on (lhs.loan_id = rhs.loan_id
                                     and lhs.loan_type = rhs.loan_type))`;

verify q1 q2;