schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_customer(df_customer);
table df_loan(df_loan);

query q1
`select distinct t1.cust_name,
                t1.credit_score
from df_customer as t1
join df_loan as t2 on t1.cust_id = t2.cust_id`;

query q2
`select cust_name,
       credit_score
from
  (select *
   from df_customer as lhs
   where exists
       (select 1
        from df_loan as rhs
        where (lhs.cust_id = rhs.cust_id
               and lhs.branch_id = rhs.branch_id) ))`;

verify q1 q2;