schema df_technician(technician_id:str, name:str, team:str, starting_year:str, age:int);

table df_technician(df_technician);

query q1
`select starting_year
from df_technician df_technician
where team = "cle" intersect
  select starting_year
  from df_technician df_technician where team = "cws"`;

query q2
`select distinct starting_year
from
  (select starting_year
   from input0
   where (team = 'cws'
          and team != 'cle') intersect
     select starting_year
     from input0 where (team != 'cws'))`;

verify q1 q2;