schema df_aircraft(aid:int, name:str, distance:int);

table df_aircraft(df_aircraft);

query q1
`select min(distance),
       avg(distance),
       max(distance)
from df_aircraft df_aircraft`;

query q2
`select t6.min_distance,t6.avg_distance,t6.max_distance
 from
  (select
              max(t9.distance) as max_distance
            from
              input as t9) as t2 join 
          (select
                avg(t1.distance) as avg_distance
              from
                input as t1) as t8 as t7 as t4 join 
      (select
            min(t10.distance) as min_distance
          from
            input as t10) as t3 as t5 as t6`;

verify q1 q2;