schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);

table df_exhibition(df_exhibition);

query q1
`select count(*)
from df_exhibition df_exhibition
where year >= 2005`;

query q2
`select t2.exhibition_id
 from
  (select t1.ticket_price, t1.max_year, t4.exhibition_id, t4.year, t4.theme, t4.artist_id, t4.ticket_price as ticket_price1
  from (select *
       from
        (select
            t3.ticket_price, max(t3.year) as max_year
          from
            input as t3
          group by
            t3.ticket_price) as t1
       where t1.max_year = 2005.0) join 
      (select *
         from
          input
         where input.artist_id = 6.0) as t4) as t2`;

verify q1 q2;