schema df_artist(artist_id:int, name:str, country:str, year_join:int, age:int);
schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);

table df_artist(df_artist);
table df_exhibition(df_exhibition);

query q1
`select t1.theme,
       t2.name
from df_exhibition as t1
join df_artist as t2 on t1.artist_id = t2.artist_id
where t1.ticket_price >
    (select avg(ticket_price)
     from df_exhibition df_exhibition)`;

query q2
`select t2.theme,t2.name
 from
  (select input.artist_id, input.name, input.country, input.year_join, input.age, t1.exhibition_id, t1.year, t1.theme, t1.artist_id as artist_id1, t1.ticket_price
  from input join 
      (select *
         from
          input0
         where input0.exhibition_id = input0.artist_id
           or input0.exhibition_id = 5.0) as t1) as t2
 where t2.artist_id = t2.artist_id1`;

verify q1 q2;