schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);
schema df_exhibition_record(exhibition_id:int, date:str, attendance:int);

table df_exhibition(df_exhibition);
table df_exhibition_record(df_exhibition_record);

query q1
`select t2.theme,
       t1.date,
       t1.attendance
from df_exhibition_record as t1
join df_exhibition as t2 on t1.exhibition_id = t2.exhibition_id
where t2.year = 2004`;

query q2
`select t1.theme,t1.date,t1.attendance
 from
  (select input.exhibition_id, input.year, input.theme, input.artist_id, input.ticket_price, t2.exhibition_id as exhibition_id1, t2.date, t2.attendance
  from (select *
       from
        input
       where input.year = 2004.0) join 
      input0 as t2) as t1
 where t1.exhibition_id = t1.exhibition_id1`;

verify q1 q2;