schema df_people(people_id:int, district:str, name:str, party:str, age:int);
schema df_debate_people(debate_id:int, affirmative:int, negative:int, if_affirmative_win:str);

table df_people(df_people);
table df_debate_people(df_debate_people);

query q1
`select name
from df_people df_people
where people_id not in
    (select affirmative
     from df_debate_people df_debate_people)`;

query q2
`select t1.name
 from
  (select
          max(t2.age) as max_age
        from
          input as t2) as t4 join 
      (select *
         from
          input
         where input.people_id = 3.0
           or input.people_id > 5.0) as t3 as t1`;

verify q1 q2;