schema df_race(race_id:int, name:str, class:str, date:str, track_id:int);
schema df_track(track_id:int, name:str, location:str, seating:str, year_opened:str);

table df_race(df_race);
table df_track(df_track);

query q1
`select name
from df_track df_track
where track_id not in
    (select track_id
     from df_race df_race)`;

query q2
`select name
from
  (select *
   from df_track as lhs
   where not exists
       (select 1
        from df_race as rhs
        where (lhs.track_id = rhs.track_id) ))`;

verify q1 q2;