schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);
schema df_player(player_id:int, player:str, team:str, age:int, position:str, school_id:int);

table df_school(df_school);
table df_player(df_player);

query q1
`select t2.location
from df_player as t1
join df_school as t2 on t1.school_id = t2.school_id
group by t1.school_id
having count(*) > 1`;

query q2
`select distinct location
from
  (select lhs.school_id as school_id,
          lhs.school as school,
          lhs.location as location,
          lhs.enrollment as enrollment,
          lhs.founded as founded,
          lhs.denomination as denomination,
          lhs.boys_or_girls as boys_or_girls,
          lhs.day_or_boarding as day_or_boarding,
          lhs.year_entered_competition as year_entered_competition,
          lhs.school_colors as school_colors,
          lhs.player_id as player_id,
          lhs.player as player,
          lhs.team as team,
          lhs.age as age,
          lhs.position as position,
          lhs.n as n
   from
     (select lhs.school_id as school_id,
             lhs.school as school,
             lhs.location as location,
             lhs.enrollment as enrollment,
             lhs.founded as founded,
             lhs.denomination as denomination,
             lhs.boys_or_girls as boys_or_girls,
             lhs.day_or_boarding as day_or_boarding,
             lhs.year_entered_competition as year_entered_competition,
             lhs.school_colors as school_colors,
             lhs.player_id as player_id,
             lhs.player as player,
             lhs.team as team,
             lhs.age as age,
             lhs.position as position,
             rhs.n as n
      from
        (select lhs.school_id as school_id,
                lhs.school as school,
                lhs.location as location,
                lhs.enrollment as enrollment,
                lhs.founded as founded,
                lhs.denomination as denomination,
                lhs.boys_or_girls as boys_or_girls,
                lhs.day_or_boarding as day_or_boarding,
                lhs.year_entered_competition as year_entered_competition,
                lhs.school_colors as school_colors,
                rhs.player_id as player_id,
                rhs.player as player,
                rhs.team as team,
                rhs.age as age,
                rhs.position as position
         from df_school as lhs
         inner join df_player as rhs on (lhs.school_id = rhs.school_id)) as lhs
      inner join
        (select age,
                position,
                count(*) as n
         from df_player df_player
         group by age,
                  position) as rhs on (lhs.age = rhs.age
                                       and lhs.position = rhs.position)) as lhs
   inner join
     (select *
      from
        (select age,
                position,
                count(*) as n
         from df_player df_player
         group by age,
                  position)
      where (n != 1.0)) as rhs on (lhs.age = rhs.age
                                   and lhs.position = rhs.position
                                   and lhs.n = rhs.n))`;

verify q1 q2;