schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);

table df_school(df_school);

query q1
`select denomination,
       count(*)
from df_school df_school
group by denomination`;

query q2
`select denomination,
       n as count...
from
  (select day_or_boarding,
          denomination,
          count(*) as n
   from df_school df_school
   group by day_or_boarding,
            denomination)`;

verify q1 q2;