schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);

table df_school(df_school);

query q1
`select denomination
from df_school df_school
where founded < 1890 intersect
  select denomination
  from df_school df_school where founded > 1900`;

query q2
`select denomination
from df_school df_school
where (founded < 1890.0
       or founded = 1900.0)`;

verify q1 q2;