schema df_companies(id:int, name:str, headquarters:str, industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value_billion:str);

table df_companies(df_companies);

query q1
`select headquarters
from df_companies df_companies
group by headquarters
having count(*) > 2`;

query q2
`select distinct headquarters
from
  (select headquarters,
          industry,
          count(*) as n
   from input0
   group by headquarters,
            industry)
where (n >= 2.0)`;

verify q1 q2;