schema df_appellations(no:int, appelation:str, county:str, state:str, area:str, isava:str);
schema df_wine(no:int, grape:str, winery:str, appelation:str, state:str, name:str, year:int, price:int, score:int, cases:str, drink:str);

table df_appellations(df_appellations);
table df_wine(df_wine);

query q1
`select t1.area
from df_appellations as t1
join df_wine as t2 on t1.appelation = t2.appelation
group by t2.appelation
having t2.year < 2010

limit 1`;

query q2
`select area
from
  (select no,
          appelation,
          county,
          state,
          area,
          isava,
          winery,
          no as n
   from
     (select lhs.no as no,
             lhs.appelation as appelation,
             lhs.county as county,
             lhs.state as state,
             lhs.area as area,
             lhs.isava as isava,
             rhs.winery as winery
      from df_appellations as lhs
      inner join
        (select *
         from
           (select appelation,
                   winery,
                   count(*) as n
            from df_wine df_wine
            group by appelation,
                     winery)
         where (n <= 2010.0)) as rhs on (lhs.no = rhs.n
                                         and lhs.area = rhs.appelation)))`;

verify q1 q2;