schema df_ship(ship_id:int, name:str, type:str, nationality:str, tonnage:int);

table df_ship(df_ship);

query q1
`select type,
       nationality
from df_ship df_ship`;

query q2
`select type,
       nationality
from
  (select lhs.ship_id as ship_id,
          lhs.name as name,
          lhs.type as type,
          lhs.nationality as nationality,
          lhs.tonnage as tonnage,
          rhs.ship_id as ship_id.other,
          rhs.name as name.other,
          rhs.type as type.other,
          rhs.nationality as nationality.other
   from df_ship as lhs
   inner join df_ship as rhs on (lhs.tonnage = rhs.tonnage))`;

verify q1 q2;