schema df_candidate(candidate_id:int, people_id:int, poll_source:str, date:str, support_rate:str, consider_rate:str, oppose_rate:str, unsure_rate:str);
schema df_people(people_id:int, sex:str, name:str, date_of_birth:str, height:str, weight:str);

table df_candidate(df_candidate);
table df_people(df_people);

query q1
`select t1.name,
       t1.sex
from df_people as t1
join df_candidate as t2 on t1.people_id = t2.people_id

limit 1`;

query q2
`select name,
       sex
from
  (select lhs.candidate_id as candidate_id,
          lhs.people_id as people_id,
          lhs.poll_source as poll_source,
          lhs.date as date,
          lhs.support_rate as support_rate,
          lhs.consider_rate as consider_rate,
          lhs.oppose_rate as oppose_rate,
          lhs.unsure_rate as unsure_rate,
          lhs.sex as sex,
          lhs.name as name,
          lhs.date_of_birth as date_of_birth,
          lhs.height as height,
          lhs.weight as weight
   from
     (select lhs.candidate_id as candidate_id,
             lhs.people_id as people_id,
             lhs.poll_source as poll_source,
             lhs.date as date,
             lhs.support_rate as support_rate,
             lhs.consider_rate as consider_rate,
             lhs.oppose_rate as oppose_rate,
             lhs.unsure_rate as unsure_rate,
             rhs.sex as sex,
             rhs.name as name,
             rhs.date_of_birth as date_of_birth,
             rhs.height as height,
             rhs.weight as weight
      from df_candidate as lhs
      inner join df_people as rhs on (lhs.people_id = rhs.people_id)) as lhs
   inner join
     (select candidate_id,
             people_id,
             poll_source, date, max(support_rate) over () as support_rate,
                                                       consider_rate,
                                                       oppose_rate,
                                                       unsure_rate
      from df_candidate df_candidate) as rhs on (lhs.candidate_id = rhs.candidate_id
                                    and lhs.people_id = rhs.people_id
                                    and lhs.poll_source = rhs.poll_source
                                    and lhs.date = rhs.date
                                    and lhs.support_rate = rhs.support_rate
                                    and lhs.consider_rate = rhs.consider_rate
                                    and lhs.oppose_rate = rhs.oppose_rate
                                    and lhs.unsure_rate = rhs.unsure_rate))`;

verify q1 q2;