schema df_people(people_id:int, sex:str, name:str, date_of_birth:str, height:str, weight:str);

table df_people(df_people);

query q1
`select name
from df_people df_people
where height <
    (select avg(height)
     from df_people df_people)`;

query q2
`select distinct name
from
  (select lhs.people_id as people_id,
          lhs.sex as sex,
          lhs.name as name,
          lhs.date_of_birth as date_of_birth,
          lhs.height as height,
          lhs.weight as weight,
          lhs.meanheight as meanheight,
          rhs.people_id as people_id.other,
          rhs.sex as sex.other,
          rhs.name as name.other,
          rhs.date_of_birth as date_of_birth.other,
          rhs.height as height.other,
          rhs.weight as weight.other,
          rhs.meanheight as meanheight.other
   from
     (select people_id,
             sex,
             name,
             date_of_birth,
             height,
             weight,
             avg(height) over () as meanheight
      from df_people df_people) as lhs
   cross join
     (select people_id,
             sex,
             name,
             date_of_birth,
             height,
             weight,
             avg(height) over () as meanheight
      from df_people df_people) as rhs)
where (height < meanheight.other
       or meanheight != meanheight.other)`;

verify q1 q2;