schema df_projects(code:str, name:str, hours:int);
schema df_assignedto(scientist:int, project:str);

table df_projects(df_projects);
table df_assignedto(df_assignedto);

query q1
`select count(*),
       t1.name
from df_projects as t1
join df_assignedto as t2 on t1.code = t2.project
where t1.hours > 300
group by t1.name`;

query q2
`select n as count...,
       name
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.hours as hours,
          rhs.n as n
   from
     (select *
      from df_projects df_projects
      where (hours >= 300.0)) as lhs
   inner join
     (select project,
             count(*) as n
      from df_assignedto df_assignedto
      group by project) as rhs on (lhs.code = rhs.project))`;

verify q1 q2;