schema df_scientists(ssn:int, name:str);
schema df_assignedto(scientist:int, project:str);

table df_scientists(df_scientists);
table df_assignedto(df_assignedto);

query q1
`select t2.name
from df_assignedto as t1
join df_scientists as t2 on t1.scientist = t2.ssn`;

query q2
`select distinct name
from
  (select lhs.ssn as ssn,
          lhs.name as name,
          rhs.scientist as scientist,
          rhs.project as project
   from df_scientists as lhs
   cross join df_assignedto as rhs)`;

verify q1 q2;