schema df_courses(course_id:int, course_name:str, course_description:str, other_details:str);
schema df_student_course_registrations(student_id:int, course_id:int, registration_date:str);

table df_courses(df_courses);
table df_student_course_registrations(df_student_course_registrations);

query q1
`select t1.student_id,
       t2.course_name
from df_student_course_registrations as t1
join df_courses as t2 on t1.course_id = t2.course_id`;

query q2
`select student_id,
       course_name
from
  (select lhs.course_id as course_id,
          lhs.course_name as course_name,
          lhs.course_description as course_description,
          lhs.other_details as other_details,
          rhs.student_id as student_id,
          rhs.registration_date as registration_date
   from df_courses as lhs
   inner join df_student_course_registrations as rhs on (lhs.course_id = rhs.course_id))`;

verify q1 q2;