schema df_students(student_id:int, student_details:str);
schema df_courses(course_id:int, course_name:str, course_description:str, other_details:str);
schema df_student_course_registrations(student_id:int, course_id:int, registration_date:str);

table df_students(df_students);
table df_courses(df_courses);
table df_student_course_registrations(df_student_course_registrations);

query q1
`select t3.course_name,
       count(*)
from df_students as t1
join df_student_course_registrations as t2 on t1.student_id = t2.student_id
join df_courses as t3 on t2.course_id = t3.course_id
group by t2.course_id`;

query q2
`select distinct course_name,
                n as count...
from
  (select lhs.student_id as student_id,
          lhs.student_details as student_details,
          lhs.course_id as course_id,
          lhs.course_name as course_name,
          lhs.course_description as course_description,
          lhs.other_details as other_details,
          lhs.registration_date as registration_date,
          rhs.n as n
   from
     (select lhs.student_id as student_id,
             lhs.student_details as student_details,
             lhs.course_id as course_id,
             lhs.course_name as course_name,
             lhs.course_description as course_description,
             lhs.other_details as other_details,
             rhs.registration_date as registration_date
      from
        (select lhs.student_id as student_id,
                lhs.student_details as student_details,
                rhs.course_id as course_id,
                rhs.course_name as course_name,
                rhs.course_description as course_description,
                rhs.other_details as other_details
         from df_students as lhs
         cross join df_courses as rhs) as lhs
      inner join df_student_course_registrations as rhs on (lhs.student_id = rhs.student_id
                                                            and lhs.course_id = rhs.course_id)) as lhs
   inner join
     (select course_id,
             count(*) as n
      from df_student_course_registrations df_student_course_registrations
      group by course_id) as rhs on (lhs.course_id = rhs.course_id))`;

verify q1 q2;