schema df_student_course_attendance(student_id:int, course_id:int, date_of_attendance:str);

table df_student_course_attendance(df_student_course_attendance);

query q1
`select student_id
from df_student_course_attendance df_student_course_attendance
where course_id = 301

limit 1`;

query q2
`select student_id
from
  (select student_id,
          course_id,
          date_of_attendance,
          max(date_of_attendance) over () as maxdate_of_attendance
   from df_student_course_attendance df_student_course_attendance)
where (course_id = 301.0
       and maxdate_of_attendance <= date_of_attendance)`;

verify q1 q2;