schema df_submission(submission_id:int, scores:str, author:str, college:str);
schema df_acceptance(submission_id:int, workshop_id:int, result:str);

table df_submission(df_submission);
table df_acceptance(df_acceptance);

query q1
`select t2.author,
       t1.result
from df_acceptance as t1
join df_submission as t2 on t1.submission_id = t2.submission_id`;

query q2
`joining, by = "submission_id"
select author,
       result
from
  (select submission_id,
          workshop_id,
          result,
          scores,
          author,
          college
   from input1 as lhs
   left join input0 as rhs on (lhs.submission_id = rhs.submission_id))`;

verify q1 q2;