schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select t2.friend
from df_person as t1
join df_personfriend as t2 on t1.name = t2.name
where t1.name = 'bob'`;

query q2
`joining, by = "name"
select distinct friend
from
  (select name,
          friend,
          year,
          age,
          city,
          gender,
          job
   from input1 as lhs
   inner join input0 as rhs on (lhs.name = rhs.name))
where (name = 'bob')`;

verify q1 q2;