schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_contact_channels(customer_id:int, channel_code:str, active_from_date:str, active_to_date:str, contact_number:str);

table df_customers(df_customers);
table df_customer_contact_channels(df_customer_contact_channels);

query q1
`select t1.customer_name,
       t2.active_from_date
from df_customers as t1
join df_customer_contact_channels as t2 on t1.customer_id = t2.customer_id
where t2.channel_code = 'email'`;

query q2
`joining, by = "customer_id"
select distinct customer_name,
                active_from_date
from
  (select customer_id,
          channel_code,
          active_from_date,
          active_to_date,
          contact_number,
          payment_method,
          customer_name,
          date_became_customer,
          other_customer_details
   from input1 as lhs
   left join input0 as rhs on (lhs.customer_id = rhs.customer_id))
where (channel_code = 'email')`;

verify q1 q2;