schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status:str, order_date:str, order_details:str);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);

query q1
`select t1.customer_name,
       t2.order_date
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
where order_status = "delivered"`;

query q2
`joining, by = "customer_id"
select distinct customer_name,
                order_date
from
  (select order_id,
          customer_id,
          order_status,
          order_date,
          order_details,
          payment_method,
          customer_name,
          date_became_customer,
          other_customer_details
   from input1 as lhs
   left join input0 as rhs on (lhs.customer_id = rhs.customer_id))
where (order_status = 'delivered')`;

verify q1 q2;