schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select t2.name,
       t1.company
from df_entrepreneur as t1
join df_people as t2 on t1.people_id = t2.people_id`;

query q2
`select name,
       company
from
  (select lhs.people_id as people_id,
          lhs.name as name,
          lhs.height as height,
          lhs.weight as weight,
          lhs.date_of_birth as date_of_birth,
          rhs.entrepreneur_id as entrepreneur_id,
          rhs.company as company,
          rhs.money_requested as money_requested,
          rhs.investor as investor
   from df_people as lhs
   inner join df_entrepreneur as rhs on (lhs.people_id = rhs.people_id))`;

verify q1 q2;