schema df_cinema(cinema_id:int, name:str, openning_year:int, capacity:int, location:str);

table df_cinema(df_cinema);

query q1
`select location
from df_cinema df_cinema
where openning_year = 2010 intersect
  select location
  from df_cinema df_cinema where openning_year = 2011`;

query q2
`select location
from
  (select location
   from input0
   where (openning_year >= 2011.0) intersect
     select location
     from input0 where (openning_year >= 2010.0
                          and openning_year <= 2010.0))`;

verify q1 q2;