schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_product_suppliers(product_id:int, supplier_id:int, date_supplied_from:str, date_supplied_to:str, total_amount_purchased:str, total_value_purchased:str);

table df_products(df_products);
table df_product_suppliers(df_product_suppliers);

query q1
`select t2.product_type_code,
       t2.product_name,
       t2.product_price
from df_product_suppliers as t1
join df_products as t2 on t1.product_id = t2.product_id
where t1.supplier_id = 3`;

query q2
`joining, by = "product_id"
select product_type_code,
       product_name,
       product_price
from
  (select product_id,
          product_type_code,
          product_name,
          product_price,
          supplier_id,
          date_supplied_from,
          date_supplied_to,
          total_amount_purchased,
          total_value_purchased
   from input0 as lhs
   inner join input1 as rhs on (lhs.product_id = rhs.product_id))
where (supplier_id = 3.0)`;

verify q1 q2;