schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_customer(df_customer);
table df_loan(df_loan);

query q1
`select t1.cust_name
from df_customer as t1
join df_loan as t2 on t1.cust_id = t2.cust_id
where amount > 3000`;

query q2
`joining, by = c("cust_id", "branch_id")
select distinct cust_name
from
  (select loan_id,
          loan_type,
          cust_id,
          branch_id,
          amount,
          cust_name,
          acc_type,
          acc_bal,
          no_of_loans,
          credit_score,
          state
   from input1 as lhs
   left join input0 as rhs on (lhs.cust_id = rhs.cust_id
                                   and lhs.branch_id = rhs.branch_id))
where (amount > 3000.0)`;

verify q1 q2;