schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select t1.bname,
       t1.city
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
where t2.loan_type = 'business'`;

query q2
`joining, by = "branch_id"
select distinct bname,
                city
from
  (select loan_id,
          loan_type,
          cust_id,
          branch_id,
          amount,
          bname,
          no_of_customers,
          city,
          state
   from input1 as lhs
   left join input0 as rhs on (lhs.branch_id = rhs.branch_id))
where (loan_type = 'business')`;

verify q1 q2;