schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_customer(df_customer);
table df_loan(df_loan);

query q1
`select t2.bname
from df_loan as t1
join df_bank as t2 on t1.branch_id = t2.branch_id
join df_customer as t3 on t1.cust_id = t3.cust_id
where t3.credit_score < 100`;

query q2
`joining, by = "branch_id"
joining, by = "branch_id"
select bname
from
  (select loan_id,
          loan_type,
          cust_id,
          branch_id,
          amount,
          bname,
          no_of_customers,
          city,
          state
   from
     (select loan_id,
             loan_type,
             cust_id,
             branch_id,
             amount,
             bname,
             no_of_customers,
             city,
             state
      from input2 as lhs
      inner join input0 as rhs on (lhs.branch_id = rhs.branch_id)) as lhs
   inner join
     (select branch_id
      from input2 intersect select branch_id
      from input1
      where (credit_score <= 100.0)) as rhs on (lhs.branch_id = rhs.branch_id))`;

verify q1 q2;