schema df_person(name:str, age:int, city:str, gender:str, job:str);

table df_person(df_person);

query q1
`select name
from df_person df_person
where age =
    (select max(age)
     from df_person df_person)`;

query q2
`select name
from
  (select lhs.age as age,
          rhs.name as name,
          rhs.age as age.other,
          rhs.city as city,
          rhs.gender as gender,
          rhs.job as job
   from
     (select max(age) as age
      from df_person df_person) as lhs
   cross join df_person as rhs)
where (age <= age.other)`;

verify q1 q2;