schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select t1.name,
       t1.age,
       t1.job
from df_person as t1
join df_personfriend as t2 on t1.name = t2.name
where t2.friend = 'alice'
  and t2.year =
    (select max(year)
     from df_personfriend df_personfriend
     where friend = 'alice')`;

query q2
`select name,
       age,
       job
from
  (select lhs.name as name,
          lhs.age as age,
          lhs.city as city,
          lhs.gender as gender,
          lhs.job as job,
          lhs.friend as friend,
          lhs.year as year,
          lhs.maxyear as maxyear
   from
     (select lhs.name as name,
             lhs.age as age,
             lhs.city as city,
             lhs.gender as gender,
             lhs.job as job,
             lhs.friend as friend,
             lhs.year as year,
             rhs.maxyear as maxyear
      from
        (select lhs.name as name,
                lhs.age as age,
                lhs.city as city,
                lhs.gender as gender,
                lhs.job as job,
                rhs.friend as friend,
                rhs.year as year
         from df_person as lhs
         inner join df_personfriend as rhs on (lhs.name = rhs.name)) as lhs
      inner join
        (select name,
                friend,
                year,
                max(year) over () as maxyear
         from df_personfriend df_personfriend) as rhs on (lhs.name = rhs.name
                                              and lhs.friend = rhs.friend
                                              and lhs.year = rhs.year)) as lhs
   inner join
     (select *
      from
        (select name,
                friend,
                year,
                max(year) over () as maxyear
         from df_personfriend df_personfriend)
      where (friend != 'alice'
             and maxyear <= year)) as rhs on (lhs.name = rhs.name
                                              and lhs.friend = rhs.friend
                                              and lhs.year = rhs.year
                                              and lhs.maxyear = rhs.maxyear))`;

verify q1 q2;