schema df_list(lastname:str, firstname:str, grade:int, classroom:int);
schema df_teachers(lastname:str, firstname:str, classroom:int);

table df_list(df_list);
table df_teachers(df_teachers);

query q1
`select distinct t2.lastname
from df_list as t1
join df_teachers as t2 on t1.classroom = t2.classroom
where grade = 5`;

query q2
`select distinct lastname
from
  (select lhs.lastname as lastname,
          lhs.firstname as firstname,
          lhs.classroom as classroom,
          rhs.lastname as lastname.other,
          rhs.firstname as firstname.other,
          rhs.grade as grade
   from df_teachers as lhs
   inner join
     (select *
      from df_list df_list
      where (grade = 5.0)) as rhs on (lhs.classroom = rhs.classroom))`;

verify q1 q2;