schema df_teachers(lastname:str, firstname:str, classroom:int);

table df_teachers(df_teachers);

query q1
`select distinct firstname,
                lastname
from df_teachers df_teachers`;

query q2
`select firstname,
       lastname
from
  (select lhs.lastname as lastname,
          lhs.firstname as firstname,
          lhs.classroom as classroom,
          rhs.lastname as lastname.other
   from df_teachers as lhs
   inner join df_teachers as rhs on (lhs.classroom = rhs.classroom
                                     and lhs.firstname = rhs.firstname))`;

verify q1 q2;