schema df_faculty_participates_in(facid:int, actid:int);
schema df_faculty(facid:int, lname:str, fname:str, rank:str, sex:str, phone:int, room:str, building:str);

table df_faculty_participates_in(df_faculty_participates_in);
table df_faculty(df_faculty);

query q1
`select facid
from df_faculty df_faculty
except
select facid
from df_faculty_participates_in df_faculty_participates_in`;

query q2
`select facid
from
  (select *
   from df_faculty as lhs
   where not exists
       (select 1
        from df_faculty_participates_in as rhs
        where (lhs.facid = rhs.facid) ))`;

verify q1 q2;