schema df_faculty_participates_in(facid:int, actid:int);
schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_faculty_participates_in(df_faculty_participates_in);
table df_student(df_student);

query q1
`select facid
from df_faculty_participates_in df_faculty_participates_in intersect
select advisor
from df_student df_student`;

query q2
`select distinct facid
from
  (select lhs.facid as facid,
          lhs.actid as actid,
          rhs.stuid as stuid,
          rhs.lname as lname,
          rhs.fname as fname,
          rhs.age as age,
          rhs.sex as sex,
          rhs.major as major,
          rhs.city_code as city_code
   from df_faculty_participates_in as lhs
   inner join df_student as rhs on (lhs.facid = rhs.advisor))`;

verify q1 q2;