schema df_participates_in(stuid:int, actid:int);
schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_participates_in(df_participates_in);
table df_student(df_student);

query q1
`select stuid
from df_student df_student
except
select stuid
from df_participates_in df_participates_in`;

query q2
`select stuid
from
  (select *
   from df_student as lhs
   where not exists
       (select 1
        from df_participates_in as rhs
        where (lhs.stuid = rhs.stuid) ))`;

verify q1 q2;