schema df_captain(captain_id:int, name:str, ship_id:int, age:int, class:str, rank:str);
schema df_ship(ship_id:int, name:str, type:str, built_year:str, class:str, flag:str);

table df_captain(df_captain);
table df_ship(df_ship);

query q1
`select name,
       class
from df_ship df_ship
where ship_id not in
    (select ship_id
     from df_captain df_captain)`;

query q2
`select name,
       class
from
  (select *
   from df_ship as lhs
   where not exists
       (select 1
        from df_captain as rhs
        where (lhs.ship_id = rhs.ship_id) ))`;

verify q1 q2;