schema df_accounts(custid:int, name:str);
schema df_checking(custid:int, balance:str);

table df_accounts(df_accounts);
table df_checking(df_checking);

query q1
`select count(*),
       t1.name
from df_accounts as t1
join df_checking as t2 on t1.custid = t2.custid
group by t1.name`;

query q2
`select n as count...,
       name
from
  (select balance,
          name,
          count(*) as n
   from
     (select lhs.custid as custid,
             lhs.balance as balance,
             rhs.name as name
      from df_checking as lhs
      inner join df_accounts as rhs on (lhs.custid = rhs.custid))
   group by balance,
            name)`;

verify q1 q2;