schema df_accounts(custid:int, name:str);
schema df_savings(custid:int, balance:str);

table df_accounts(df_accounts);
table df_savings(df_savings);

query q1
`select sum(t2.balance),
       t1.name
from df_accounts as t1
join df_savings as t2 on t1.custid = t2.custid
group by t1.name`;

query q2
`select sumbalance as sum.t2.balance.,
       name
from
  (select lhs.custid as custid,
          lhs.sumbalance as sumbalance,
          rhs.name as name
   from
     (select custid,
             sum(balance) as sumbalance
      from df_savings df_savings
      group by custid) as lhs
   left join df_accounts as rhs on (lhs.custid = rhs.custid))`;

verify q1 q2;