schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int, order_quantity:int, other_item_details:str);

table df_products(df_products);
table df_order_items(df_order_items);

query q1
`select sum(t1.order_quantity)
from df_order_items as t1
join df_products as t2 on t1.product_id = t2.product_id
where t2.product_name = "photo"`;

query q2
`select sumorder_quantity as sum.t1.order_quantity.
from
  (select product_name,
          sum(order_quantity) as sumorder_quantity
   from
     (select lhs.product_id as product_id,
             lhs.product_name as product_name,
             lhs.product_price as product_price,
             lhs.product_description as product_description,
             lhs.other_product_service_details as other_product_service_details,
             lhs.order_item_id as order_item_id,
             lhs.order_id as order_id,
             lhs.order_quantity as order_quantity,
             lhs.other_item_details as other_item_details
      from
        (select lhs.product_id as product_id,
                lhs.product_name as product_name,
                lhs.product_price as product_price,
                lhs.product_description as product_description,
                lhs.other_product_service_details as other_product_service_details,
                rhs.order_item_id as order_item_id,
                rhs.order_id as order_id,
                rhs.order_quantity as order_quantity,
                rhs.other_item_details as other_item_details
         from df_products as lhs
         inner join df_order_items as rhs on (lhs.product_id = rhs.product_id)) as lhs
      inner join
        (select *
         from df_products df_products
         where (product_name = 'photo')) as rhs on (lhs.product_id = rhs.product_id
                                                      and lhs.product_name = rhs.product_name
                                                      and lhs.product_price = rhs.product_price
                                                      and lhs.product_description = rhs.product_description
                                                      and lhs.other_product_service_details = rhs.other_product_service_details))
   group by product_name)`;

verify q1 q2;