schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);
schema df_customer_orders(order_id:int, customer_id:int, store_id:int, order_date:str, planned_delivery_date:str, actual_delivery_date:str, other_order_details:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int, order_quantity:int, other_item_details:str);

table df_products(df_products);
table df_customer_orders(df_customer_orders);
table df_order_items(df_order_items);

query q1
`select t1.order_date
from df_customer_orders as t1
join df_order_items as t2 on t1.order_id = t2.order_id
join df_products as t3 on t2.product_id = t3.product_id
where t3.product_price > 1000`;

query q2
`select order_date
from
  (select lhs.product_id as product_id,
          lhs.product_name as product_name,
          lhs.product_price as product_price,
          lhs.product_description as product_description,
          lhs.other_product_service_details as other_product_service_details,
          lhs.order_id as order_id,
          lhs.customer_id as customer_id,
          lhs.store_id as store_id,
          lhs.order_date as order_date,
          lhs.planned_delivery_date as planned_delivery_date,
          lhs.actual_delivery_date as actual_delivery_date,
          lhs.other_order_details as other_order_details,
          lhs.order_item_id as order_item_id,
          lhs.order_quantity as order_quantity,
          lhs.other_item_details as other_item_details
   from
     (select lhs.product_id as product_id,
             lhs.product_name as product_name,
             lhs.product_price as product_price,
             lhs.product_description as product_description,
             lhs.other_product_service_details as other_product_service_details,
             lhs.order_id as order_id,
             lhs.customer_id as customer_id,
             lhs.store_id as store_id,
             lhs.order_date as order_date,
             lhs.planned_delivery_date as planned_delivery_date,
             lhs.actual_delivery_date as actual_delivery_date,
             lhs.other_order_details as other_order_details,
             rhs.order_item_id as order_item_id,
             rhs.order_quantity as order_quantity,
             rhs.other_item_details as other_item_details
      from
        (select lhs.product_id as product_id,
                lhs.product_name as product_name,
                lhs.product_price as product_price,
                lhs.product_description as product_description,
                lhs.other_product_service_details as other_product_service_details,
                rhs.order_id as order_id,
                rhs.customer_id as customer_id,
                rhs.store_id as store_id,
                rhs.order_date as order_date,
                rhs.planned_delivery_date as planned_delivery_date,
                rhs.actual_delivery_date as actual_delivery_date,
                rhs.other_order_details as other_order_details
         from df_products as lhs
         cross join df_customer_orders as rhs) as lhs
      inner join df_order_items as rhs on (lhs.product_id = rhs.product_id
                                           and lhs.order_id = rhs.order_id)) as lhs
   inner join
     (select *
      from df_products df_products
      where (product_price > 1000.0)) as rhs on (lhs.product_id = rhs.product_id
                                                 and lhs.product_name = rhs.product_name
                                                 and lhs.product_price = rhs.product_price
                                                 and lhs.product_description = rhs.product_description
                                                 and lhs.other_product_service_details = rhs.other_product_service_details))`;

verify q1 q2;