schema df_services(service_id:int, service_type_code:str);
schema df_events(event_id:int, service_id:int, event_details:str);

table df_services(df_services);
table df_events(df_events);

query q1
`select t1.event_details
from df_events as t1
join df_services as t2 on t1.service_id = t2.service_id
where t2.service_type_code = 'marriage'`;

query q2
`joining, by = "service_id"
select event_details
from
  (select event_id,
          service_id,
          event_details,
          service_type_code
   from input1 as lhs
   inner join
     (select *
      from input0
      where (service_type_code = 'marriage')) as rhs on (lhs.service_id = rhs.service_id))`;

verify q1 q2;