schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);
schema df_museums(museum_id:int, museum_details:str);

table df_tourist_attractions(df_tourist_attractions);
table df_museums(df_museums);

query q1
`select t1.museum_details,
       t2.opening_hours
from df_museums as t1
join df_tourist_attractions as t2 on t1.museum_id = t2.tourist_attraction_id`;

query q2
``;

verify q1 q2;