schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);
schema df_street_markets(market_id:int, market_details:str);

table df_tourist_attractions(df_tourist_attractions);
table df_street_markets(df_street_markets);

query q1
`select t1.market_details
from df_street_markets as t1
join df_tourist_attractions as t2 on t1.market_id = t2.tourist_attraction_id
where t2.how_to_get_there = "walk"
  or t2.how_to_get_there = "bus"`;

query q2
``;

verify q1 q2;