schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_instructor(df_instructor);

query q1
`select dept_name
from df_instructor df_instructor
where name like '%soisalon%'`;

query q2
`select t1.dept_name
 from
  (select
          first(t3.id) as first_id
        from
          input as t3) as t5 join 
      (select
            t2.dept_name, max(t2.salary) as max_salary
          from
            input as t2
          group by
            t2.dept_name) as t4 as t6 as t1
 where t1.first_id > t1.max_salary`;

verify q1 q2;