schema df_classroom(building:str, room_number:int, capacity:int);

table df_classroom(df_classroom);

query q1
`select count(*)
from df_classroom df_classroom
where building = 'lamberton'
  and capacity < 50`;

query q2
`select t1.count_distinct_room_number
 from
  (select
      t2.capacity, count_distinct(t2.room_number) as count_distinct_room_number
    from
      (select *
         from
          input
         where input.building = 'lamberton') as t2
    group by
      t2.capacity) as t1`;

verify q1 q2;