schema df_device(device_id:int, device:str, carrier:str, package_version:str, applications:str, software_platform:str);
schema df_stock(shop_id:int, device_id:int, quantity:int);

table df_device(df_device);
table df_stock(df_stock);

query q1
`select carrier
from df_device df_device
where device_id not in
    (select device_id
     from df_stock df_stock)`;

query q2
`joining, by = "device_id"
joining, by = "device_id"
select carrier
from
  (select device_id,
          device,
          carrier,
          package_version,
          applications,
          software_platform
   from input0 as lhs
   inner join
     (select *
      from
        (select device_id
         from input0) as lhs
      where not exists
          (select 1
           from
             (select device_id
              from input1) as rhs
           where (lhs.device_id = rhs.device_id) )) as rhs on (lhs.device_id = rhs.device_id))`;

verify q1 q2;