schema df_program(program_id:int, name:str, origin:str, launch:str, owner:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_program(df_program);
table df_broadcast(df_broadcast);

query q1
`select t1.owner
from df_program as t1
join df_broadcast as t2 on t1.program_id = t2.program_id
where t2.time_of_day = "morning" intersect
  select t1.owner
  from df_program as t1
  join df_broadcast as t2 on t1.program_id = t2.program_id where t2.time_of_day = "night"`;

query q2
`select t1.owner
 from
  (select input.program_id, input.name, input.origin, input.launch, input.owner, t2.channel_id, t2.program_id as program_id1, t2.time_of_day
  from input join 
      (select *
         from
          input0
         where input0.time_of_day = 'night') as t2) as t1
 where t1.program_id = t1.channel_id`;

verify q1 q2;