schema df_machine(machine_id:int, making_year:int, class:str, team:str, machine_series:str, value_points:str, quality_rank:int);
schema df_technician(technician_id:str, name:str, team:str, starting_year:str, age:int);
schema df_repair_assignment(technician_id:int, repair_id:int, machine_id:int);

table df_machine(df_machine);
table df_technician(df_technician);
table df_repair_assignment(df_repair_assignment);

query q1
`select t3.name,
       t2.machine_series
from df_repair_assignment as t1
join df_machine as t2 on t1.machine_id = t2.machine_id
join df_technician as t3 on t1.technician_id = t3.technician_id`;

query q2
`select t2.name,t2.machine_series
 from
  (select t3.machine_id, t3.making_year, t3.class, t3.team, t3.machine_series, t3.value_points, t3.quality_rank, t3.technician_id, t3.name, t3.team1, t3.starting_year, t3.age, t5.technician_id as technician_id1, t5.repair_id, t5.machine_id as machine_id1
  from (select input.machine_id, input.making_year, input.class, input.team, input.machine_series, input.value_points, input.quality_rank, t4.technician_id, t4.name, t4.team as team1, t4.starting_year, t4.age
      from input join 
          input0 as t4) as t3 join 
      input1 as t5) as t2
 where t2.technician_id = t2.technician_id1
   and t2.machine_id = t2.repair_id`;

verify q1 q2;