schema df_technician(technician_id:str, name:str, team:str, starting_year:str, age:int);
schema df_repair_assignment(technician_id:int, repair_id:int, machine_id:int);

table df_technician(df_technician);
table df_repair_assignment(df_repair_assignment);

query q1
`select t2.name,
       count(*)
from df_repair_assignment as t1
join df_technician as t2 on t1.technician_id = t2.technician_id
group by t2.name`;

query q2
`select t2.name,t2.count_technician_id
 from
  (select t3.technician_id, t3.count_technician_id, t1.technician_id as technician_id1, t1.name, t1.team, t1.starting_year, t1.age
  from (select
          t4.technician_id, count(t4.technician_id) as count_technician_id
        from
          input0 as t4
        group by
          t4.technician_id) as t3 join 
      input as t1) as t2
 where t2.technician_id = t2.technician_id1`;

verify q1 q2;