schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_match_season(df_match_season);

query q1
`select distinct position
from df_match_season df_match_season`;

query q2
`select distinct position
from
  (select lhs.season as season,
          lhs.player as player,
          lhs.position as position,
          lhs.country as country,
          lhs.team as team,
          lhs.draft_pick_number as draft_pick_number,
          lhs.draft_class as draft_class,
          lhs.college as college,
          rhs.player as player.other,
          rhs.position as position.other,
          rhs.country as country.other,
          rhs.draft_pick_number as draft_pick_number.other,
          rhs.draft_class as draft_class.other,
          rhs.college as college.other
   from df_match_season as lhs
   inner join df_match_season as rhs on (lhs.season = rhs.season
                                         and lhs.team = rhs.team))`;

verify q1 q2;