schema df_team(team_id:int, name:str);
schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_team(df_team);
table df_match_season(df_match_season);

query q1
`select t1.position
from df_match_season as t1
join df_team as t2 on t1.df_team = t2.team_id
where t2.name = "ryley goldner"`;

query q2
`select position
from
  (select team_id,
          name,
          season,
          player,
          position,
          country,
          draft_pick_number,
          draft_class,
          college,
          team_id as team
   from
     (select lhs.team_id as team_id,
             lhs.name as name,
             rhs.season as season,
             rhs.player as player,
             rhs.position as position,
             rhs.country as country,
             rhs.draft_pick_number as draft_pick_number,
             rhs.draft_class as draft_class,
             rhs.college as college
      from df_team as lhs
      inner join df_match_season as rhs on (lhs.team_id = rhs.team)))
where (name = 'ryley goldner')`;

verify q1 q2;