schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_match_season(df_match_season);

query q1
`select college
from df_match_season df_match_season
where position = "midfielder" intersect
  select college
  from df_match_season df_match_season where position = "defender"`;

query q2
`select college
from
  (select lhs.season as season,
          lhs.player as player,
          lhs.position as position,
          lhs.country as country,
          lhs.team as team,
          lhs.draft_pick_number as draft_pick_number,
          lhs.draft_class as draft_class,
          lhs.college as college,
          rhs.season as season.other,
          rhs.player as player.other,
          rhs.country as country.other,
          rhs.draft_pick_number as draft_pick_number.other,
          rhs.draft_class as draft_class.other,
          rhs.college as college.other
   from df_match_season as lhs
   inner join
     (select *
      from df_match_season df_match_season
      where (position = 'midfielder'
             or position != 'defender')) as rhs on (lhs.draft_pick_number = rhs.team
                                                      and lhs.position = rhs.position))`;

verify q1 q2;