schema df_election(election_id:int, representative_id:int, date:str, votes:str, vote_percent:str, seats:str, place:str);
schema df_representative(representative_id:int, name:str, state:str, party:str, lifespan:str);

table df_election(df_election);
table df_representative(df_representative);

query q1
`select name
from df_representative df_representative
where representative_id not in
    (select representative_id
     from df_election df_election)`;

query q2
`joining, by = "representative_id"
joining, by = "representative_id"
select name
from
  (select representative_id,
          name,
          state,
          party,
          lifespan
   from input1 as lhs
   inner join
     (select *
      from
        (select representative_id
         from input1) as lhs
      where not exists
          (select 1
           from
             (select representative_id
              from input0) as rhs
           where (lhs.representative_id = rhs.representative_id) )) as rhs on (lhs.representative_id = rhs.representative_id))`;

verify q1 q2;