schema df_i002(ID:int, NAME:str, EMAIL:str);

table df_i002(df_i002);

query q1
`select name
from
  (select email, name, count(*) as n
   from input1
   group by email, name) t
where n > 1.0`;

query q2
`select t2.name
 from
  (select t3.name, t3.email, t3.count_id, t4.id, t4.name as name1, t4.email as email1
  from (select *
       from
        (select
            t1.name, t1.email, count(t1.id) as count_id
          from
            input as t1
          group by
            t1.name, t1.email) as t3
       where t3.count_id = 2.0) join 
      (select *
         from
          input
         where input.id = 1.0) as t4) as t2`;

verify q1 q2;