schema df_i006(Id:int, Name:str, Other_Columns:str);

table df_i006(df_i006);

query q1
`select
    a.*
from messages a
inner join (select name, max(id) as maxid
            from messages
            group by name) as b
on a.id = b.maxid`;

query q2
`select t2.max_id,t2.name,t2.other_columns
 from
  (select t3.name, t3.max_id, t4.id, t4.name as name1, t4.other_columns
  from (select
          t1.name, max(t1.id) as max_id
        from
          input as t1
        group by
          t1.name) as t3 join 
      input as t4) as t2
 where t2.max_id = t2.id`;

verify q1 q2;