schema df_i047(id:int, user:int, time:int, io:str);

table df_i047(df_i047);

query q1
`select t1.*
from lms_attendance t1
join (select user, max(time) maxtime
      from lms_attendance
      group by user) t2
where t1.time = t2.maxtime
  and t1.user = t2.user`;

query q2
`select t4.max_id,t4.user,t4.time,t4.io
 from
  (select t2.user, t2.max_id, t1.id, t1.user as user1, t1.time, t1.io
  from (select
          t3.user, max(t3.id) as max_id
        from
          input as t3
        group by
          t3.user) as t2 join 
      input as t1) as t4
 where t4.max_id = t4.id`;

verify q1 q2;