schema df_ref_locations(location_code:str, location_name:str, location_description:str);
schema df_document_locations(document_id:int, location_code:str, date_in_location_from:str, date_in_locaton_to:str);

table df_ref_locations(df_ref_locations);
table df_document_locations(df_document_locations);

query q1
`select t2.location_name,
       t1.location_code
from df_document_locations as t1
join df_ref_locations as t2 on t1.location_code = t2.location_code
group by t1.location_code

limit 1`;

query q2
`joining, by = c("location_code", "n")
select distinct location_name,
                location_code
from
  (select location_code,
          n,
          location_name
   from
     (select location_code,
             count(*) as n
      from input1
      group by location_code) as lhs
   inner join
     (select location_code,
             location_name,
             count(*) as n
      from input0
      group by location_code,
               location_name) as rhs on (lhs.location_code = rhs.location_code
                                             and lhs.n = rhs.n))`;

verify q1 q2;