schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);

table df_party(df_party);

query q1
`select minister
from df_party df_party
where took_office > 1961
  or took_office < 1959`;

query q2
`select t1.minister
 from
  (select input.party_id, input.minister, input.took_office, input.left_office, input.region_id, input.party_name, t2.party_id as party_id1, t2.minister as minister1, t2.took_office as took_office1, t2.left_office as left_office1, t2.region_id as region_id1, t2.party_name as party_name1
  from (select *
       from
        input
       where input.took_office < 1959.0) join 
      (select *
         from
          input
         where input.left_office = 1961.0) as t2) as t1`;

verify q1 q2;