schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);
schema df_party_events(event_id:int, event_name:str, party_id:int, member_in_charge_id:int);

table df_party(df_party);
table df_party_events(df_party_events);

query q1
`select t2.party_name,
       count(*)
from df_party_events as t1
join df_party as t2 on t1.party_id = t2.party_id
group by t1.party_id`;

query q2
`select t1.party_name,t1.count_member_in_charge_id
 from
  (select t2.party_id, t2.count_member_in_charge_id, t3.party_id as party_id1, t3.minister, t3.took_office, t3.left_office, t3.region_id, t3.party_name
  from (select
          t4.party_id, count(t4.member_in_charge_id) as count_member_in_charge_id
        from
          input0 as t4
        group by
          t4.party_id) as t2 join 
      input as t3) as t1
 where t1.party_id = t1.party_id1`;

verify q1 q2;