schema df_manufacturer(manufacturer_id:int, open_year:str, name:str, num_of_factories:int, num_of_shops:int);

table df_manufacturer(df_manufacturer);

query q1
`select avg(num_of_factories)
from df_manufacturer df_manufacturer
where num_of_shops > 20`;

query q2
`select meannum_of_factories as avg.num_of_factories.
from
  (select avg(num_of_factories) as meannum_of_factories
   from
     (select *
      from df_manufacturer df_manufacturer
      where (num_of_factories != 20.0
             and num_of_shops > 20.0)))`;

verify q1 q2;