schema df_furniture(furniture_id:int, name:str, num_of_component:int, market_rate:str);
schema df_furniture_manufacte(manufacturer_id:int, furniture_id:int, price_in_dollar:str);

table df_furniture(df_furniture);
table df_furniture_manufacte(df_furniture_manufacte);

query q1
`select t1.name,
       t2.price_in_dollar
from df_furniture as t1
join df_furniture_manufacte as t2 on t1.furniture_id = t2.furniture_id`;

query q2
`select name,
       price_in_dollar
from
  (select lhs.furniture_id as furniture_id,
          lhs.name as name,
          lhs.num_of_component as num_of_component,
          lhs.market_rate as market_rate,
          rhs.manufacturer_id as manufacturer_id,
          rhs.price_in_dollar as price_in_dollar
   from df_furniture as lhs
   inner join df_furniture_manufacte as rhs on (lhs.furniture_id = rhs.furniture_id))`;

verify q1 q2;