schema df_complaints(complaint_id:int, product_id:int, customer_id:int, complaint_outcome_code:str, complaint_status_code:str, complaint_type_code:str, date_complaint_raised:str, date_complaint_closed:str, staff_id:int);

table df_complaints(df_complaints);

query q1
`select count(distinct complaint_type_code)
from df_complaints df_complaints`;

query q2
`select distinct count(distinct complaint_type_code) over () as count.distinct.complaint_type_code.
from df_complaints df_complaints`;

verify q1 q2;