schema df_settlements(settlement_id:int, claim_id:int, effective_date:str, settlement_amount:str);

table df_settlements(df_settlements);

query q1
`select sum(settlement_amount),
       avg(settlement_amount)
from df_settlements df_settlements`;

query q2
`(select
        sum(t3.settlement_amount) as sum_settlement_amount
      from
        input as t3) as t2 join 
    (select
          avg(t1.settlement_amount) as avg_settlement_amount
        from
          input as t1) as t4 as t5 as t6`;

verify q1 q2;