schema df_customers(customer_id:int, customer_name:str);
schema df_customers_policies(customer_id:int, policy_id:int, date_opened:str, date_closed:str);

table df_customers(df_customers);
table df_customers_policies(df_customers_policies);

query q1
`select count(*)
from df_customers as t1
join df_customers_policies as t2 on t1.customer_id = t2.customer_id
where t1.customer_name = "dayana robel"`;

query q2
`select t2.count_customer_id
 from
  (select *
       from
        (select
            t3.policy_id, count(t3.customer_id) as count_customer_id
          from
            input0 as t3
          group by
            t3.policy_id) as t4
       where t4.count_customer_id = 2.0) join 
      (select *
         from
          input
         where input.customer_name = 'dayana robel') as t1 as t2`;

verify q1 q2;