schema df_customers(customer_id:int, customer_name:str);
schema df_customers_policies(customer_id:int, policy_id:int, date_opened:str, date_closed:str);

table df_customers(df_customers);
table df_customers_policies(df_customers_policies);

query q1
`select t1.customer_name
from df_customers as t1
join df_customers_policies as t2 on t1.customer_id = t2.customer_id
group by t1.customer_name

limit 1`;

query q2
`select t2.customer_name
 from
  (select
          max(t1.customer_id) as max_customer_id
        from
          input as t1) as t3 join 
      input as t4 as t2
 where t2.max_customer_id = t2.customer_id`;

verify q1 q2;