schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select avg(t2.rating)
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
where t1.gender = "female"`;

query q2
`select distinct avg(rating) over () as avg.t2.rating.
from
  (select *
   from df_song as lhs
   where not exists
       (select 1
        from
          (select *
           from df_artist df_artist
           where (gender != 'female')) as rhs
        where (lhs.artist_name = rhs.artist_name
               and lhs.country = rhs.country) ))`;

verify q1 q2;