schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select f_id
from df_files df_files
where formats = "mp4" intersect
  select f_id
  from df_song df_song where resolution < 1000`;

query q2
`select f_id
from
  (select lhs.f_id as f_id,
          lhs.artist_name as artist_name,
          lhs.file_size as file_size,
          lhs.duration as duration,
          lhs.formats as formats,
          rhs.song_name as song_name,
          rhs.artist_name as artist_name.other,
          rhs.country as country,
          rhs.genre_is as genre_is,
          rhs.rating as rating,
          rhs.languages as languages,
          rhs.releasedate as releasedate,
          rhs.resolution as resolution
   from df_files as lhs
   inner join df_song as rhs on (lhs.f_id = rhs.f_id))
where (formats = 'mp4'
       and resolution <= 1000.0)`;

verify q1 q2;