schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_song(df_song);

query q1
`select languages
from df_song df_song
group by languages

limit 1`;

query q2
`select distinct languages
from
  (select lhs.song_name as song_name,
          lhs.artist_name as artist_name,
          lhs.country as country,
          lhs.f_id as f_id,
          lhs.genre_is as genre_is,
          lhs.rating as rating,
          lhs.languages as languages,
          lhs.releasedate as releasedate,
          lhs.resolution as resolution,
          rhs.f_id as f_id.other
   from df_song as lhs
   inner join
     (select f_id,
             count(*) as n
      from df_song df_song
      group by f_id) as rhs on (lhs.f_id = rhs.n))`;

verify q1 q2;