schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select min(t1.duration),
       min(t2.rating),
       t2.genre_is
from df_files as t1
join df_song as t2 on t1.f_id = t2.f_id
group by t2.genre_is`;

query q2
`select duration as min.t1.duration.,
       rating as min.t2.rating.,
       genre_is
from
  (select lhs.duration as duration,
          lhs.f_id as f_id,
          lhs.minduration as minduration,
          rhs.song_name as song_name,
          rhs.artist_name as artist_name,
          rhs.country as country,
          rhs.genre_is as genre_is,
          rhs.rating as rating,
          rhs.languages as languages,
          rhs.releasedate as releasedate,
          rhs.resolution as resolution
   from
     (select duration,
             f_id,
             min(duration) as minduration
      from df_files df_files
      group by duration,
               f_id) as lhs
   inner join df_song as rhs on (lhs.f_id = rhs.f_id))`;

verify q1 q2;