schema df_product(product_id:int, product:str, dimensions:str, dpi:str, pages_per_minute_color:str, max_page_size:str, interface:str);

table df_product(df_product);

query q1
`select max_page_size
from df_product df_product
group by max_page_size
having count(*) > 3`;

query q2
`select t2.max_page_size
 from
  (select
      t1.dpi, t1.max_page_size, min(t1.pages_per_minute_color) as min_pages_per_minute_color
    from
      input as t1
    group by
      t1.dpi, t1.max_page_size) as t2
 where t2.min_pages_per_minute_color = 3.0`;

verify q1 q2;