schema df_store(store_id:int, store_name:str, type:str, area_size:str, number_of_product_category:str, ranking:int);
schema df_district(district_id:int, district_name:str, headquartered_city:str, city_population:str, city_area:str);
schema df_store_district(store_id:int, district_id:int);

table df_store(df_store);
table df_district(df_district);
table df_store_district(df_store_district);

query q1
`select t1.store_name
from df_store as t1
join df_store_district as t2 on t1.store_id = t2.store_id
join df_district as t3 on t2.district_id = t3.district_id
where t3.district_name = "khanewal df_district"`;

query q2
`select t1.first_store_name
 from
  (select
      t2.type, first(t2.store_name) as first_store_name
    from
      input as t2
    group by
      t2.type) as t1`;

verify q1 q2;