schema df_customers(customer_id:int, customer_first_name:str, customer_middle_initial:str, customer_last_name:str, gender:int, email_address:str, login_name:str, login_password:str, phone_number:str, town_city:str, state_county_province:str, country:str);
schema df_accounts(account_id:int, customer_id:int, date_account_opened:str, account_name:int, other_account_details:str);

table df_customers(df_customers);
table df_accounts(df_accounts);

query q1
`select count(*)
from df_customers df_customers
where customer_id not in
    (select customer_id
     from df_accounts df_accounts)`;

query q2
`select distinct customer_id as count...
from
  (select lhs.account_id as account_id,
          lhs.customer_id as customer_id,
          lhs.date_account_opened as date_account_opened,
          lhs.account_name as account_name,
          lhs.other_account_details as other_account_details,
          rhs.customer_first_name as customer_first_name,
          rhs.phone_number as phone_number
   from df_accounts as lhs
   inner join
     (select customer_first_name,
             phone_number,
             count(distinct customer_id) as n_distinct
      from df_customers df_customers
      group by customer_first_name,
               phone_number) as rhs on (lhs.account_id = rhs.n_distinct))`;

verify q1 q2;