schema df_customers(customer_id:int, customer_first_name:str, customer_middle_initial:str, customer_last_name:str, gender:int, email_address:str, login_name:str, login_password:str, phone_number:str, town_city:str, state_county_province:str, country:str);
schema df_accounts(account_id:int, customer_id:int, date_account_opened:str, account_name:int, other_account_details:str);

table df_customers(df_customers);
table df_accounts(df_accounts);

query q1
`select distinct t1.customer_first_name,
                t1.customer_last_name,
                t1.phone_number
from df_customers as t1
join df_accounts as t2 on t1.customer_id = t2.customer_id`;

query q2
`select distinct customer_first_name,
                customer_last_name,
                phone_number
from
  (select lhs.customer_id as customer_id,
          lhs.customer_first_name as customer_first_name,
          lhs.customer_middle_initial as customer_middle_initial,
          lhs.customer_last_name as customer_last_name,
          lhs.gender as gender,
          lhs.email_address as email_address,
          lhs.login_name as login_name,
          lhs.login_password as login_password,
          lhs.phone_number as phone_number,
          lhs.town_city as town_city,
          lhs.state_county_province as state_county_province,
          lhs.country as country,
          rhs.account_id as account_id,
          rhs.date_account_opened as date_account_opened,
          rhs.account_name as account_name,
          rhs.other_account_details as other_account_details
   from df_customers as lhs
   inner join df_accounts as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;