schema df_customers(customer_id:int, customer_first_name:str, customer_middle_initial:str, customer_last_name:str, gender:int, email_address:str, login_name:str, login_password:str, phone_number:str, town_city:str, state_county_province:str, country:str);
schema df_accounts(account_id:int, customer_id:int, date_account_opened:str, account_name:int, other_account_details:str);

table df_customers(df_customers);
table df_accounts(df_accounts);

query q1
`select customer_id
from df_customers df_customers
except
select customer_id
from df_accounts df_accounts`;

query q2
`select customer_id
from
  (select *
   from df_customers as lhs
   where not exists
       (select 1
        from df_accounts as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;