schema df_customers(customer_id:int, customer_first_name:str, customer_middle_initial:str, customer_last_name:str, gender:int, email_address:str, login_name:str, login_password:str, phone_number:str, town_city:str, state_county_province:str, country:str);

table df_customers(df_customers);

query q1
`select gender,
       count(*)
from df_customers df_customers
group by gender`;

query q2
`select gender,
       n as count...
from
  (select gender,
          count(*) as n
   from df_customers df_customers
   group by gender)`;

verify q1 q2;