schema df_products(product_id:int, parent_product_id:int, production_type_code:str, unit_price:str, product_name:str, product_color:str, product_size:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int, product_quantity:int, other_order_item_details:str);

table df_products(df_products);
table df_order_items(df_order_items);

query q1
`select t2.product_name,
       sum(t1.product_quantity)
from df_order_items as t1
join df_products as t2 on t1.product_id = t2.product_id
group by t2.product_name`;

query q2
`select distinct product_name,
                sumproduct_quantity as sum.t1.product_quantity.
from
  (select lhs.product_id as product_id,
          lhs.parent_product_id as parent_product_id,
          lhs.production_type_code as production_type_code,
          lhs.unit_price as unit_price,
          lhs.product_name as product_name,
          lhs.product_color as product_color,
          lhs.product_size as product_size,
          lhs.order_item_id as order_item_id,
          lhs.order_id as order_id,
          lhs.product_quantity as product_quantity,
          lhs.other_order_item_details as other_order_item_details,
          rhs.sumproduct_quantity as sumproduct_quantity
   from
     (select lhs.product_id as product_id,
             lhs.parent_product_id as parent_product_id,
             lhs.production_type_code as production_type_code,
             lhs.unit_price as unit_price,
             lhs.product_name as product_name,
             lhs.product_color as product_color,
             lhs.product_size as product_size,
             rhs.order_item_id as order_item_id,
             rhs.order_id as order_id,
             rhs.product_quantity as product_quantity,
             rhs.other_order_item_details as other_order_item_details
      from df_products as lhs
      inner join df_order_items as rhs on (lhs.product_id = rhs.product_id)) as lhs
   inner join
     (select product_id,
             sum(product_quantity) as sumproduct_quantity
      from df_order_items df_order_items
      group by product_id) as rhs on (lhs.product_id = rhs.product_id))`;

verify q1 q2;