schema df_order_items(order_item_id:int, order_id:int, product_id:int, product_quantity:int, other_order_item_details:str);

table df_order_items(df_order_items);

query q1
`select order_id,
       sum(product_quantity)
from df_order_items df_order_items
group by order_id`;

query q2
`select order_id,
       sumproduct_quantity as sum.product_quantity.
from
  (select order_id,
          other_order_item_details,
          sum(product_quantity) as sumproduct_quantity
   from df_order_items df_order_items
   group by order_id,
            other_order_item_details)`;

verify q1 q2;