schema df_department(department_id:int, name:str, creation:int, ranking:int, budget_in_billions:str, num_employees:str);
schema df_management(department_id:int, head_id:int, temporary_acting:str);

table df_department(df_department);
table df_management(df_management);

query q1
`select t1.name,
       t1.num_employees
from df_department as t1
join df_management as t2 on t1.department_id = t2.department_id
where t2.temporary_acting = 'yes'`;

query q2
`select t2.name,t2.num_employees
 from
  (select input.department_id, input.name, input.creation, input.ranking, input.budget_in_billions, input.num_employees, t1.department_id as department_id1, t1.head_id, t1.temporary_acting
  from input join 
      (select *
         from
          input0
         where input0.temporary_acting = 'yes') as t1) as t2
 where t2.department_id = t2.department_id1`;

verify q1 q2;