schema df_ref_budget_codes(budget_type_code:str, budget_type_description:str);
schema df_documents_with_expenses(document_id:int, budget_type_code:str, document_details:str);

table df_ref_budget_codes(df_ref_budget_codes);
table df_documents_with_expenses(df_documents_with_expenses);

query q1
`select t1.document_id
from df_documents_with_expenses as t1
join df_ref_budget_codes as t2 on t1.budget_type_code = t2.budget_type_code
where t2.budget_type_description = "government"`;

query q2
`joining, by = "budget_type_code"
select distinct document_id
from
  (select budget_type_code,
          budget_type_description,
          document_id,
          document_details
   from input0 as lhs
   inner join input1 as rhs on (lhs.budget_type_code = rhs.budget_type_code))
where (budget_type_description = 'government')`;

verify q1 q2;