schema df_station(station_id:int, name:str, annual_entry_exit:str, annual_interchanges:str, total_passengers:str, location:str, main_services:str, number_of_platforms:int);

table df_station(df_station);

query q1
`select location
from df_station df_station
except
select location
from df_station df_station
where number_of_platforms >= 15`;

query q2
`select location
from
  (select *
   from df_station as lhs
   where not exists
       (select 1
        from
          (select *
           from df_station df_station
           where (number_of_platforms > 15.0)) as rhs
        where (lhs.location = rhs.location) ))`;

verify q1 q2;