schema df_station(station_id:int, name:str, annual_entry_exit:str, annual_interchanges:str, total_passengers:str, location:str, main_services:str, number_of_platforms:int);

table df_station(df_station);

query q1
`select location
from df_station df_station
group by location
having count(*) = 1`;

query q2
`select location
from
  (select location,
          number_of_platforms,
          count(*) as n
   from df_station df_station
   group by location,
            number_of_platforms)
where (n <= 1.0)`;

verify q1 q2;