schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_club(clubid:int, clubname:str, clubdesc:str, clublocation:str);
schema df_member_of_club(stuid:int, clubid:int, position:str);

table df_student(df_student);
table df_club(df_club);
table df_member_of_club(df_member_of_club);

query q1
`select distinct t1.clubname
from df_club as t1
join df_member_of_club as t2 on t1.clubid = t2.clubid
join df_student as t3 on t2.stuid = t3.stuid
where t3.city_code = "hou"`;

query q2
`joining, by = "stuid"
joining, by = "clubid"
select clubname
from
  (select stuid,
          clubid,
          position,
          lname,
          fname,
          age,
          sex,
          major,
          advisor,
          city_code,
          clubname,
          clubdesc,
          clublocation
   from
     (select stuid,
             clubid,
             position,
             lname,
             fname,
             age,
             sex,
             major,
             advisor,
             city_code
      from input2 as lhs
      inner join input0 as rhs on (lhs.stuid = rhs.stuid)) as lhs
   inner join input1 as rhs on (lhs.clubid = rhs.clubid))
where (city_code = 'hou')`;

verify q1 q2;