schema df_students(student_id:int, student_details:str);
schema df_student_course_attendance(student_id:int, course_id:int, date_of_attendance:str);

table df_students(df_students);
table df_student_course_attendance(df_student_course_attendance);

query q1
`select student_id
from df_students df_students
where student_id not in
    (select student_id
     from df_student_course_attendance df_student_course_attendance)`;

query q2
`select t5.student_id
 from
  (select t1.student_id, t1.student_details, t3.student_id as student_id1
  from input as t1 left outer join 
      (select
            t4.student_id, from
            input0 as t4
          group by
            t4.student_id) as t2 as t3 on t1.student_id = t3.student_id) as t5
 where t5.student_id1 is null`;

verify q1 q2;