schema df_people(person_id:int, first_name:str, middle_name:str, last_name:str, cell_mobile_number:str, email_address:str, login_name:str, password:str);
schema df_candidates(candidate_id:int, candidate_details:str);

table df_people(df_people);
table df_candidates(df_candidates);

query q1
`select t2.candidate_id
from df_people as t1
join df_candidates as t2 on t1.person_id = t2.candidate_id
where t1.email_address = "stanley.monahan@example.org"`;

query q2
`select input.person_id
 from
  input
 where input.email_address = 'stanley.monahan@example.org'`;

verify q1 q2;