schema df_candidate_assessments(candidate_id:int, qualification:str, assessment_date:str, asessment_outcome_code:str);

table df_candidate_assessments(df_candidate_assessments);

query q1
`select candidate_id
from df_candidate_assessments df_candidate_assessments

limit 1`;

query q2
`select t4.candidate_id
 from
  (select
          max(t1.assessment_date) as max_assessment_date
        from
          input as t1) as t3 join 
      input as t2 as t4
 where t4.max_assessment_date = t4.assessment_date`;

verify q1 q2;