schema df_student_course_registrations(student_id:int, course_id:int, registration_date:str);
schema df_student_course_attendance(student_id:int, course_id:int, date_of_attendance:str);

table df_student_course_registrations(df_student_course_registrations);
table df_student_course_attendance(df_student_course_attendance);

query q1
`select student_id
from df_student_course_registrations df_student_course_registrations
union
select student_id
from df_student_course_attendance df_student_course_attendance`;

query q2
`select t1.student_id
 from
  (select
      t2.student_id, count(t2.registration_date) as count_registration_date
    from
      input as t2
    group by
      t2.student_id) as t1`;

verify q1 q2;