schema df_video_games(gameid:int, gname:str, gtype:str);

table df_video_games(df_video_games);

query q1
`select gname,
       gtype
from df_video_games df_video_games`;

query q2
`select gname,
       gtype
from
  (select lhs.gameid as gameid,
          lhs.gname as gname,
          lhs.gtype as gtype,
          rhs.gtype as gtype.other
   from df_video_games as lhs
   inner join df_video_games as rhs on (lhs.gameid = rhs.gameid
                                        and lhs.gname = rhs.gname))`;

verify q1 q2;