schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_sportsinfo(stuid:int, sportname:str, hoursperweek:int, gamesplayed:int, onscholarship:str);

table df_student(df_student);
table df_sportsinfo(df_sportsinfo);

query q1
`select stuid
from df_student df_student
where major = 600 intersect
  select stuid
  from df_sportsinfo df_sportsinfo where onscholarship = 'y'`;

query q2
`select stuid
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          rhs.sportname as sportname,
          rhs.hoursperweek as hoursperweek,
          rhs.gamesplayed as gamesplayed,
          rhs.onscholarship as onscholarship
   from df_student as lhs
   inner join df_sportsinfo as rhs on (lhs.stuid = rhs.stuid))
where (onscholarship = 'y'
       and major >= 600.0)`;

verify q1 q2;