schema df_video_games(gameid:int, gname:str, gtype:str);
schema df_plays_games(stuid:int, gameid:int, hours_played:int);

table df_video_games(df_video_games);
table df_plays_games(df_plays_games);

query q1
`select gname
from df_plays_games as t1
join df_video_games as t2 on t1.gameid = t2.gameid
group by t1.gameid
having sum(hours_played) >= 1000`;

query q2
`select gname
from
  (select lhs.gameid as gameid,
          lhs.gname as gname,
          lhs.gtype as gtype,
          lhs.hours_played as hours_played,
          lhs.sumhours_played as sumhours_played
   from
     (select lhs.gameid as gameid,
             lhs.gname as gname,
             lhs.gtype as gtype,
             rhs.hours_played as hours_played,
             rhs.sumhours_played as sumhours_played
      from df_video_games as lhs
      inner join
        (select gameid,
                hours_played,
                sum(hours_played) as sumhours_played
         from df_plays_games df_plays_games
         group by gameid,
                  hours_played) as rhs on (lhs.gameid = rhs.gameid)) as lhs
   inner join
     (select *
      from
        (select gameid,
                hours_played,
                sum(hours_played) as sumhours_played
         from df_plays_games df_plays_games
         group by gameid,
                  hours_played)
      where (hours_played > 1000.0
             or sumhours_played = 1000.0)) as rhs on (lhs.gameid = rhs.gameid
                                                      and lhs.hours_played = rhs.hours_played
                                                      and lhs.sumhours_played = rhs.sumhours_played))`;

verify q1 q2;