schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_video_games(gameid:int, gname:str, gtype:str);
schema df_plays_games(stuid:int, gameid:int, hours_played:int);

table df_student(df_student);
table df_video_games(df_video_games);
table df_plays_games(df_plays_games);

query q1
`select gname
from df_plays_games as t1
join df_video_games as t2 on t1.gameid = t2.gameid
join df_student as t3 on t3.stuid = t1.stuid
where t3.lname = "smith"
  and t3.fname = "linda"`;

query q2
`select gname
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          lhs.gameid as gameid,
          lhs.gname as gname,
          lhs.gtype as gtype,
          rhs.hours_played as hours_played
   from
     (select lhs.stuid as stuid,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.age as age,
             lhs.sex as sex,
             lhs.major as major,
             lhs.advisor as advisor,
             lhs.city_code as city_code,
             rhs.gameid as gameid,
             rhs.gname as gname,
             rhs.gtype as gtype
      from df_student as lhs
      cross join df_video_games as rhs) as lhs
   inner join df_plays_games as rhs on (lhs.stuid = rhs.stuid
                                            and lhs.gameid = rhs.gameid))
where (lname = 'smith'
       and fname = 'linda')`;

verify q1 q2;