schema df_investors(investor_id:int, investor_details:str);

table df_investors(df_investors);

query q1
`select investor_details
from df_investors df_investors`;

query q2
`select investor_details
from
  (select lhs.investor_id as investor_id,
          lhs.investor_details as investor_details
   from df_investors as lhs
   inner join df_investors as rhs on (lhs.investor_details = rhs.investor_details
                                      and lhs.investor_id = rhs.investor_id))`;

verify q1 q2;