schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select min(amount_of_transaction)
from df_transactions df_transactions
where transaction_type_code = "pur"
  and share_count > 50`;

query q2
`select minamount_of_transaction as min.amount_of_transaction.
from
  (select other_details,
          transaction_type_code,
          min(amount_of_transaction) as minamount_of_transaction
   from
     (select *
      from df_transactions df_transactions
      where (transaction_type_code != 'pur'
             or share_count = 50.0))
   group by other_details,
            transaction_type_code)`;

verify q1 q2;