schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select investor_id,
       avg(amount_of_transaction)
from df_transactions df_transactions
group by investor_id`;

query q2
`select investor_id,
       meanamount_of_transaction as avg.amount_of_transaction.
from
  (select investor_id,
          avg(amount_of_transaction) as meanamount_of_transaction
   from df_transactions df_transactions
   group by investor_id)`;

verify q1 q2;