schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select investor_id,
       count(*)
from df_transactions df_transactions
where transaction_type_code = "sale"
group by investor_id`;

query q2
`select investor_id,
       n as count...
from
  (select investor_id,
          other_details,
          count(*) as n
   from
     (select *
      from df_transactions df_transactions
      where (transaction_type_code = 'sale'))
   group by investor_id,
            other_details)`;

verify q1 q2;