schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select transaction_type_code
from df_transactions df_transactions
group by transaction_type_code

limit 1`;

query q2
`select distinct transaction_type_code
from
  (select lhs.investor_id as investor_id,
          lhs.transaction_type_code as transaction_type_code,
          lhs.n as n,
          rhs.investor_id as investor_id.other
   from
     (select investor_id,
             transaction_type_code,
             count(*) as n
      from df_transactions df_transactions
      group by investor_id,
               transaction_type_code) as lhs
   inner join
     (select investor_id,
             transaction_type_code,
             count(*) as n
      from df_transactions df_transactions
      group by investor_id,
               transaction_type_code) as rhs on (lhs.investor_id = rhs.n
                                                 and lhs.transaction_type_code = rhs.transaction_type_code))`;

verify q1 q2;