schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select transaction_type_code
from df_transactions df_transactions
group by transaction_type_code

limit 1`;

query q2
`select transaction_type_code
from
  (select lhs.transaction_id as transaction_id,
          lhs.investor_id as investor_id,
          lhs.transaction_type_code as transaction_type_code,
          lhs.date_of_transaction as date_of_transaction,
          lhs.amount_of_transaction as amount_of_transaction,
          lhs.share_count as share_count,
          lhs.other_details as other_details,
          rhs.n as n
   from df_transactions as lhs
   inner join
     (select date_of_transaction,
             transaction_id,
             count(*) as n
      from df_transactions df_transactions
      group by date_of_transaction,
               transaction_id) as rhs on (lhs.investor_id = rhs.transaction_id
                                          and lhs.date_of_transaction = rhs.date_of_transaction))`;

verify q1 q2;