schema df_ref_transaction_types(transaction_type_code:str, transaction_type_description:str);
schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_ref_transaction_types(df_ref_transaction_types);
table df_transactions(df_transactions);

query q1
`select t1.transaction_type_description
from df_ref_transaction_types as t1
join df_transactions as t2 on t1.transaction_type_code = t2.transaction_type_code
group by t1.transaction_type_code

limit 1`;

query q2
`select transaction_type_description
from
  (select lhs.transaction_type_code as transaction_type_code,
          lhs.transaction_type_description as transaction_type_description,
          lhs.n as n,
          rhs.investor_id as investor_id,
          rhs.date_of_transaction as date_of_transaction,
          rhs.amount_of_transaction as amount_of_transaction,
          rhs.share_count as share_count,
          rhs.other_details as other_details
   from
     (select transaction_type_code,
             transaction_type_description,
             count(*) over () as n
      from df_ref_transaction_types df_ref_transaction_types) as lhs
   inner join df_transactions as rhs on (lhs.n = rhs.transaction_id
                                         and lhs.transaction_type_code = rhs.transaction_type_code))`;

verify q1 q2;