schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select date_of_transaction
from df_transactions df_transactions
where share_count >= 100
  or amount_of_transaction >= 100`;

query q2
`select date_of_transaction
from df_transactions df_transactions
where (amount_of_transaction > 100.0
       or share_count != 100.0)`;

verify q1 q2;