schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname,
       t2.cname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'`;

query q2
`select t1.pname,t1.cname
 from
  (select input.pid, input.pname, input.ycard, input.hs, t2.pid as pid1, t2.cname, t2.ppos, t2.decision
  from input join 
      (select *
         from
          input0
         where input0.decision = 'yes') as t2) as t1
 where t1.pid = t1.pid1`;

verify q1 q2;