schema df_college(cname:str, state:str, enr:int);
schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
join df_player as t3 on t2.pid = t3.pid
where t3.pname = 'charles'`;

query q2
`select t2.state
 from
  (select
          max(t1.enr) as max_enr
        from
          input as t1) as t3 join 
      input as t4 as t2
 where t2.max_enr = t2.enr`;

verify q1 q2;