schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select max(t1.hs),
       ppos
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t1.hs > 1000
group by t2.ppos`;

query q2
`select t3.hs,t3.ppos
 from
  (select t5.ycard, t5.hs, t5.avg_pid, t4.ppos, t4.avg_pid as avg_pid1
  from (select
          t6.ycard, t6.hs, avg(t6.pid) as avg_pid
        from
          input as t6
        group by
          t6.ycard, t6.hs) as t5 join 
      (select
            t2.ppos, avg(t2.pid) as avg_pid
          from
            input0 as t2
          group by
            t2.ppos) as t1 as t4) as t3
 where t3.avg_pid = t3.avg_pid1`;

verify q1 q2;