schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'mid'
except
select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'goalie'`;

query q2
`select t2.state
 from
  (select
          max(t3.enr) as max_enr
        from
          input as t3) as t4 join 
      input as t1 as t2
 where t2.max_enr = t2.enr`;

verify q1 q2;