schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);

table df_student(df_student);

query q1
`select lname
from df_student df_student
where age =
    (select min(age)
     from df_student df_student)`;

query q2
`select lname
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          lhs.minage as minage,
          rhs.stuid as stuid.other,
          rhs.lname as lname.other,
          rhs.sex as sex.other,
          rhs.major as major.other,
          rhs.advisor as advisor.other,
          rhs.city_code as city_code.other
   from
     (select stuid,
             lname,
             fname,
             age,
             sex,
             major,
             advisor,
             city_code,
             min(age) over () as minage
      from df_student df_student) as lhs
   inner join df_student as rhs on (lhs.minage = rhs.age
                                    and lhs.fname = rhs.fname))`;

verify q1 q2;