schema df_staff(staff_id:int, staff_gender:int, staff_name:str);
schema df_staff_department_assignments(staff_id:int, department_id:int, date_assigned_from:str, job_title_code:str, date_assigned_to:str);

table df_staff(df_staff);
table df_staff_department_assignments(df_staff_department_assignments);

query q1
`select t1.staff_name,
       t1.staff_gender
from df_staff as t1
join df_staff_department_assignments as t2 on t1.staff_id = t2.staff_id
where t2.date_assigned_from like "2016%"`;

query q2
`joining, by = "staff_id"`;

verify q1 q2;