schema df_customers(customer_id:int, payment_method_code:str, customer_code:int, customer_name:str, customer_address:str, customer_phone:str, customer_email:str);
schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status_code:str, order_date:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int);

table df_customers(df_customers);
table df_products(df_products);
table df_customer_orders(df_customer_orders);
table df_order_items(df_order_items);

query q1
`select distinct t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
join df_order_items as t3 on t2.order_id = t3.order_id
join df_products as t4 on t3.product_id = t4.product_id
where t4.product_name = "keyboard"`;

query q2
`joining, by = "product_id"
joining, by = "order_id"
joining, by = "customer_id"
select distinct customer_name
from
  (select product_id,
          product_type_code,
          product_name,
          product_price,
          order_item_id,
          order_id,
          customer_id,
          order_status_code,
          order_date,
          payment_method_code,
          customer_code,
          customer_name,
          customer_address,
          customer_phone,
          customer_email
   from
     (select product_id,
             product_type_code,
             product_name,
             product_price,
             order_item_id,
             order_id,
             customer_id,
             order_status_code,
             order_date
      from
        (select product_id,
                product_type_code,
                product_name,
                product_price,
                order_item_id,
                order_id
         from input1 as lhs
         inner join input3 as rhs on (lhs.product_id = rhs.product_id)) as lhs
      inner join input2 as rhs on (lhs.order_id = rhs.order_id)) as lhs
   inner join input0 as rhs on (lhs.customer_id = rhs.customer_id))
where (product_name = 'keyboard')`;

verify q1 q2;