schema df_catalog_contents(catalog_entry_id:int, catalog_level_number:int, parent_entry_id:int, previous_entry_id:int, next_entry_id:int, catalog_entry_name:str, product_stock_number:str, price_in_dollars:str, price_in_euros:str, price_in_pounds:str, capacity:int, length:int, height:int, width:int);

table df_catalog_contents(df_catalog_contents);

query q1
`select catalog_entry_name
from df_catalog_contents df_catalog_contents

limit 1`;

query q2
`select catalog_entry_name
from
  (select lhs.catalog_entry_id as catalog_entry_id,
          lhs.catalog_level_number as catalog_level_number,
          lhs.parent_entry_id as parent_entry_id,
          lhs.previous_entry_id as previous_entry_id,
          lhs.next_entry_id as next_entry_id,
          lhs.catalog_entry_name as catalog_entry_name,
          lhs.product_stock_number as product_stock_number,
          lhs.price_in_dollars as price_in_dollars,
          lhs.price_in_euros as price_in_euros,
          lhs.price_in_pounds as price_in_pounds,
          lhs.capacity as capacity,
          lhs.length as length,
          lhs.height as height,
          lhs.width as width
   from df_catalog_contents as lhs
   inner join
     (select parent_entry_id,
             min(capacity) as capacity
      from df_catalog_contents df_catalog_contents
      group by parent_entry_id) as rhs on (lhs.capacity = rhs.capacity
                                           and lhs.width = rhs.parent_entry_id))`;

verify q1 q2;