schema df_parts(part_id:int, part_name:str, chargeable_yn:int, chargeable_amount:int, other_part_details:str);
schema df_part_faults(part_fault_id:int, part_id:int, fault_short_name:str, fault_description:str, other_fault_details:str);

table df_parts(df_parts);
table df_part_faults(df_part_faults);

query q1
`select t1.part_name,
       t1.part_id
from df_parts as t1
join df_part_faults as t2 on t1.part_id = t2.part_id
group by t1.part_id
having count(*) > 2`;

query q2
`select distinct part_name,
                part_id
from
  (select lhs.part_id as part_id,
          lhs.part_name as part_name,
          lhs.chargeable_yn as chargeable_yn,
          lhs.chargeable_amount as chargeable_amount,
          lhs.other_part_details as other_part_details,
          lhs.part_fault_id as part_fault_id,
          lhs.fault_short_name as fault_short_name,
          lhs.fault_description as fault_description,
          lhs.other_fault_details as other_fault_details,
          rhs.n as n
   from
     (select lhs.part_id as part_id,
             lhs.part_name as part_name,
             lhs.chargeable_yn as chargeable_yn,
             lhs.chargeable_amount as chargeable_amount,
             lhs.other_part_details as other_part_details,
             rhs.part_fault_id as part_fault_id,
             rhs.fault_short_name as fault_short_name,
             rhs.fault_description as fault_description,
             rhs.other_fault_details as other_fault_details
      from df_parts as lhs
      inner join df_part_faults as rhs on (lhs.part_id = rhs.part_id)) as lhs
   inner join
     (select *
      from
        (select fault_short_name,
                part_id,
                count(*) as n
         from df_part_faults df_part_faults
         group by fault_short_name,
                  part_id)
      where (n >= 2.0)) as rhs on (lhs.part_id = rhs.part_id
                                   and lhs.fault_short_name = rhs.fault_short_name))`;

verify q1 q2;