schema df_skills(skill_id:int, skill_code:str, skill_description:str);
schema df_part_faults(part_fault_id:int, part_id:int, fault_short_name:str, fault_description:str, other_fault_details:str);
schema df_skills_required_to_fix(part_fault_id:int, skill_id:int);

table df_skills(df_skills);
table df_part_faults(df_part_faults);
table df_skills_required_to_fix(df_skills_required_to_fix);

query q1
`select t1.fault_short_name,
       t3.skill_description
from df_part_faults as t1
join df_skills_required_to_fix as t2 on t1.part_fault_id = t2.part_fault_id
join df_skills as t3 on t2.skill_id = t3.skill_id`;

query q2
`select fault_short_name,
       skill_description
from
  (select lhs.skill_id as skill_id,
          lhs.skill_code as skill_code,
          lhs.skill_description as skill_description,
          lhs.part_fault_id as part_fault_id,
          lhs.part_id as part_id,
          lhs.fault_short_name as fault_short_name,
          lhs.fault_description as fault_description,
          lhs.other_fault_details as other_fault_details
   from
     (select lhs.skill_id as skill_id,
             lhs.skill_code as skill_code,
             lhs.skill_description as skill_description,
             rhs.part_fault_id as part_fault_id,
             rhs.part_id as part_id,
             rhs.fault_short_name as fault_short_name,
             rhs.fault_description as fault_description,
             rhs.other_fault_details as other_fault_details
      from df_skills as lhs
      cross join df_part_faults as rhs) as lhs
   inner join df_skills_required_to_fix as rhs on (lhs.skill_id = rhs.skill_id
                                                   and lhs.part_fault_id = rhs.part_fault_id))`;

verify q1 q2;