schema df_activity(actid:int, activity_name:str);
schema df_faculty_participates_in(facid:int, actid:int);

table df_activity(df_activity);
table df_faculty_participates_in(df_faculty_participates_in);

query q1
`select t1.activity_name,
       count(*)
from df_activity as t1
join df_faculty_participates_in as t2 on t1.actid = t2.actid
group by t1.actid`;

query q2
`select t4.activity_name,t4.count_facid
 from
  (select t2.actid, t2.count_facid, t3.actid as actid1, t3.activity_name
  from (select
          t1.actid, count(t1.facid) as count_facid
        from
          input0 as t1
        group by
          t1.actid) as t2 join 
      input as t3) as t4
 where t4.actid = t4.actid1`;

verify q1 q2;