schema df_activity(actid:int, activity_name:str);
schema df_participates_in(stuid:int, actid:int);

table df_activity(df_activity);
table df_participates_in(df_participates_in);

query q1
`select t1.stuid
from df_participates_in as t1
join df_activity as t2 on t2.actid = t2.actid
where t2.activity_name = 'canoeing' intersect
  select t1.stuid
  from df_participates_in as t1
  join df_activity as t2 on t2.actid = t2.actid where t2.activity_name = 'kayaking'`;

query q2
`select t2.stuid
 from
  (select
          t4.stuid, from
          input0 as t4
        group by
          t4.stuid) as t3 join 
      (select *
         from
          input
         where input.activity_name = 'canoeing') as t1 as t2`;

verify q1 q2;