schema df_department(dname:str, dnumber:int, mgr_ssn:int, mgr_start_date:str);
schema df_dept_locations(dnumber:int, dlocation:str);

table df_department(df_department);
table df_dept_locations(df_dept_locations);

query q1
`select t1.dname
from df_department as t1
join df_dept_locations as t2 on t1.dnumber = t2.dnumber
where t2.dlocation = 'houston'`;

query q2
`joining, by = "dnumber"
select distinct dname
from
  (select dnumber,
          dlocation,
          dname,
          mgr_ssn,
          mgr_start_date
   from input1 as lhs
   left join input0 as rhs on (lhs.dnumber = rhs.dnumber))
where (dlocation = 'houston')`;

verify q1 q2;