schema df_authors(authid:int, lname:str, fname:str);
schema df_papers(paperid:int, title:str);
schema df_authorship(authid:int, instid:int, paperid:int, authorder:int);

table df_authors(df_authors);
table df_papers(df_papers);
table df_authorship(df_authorship);

query q1
`select t1.lname
from df_authors as t1
join df_authorship as t2 on t1.authid = t2.authid
join df_papers as t3 on t2.paperid = t3.paperid
where t3.title = "binders unbound"`;

query q2
`select lname
from
  (select lhs.authid as authid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.paperid as paperid,
          lhs.title as title,
          lhs.instid as instid,
          lhs.authorder as authorder
   from
     (select lhs.authid as authid,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.paperid as paperid,
             lhs.title as title,
             rhs.instid as instid,
             rhs.authorder as authorder
      from
        (select lhs.authid as authid,
                lhs.lname as lname,
                lhs.fname as fname,
                rhs.paperid as paperid,
                rhs.title as title
         from df_authors as lhs
         cross join df_papers as rhs) as lhs
      inner join df_authorship as rhs on (lhs.authid = rhs.authid
                                              and lhs.paperid = rhs.paperid)) as lhs
   inner join
     (select *
      from df_papers df_papers
      where (title = 'binders unbound')) as rhs on (lhs.paperid = rhs.paperid
                                                      and lhs.title = rhs.title))`;

verify q1 q2;