schema df_driver(driver_id:int, name:str, party:str, home_city:str, age:int);
schema df_school(school_id:int, grade:str, school:str, location:str, type:str);
schema df_school_bus(school_id:int, driver_id:int, years_working:int, if_full_time:str);

table df_driver(df_driver);
table df_school(df_school);
table df_school_bus(df_school_bus);

query q1
`select t2.df_school,
       t3.name
from df_school_bus as t1
join df_school as t2 on t1.school_id = t2.school_id
join df_driver as t3 on t1.driver_id = t3.driver_id`;

query q2
`joining, by = "school_id"
joining, by = "driver_id"
select distinct school,
                name
from
  (select school_id,
          grade,
          school,
          location,
          type,
          driver_id,
          years_working,
          if_full_time,
          name,
          party,
          home_city,
          age
   from
     (select school_id,
             grade,
             school,
             location,
             type,
             driver_id,
             years_working,
             if_full_time
      from input1 as lhs
      inner join input2 as rhs on (lhs.school_id = rhs.school_id)) as lhs
   inner join input0 as rhs on (lhs.driver_id = rhs.driver_id))`;

verify q1 q2;