schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);

table df_products(df_products);

query q1
`select distinct product_name
from df_products df_products
where product_price >
    (select avg(product_price)
     from df_products df_products)`;

query q2
`select distinct product_name.other as product_name
from
  (select lhs.other_product_service_details as other_product_service_details,
          lhs.product_name as product_name,
          lhs.meanproduct_price as meanproduct_price,
          rhs.other_product_service_details as other_product_service_details.other,
          rhs.product_name as product_name.other,
          rhs.meanproduct_price as meanproduct_price.other
   from
     (select other_product_service_details,
             product_name,
             avg(product_price) as meanproduct_price
      from df_products df_products
      group by other_product_service_details,
               product_name) as lhs
   cross join
     (select other_product_service_details,
             product_name,
             avg(product_price) as meanproduct_price
      from df_products df_products
      group by other_product_service_details,
               product_name) as rhs)
where (meanproduct_price < meanproduct_price.other)`;

verify q1 q2;