schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);

table df_products(df_products);

query q1
`select product_name
from df_products df_products`;

query q2
`select product_name
from
  (select lhs.product_id as product_id,
          lhs.product_name as product_name,
          lhs.product_price as product_price,
          lhs.product_description as product_description,
          lhs.other_product_service_details as other_product_service_details,
          rhs.product_id as product_id.other,
          rhs.product_name as product_name.other,
          rhs.other_product_service_details as other_product_service_details.other
   from df_products as lhs
   inner join df_products as rhs on (lhs.product_price = rhs.product_price
                                     and lhs.other_product_service_details = rhs.product_description))`;

verify q1 q2;