schema df_invoices(invoice_id:int, order_id:int, payment_method_code:str, product_id:int, order_quantity:int, other_item_details:str, order_item_id:int);

table df_invoices(df_invoices);

query q1
`select payment_method_code
from df_invoices df_invoices
group by payment_method_code

limit 1`;

query q2
`select distinct payment_method_code.other as payment_method_code
from
  (select invoice_id,
          order_id,
          payment_method_code,
          product_id,
          order_quantity,
          other_item_details,
          product_id as order_item_id,
          invoice_id.other,
          payment_method_code.other,
          product_id.other,
          order_quantity.other,
          other_item_details.other
   from
     (select lhs.invoice_id as invoice_id,
             lhs.order_id as order_id,
             lhs.payment_method_code as payment_method_code,
             lhs.product_id as product_id,
             lhs.order_quantity as order_quantity,
             lhs.other_item_details as other_item_details,
             lhs.order_item_id as order_item_id,
             rhs.invoice_id as invoice_id.other,
             rhs.payment_method_code as payment_method_code.other,
             rhs.product_id as product_id.other,
             rhs.order_quantity as order_quantity.other,
             rhs.other_item_details as other_item_details.other
      from df_invoices as lhs
      inner join df_invoices as rhs on (lhs.order_id = rhs.order_id
                                        and lhs.product_id = rhs.order_item_id)))`;

verify q1 q2;