schema df_addresses(address_id:int, line_1:str, line_2:str, city_town:str, state_county:str, other_details:str);
schema df_stores(store_id:int, address_id:int, marketing_region_code:str, store_name:str, store_phone:str, store_email_address:str, other_details:str);

table df_addresses(df_addresses);
table df_stores(df_stores);

query q1
`select t1.city_town
from df_addresses as t1
join df_stores as t2 on t1.address_id = t2.address_id
where t2.store_name = "fja filming"`;

query q2
`select city_town
from
  (select lhs.address_id as address_id,
          lhs.line_1 as line_1,
          lhs.line_2 as line_2,
          lhs.city_town as city_town,
          lhs.state_county as state_county,
          lhs.other_details as other_details,
          rhs.store_id as store_id,
          rhs.marketing_region_code as marketing_region_code,
          rhs.store_name as store_name,
          rhs.store_phone as store_phone,
          rhs.store_email_address as store_email_address,
          rhs.other_details as other_details.other
   from df_addresses as lhs
   inner join
     (select *
      from df_stores df_stores
      where (store_name = 'fja filming')) as rhs on (lhs.address_id = rhs.address_id))`;

verify q1 q2;