schema df_ref_service_types(service_type_code:int, parent_service_type_code:int, service_type_description:str);
schema df_services(service_id:int, service_type_code:int, workshop_group_id:int, product_description:str, product_name:str, product_price:str, other_product_service_details:str);

table df_ref_service_types(df_ref_service_types);
table df_services(df_services);

query q1
`select t1.service_type_description,
       t2.service_type_code,
       count(*)
from df_ref_service_types as t1
join df_services as t2 on t1.service_type_code = t2.service_type_code
group by t2.service_type_code`;

query q2
`select service_type_description,
       service_type_code,
       n as count...
from
  (select lhs.product_description as product_description,
          lhs.service_type_code as service_type_code,
          lhs.n as n,
          rhs.parent_service_type_code as parent_service_type_code,
          rhs.service_type_description as service_type_description
   from
     (select product_description,
             service_type_code,
             count(*) as n
      from df_services df_services
      group by product_description,
               service_type_code) as lhs
   inner join df_ref_service_types as rhs on (lhs.service_type_code = rhs.service_type_code))`;

verify q1 q2;