schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);

table df_products(df_products);

query q1
`select product_name,
       avg(product_price)
from df_products df_products
group by product_name`;

query q2
`select product_name,
       meanproduct_price as avg.product_price.
from
  (select product_name,
          avg(product_price) as meanproduct_price
   from df_products df_products
   group by product_name)`;

verify q1 q2;