schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);

table df_products(df_products);

query q1
`select product_name
from df_products df_products
group by product_name
having avg(product_price) < 1000000`;

query q2
`select product_name
from
  (select other_product_service_details,
          product_name,
          avg(product_price) as meanproduct_price
   from df_products df_products
   group by other_product_service_details,
            product_name)
where (meanproduct_price < 1000000.0)`;

verify q1 q2;