schema df_products(product_id:int, product_name:str, product_price:int, product_description:str, other_product_service_details:str);
schema df_order_items(order_item_id:int, order_id:int, product_id:int, order_quantity:int, other_item_details:str);

table df_products(df_products);
table df_order_items(df_order_items);

query q1
`select t1.other_item_details
from df_order_items as t1
join df_products as t2 on t1.product_id = t2.product_id
where t2.product_price > 2000`;

query q2
`select other_item_details
from
  (select lhs.order_item_id as order_item_id,
          lhs.order_id as order_id,
          lhs.product_id as product_id,
          lhs.order_quantity as order_quantity,
          lhs.other_item_details as other_item_details,
          rhs.product_name as product_name,
          rhs.product_price as product_price,
          rhs.product_description as product_description,
          rhs.other_product_service_details as other_product_service_details
   from df_order_items as lhs
   inner join
     (select *
      from df_products df_products
      where (product_price > 2000.0)) as rhs on (lhs.product_id = rhs.product_id))`;

verify q1 q2;