schema df_drama_workshop_groups(workshop_group_id:int, address_id:int, currency_code:str, marketing_region_code:str, store_name:str, store_phone:str, store_email_address:str, other_details:str);

table df_drama_workshop_groups(df_drama_workshop_groups);

query q1
`select count(distinct currency_code)
from df_drama_workshop_groups df_drama_workshop_groups`;

query q2
`select n_distinct as count.distinct.currency_code.
from
  (select count(distinct currency_code) as n_distinct
   from df_drama_workshop_groups df_drama_workshop_groups)`;

verify q1 q2;