schema df_artist(artist_id:int, name:str, country:str, year_join:int, age:int);
schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);

table df_artist(df_artist);
table df_exhibition(df_exhibition);

query q1
`select t2.name,
       t2.country
from df_exhibition as t1
join df_artist as t2 on t1.artist_id = t2.artist_id
group by t1.artist_id

limit 1`;

query q2
`select distinct name,
                country
from
  (select lhs.artist_id as artist_id,
          lhs.name as name,
          lhs.country as country,
          lhs.year_join as year_join,
          lhs.age as age,
          rhs.exhibition_id as exhibition_id,
          rhs.ticket_price as ticket_price
   from df_artist as lhs
   inner join
     (select exhibition_id,
             ticket_price,
             count(*) as n
      from df_exhibition df_exhibition
      group by exhibition_id,
               ticket_price) as rhs on (lhs.artist_id = rhs.n))`;

verify q1 q2;