schema df_school(school_id:int, school_name:str, location:str, mascot:str, enrollment:int, ihsaa_class:str, ihsaa_football_class:str, county:str);
schema df_budget(school_id:int, year:int, budgeted:int, total_budget_percent_budgeted:str, invested:int, total_budget_percent_invested:str, budget_invested_percent:str);

table df_school(df_school);
table df_budget(df_budget);

query q1
`select t1.school_name,
       t1.mascot,
       t1.ihsaa_football_class
from df_school as t1
join df_budget as t2 on t1.school_id = t2.school_id
where budgeted > 6000
  or year < 2003

         t2.total_budget_percent_budgeted`;

query q2
`select school_name,
       mascot,
       ihsaa_class as ihsaa_football_class
from
  (select lhs.school_id as school_id,
          lhs.year as year,
          lhs.budgeted as budgeted,
          lhs.total_budget_percent_budgeted as total_budget_percent_budgeted,
          lhs.invested as invested,
          lhs.total_budget_percent_invested as total_budget_percent_invested,
          lhs.budget_invested_percent as budget_invested_percent,
          rhs.school_name as school_name,
          rhs.location as location,
          rhs.mascot as mascot,
          rhs.enrollment as enrollment,
          rhs.ihsaa_class as ihsaa_class,
          rhs.ihsaa_football_class as ihsaa_football_class,
          rhs.county as county
   from
     (select *
      from df_budget df_budget
      where (budgeted != 6000.0
             and budgeted >= 2003.0)) as lhs
   inner join df_school as rhs on (lhs.school_id = rhs.school_id))`;

verify q1 q2;