schema df_shop(shop_id:int, shop_name:str, location:str, open_date:str, open_year:int);
schema df_stock(shop_id:int, device_id:int, quantity:int);

table df_shop(df_shop);
table df_stock(df_stock);

query q1
`select shop_name
from df_shop df_shop
where shop_id not in
    (select shop_id
     from df_stock df_stock)`;

query q2
`select t1.shop_name
 from
  (select *
       from
        (select
            t2.device_id, max(t2.shop_id) as max_shop_id
          from
            input0 as t2
          group by
            t2.device_id) as t4
       where t4.max_shop_id < 11.0) join 
      (select *
         from
          input
         where input.shop_id <> 11.0) as t3 as t1
 where t1.device_id < t1.shop_id
   and t1.max_shop_id <> t1.shop_id`;

verify q1 q2;