schema df_weekly_weather(station_id:int, day_of_week:str, high_temperature:int, low_temperature:int, precipitation:str, wind_speed_mph:int);

table df_weekly_weather(df_weekly_weather);

query q1
`select avg(high_temperature),
       day_of_week
from df_weekly_weather df_weekly_weather
group by day_of_week`;

query q2
`select meanhigh_temperature as avg.high_temperature.,
       day_of_week
from
  (select day_of_week,
          avg(high_temperature) as meanhigh_temperature
   from df_weekly_weather df_weekly_weather
   group by day_of_week)`;

verify q1 q2;