schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);
schema df_prescribes(physician:int, patient:int, medication:int, date:str, appointment:str, dose:int);

table df_physician(df_physician);
table df_patient(df_patient);
table df_prescribes(df_prescribes);

query q1
`select count(t1.ssn)
from df_patient as t1
join df_prescribes as t2 on t1.ssn = t2.df_patient
join df_physician as t3 on t2.df_physician = t3.employeeid
where t3.name = "john dorian"`;

query q2
`select input.employeeid
 from
  input
 where input.name = 'john dorian'`;

verify q1 q2;