schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);
schema df_stay(stayid:int, patient:int, room:int, staystart:str, stayend:str);
schema df_undergoes(patient:int, procedures:int, stay:int, dateundergoes:str, physician:int, assistingnurse:int);

table df_patient(df_patient);
table df_stay(df_stay);
table df_undergoes(df_undergoes);

query q1
`select distinct t2.name
from df_undergoes as t1
join df_patient as t2 on t1.df_patient = t2.ssn
join df_stay as t3 on t1.df_stay = t3.stayid
where t3.room = 111`;

query q2
`(select
    first(t2.name) as first_name
  from
    input as t2) as t1`;

verify q1 q2;