schema df_procedures(code:int, name:str, cost:str);

table df_procedures(df_procedures);

query q1
`select max(cost),
       min(cost),
       avg(cost)
from df_procedures df_procedures`;

query q2
`select t9.max_cost,t9.min_cost,t9.avg_cost
 from
  (select
              avg(t3.cost) as avg_cost
            from
              input as t3) as t1 join 
          (select
                min(t5.cost) as min_cost
              from
                input as t5) as t6 as t7 as t8 join 
      (select
            max(t4.cost) as max_cost
          from
            input as t4) as t2 as t10 as t9`;

verify q1 q2;