schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_procedures(code:int, name:str, cost:str);
schema df_trained_in(physician:int, treatment:int, certificationdate:str, certificationexpires:str);

table df_physician(df_physician);
table df_procedures(df_procedures);
table df_trained_in(df_trained_in);

query q1
`select t3.name
from df_physician as t1
join df_trained_in as t2 on t1.employeeid = t2.df_physician
join df_procedures as t3 on t3.code = t2.treatment
where t1.name = "john wen"`;

query q2
`select t1.name1
 from
  (select input.employeeid, input.name, input.position, input.ssn, t2.code, t2.name as name1, t2.cost
  from (select *
       from
        input
       where input.name = 'john wen') join 
      input0 as t2) as t1`;

verify q1 q2;