schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);
schema df_medication(code:int, name:str, brand:str, description:str);
schema df_prescribes(physician:int, patient:int, medication:int, date:str, appointment:str, dose:int);

table df_patient(df_patient);
table df_medication(df_medication);
table df_prescribes(df_prescribes);

query q1
`select count(*)
from df_patient df_patient
where ssn not in
    (select t1.df_patient
     from df_prescribes as t1
     join df_medication as t2 on t1.df_medication = t2.code
     where t2.name = 'procrastin-x' )`;

query q2
`select t2.max_pcp
 from
  (select
          max(t3.pcp) as max_pcp
        from
          input as t3) as t4 join 
      (select *
         from
          input0
         where input0.name = 'procrastin-x') as t1 as t2`;

verify q1 q2;