schema df_airport(airport_id:int, airport_name:str, total_passengers:str, ._change_2007:str, international_passengers:str, domestic_passengers:str, transit_passengers:str, aircraft_movements:str, freight_metric_tonnes:str);

table df_airport(df_airport);

query q1
`select international_passengers,
       domestic_passengers
from df_airport df_airport
where airport_name = "london heathrow"`;

query q2
`select input.international_passengers,input.domestic_passengers
 from
  input
 where input.airport_name = 'london heathrow'`;

verify q1 q2;