schema df_airport(airport_id:int, airport_name:str, total_passengers:str, ._change_2007:str, international_passengers:str, domestic_passengers:str, transit_passengers:str, aircraft_movements:str, freight_metric_tonnes:str);

table df_airport(df_airport);

query q1
`select max(transit_passengers),
       min(transit_passengers)
from df_airport df_airport`;

query q2
`select t1.transit_passengers,t1.transit_passengers1
 from
  (select input.airport_id, input.airport_name, input.total_passengers, input.%_change_2007, input.international_passengers, input.domestic_passengers, input.transit_passengers, input.aircraft_movements, input.freight_metric_tonnes, t2.airport_id as airport_id1, t2.airport_name as airport_name1, t2.total_passengers as total_passengers1, t2.%_change_2007 as %_change_20071, t2.international_passengers as international_passengers1, t2.domestic_passengers as domestic_passengers1, t2.transit_passengers as transit_passengers1, t2.aircraft_movements as aircraft_movements1, t2.freight_metric_tonnes as freight_metric_tonnes1
  from input join 
      input as t2) as t1
 where t1.transit_passengers > t1.aircraft_movements1
   and t1.freight_metric_tonnes <= t1.freight_metric_tonnes1`;

verify q1 q2;