schema df_roles(role_code:str, role_name:str, role_description:str);
schema df_employees(employee_id:int, role_code:str, employee_name:str, gender_mfu:str, date_of_birth:str, other_details:str);

table df_roles(df_roles);
table df_employees(df_employees);

query q1
`select t1.employee_id
from df_employees as t1
join df_roles as t2 on t1.role_code = t2.role_code
where t2.role_name = "human resource"
  or t2.role_name = "manager"`;

query q2
`select employee_id
from
  (select lhs.employee_id as employee_id,
          lhs.role_code as role_code,
          lhs.employee_name as employee_name,
          lhs.gender_mfu as gender_mfu,
          lhs.date_of_birth as date_of_birth,
          lhs.other_details as other_details,
          rhs.role_name as role_name,
          rhs.role_description as role_description
   from df_employees as lhs
   inner join
     (select *
      from df_roles df_roles
      where (role_name = 'human resource'
             or role_name = 'manager')) as rhs on (lhs.role_code = rhs.role_code))`;

verify q1 q2;