schema df_grants(grant_id:int, organisation_id:int, grant_amount:str, grant_start_date:str, grant_end_date:str, other_details:str);

table df_grants(df_grants);

query q1
`select sum(grant_amount),
       organisation_id
from df_grants df_grants
group by organisation_id`;

query q2
`select sumgrant_amount as sum.grant_amount.,
       organisation_id
from
  (select organisation_id,
          sum(grant_amount) as sumgrant_amount
   from df_grants df_grants
   group by organisation_id)`;

verify q1 q2;