schema df_organisation_types(organisation_type:str, organisation_type_description:str);
schema df_organisations(organisation_id:int, organisation_type:str, organisation_details:str);

table df_organisation_types(df_organisation_types);
table df_organisations(df_organisations);

query q1
`select organisation_details
from df_organisations as t1
join df_organisation_types as t2 on t1.organisation_type = t2.organisation_type
where t2.organisation_type_description = 'sponsor'`;

query q2
`select organisation_details
from
  (select lhs.organisation_type as organisation_type,
          lhs.organisation_type_description as organisation_type_description,
          rhs.organisation_id as organisation_id,
          rhs.organisation_details as organisation_details
   from df_organisation_types as lhs
   inner join df_organisations as rhs on (lhs.organisation_type = rhs.organisation_type))
where (organisation_type_description = 'sponsor')`;

verify q1 q2;