schema df_research_staff(staff_id:int, employer_organisation_id:int, staff_details:str);

table df_research_staff(df_research_staff);

query q1
`select staff_details
from df_research_staff df_research_staff`;

query q2
`select staff_details.other as staff_details
from
  (select lhs.staff_id as staff_id,
          lhs.employer_organisation_id as employer_organisation_id,
          lhs.staff_details as staff_details,
          rhs.staff_id as staff_id.other,
          rhs.staff_details as staff_details.other
   from df_research_staff as lhs
   inner join df_research_staff as rhs on (lhs.staff_id = rhs.employer_organisation_id))`;

verify q1 q2;