schema df_project_staff(staff_id:str, project_id:int, role_code:str, date_from:str, date_to:str, other_details:str);

table df_project_staff(df_project_staff);

query q1
`select role_code
from df_project_staff df_project_staff
where date_from > '2003-04-19 15:06:20'
  and date_to < '2016-03-15 00:33:18'`;

query q2
`select distinct role_code
from df_project_staff df_project_staff
where (date_from >= parse_datetime('2003-04-19 15:06:20')
       or date_to != parse_datetime('2016-03-15 00:33:18'))`;

verify q1 q2;