schema df_review(a_id:int, u_id:int, i_id:int, rating:int, rank:int);
schema df_useracct(u_id:int, name:str);

table df_review(df_review);
table df_useracct(df_useracct);

query q1
`select t1.name
from df_useracct as t1
join df_review as t2 on t1.u_id = t2.u_id
group by t2.u_id

limit 1`;

query q2
`select name
from
  (select lhs.a_id as a_id,
          lhs.u_id as u_id,
          lhs.i_id as i_id,
          lhs.rating as rating,
          lhs.rank as rank,
          rhs.name as name
   from df_review as lhs
   inner join
     (select u_id,
             name,
             count(*) over () as n
      from df_useracct df_useracct) as rhs on (lhs.a_id = rhs.n
                                   and lhs.u_id = rhs.u_id))`;

verify q1 q2;