schema df_useracct(u_id:int, name:str);
schema df_trust(source_u_id:int, target_u_id:int, trust:int);

table df_useracct(df_useracct);
table df_trust(df_trust);

query q1
`select t1.name,
       avg(df_trust)
from df_useracct as t1
join df_trust as t2 on t1.u_id = t2.target_u_id
group by t2.target_u_id`;

query q2
`select name,
       meantrust as avg.trust.
from
  (select lhs.u_id as u_id,
          lhs.name as name,
          rhs.meantrust as meantrust
   from df_useracct as lhs
   inner join
     (select target_u_id,
             avg(trust) as meantrust
      from df_trust df_trust
      group by target_u_id) as rhs on (lhs.u_id = rhs.target_u_id))`;

verify q1 q2;