schema df_employees(employee_id:int, first_name:str, last_name:str, email:str, phone_number:str, hire_date:str, job_id:str, salary:int, commission_pct:str, manager_id:int, department_id:int);

table df_employees(df_employees);

query q1
`select *
from df_employees df_employees
where salary between 8000 and 12000
  and commission_pct != "null"
  or department_id != 40`;

query q2
`select employee_id,
       first_name,
       last_name,
       email,
       phone_number,
       hire_date,
       job_id,
       salary,
       commission_pct,
       manager_id,
       department_id
from
  (select *
   from df_employees df_employees
   where (salary >= 12000.0
          or department_id != 40.0))
where (commission_pct <= 8000.0
       or salary <= 12000.0)`;

verify q1 q2;