schema df_employees(employee_id:int, first_name:str, last_name:str, email:str, phone_number:str, hire_date:str, job_id:str, salary:int, commission_pct:str, manager_id:int, department_id:int);

table df_employees(df_employees);

query q1
`select department_id
from df_employees df_employees
group by department_id
having count(commission_pct) > 10`;

query q2
`select distinct department_id
from
  (select department_id,
          job_id,
          count(*) as n
   from df_employees df_employees
   group by department_id,
            job_id)
where (n > 10.0)`;

verify q1 q2;