schema df_employees(employee_id:int, first_name:str, last_name:str, email:str, phone_number:str, hire_date:str, job_id:str, salary:int, commission_pct:str, manager_id:int, department_id:int);

table df_employees(df_employees);

query q1
`select job_id
from df_employees df_employees
group by job_id
having avg(salary) > 8000`;

query q2
`select distinct job_id
from
  (select commission_pct,
          job_id,
          avg(salary) as meansalary
   from df_employees df_employees
   group by commission_pct,
            job_id)
where (meansalary > 8000.0)`;

verify q1 q2;