schema df_camera_lens(id:int, brand:str, name:str, focal_length_mm:str, max_aperture:str);
schema df_photos(id:int, camera_lens_id:int, mountain_id:int, color:str, name:str);

table df_camera_lens(df_camera_lens);
table df_photos(df_photos);

query q1
`select t1.name
from df_camera_lens as t1
join df_photos as t2 on t2.camera_lens_id = t1.id
where t1.brand = 'sigma'
  or t1.brand = 'olympus'`;

query q2
`select name
from
  (select lhs.id as id,
          lhs.brand as brand,
          lhs.name as name,
          lhs.focal_length_mm as focal_length_mm,
          lhs.max_aperture as max_aperture,
          rhs.id as id.other,
          rhs.mountain_id as mountain_id,
          rhs.color as color,
          rhs.name as name.other
   from
     (select *
      from df_camera_lens df_camera_lens
      where (brand = 'sigma'
             or brand = 'olympus')) as lhs
   inner join df_photos as rhs on (lhs.id = rhs.camera_lens_id))`;

verify q1 q2;