schema df_camera_lens(id:int, brand:str, name:str, focal_length_mm:str, max_aperture:str);
schema df_photos(id:int, camera_lens_id:int, mountain_id:int, color:str, name:str);

table df_camera_lens(df_camera_lens);
table df_photos(df_photos);

query q1
`select t1.name,
       count(*)
from df_camera_lens as t1
join df_photos as t2 on t1.id = t2.camera_lens_id
group by t1.id`;

query q2
`select name,
       n as count...
from
  (select focal_length_mm,
          name,
          count(*) as n
   from
     (select id,
             brand,
             name,
             focal_length_mm,
             max_aperture,
             id.other,
             mountain_id,
             color,
             name.other,
             id as camera_lens_id
      from
        (select lhs.id as id,
                lhs.brand as brand,
                lhs.name as name,
                lhs.focal_length_mm as focal_length_mm,
                lhs.max_aperture as max_aperture,
                rhs.id as id.other,
                rhs.mountain_id as mountain_id,
                rhs.color as color,
                rhs.name as name.other
         from df_camera_lens as lhs
         inner join df_photos as rhs on (lhs.id = rhs.camera_lens_id)))
   group by focal_length_mm,
            name)`;

verify q1 q2;