schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_storm(df_storm);
table df_affected_region(df_affected_region);

query q1
`select t1.name,
       count(*)
from df_storm as t1
join df_affected_region as t2 on t1.storm_id = t2.storm_id
group by t1.storm_id`;

query q2
`select name,
       n as count...
from
  (select name,
          count(*) as n
   from
     (select lhs.region_id as region_id,
             lhs.storm_id as storm_id,
             lhs.number_city_affected as number_city_affected,
             rhs.name as name,
             rhs.dates_active as dates_active,
             rhs.max_speed as max_speed,
             rhs.damage_millions_usd as damage_millions_usd,
             rhs.number_deaths as number_deaths
      from df_affected_region as lhs
      left join df_storm as rhs on (lhs.storm_id = rhs.storm_id))
   group by name)`;

verify q1 q2;