schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_storm(df_storm);
table df_affected_region(df_affected_region);

query q1
`select name
from df_storm df_storm
except
select t1.name
from df_storm as t1
join df_affected_region as t2 on t1.storm_id = t2.storm_id
group by t1.storm_id
having count(*) >= 2`;

query q2
`select name
from
  (select name,
          count(*) as n
   from
     (select lhs.storm_id as storm_id,
             lhs.name as name,
             lhs.dates_active as dates_active,
             lhs.max_speed as max_speed,
             lhs.damage_millions_usd as damage_millions_usd,
             lhs.number_deaths as number_deaths,
             rhs.region_id as region_id,
             rhs.number_city_affected as number_city_affected
      from df_storm as lhs
      left join df_affected_region as rhs on (lhs.storm_id = rhs.storm_id))
   group by name)
where (n != 2.0)`;

verify q1 q2;