schema df_mountain(mountain_id:int, name:str, height:str, prominence:str, range:str, country:str);
schema df_climber(climber_id:int, name:str, country:str, time:str, points:str, mountain_id:int);

table df_mountain(df_mountain);
table df_climber(df_climber);

query q1
`select t1.name,
       t2.name
from df_climber as t1
join df_mountain as t2 on t1.mountain_id = t2.mountain_id`;

query q2
`select name.other as name...1,
                           name as name...2
from
  (select lhs.mountain_id as mountain_id,
          lhs.name as name,
          lhs.height as height,
          lhs.prominence as prominence,
          lhs.range as range,
          lhs.country as country,
          rhs.climber_id as climber_id,
          rhs.name as name.other,
          rhs.country as country.other,
          rhs.time as time,
          rhs.points as points
   from df_mountain as lhs
   inner join df_climber as rhs on (lhs.mountain_id = rhs.mountain_id))`;

verify q1 q2;