schema df_mountain(mountain_id:int, name:str, height:str, prominence:str, range:str, country:str);

table df_mountain(df_mountain);

query q1
`select range
from df_mountain df_mountain
group by range

limit 1`;

query q2
`select range
from
  (select lhs.mountain_id as mountain_id,
          lhs.name as name,
          lhs.height as height,
          lhs.prominence as prominence,
          lhs.range as range,
          lhs.country as country,
          rhs.mountain_id as mountain_id.other,
          rhs.name as name.other,
          rhs.prominence as prominence.other,
          rhs.range as range.other,
          rhs.country as country.other
   from df_mountain as lhs
   inner join
     (select mountain_id,
             name,
             height,
             prominence,
             range,
             country,
             count(*) over () as n
      from df_mountain df_mountain) as rhs on (lhs.mountain_id = rhs.n
                                   and lhs.height = rhs.height))`;

verify q1 q2;