schema df_film(film_id:int, title:str, studio:str, director:str, gross_in_dollar:int);

table df_film(df_film);

query q1
`select studio
from df_film df_film
except
select studio
from df_film df_film
where director = "walter hill"`;

query q2
`select t1.studio
 from
  (select t3.studio, t3.avg_film_id, t2.film_id, t2.title, t2.studio as studio1, t2.director, t2.gross_in_dollar
  from (select
          t4.studio, avg(t4.film_id) as avg_film_id
        from
          input as t4
        group by
          t4.studio) as t3 join 
      input as t2) as t1
 where t1.avg_film_id = t1.film_id`;

verify q1 q2;