schema df_participants(participant_id:int, participant_type_code:str, participant_details:str);

table df_participants(df_participants);

query q1
`select participant_id,
       participant_type_code,
       participant_details
from df_participants df_participants`;

query q2
`select participant_id,
       participant_type_code,
       participant_details
from
  (select lhs.participant_id as participant_id,
          lhs.participant_type_code as participant_type_code,
          lhs.participant_details as participant_details,
          rhs.participant_type_code as participant_type_code.other
   from df_participants as lhs
   inner join df_participants as rhs on (lhs.participant_details = rhs.participant_details
                                         and lhs.participant_id = rhs.participant_id))`;

verify q1 q2;