schema df_018(OrderID:int, CustomerID:int, Date:str, Course:str);

table df_018(df_018);

query q1
`select t1.course, count(t2.orderid)
from tab as t1
left join
 (
   select customerid, min(orderid) as orderid
   from tab as t2
   where date='17.10.2016'
   group by customerid
 ) as t2
on t1.customerid = t2.customerid
and t1.orderid = t2.orderid
where date='17.10.2016'
group by t1.course`;

query q2
`select t4.course,t4.count_orderid
 from
  (select t1.date, t1.course, t1.count_orderid, t6.course as course1, t6.count_course
  from (select
          t2.date, t2.course, count(t2.orderid) as count_orderid
        from
          (select *
             from
              input
             where input.date = mon oct 17 00:00:00 west 2016) as t2
        group by
          t2.date, t2.course) as t1 join 
      (select *
         from
          (select
              t5.course, count(t5.course) as count_course
            from
              input as t5
            group by
              t5.course) as t3
         where t3.count_course >= 2.0) as t6) as t4
 where t4.course = t4.course1`;

verify q1 q2;