schema df_031_1(channelID:int, accountID:str, role:int);
schema df_031_2(channelID:int, channelName:str, type:str);

table df_031_1(df_031_1);
table df_031_2(df_031_2);

query q1
`select (stuff)
from chatchannels cc
where cc.type = 'public'
  and cc.channelid not in
  (select channelid from chatchannelmembers where accountid = 'dave')`;

query q2
`select t1.channelid,t1.accountid,t1.role
 from
  (select input.channelid, input.accountid, input.role, t2.channelid as channelid1, t2.channelname, t2.type
  from (select *
       from
        input
       where input.accountid = 'dave') join 
      (select *
         from
          input0
         where input0.type = 'public') as t2) as t1`;

verify q1 q2;