schema df_submission(submission_id:int, scores:str, author:str, college:str);
schema df_acceptance(submission_id:int, workshop_id:int, result:str);

table df_submission(df_submission);
table df_acceptance(df_acceptance);

query q1
`select t2.author,
       count(distinct t1.workshop_id)
from df_acceptance as t1
join df_submission as t2 on t1.submission_id = t2.submission_id
group by t2.author`;

query q2
`select t3.author,t3.count_workshop_id
 from
  (select t1.submission_id, t1.count_workshop_id, t4.submission_id as submission_id1, t4.scores, t4.author, t4.college
  from (select
          t2.submission_id, count(t2.workshop_id) as count_workshop_id
        from
          input0 as t2
        group by
          t2.submission_id) as t1 join 
      input as t4) as t3
 where t3.submission_id = t3.submission_id1`;

verify q1 q2;