schema df_statements(statement_id:int, statement_details:str);
schema df_accounts(account_id:int, statement_id:int, account_details:str);

table df_statements(df_statements);
table df_accounts(df_accounts);

query q1
`select t1.statement_id,
       t2.statement_details,
       t1.account_details
from df_accounts as t1
join df_statements as t2 on t1.statement_id = t2.statement_id`;

query q2
`select t2.statement_id,t2.statement_details,t2.account_details
 from
  (select input.statement_id, input.statement_details, t1.account_id, t1.statement_id as statement_id1, t1.account_details
  from input join 
      input0 as t1) as t2
 where t2.statement_id = t2.statement_id1`;

verify q1 q2;