schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_tryout(df_tryout);

query q1
`select distinct cname
from df_tryout df_tryout`;

query q2
`select distinct cname
from
  (select lhs.pid as pid,
          lhs.cname as cname,
          lhs.ppos as ppos,
          lhs.decision as decision,
          rhs.cname as cname.other,
          rhs.decision as decision.other
   from df_tryout as lhs
   inner join df_tryout as rhs on (lhs.pid = rhs.pid
                                   and lhs.ppos = rhs.ppos))`;

verify q1 q2;