schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select max(t1.hs),
       ppos
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t1.hs > 1000
group by t2.ppos`;

query q2
`select hs as max.t1.hs.,
       ppos
from
  (select lhs.pid as pid,
          lhs.pname as pname,
          lhs.ycard as ycard,
          lhs.hs as hs,
          lhs.cname as cname,
          lhs.ppos as ppos,
          lhs.decision as decision,
          lhs.maxhs as maxhs
   from
     (select lhs.pid as pid,
             lhs.pname as pname,
             lhs.ycard as ycard,
             lhs.hs as hs,
             lhs.cname as cname,
             lhs.ppos as ppos,
             lhs.decision as decision,
             rhs.maxhs as maxhs
      from
        (select lhs.pid as pid,
                lhs.pname as pname,
                lhs.ycard as ycard,
                lhs.hs as hs,
                rhs.cname as cname,
                rhs.ppos as ppos,
                rhs.decision as decision
         from df_player as lhs
         inner join df_tryout as rhs on (lhs.pid = rhs.pid)) as lhs
      inner join
        (select pid,
                pname,
                ycard,
                hs,
                max(hs) over () as maxhs
         from df_player df_player) as rhs on (lhs.pid = rhs.pid
                                    and lhs.pname = rhs.pname
                                    and lhs.ycard = rhs.ycard
                                    and lhs.hs = rhs.hs)) as lhs
   inner join
     (select *
      from
        (select pid,
                pname,
                ycard,
                hs,
                max(hs) over () as maxhs
         from df_player df_player)
      where (maxhs != 1000.0
             and maxhs <= hs)) as rhs on (lhs.pid = rhs.pid
                                          and lhs.pname = rhs.pname
                                          and lhs.ycard = rhs.ycard
                                          and lhs.hs = rhs.hs
                                          and lhs.maxhs = rhs.maxhs))`;

verify q1 q2;