schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'mid'
except
select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'goalie'`;

query q2
`select state
from
  (select *
   from df_college as lhs
   where not exists
       (select 1
        from
          (select *
           from df_tryout df_tryout
           where (ppos != 'mid'
                  or ppos = 'goalie')) as rhs
        where (lhs.cname = rhs.cname) ))`;

verify q1 q2;