schema df_college(cname:str, state:str, enr:int);

table df_college(df_college);

query q1
`select distinct state
from df_college df_college
where enr <
    (select max(enr)
     from df_college df_college)`;

query q2
`select state
from
  (select state,
          max(enr) as maxenr
   from
     (select *
      from
        (select lhs.cname as cname,
                lhs.state as state,
                lhs.enr as enr,
                rhs.cname as cname.other,
                rhs.state as state.other,
                rhs.enr as enr.other
         from df_college as lhs
         cross join df_college as rhs)
      where (enr < enr.other))
   group by state)`;

verify q1 q2;