schema df_accounts(custid:int, name:str);
schema df_savings(custid:int, balance:str);

table df_accounts(df_accounts);
table df_savings(df_savings);

query q1
`select sum(t2.balance)
from df_accounts as t1
join df_savings as t2 on t1.custid = t2.custid
where t1.name != 'brown'`;

query q2
`(select
    sum(t4.balance) as sum_balance
  from
    (select *
       from
        input0
       where not exists 
          (select 'brown',t1.custid,t1.name
             from
              input as t1
             where 'brown' = t1.name
               and input0.custid = t1.custid) as t3) as t4) as t2`;

verify q1 q2;