schema df_accounts(custid:int, name:str);
schema df_checking(custid:int, balance:str);

table df_accounts(df_accounts);
table df_checking(df_checking);

query q1
`select t1.custid,
       t1.name
from df_accounts as t1
join df_checking as t2 on t1.custid = t2.custid
where t2.balance <
    (select max(balance)
     from df_checking df_checking)`;

query q2
`select t1.custid,t1.name
 from
  (select
          count(t4.custid) as count_custid
        from
          (select *
             from
              input
             where input.custid > 2.0) as t4) as t3 join 
      (select *
         from
          input
         where input.custid >= 2.0) as t2 as t1
 where t1.count_custid <> t1.custid`;

verify q1 q2;