schema df_accounts(custid:int, name:str);
schema df_savings(custid:int, balance:str);
schema df_checking(custid:int, balance:str);

table df_accounts(df_accounts);
table df_savings(df_savings);
table df_checking(df_checking);

query q1
`select t2.balance,
       t3.balance
from df_accounts as t1
join df_checking as t2 on t1.custid = t2.custid
join df_savings as t3 on t1.custid = t3.custid
where t1.name = 'brown'`;

query q2
`select t3.balance1,t3.balance
 from
  (select t5.custid, t5.name, t5.custid1, t5.balance, t2.custid as custid2, t2.balance as balance1
  from (select input.custid, input.name, t4.custid as custid1, t4.balance
      from (select *
           from
            input
           where input.name = 'brown') join 
          input0 as t4) as t5 join 
      input1 as t2) as t3
 where t3.custid = t3.custid2
   and t3.custid1 = t3.custid2`;

verify q1 q2;