schema df_cmi_cross_references(cmi_cross_ref_id:int, master_customer_id:int, source_system_code:str);
schema df_parking_fines(council_tax_id:int, cmi_cross_ref_id:int);

table df_cmi_cross_references(df_cmi_cross_references);
table df_parking_fines(df_parking_fines);

query q1
`select t1.source_system_code,
       t1.master_customer_id,
       t2.council_tax_id
from df_cmi_cross_references as t1
join df_parking_fines as t2 on t1.cmi_cross_ref_id = t2.cmi_cross_ref_id`;

query q2
`joining, by = "cmi_cross_ref_id"
select source_system_code,
       master_customer_id,
       council_tax_id
from
  (select cmi_cross_ref_id,
          master_customer_id,
          source_system_code,
          council_tax_id
   from input0 as lhs
   inner join input1 as rhs on (lhs.cmi_cross_ref_id = rhs.cmi_cross_ref_id))`;

verify q1 q2;