schema df_bookings(booking_id:int, customer_id:int, booking_status_code:str, returned_damaged_yn:int, booking_start_date:str, booking_end_date:str, count_hired:int, amount_payable:str, amount_of_discount:str, amount_outstanding:str, amount_of_refund:str);
schema df_products_for_hire(product_id:int, product_type_code:str, daily_hire_cost:str, product_name:str, product_description:str);
schema df_products_booked(booking_id:int, product_id:int, returned_yn:int, returned_late_yn:int, booked_count:int, booked_amount:str);

table df_bookings(df_bookings);
table df_products_for_hire(df_products_for_hire);
table df_products_booked(df_products_booked);

query q1
`select t3.booking_start_date,
       t3.booking_end_date
from df_products_for_hire as t1
join df_products_booked as t2 on t1.product_id = t2.product_id
join df_bookings as t3 on t2.booking_id = t3.booking_id
where t1.product_name = 'book collection a'`;

query q2
`select booking_start_date,
       booking_end_date
from
  (select lhs.booking_id as booking_id,
          lhs.customer_id as customer_id,
          lhs.booking_status_code as booking_status_code,
          lhs.returned_damaged_yn as returned_damaged_yn,
          lhs.booking_start_date as booking_start_date,
          lhs.booking_end_date as booking_end_date,
          lhs.count_hired as count_hired,
          lhs.amount_payable as amount_payable,
          lhs.amount_of_discount as amount_of_discount,
          lhs.amount_outstanding as amount_outstanding,
          lhs.amount_of_refund as amount_of_refund,
          lhs.product_id as product_id,
          lhs.returned_yn as returned_yn,
          lhs.returned_late_yn as returned_late_yn,
          lhs.booked_count as booked_count,
          lhs.booked_amount as booked_amount,
          rhs.product_type_code as product_type_code,
          rhs.daily_hire_cost as daily_hire_cost,
          rhs.product_name as product_name,
          rhs.product_description as product_description
   from
     (select lhs.booking_id as booking_id,
             lhs.customer_id as customer_id,
             lhs.booking_status_code as booking_status_code,
             lhs.returned_damaged_yn as returned_damaged_yn,
             lhs.booking_start_date as booking_start_date,
             lhs.booking_end_date as booking_end_date,
             lhs.count_hired as count_hired,
             lhs.amount_payable as amount_payable,
             lhs.amount_of_discount as amount_of_discount,
             lhs.amount_outstanding as amount_outstanding,
             lhs.amount_of_refund as amount_of_refund,
             rhs.product_id as product_id,
             rhs.returned_yn as returned_yn,
             rhs.returned_late_yn as returned_late_yn,
             rhs.booked_count as booked_count,
             rhs.booked_amount as booked_amount
      from df_bookings as lhs
      inner join df_products_booked as rhs on (lhs.booking_id = rhs.booking_id)) as lhs
   inner join
     (select *
      from df_products_for_hire df_products_for_hire
      where (product_name = 'book collection a')) as rhs on (lhs.product_id = rhs.product_id))`;

verify q1 q2;