schema df_channel(channel_id:int, name:str, owner:str, share_in_percent:str, rating_in_percent:str);

table df_channel(df_channel);

query q1
`select name
from df_channel df_channel
where owner = 'cctv'
  or owner = 'hbs'`;

query q2
`select t4.name
 from
  (select
          max(t2.share_in_percent) as max_share_in_percent
        from
          input as t2) as t1 join 
      (select *
         from
          input
         where input.owner = 'hbs'
           or input.owner = 'cctv') as t3 as t4`;

verify q1 q2;