schema df_program(program_id:int, name:str, origin:str, launch:str, owner:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_program(df_program);
table df_broadcast(df_broadcast);

query q1
`select t1.name
from df_program as t1
join df_broadcast as t2 on t1.program_id = t2.program_id
group by t2.program_id

limit 1`;

query q2
`select t1.name
 from
  (select
          count(t4.launch) as count_launch
        from
          input as t4) as t2 join 
      (select *
         from
          input
         where input.program_id = 3.0) as t3 as t1`;

verify q1 q2;