schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_medication(code:int, name:str, brand:str, description:str);
schema df_prescribes(physician:int, patient:int, medication:int, date:str, appointment:str, dose:int);

table df_physician(df_physician);
table df_medication(df_medication);
table df_prescribes(df_prescribes);

query q1
`select distinct t1.name,
                t1.position
from df_physician as t1
join df_prescribes as t2 on t1.employeeid = t2.df_physician
join df_medication as t3 on t3.code = t2.df_medication
where t3.brand = "x"`;

query q2
`select name,
       position
from
  (select lhs.employeeid as employeeid,
          lhs.name as name,
          lhs.position as position,
          lhs.ssn as ssn,
          rhs.name as name.other,
          rhs.brand as brand,
          rhs.description as description,
          rhs.physician as physician,
          rhs.patient as patient,
          rhs.medication as medication,
          rhs.date as date,
          rhs.dose as dose,
          rhs.appointment as appointment
   from df_physician as lhs
   inner join
     (select *
      from
        (select code,
                name,
                brand,
                description,
                physician,
                patient,
                medication,
                date,
                dose,
                description as appointment
         from
           (select lhs.code as code,
                   lhs.name as name,
                   lhs.brand as brand,
                   lhs.description as description,
                   rhs.physician as physician,
                   rhs.patient as patient,
                   rhs.medication as medication,
                   rhs.date as date,
                   rhs.dose as dose
            from df_medication as lhs
            inner join df_prescribes as rhs on (lhs.description = rhs.appointment)))
      where (brand = 'x')) as rhs on (lhs.employeeid = rhs.code))`;

verify q1 q2;