schema df_nurse(employeeid:int, name:str, position:str, registered:int, ssn:int);
schema df_undergoes(patient:int, procedures:int, stay:int, dateundergoes:str, physician:int, assistingnurse:int);

table df_nurse(df_nurse);
table df_undergoes(df_undergoes);

query q1
`select distinct t2.name
from df_undergoes as t1
join df_nurse as t2 on t1.assistingnurse = t2.employeeid`;

query q2
`select distinct name
from
  (select lhs.employeeid as employeeid,
          lhs.name as name,
          lhs.position as position,
          lhs.registered as registered,
          lhs.ssn as ssn,
          rhs.patient as patient,
          rhs.procedures as procedures,
          rhs.stay as stay,
          rhs.dateundergoes as dateundergoes,
          rhs.physician as physician,
          rhs.assistingnurse as assistingnurse
   from df_nurse as lhs
   cross join df_undergoes as rhs)`;

verify q1 q2;