schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_department(departmentid:int, name:str, head:int);
schema df_affiliated_with(physician:int, department:int, primaryaffiliation:int);

table df_physician(df_physician);
table df_department(df_department);
table df_affiliated_with(df_affiliated_with);

query q1
`select df_physician,
       df_department
from df_affiliated_with df_affiliated_with
where primaryaffiliation = 1`;

query q2
`select physician,
       department
from
  (select lhs.employeeid as employeeid,
          lhs.name as name,
          lhs.position as position,
          lhs.ssn as ssn,
          lhs.departmentid as departmentid,
          lhs.head as head,
          rhs.physician as physician,
          rhs.department as department,
          rhs.primaryaffiliation as primaryaffiliation
   from
     (select lhs.employeeid as employeeid,
             lhs.name as name,
             lhs.position as position,
             lhs.ssn as ssn,
             rhs.departmentid as departmentid,
             rhs.head as head
      from df_physician as lhs
      inner join df_department as rhs on (lhs.name = rhs.name)) as lhs
   cross join
     (select *
      from df_affiliated_with df_affiliated_with
      where (primaryaffiliation = 1.0)) as rhs)`;

verify q1 q2;