schema df_department(departmentid:int, name:str, head:int);
schema df_affiliated_with(physician:int, department:int, primaryaffiliation:int);

table df_department(df_department);
table df_affiliated_with(df_affiliated_with);

query q1
`select distinct t2.name
from df_affiliated_with as t1
join df_department as t2 on t1.df_department = t2.departmentid
where primaryaffiliation = 1`;

query q2
`select distinct name
from
  (select lhs.departmentid as departmentid,
          lhs.name as name,
          lhs.head as head,
          lhs.physician as physician,
          lhs.department as department,
          lhs.primaryaffiliation as primaryaffiliation
   from
     (select lhs.departmentid as departmentid,
             lhs.name as name,
             lhs.head as head,
             rhs.physician as physician,
             rhs.department as department,
             rhs.primaryaffiliation as primaryaffiliation
      from df_department as lhs
      cross join df_affiliated_with as rhs) as lhs
   inner join
     (select *
      from df_affiliated_with df_affiliated_with
      where (primaryaffiliation = 1.0)) as rhs on (lhs.physician = rhs.physician
                                                   and lhs.department = rhs.department
                                                   and lhs.primaryaffiliation = rhs.primaryaffiliation))`;

verify q1 q2;