schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_documents(df_documents);

query q1
`select project_id
from df_documents df_documents
group by project_id
having count(*) >= 2`;

query q2
`select distinct project_id
from
  (select project_id,
          other_details,
          count(*) as n
   from input0
   group by project_id,
            other_details)
where (n >= 2.0
       and n > 2.0)`;

verify q1 q2;