schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_documents(df_documents);

query q1
`select document_type_code
from df_documents df_documents
group by document_type_code
having count(*) < 3`;

query q2
`select document_type_code
from
  (select document_type_code,
          document_description,
          count(*) as n
   from input0
   group by document_type_code,
            document_description)
where (n <= 3.0
       and n < 3.0)`;

verify q1 q2;