schema df_ref_document_types(document_type_code:str, document_type_name:str, document_type_description:str);
schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);

table df_ref_document_types(df_ref_document_types);
table df_documents(df_documents);

query q1
`select t1.document_type_name,
       t1.document_type_description,
       t2.document_date
from df_ref_document_types as t1
join df_documents as t2 on t1.document_type_code = t2.document_type_code`;

query q2
`joining, by = "document_type_code"
select document_type_name,
       document_type_description,
       document_date
from
  (select document_id,
          document_type_code,
          project_id,
          document_date,
          document_name,
          document_description,
          other_details,
          document_type_name,
          document_type_description
   from input1 as lhs
   inner join input0 as rhs on (lhs.document_type_code = rhs.document_type_code))`;

verify q1 q2;