schema df_documents(document_id:int, document_type_code:str, project_id:int, document_date:str, document_name:str, document_description:str, other_details:str);
schema df_documents_with_expenses(document_id:int, budget_type_code:str, document_details:str);

table df_documents(df_documents);
table df_documents_with_expenses(df_documents_with_expenses);

query q1
`select t1.document_id
from df_documents as t1
join df_documents_with_expenses as t2 on t1.document_id = t2.document_id
where t1.document_name like '%s%'`;

query q2
`joining, by = "document_id"`;

verify q1 q2;