schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);
schema df_shipments(shipment_id:int, order_id:int, invoice_number:int, shipment_tracking_number:int, shipment_date:str, other_shipment_details:str);

table df_orders(df_orders);
table df_shipments(df_shipments);

query q1
`select t1.date_order_placed
from df_orders as t1
join df_shipments as t2 on t1.order_id = t2.order_id
where t2.shipment_tracking_number = 3452`;

query q2
`select date_order_placed
from
  (select order_id,
          customer_id,
          order_status,
          date_order_placed,
          order_details,
          shipment_id,
          invoice_number,
          shipment_tracking_number,
          shipment_date,
          order_details as other_shipment_details
   from
     (select lhs.order_id as order_id,
             lhs.customer_id as customer_id,
             lhs.order_status as order_status,
             lhs.date_order_placed as date_order_placed,
             lhs.order_details as order_details,
             rhs.shipment_id as shipment_id,
             rhs.invoice_number as invoice_number,
             rhs.shipment_tracking_number as shipment_tracking_number,
             rhs.shipment_date as shipment_date
      from df_orders as lhs
      inner join df_shipments as rhs on (lhs.order_id = rhs.order_id
                                         and lhs.order_details = rhs.other_shipment_details)))
where (shipment_tracking_number = 3452.0)`;

verify q1 q2;