schema df_phone(company_name:str, hardware_model_name:str, accreditation_type:str, accreditation_level:str, date:str, chip_model:str, screen_mode:int);

table df_phone(df_phone);

query q1
`select count(*)
from df_phone df_phone
where company_name = "nokia corporation"`;

query q2
`select n as count...
from
  (select chip_model,
          company_name,
          count(*) as n
   from df_phone df_phone
   group by chip_model,
            company_name)
where (company_name = 'nokia corporation')`;

verify q1 q2;