schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select sum(share_count)
from df_transactions df_transactions`;

query q2
`select distinct sum(share_count) over () as sum.share_count.
from
  (select lhs.transaction_id as transaction_id,
          lhs.investor_id as investor_id,
          lhs.transaction_type_code as transaction_type_code,
          lhs.date_of_transaction as date_of_transaction,
          lhs.amount_of_transaction as amount_of_transaction,
          lhs.share_count as share_count,
          lhs.other_details as other_details,
          rhs.transaction_id as transaction_id.other,
          rhs.investor_id as investor_id.other,
          rhs.transaction_type_code as transaction_type_code.other,
          rhs.date_of_transaction as date_of_transaction.other,
          rhs.amount_of_transaction as amount_of_transaction.other,
          rhs.share_count as share_count.other,
          rhs.other_details as other_details.other
   from df_transactions as lhs
   cross join df_transactions as rhs)
where (share_count = share_count.other)`;

verify q1 q2;