schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_transactions(df_transactions);

query q1
`select transaction_type_code,
       avg(amount_of_transaction)
from df_transactions df_transactions
group by transaction_type_code`;

query q2
`select transaction_type_code,
       meanamount_of_transaction as avg.amount_of_transaction.
from
  (select transaction_type_code,
          avg(amount_of_transaction) as meanamount_of_transaction
   from df_transactions df_transactions
   group by transaction_type_code)`;

verify q1 q2;