schema df_investors(investor_id:int, investor_details:str);
schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_investors(df_investors);
table df_transactions(df_transactions);

query q1
`select t2.investor_id,
       t1.investor_details
from df_investors as t1
join df_transactions as t2 on t1.investor_id = t2.investor_id
group by t2.investor_id

limit 1`;

query q2
`select investor_id,
       investor_details
from
  (select lhs.investor_id as investor_id,
          lhs.investor_details as investor_details,
          rhs.investor_id as investor_id.other,
          rhs.transaction_type_code as transaction_type_code,
          rhs.n as n,
          rhs.transaction_type_code.other as transaction_type_code.other,
          rhs.date_of_transaction as date_of_transaction,
          rhs.amount_of_transaction as amount_of_transaction,
          rhs.share_count as share_count,
          rhs.other_details as other_details
   from df_investors as lhs
   inner join
     (select n as investor_id,
             transaction_type_code,
             n,
             transaction_type_code.other,
             date_of_transaction,
             amount_of_transaction,
             share_count,
             other_details,
             transaction_id
      from
        (select investor_id,
                transaction_type_code,
                n,
                transaction_type_code.other,
                date_of_transaction,
                amount_of_transaction,
                share_count,
                other_details,
                investor_id as transaction_id
         from
           (select lhs.investor_id as investor_id,
                   lhs.transaction_type_code as transaction_type_code,
                   lhs.n as n,
                   rhs.transaction_type_code as transaction_type_code.other,
                   rhs.date_of_transaction as date_of_transaction,
                   rhs.amount_of_transaction as amount_of_transaction,
                   rhs.share_count as share_count,
                   rhs.other_details as other_details
            from
              (select investor_id,
                      transaction_type_code,
                      count(*) as n
               from df_transactions df_transactions
               group by investor_id,
                        transaction_type_code) as lhs
            inner join df_transactions as rhs on (lhs.investor_id = rhs.transaction_id
                                                  and lhs.n = rhs.investor_id)))) as rhs on (lhs.investor_id = rhs.transaction_id))`;

verify q1 q2;