schema df_apartment_buildings(building_id:int, building_short_name:str, building_full_name:str, building_description:str, building_address:str, building_manager:str, building_phone:str);

table df_apartment_buildings(df_apartment_buildings);

query q1
`select building_address,
       building_phone
from df_apartment_buildings df_apartment_buildings
where building_manager = "brenden"`;

query q2
`select building_address,
       building_phone
from df_apartment_buildings df_apartment_buildings
where (building_manager = 'brenden')`;

verify q1 q2;