schema df_apartments(apt_id:int, building_id:int, apt_type_code:str, apt_number:str, bathroom_count:int, bedroom_count:int, room_count:int);

table df_apartments(df_apartments);

query q1
`select apt_type_code
from df_apartments df_apartments
group by apt_type_code

limit 3`;

query q2
`select distinct apt_type_code
from
  (select apt_type_code,
          room_count,
          avg(room_count) as meanroom_count
   from df_apartments df_apartments
   group by apt_type_code,
            room_count)`;

verify q1 q2;