schema df_courses(course_id:int, author_id:int, subject_id:int, course_name:str, course_description:str);
schema df_student_course_enrolment(registration_id:int, student_id:int, course_id:int, date_of_enrolment:str, date_of_completion:str);

table df_courses(df_courses);
table df_student_course_enrolment(df_student_course_enrolment);

query q1
`select t2.date_of_enrolment
from df_courses as t1
join df_student_course_enrolment as t2 on t1.course_id = t2.course_id
where t1.course_name = "spanish"`;

query q2
`joining, by = "course_id"
select distinct date_of_enrolment
from
  (select registration_id,
          student_id,
          course_id,
          date_of_enrolment,
          date_of_completion,
          author_id,
          subject_id,
          course_name,
          course_description
   from input1 as lhs
   left join input0 as rhs on (lhs.course_id = rhs.course_id))
where (course_name = 'spanish')`;

verify q1 q2;