schema df_students(student_id:int, date_of_registration:str, date_of_latest_logon:str, login_name:str, password:str, personal_name:str, middle_name:str, family_name:str);
schema df_student_course_enrolment(registration_id:int, student_id:int, course_id:int, date_of_enrolment:str, date_of_completion:str);

table df_students(df_students);
table df_student_course_enrolment(df_student_course_enrolment);

query q1
`select t1.student_id,
       t2.middle_name
from df_student_course_enrolment as t1
join df_students as t2 on t1.student_id = t2.student_id
group by t1.student_id
having count(*) <= 2`;

query q2
`joining, by = "student_id"
select student_id,
       middle_name
from
  (select student_id,
          middle_name,
          count(*) as n
   from
     (select student_id,
             date_of_registration,
             date_of_latest_logon,
             login_name,
             password,
             personal_name,
             middle_name,
             family_name,
             registration_id,
             course_id,
             date_of_enrolment,
             date_of_completion
      from input0 as lhs
      inner join input1 as rhs on (lhs.student_id = rhs.student_id))
   group by student_id,
            middle_name)
where (n <= 2.0)`;

verify q1 q2;