schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_contact_channels(customer_id:int, channel_code:str, active_from_date:str, active_to_date:str, contact_number:str);

table df_customers(df_customers);
table df_customer_contact_channels(df_customer_contact_channels);

query q1
`select t1.customer_name,
       t2.active_from_date
from df_customers as t1
join df_customer_contact_channels as t2 on t1.customer_id = t2.customer_id
where t2.channel_code = 'email'`;

query q2
`select customer_name,
       active_from_date
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method as payment_method,
          lhs.customer_name as customer_name,
          lhs.date_became_customer as date_became_customer,
          lhs.other_customer_details as other_customer_details,
          lhs.channel_code as channel_code,
          lhs.active_from_date as active_from_date,
          lhs.active_to_date as active_to_date,
          lhs.contact_number as contact_number
   from
     (select lhs.customer_id as customer_id,
             lhs.payment_method as payment_method,
             lhs.customer_name as customer_name,
             lhs.date_became_customer as date_became_customer,
             lhs.other_customer_details as other_customer_details,
             rhs.channel_code as channel_code,
             rhs.active_from_date as active_from_date,
             rhs.active_to_date as active_to_date,
             rhs.contact_number as contact_number
      from df_customers as lhs
      inner join df_customer_contact_channels as rhs on (lhs.customer_id = rhs.customer_id)) as lhs
   inner join
     (select *
      from df_customer_contact_channels df_customer_contact_channels
      where (channel_code = 'email')) as rhs on (lhs.customer_id = rhs.customer_id
                                                   and lhs.channel_code = rhs.channel_code
                                                   and lhs.active_from_date = rhs.active_from_date
                                                   and lhs.active_to_date = rhs.active_to_date
                                                   and lhs.contact_number = rhs.contact_number))`;

verify q1 q2;