schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status:str, order_date:str, order_details:str);
schema df_order_items(order_id:int, product_id:int, order_quantity:int);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);
table df_order_items(df_order_items);

query q1
`select t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
join df_order_items as t3 on t2.order_id = t3.order_id
group by t1.customer_name

limit 1`;

query q2
`select customer_name
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method as payment_method,
          lhs.customer_name as customer_name,
          lhs.date_became_customer as date_became_customer,
          lhs.other_customer_details as other_customer_details,
          lhs.order_id as order_id,
          lhs.product_id as product_id,
          lhs.maxorder_quantity as maxorder_quantity,
          rhs.order_status as order_status,
          rhs.order_date as order_date,
          rhs.order_details as order_details,
          rhs.sumorder_quantity as sumorder_quantity,
          rhs.order_quantity as order_quantity
   from
     (select lhs.customer_id as customer_id,
             lhs.payment_method as payment_method,
             lhs.customer_name as customer_name,
             lhs.date_became_customer as date_became_customer,
             lhs.other_customer_details as other_customer_details,
             rhs.order_id as order_id,
             rhs.product_id as product_id,
             rhs.maxorder_quantity as maxorder_quantity
      from df_customers as lhs
      cross join
        (select order_id,
                product_id,
                max(order_quantity) as maxorder_quantity
         from df_order_items df_order_items
         group by order_id,
                  product_id) as rhs) as lhs
   inner join
     (select order_id,
             customer_id,
             order_status,
             order_date,
             order_details,
             product_id,
             sumorder_quantity,
             order_id as order_quantity
      from
        (select lhs.order_id as order_id,
                lhs.customer_id as customer_id,
                lhs.order_status as order_status,
                lhs.order_date as order_date,
                lhs.order_details as order_details,
                rhs.product_id as product_id,
                rhs.sumorder_quantity as sumorder_quantity
         from df_customer_orders as lhs
         inner join
           (select order_quantity,
                   product_id,
                   sum(order_quantity) as sumorder_quantity
            from df_order_items df_order_items
            group by order_quantity,
                     product_id) as rhs on (lhs.order_id = rhs.order_quantity))) as rhs on (lhs.customer_id = rhs.customer_id
                                                                                            and lhs.order_id = rhs.order_id
                                                                                            and lhs.product_id = rhs.product_id))`;

verify q1 q2;