schema df_products(product_id:int, product_details:str);
schema df_order_items(order_id:int, product_id:int, order_quantity:int);

table df_products(df_products);
table df_order_items(df_order_items);

query q1
`select t2.product_details,
       t2.product_id
from df_order_items as t1
join df_products as t2 on t1.product_id = t2.product_id
group by t1.product_id

limit 1`;

query q2
`select product_details,
       product_id
from
  (select lhs.product_id as product_id,
          lhs.product_details as product_details
   from df_products as lhs
   inner join
     (select min(order_quantity) as order_quantity
      from
        (select order_quantity,
                product_id,
                sum(order_quantity) as sumorder_quantity
         from df_order_items df_order_items
         group by order_quantity,
                  product_id)) as rhs on (lhs.product_id = rhs.order_quantity))`;

verify q1 q2;