schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status:str, order_date:str, order_details:str);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);

query q1
`select customer_name
from df_customers df_customers
except
select t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id`;

query q2
`select customer_name
from
  (select *
   from df_customers as lhs
   where not exists
       (select 1
        from df_customer_orders as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;