schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select distinct t2.customer_details
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t1.policy_type_code = "deputy"`;

query q2
`joining, by = "customer_id"
select distinct customer_details
from
  (select policy_id,
          customer_id,
          policy_type_code,
          start_date,
          end_date,
          customer_details
   from input1 as lhs
   left join input0 as rhs on (lhs.customer_id = rhs.customer_id))
where (policy_type_code = 'deputy')`;

verify q1 q2;