schema df_catalogs(catalog_id:int, catalog_name:str, catalog_publisher:str, date_of_publication:str, date_of_latest_revision:str);

table df_catalogs(df_catalogs);

query q1
`select date_of_latest_revision
from df_catalogs df_catalogs
group by date_of_latest_revision
having count(*) > 1`;

query q2
`select distinct date_of_latest_revision
from
  (select date_of_latest_revision,
          catalog_name,
          count(*) as n
   from input0
   group by date_of_latest_revision,
            catalog_name)
where (n >= 1.0
       and n <= 1.0)`;

verify q1 q2;