schema df_movie(mid:int, title:str, year:int, director:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_movie(df_movie);
table df_rating(df_rating);

query q1
`select title
from df_movie df_movie
where mid not in
    (select mid
     from df_rating df_rating)`;

query q2
`joining, by = "mid"
joining, by = "mid"
select distinct title
from
  (select mid,
          title,
          year,
          director
   from input0 as lhs
   inner join
     (select *
      from
        (select mid
         from input0) as lhs
      where not exists
          (select 1
           from
             (select mid
              from input1) as rhs
           where (lhs.mid = rhs.mid) )) as rhs on (lhs.mid = rhs.mid))`;

verify q1 q2;