schema df_people(people_id:int, district:str, name:str, party:str, age:int);
schema df_debate(debate_id:int, date:str, venue:str, num_of_audience:int);
schema df_debate_people(debate_id:int, affirmative:int, negative:int, if_affirmative_win:str);

table df_people(df_people);
table df_debate(df_debate);
table df_debate_people(df_debate_people);

query q1
`select t3.name
from df_debate_people as t1
join df_debate as t2 on t1.debate_id = t2.debate_id
join df_people as t3 on t1.affirmative = t3.people_id
where t2.num_of_audience > 200`;

query q2
`select name
from
  (select lhs.people_id as people_id,
          lhs.district as district,
          lhs.name as name,
          lhs.party as party,
          lhs.age as age,
          rhs.debate_id as debate_id,
          rhs.negative as negative,
          rhs.if_affirmative_win as if_affirmative_win
   from df_people as lhs
   inner join
     (select *
      from df_debate_people as lhs
      where not exists
          (select 1
           from
             (select *
              from df_debate df_debate
              where (num_of_audience <= 200.0)) as rhs
           where (lhs.debate_id = rhs.debate_id) )) as rhs on (lhs.people_id = rhs.affirmative))`;

verify q1 q2;