schema df_courses(course_id:int, course_name:str, course_description:str, other_details:str);
schema df_student_course_attendance(student_id:int, course_id:int, date_of_attendance:str);

table df_courses(df_courses);
table df_student_course_attendance(df_student_course_attendance);

query q1
`select t2.student_id
from df_courses as t1
join df_student_course_attendance as t2 on t1.course_id = t2.course_id
where t1.course_name = "statistics"`;

query q2
`joining, by = "course_id"
select student_id
from
  (select student_id
   from input1 intersect select student_id
   from
     (select student_id,
             course_id,
             date_of_attendance,
             course_name,
             course_description,
             other_details
      from input1 as lhs
      inner join input0 as rhs on (lhs.course_id = rhs.course_id))
   where (course_name = 'statistics'))`;

verify q1 q2;