schema df_debate(debate_id:int, date:str, venue:str, num_of_audience:int);

table df_debate(df_debate);

query q1
`select date , venue
from df_debate df_debate`;

query q2
`select date, venue
from
  (select lhs.debate_id as debate_id,
          lhs.date as date,
          lhs.venue as venue,
          lhs.num_of_audience as num_of_audience,
          rhs.debate_id as debate_id.other,
          rhs.date as date.other,
          rhs.venue as venue.other
   from df_debate as lhs
   inner join df_debate as rhs on (lhs.num_of_audience = rhs.num_of_audience))`;

verify q1 q2;