schema df_ref_shipping_agents(shipping_agent_code:str, shipping_agent_name:str, shipping_agent_description:str);
schema df_documents(document_id:int, document_status_code:str, document_type_code:str, shipping_agent_code:str, receipt_date:str, receipt_number:int, other_details:str);

table df_ref_shipping_agents(df_ref_shipping_agents);
table df_documents(df_documents);

query q1
`select document_id
from df_documents df_documents
where document_status_code = "done"
  and document_type_code = "paper"
except
select document_id
from df_documents df_documents
join df_ref_shipping_agents on df_documents.shipping_agent_code = df_ref_shipping_agents.shipping_agent_code
where df_ref_shipping_agents.shipping_agent_name = "usps"`;

query q2
`joining, by = c("document_id", "document_status_code", "document_type_code", "shipping_agent_code", "receipt_date", "receipt_number", "other_details")
joining, by = "shipping_agent_code"
select document_id
from
  (select document_id,
          document_status_code,
          document_type_code,
          shipping_agent_code,
          receipt_date,
          receipt_number,
          other_details,
          shipping_agent_name,
          shipping_agent_description
   from
     (select document_id,
             document_status_code,
             document_type_code,
             shipping_agent_code,
             receipt_date,
             receipt_number,
             other_details
      from input1 as lhs
      inner join
        (select *
         from input1
         where (document_status_code = 'done')) as rhs on (lhs.document_id = rhs.document_id
                                                               and lhs.document_status_code = rhs.document_status_code
                                                               and lhs.document_type_code = rhs.document_type_code
                                                               and lhs.shipping_agent_code = rhs.shipping_agent_code
                                                               and lhs.receipt_date = rhs.receipt_date
                                                               and lhs.receipt_number = rhs.receipt_number
                                                               and lhs.other_details = rhs.other_details)) as lhs
   inner join input0 as rhs on (lhs.shipping_agent_code = rhs.shipping_agent_code))
where (shipping_agent_name != 'usps'
       and document_type_code = 'paper')`;

verify q1 q2;