schema df_2_1(C_name:str, F_key:str);
schema df_2_2(S_key:str, C_name:str);
schema df_2_3(F_key:str, F_name:str);
schema df_2_4(S_key:str, major:str, age:int);

table df_2_1(df_2_1);
table df_2_2(df_2_2);
table df_2_3(df_2_3);
table df_2_4(df_2_4);

query q1
`select max(s.age)
from student s
where (s.major = 'history')
or s.snum in (select e.snum
from class c, enrolled e, faculty f
where e.cname = c.name and c.fid = f.fid
and f.fname = 'i.teach' )`;

query q2
`select t6.max_age
 from
  (select
          max(t5.age) as max_age
        from
          (select *
             from
              input2
             where input2.major = 'history') as t5) as t3 join 
      (select *
         from
          input1
         where input1.f_name = 'faculty1') as t4 as t6`;

verify q1 q2;