schema df_player(player_id:int, player:str, team:str, age:int, position:str, school_id:int);

table df_player(df_player);

query q1
`select team
from df_player df_player`;

query q2
`select team
from
  (select lhs.player_id as player_id,
          lhs.player as player,
          lhs.team as team,
          lhs.age as age,
          lhs.position as position,
          lhs.school_id as school_id,
          rhs.player as player.other,
          rhs.age as age.other,
          rhs.position as position.other,
          rhs.school_id as school_id.other
   from df_player as lhs
   inner join df_player as rhs on (lhs.player_id = rhs.player_id
                                   and lhs.team = rhs.team))`;

verify q1 q2;