schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);
schema df_player(player_id:int, player:str, team:str, age:int, position:str, school_id:int);

table df_school(df_school);
table df_player(df_player);

query q1
`select t1.team,
       t2.location
from df_player as t1
join df_school as t2 on t1.school_id = t2.school_id`;

query q2
`select team,
       location
from
  (select lhs.player_id as player_id,
          lhs.player as player,
          lhs.team as team,
          lhs.age as age,
          lhs.position as position,
          lhs.school_id as school_id,
          rhs.school as school,
          rhs.location as location,
          rhs.enrollment as enrollment,
          rhs.founded as founded,
          rhs.denomination as denomination,
          rhs.boys_or_girls as boys_or_girls,
          rhs.day_or_boarding as day_or_boarding,
          rhs.year_entered_competition as year_entered_competition,
          rhs.school_colors as school_colors
   from df_player as lhs
   left join df_school as rhs on (lhs.school_id = rhs.school_id))`;

verify q1 q2;