schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);

table df_school(df_school);

query q1
`select school_colors
from df_school df_school

limit 1`;

query q2
`select distinct school_colors.other as school_colors
from
  (select lhs.school_id as school_id,
          lhs.school as school,
          lhs.location as location,
          lhs.enrollment as enrollment,
          lhs.founded as founded,
          lhs.denomination as denomination,
          lhs.boys_or_girls as boys_or_girls,
          lhs.day_or_boarding as day_or_boarding,
          lhs.year_entered_competition as year_entered_competition,
          lhs.school_colors as school_colors,
          lhs.maxenrollment as maxenrollment,
          rhs.school_id as school_id.other,
          rhs.school as school.other,
          rhs.location as location.other,
          rhs.enrollment as enrollment.other,
          rhs.founded as founded.other,
          rhs.denomination as denomination.other,
          rhs.boys_or_girls as boys_or_girls.other,
          rhs.day_or_boarding as day_or_boarding.other,
          rhs.year_entered_competition as year_entered_competition.other,
          rhs.school_colors as school_colors.other,
          rhs.maxenrollment as maxenrollment.other
   from
     (select school_id,
             school,
             location,
             enrollment,
             founded,
             denomination,
             boys_or_girls,
             day_or_boarding,
             year_entered_competition,
             school_colors,
             max(enrollment) over () as maxenrollment
      from df_school df_school) as lhs
   cross join
     (select school_id,
             school,
             location,
             enrollment,
             founded,
             denomination,
             boys_or_girls,
             day_or_boarding,
             year_entered_competition,
             school_colors,
             max(enrollment) over () as maxenrollment
      from df_school df_school) as rhs)
where (enrollment <= enrollment.other
       and maxenrollment <= enrollment.other)`;

verify q1 q2;