schema df_school(school_id:int, school:str, location:str, enrollment:str, founded:str, denomination:str, boys_or_girls:str, day_or_boarding:str, year_entered_competition:str, school_colors:str);

table df_school(df_school);

query q1
`select denomination
from df_school df_school
group by denomination
having count(*) > 1`;

query q2
`select denomination
from
  (select day_or_boarding,
          denomination,
          count(*) as n
   from df_school df_school
   group by day_or_boarding,
            denomination)
where (n != 1.0)`;

verify q1 q2;