schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select t2.name
from df_entrepreneur as t1
join df_people as t2 on t1.people_id = t2.people_id

limit 1`;

query q2
`select t3.name
 from
  (select
          max(t4.date_of_birth) as max_date_of_birth
        from
          input0 as t4) as t1 join 
      input0 as t2 as t3
 where t3.max_date_of_birth = t3.date_of_birth`;

verify q1 q2;