schema df_customers(customer_id:int, customer_first_name:str, customer_middle_initial:str, customer_last_name:str, gender:int, email_address:str, login_name:str, login_password:str, phone_number:str, town_city:str, state_county_province:str, country:str);
schema df_accounts(account_id:int, customer_id:int, date_account_opened:str, account_name:int, other_account_details:str);

table df_customers(df_customers);
table df_accounts(df_accounts);

query q1
`select t1.account_id,
       t1.date_account_opened,
       t1.account_name,
       t1.other_account_details
from df_accounts as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t2.customer_first_name = 'meaghan'`;

query q2
`joining, by = "customer_id"
select distinct account_id,
                date_account_opened,
                account_name,
                other_account_details
from
  (select account_id,
          customer_id,
          date_account_opened,
          account_name,
          other_account_details,
          customer_first_name,
          customer_middle_initial,
          customer_last_name,
          gender,
          email_address,
          login_name,
          login_password,
          phone_number,
          town_city,
          state_county_province,
          country
   from input1 as lhs
   inner join
     (select *
      from input0
      where (customer_first_name = 'meaghan')) as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;