schema df_catalogs(catalog_id:int, catalog_name:str, catalog_publisher:str, date_of_publication:str, date_of_latest_revision:str);

table df_catalogs(df_catalogs);

query q1
`select distinct(catalog_publisher)
from df_catalogs df_catalogs
where catalog_publisher like "%murray%"`;

query q2
`select t2.catalog_publisher
 from
  (select
          count(t1.catalog_publisher) as count_catalog_publisher
        from
          input as t1) as t3 join 
      (select *
         from
          input
         where input.catalog_id = 2.0) as t4 as t2`;

verify q1 q2;