schema df_invoices(id:int, customer_id:int, invoice_date:str, billing_address:str, billing_city:str, billing_state:str, billing_country:str, billing_postal_code:str, total:str);

table df_invoices(df_invoices);

query q1
`select count(*)
from df_invoices df_invoices
where billing_city = "chicago"
  and billing_state = "il"`;

query q2
`select n as count...
from
  (select billing_city,
          billing_state,
          count(*) as n
   from df_invoices df_invoices
   group by billing_city,
            billing_state)
where (billing_city = 'chicago'
       or billing_state = 'il')`;

verify q1 q2;