schema df_employees(id:int, last_name:str, first_name:str, title:str, reports_to:str, birth_date:str, hire_date:str, address:str, city:str, state:str, country:str, postal_code:str, phone:str, fax:str, email:str);

table df_employees(df_employees);

query q1
`select count(*)
from df_employees df_employees
where country = "canada"`;

query q2
`select n as count...
from
  (select country,
          count(*) as n
   from
     (select *
      from df_employees df_employees
      where (country = 'canada'))
   group by country)`;

verify q1 q2;