schema df_student(stu_num:int, stu_lname:str, stu_fname:str, stu_init:str, stu_dob:str, stu_hrs:int, stu_class:str, stu_gpa:str, stu_transfer:int, dept_code:str, stu_phone:int, prof_num:int);

table df_student(df_student);

query q1
`select sum(stu_hrs),
       dept_code
from df_student df_student
group by dept_code`;

query q2
`select sumstu_hrs as sum.stu_hrs.,
       dept_code
from
  (select dept_code,
          sum(stu_hrs) as sumstu_hrs
   from df_student df_student
   group by dept_code)`;

verify q1 q2;