schema df_class(class_code:int, crs_code:str, class_section:int, class_time:str, class_room:str, prof_num:int);
schema df_course(crs_code:str, dept_code:str, crs_description:str, crs_credit:str);
schema df_department(dept_code:str, dept_name:str, school_code:str, emp_num:int, dept_address:str, dept_extension:int);
schema df_enroll(class_code:int, stu_num:int, enroll_grade:str);

table df_class(df_class);
table df_course(df_course);
table df_department(df_department);
table df_enroll(df_enroll);

query q1
`select t4.dept_name
from df_class as t1
join df_enroll as t2 on t1.class_code = t2.class_code
join df_course as t3 on t1.crs_code = t3.crs_code
join df_department as t4 on t3.dept_code = t4.dept_code
group by t3.dept_code

limit 1`;

query q2
`select distinct dept_name
from
  (select lhs.crs_code as crs_code,
          lhs.dept_code as dept_code,
          lhs.crs_description as crs_description,
          lhs.crs_credit as crs_credit,
          lhs.dept_name as dept_name,
          lhs.school_code as school_code,
          lhs.emp_num as emp_num,
          lhs.dept_address as dept_address,
          lhs.dept_extension as dept_extension,
          lhs.class_code as class_code,
          lhs.stu_num as stu_num,
          lhs.enroll_grade as enroll_grade,
          rhs.class_section as class_section,
          rhs.class_time as class_time,
          rhs.class_room as class_room,
          rhs.prof_num as prof_num,
          rhs.class_time.other as class_time.other,
          rhs.n as n
   from
     (select lhs.crs_code as crs_code,
             lhs.dept_code as dept_code,
             lhs.crs_description as crs_description,
             lhs.crs_credit as crs_credit,
             lhs.dept_name as dept_name,
             lhs.school_code as school_code,
             lhs.emp_num as emp_num,
             lhs.dept_address as dept_address,
             lhs.dept_extension as dept_extension,
             rhs.class_code as class_code,
             rhs.stu_num as stu_num,
             rhs.enroll_grade as enroll_grade
      from
        (select lhs.crs_code as crs_code,
                lhs.dept_code as dept_code,
                lhs.crs_description as crs_description,
                lhs.crs_credit as crs_credit,
                rhs.dept_name as dept_name,
                rhs.school_code as school_code,
                rhs.emp_num as emp_num,
                rhs.dept_address as dept_address,
                rhs.dept_extension as dept_extension
         from df_course as lhs
         inner join df_department as rhs on (lhs.dept_code = rhs.dept_code)) as lhs
      cross join df_enroll as rhs) as lhs
   inner join
     (select class_code,
             crs_code,
             class_section,
             class_time,
             class_room,
             prof_num,
             class_time.other,
             class_section as n
      from
        (select lhs.class_code as class_code,
                lhs.crs_code as crs_code,
                lhs.class_section as class_section,
                lhs.class_time as class_time,
                lhs.class_room as class_room,
                lhs.prof_num as prof_num,
                rhs.class_time as class_time.other
         from df_class as lhs
         inner join
           (select class_time,
                   prof_num,
                   count(*) as n
            from df_class df_class
            group by class_time,
                     prof_num) as rhs on (lhs.class_section = rhs.n
                                          and lhs.prof_num = rhs.prof_num))) as rhs on (lhs.crs_code = rhs.crs_code
                                                                                        and lhs.class_code = rhs.class_code))`;

verify q1 q2;