schema df_department(dept_code:str, dept_name:str, school_code:str, emp_num:int, dept_address:str, dept_extension:int);
schema df_student(stu_num:int, stu_lname:str, stu_fname:str, stu_init:str, stu_dob:str, stu_hrs:int, stu_class:str, stu_gpa:str, stu_transfer:int, dept_code:str, stu_phone:int, prof_num:int);

table df_department(df_department);
table df_student(df_student);

query q1
`select t2.dept_name,
       t2.dept_address
from df_student as t1
join df_department as t2 on t1.dept_code = t2.dept_code
group by t1.dept_code

limit 1`;

query q2
`select dept_name,
       dept_address
from
  (select lhs.dept_code as dept_code,
          lhs.dept_name as dept_name,
          lhs.school_code as school_code,
          lhs.emp_num as emp_num,
          lhs.dept_address as dept_address,
          lhs.dept_extension as dept_extension,
          rhs.stu_gpa as stu_gpa,
          rhs.n as n
   from df_department as lhs
   inner join
     (select stu_gpa,
             stu_hrs,
             count(*) as n
      from df_student df_student
      group by stu_gpa,
               stu_hrs) as rhs on (lhs.emp_num = rhs.stu_hrs))`;

verify q1 q2;