schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_club(clubid:int, clubname:str, clubdesc:str, clublocation:str);
schema df_member_of_club(stuid:int, clubid:int, position:str);

table df_student(df_student);
table df_club(df_club);
table df_member_of_club(df_member_of_club);

query q1
`select count(*)
from df_club as t1
join df_member_of_club as t2 on t1.clubid = t2.clubid
join df_student as t3 on t2.stuid = t3.stuid
where t1.clubname = "pen and paper gaming"`;

query q2
`select n as count...
from
  (select count(*) as n
   from
     (select lhs.stuid as stuid,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.age as age,
             lhs.sex as sex,
             lhs.major as major,
             lhs.advisor as advisor,
             lhs.city_code as city_code,
             lhs.clubid as clubid,
             lhs.clubname as clubname,
             lhs.clubdesc as clubdesc,
             lhs.clublocation as clublocation,
             lhs.position as position
      from
        (select lhs.stuid as stuid,
                lhs.lname as lname,
                lhs.fname as fname,
                lhs.age as age,
                lhs.sex as sex,
                lhs.major as major,
                lhs.advisor as advisor,
                lhs.city_code as city_code,
                lhs.clubid as clubid,
                lhs.clubname as clubname,
                lhs.clubdesc as clubdesc,
                lhs.clublocation as clublocation,
                rhs.position as position
         from
           (select lhs.stuid as stuid,
                   lhs.lname as lname,
                   lhs.fname as fname,
                   lhs.age as age,
                   lhs.sex as sex,
                   lhs.major as major,
                   lhs.advisor as advisor,
                   lhs.city_code as city_code,
                   rhs.clubid as clubid,
                   rhs.clubname as clubname,
                   rhs.clubdesc as clubdesc,
                   rhs.clublocation as clublocation
            from df_student as lhs
            cross join df_club as rhs) as lhs
         inner join df_member_of_club as rhs on (lhs.stuid = rhs.stuid
                                                     and lhs.clubid = rhs.clubid)) as lhs
      inner join
        (select *
         from df_club df_club
         where (clubname = 'pen and paper gaming')) as rhs on (lhs.clubid = rhs.clubid
                                                                 and lhs.clubname = rhs.clubname
                                                                 and lhs.clubdesc = rhs.clubdesc
                                                                 and lhs.clublocation = rhs.clublocation)))`;

verify q1 q2;