schema df_club(clubid:int, clubname:str, clubdesc:str, clublocation:str);
schema df_member_of_club(stuid:int, clubid:int, position:str);

table df_club(df_club);
table df_member_of_club(df_member_of_club);

query q1
`select count(distinct t2.position)
from df_club as t1
join df_member_of_club as t2 on t1.clubid = t2.clubid
where t1.clubname = "bootup baltimore"`;

query q2
`select distinct n_distinct as count.distinct.t2.position.
from
  (select lhs.clubid as clubid,
          lhs.clubname as clubname,
          lhs.clubdesc as clubdesc,
          lhs.clublocation as clublocation,
          lhs.stuid as stuid,
          lhs.position as position,
          lhs.n_distinct as n_distinct
   from
     (select lhs.clubid as clubid,
             lhs.clubname as clubname,
             lhs.clubdesc as clubdesc,
             lhs.clublocation as clublocation,
             lhs.stuid as stuid,
             lhs.position as position,
             rhs.n_distinct as n_distinct
      from
        (select lhs.clubid as clubid,
                lhs.clubname as clubname,
                lhs.clubdesc as clubdesc,
                lhs.clublocation as clublocation,
                rhs.stuid as stuid,
                rhs.position as position
         from df_club as lhs
         inner join df_member_of_club as rhs on (lhs.clubid = rhs.clubid)) as lhs
      inner join
        (select clubid,
                count(distinct position) as n_distinct
         from df_member_of_club df_member_of_club
         group by clubid) as rhs on (lhs.clubid = rhs.clubid)) as lhs
   inner join
     (select *
      from df_club df_club
      where (clubname = 'bootup baltimore')) as rhs on (lhs.clubid = rhs.clubid
                                                          and lhs.clubname = rhs.clubname
                                                          and lhs.clubdesc = rhs.clubdesc
                                                          and lhs.clublocation = rhs.clublocation))`;

verify q1 q2;