schema df_technician(technician_id:str, name:str, team:str, starting_year:str, age:int);

table df_technician(df_technician);

query q1
`select name
from df_technician df_technician
where team != "nyy"`;

query q2
`select t3.name
 from
  (select
          max(t4.technician_id) as max_technician_id
        from
          (select *
             from
              input
             where input.team = 'nyy') as t4) as t1 join 
      (select *
         from
          input
         where input.technician_id > 2.0) as t2 as t3`;

verify q1 q2;