schema df_customers(customer_id:int, customer_name:str, customer_details:str);
schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);

table df_customers(df_customers);
table df_orders(df_orders);

query q1
`select t2.order_id,
       t2.order_status
from df_customers as t1
join df_orders as t2 on t1.customer_id = t2.customer_id
where t1.customer_name = "jeramie"`;

query q2
`joining, by = "customer_id"
select order_id,
       order_status
from
  (select customer_id,
          customer_name,
          customer_details,
          order_id,
          order_status,
          date_order_placed,
          order_details
   from input0 as lhs
   inner join input1 as rhs on (lhs.customer_id = rhs.customer_id))
where (customer_name = 'jeramie')`;

verify q1 q2;