schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_sportsinfo(stuid:int, sportname:str, hoursperweek:int, gamesplayed:int, onscholarship:str);

table df_student(df_student);
table df_sportsinfo(df_sportsinfo);

query q1
`select stuid
from df_student df_student
except
select stuid
from df_sportsinfo df_sportsinfo`;

query q2
`joining, by = "stuid"
joining, by = "stuid"
select distinct stuid
from
  (select stuid,
          lname,
          fname,
          age,
          sex,
          major,
          advisor,
          city_code
   from
     (select *
      from
        (select stuid
         from input0) as lhs
      where not exists
          (select 1
           from
             (select stuid
              from input1) as rhs
           where (lhs.stuid = rhs.stuid) )) as lhs
   inner join input0 as rhs on (lhs.stuid = rhs.stuid))`;

verify q1 q2;