schema df_video_games(gameid:int, gname:str, gtype:str);
schema df_plays_games(stuid:int, gameid:int, hours_played:int);

table df_video_games(df_video_games);
table df_plays_games(df_plays_games);

query q1
`select gname
from df_plays_games as t1
join df_video_games as t2 on t1.gameid = t2.gameid
group by t1.gameid
having sum(hours_played) >= 1000`;

query q2
`joining, by = "gameid"
joining, by = c("gameid", "hours_played")
select gname
from
  (select gameid,
          gname,
          gtype,
          stuid,
          hours_played,
          sumhours_played
   from
     (select gameid,
             gname,
             gtype,
             stuid,
             hours_played
      from input0 as lhs
      inner join
        (select *
         from input1
         where (hours_played > 1000.0
                or hours_played = 1000.0)) as rhs on (lhs.gameid = rhs.gameid)) as lhs
   inner join
     (select gameid,
             hours_played,
             sum(hours_played) as sumhours_played
      from input1
      group by gameid,
               hours_played) as rhs on (lhs.gameid = rhs.gameid
                                            and lhs.hours_played = rhs.hours_played))`;

verify q1 q2;