schema df_publication(publication_id:int, book_id:int, publisher:str, publication_date:str, price:str);
schema df_book(book_id:int, title:str, issues:str, writer:str);

table df_publication(df_publication);
table df_book(df_book);

query q1
`select title
from df_book df_book
where book_id not in
    (select book_id
     from df_publication df_publication)`;

query q2
`select title
from
  (select *
   from df_book as lhs
   where not exists
       (select 1
        from df_publication as rhs
        where (lhs.book_id = rhs.book_id) ))`;

verify q1 q2;