schema df_festival_detail(festival_id:int, festival_name:str, chair_name:str, location:str, year:int, num_of_audience:int);
schema df_artwork(artwork_id:int, type:str, name:str);
schema df_nomination(artwork_id:int, festival_id:int, result:str);

table df_festival_detail(df_festival_detail);
table df_artwork(df_artwork);
table df_nomination(df_nomination);

query q1
`select t2.name
from df_nomination as t1
join df_artwork as t2 on t1.artwork_id = t2.artwork_id
join df_festival_detail as t3 on t1.festival_id = t3.festival_id`;

query q2
`joining, by = "festival_id"
joining, by = "artwork_id"
select name
from
  (select festival_id,
          festival_name,
          chair_name,
          location,
          year,
          num_of_audience,
          artwork_id,
          result,
          type,
          name
   from
     (select festival_id,
             festival_name,
             chair_name,
             location,
             year,
             num_of_audience,
             artwork_id,
             result
      from input0 as lhs
      inner join input2 as rhs on (lhs.festival_id = rhs.festival_id)) as lhs
   inner join input1 as rhs on (lhs.artwork_id = rhs.artwork_id))`;

verify q1 q2;