schema df_ref_product_categories(product_category_code:str, product_category_description:str, unit_of_measure:str);

table df_ref_product_categories(df_ref_product_categories);

query q1
`select product_category_description,
       unit_of_measure
from df_ref_product_categories df_ref_product_categories
where product_category_code = "herbs"`;

query q2
`select product_category_code as product_category_description,
       unit_of_measure
from df_ref_product_categories df_ref_product_categories
where (product_category_code = 'herbs')`;

verify q1 q2;