schema df_ref_colors(color_code:int, color_description:str);
schema df_ref_product_categories(product_category_code:str, product_category_description:str, unit_of_measure:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);

table df_ref_colors(df_ref_colors);
table df_ref_product_categories(df_ref_product_categories);
table df_products(df_products);

query q1
`select t1.product_name
from df_products as t1
join df_ref_product_categories as t2 on t1.product_category_code = t2.product_category_code
join df_ref_colors as t3 on t1.color_code = t3.color_code
where t3.color_description = "white"
  and t2.unit_of_measure != "handful"`;

query q2
`select product_name
from
  (select lhs.color_code as color_code,
          lhs.color_description as color_description,
          lhs.product_category_code as product_category_code,
          lhs.product_category_description as product_category_description,
          lhs.unit_of_measure as unit_of_measure,
          rhs.product_id as product_id,
          rhs.product_name as product_name,
          rhs.typical_buying_price as typical_buying_price,
          rhs.typical_selling_price as typical_selling_price,
          rhs.product_description as product_description,
          rhs.other_product_details as other_product_details
   from
     (select lhs.color_code as color_code,
             lhs.color_description as color_description,
             rhs.product_category_code as product_category_code,
             rhs.product_category_description as product_category_description,
             rhs.unit_of_measure as unit_of_measure
      from df_ref_colors as lhs
      cross join df_ref_product_categories as rhs) as lhs
   inner join df_products as rhs on (lhs.color_code = rhs.color_code
                                         and lhs.product_category_code = rhs.product_category_code))
where (color_description = 'white')`;

verify q1 q2;