schema df_characteristics(characteristic_id:int, characteristic_type_code:str, characteristic_data_type:str, characteristic_name:str, other_characteristic_details:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);
schema df_product_characteristics(product_id:int, characteristic_id:int, product_characteristic_value:str);

table df_characteristics(df_characteristics);
table df_products(df_products);
table df_product_characteristics(df_product_characteristics);

query q1
`select t3.characteristic_name
from df_products as t1
join df_product_characteristics as t2 on t1.product_id = t2.product_id
join df_characteristics as t3 on t2.characteristic_id = t3.characteristic_id
group by t3.characteristic_name

limit 1`;

query q2
`select characteristic_name
from
  (select characteristic_id,
          characteristic_type_code,
          characteristic_data_type,
          characteristic_name,
          other_characteristic_details,
          product_id,
          color_code,
          product_category_code,
          product_name,
          typical_buying_price,
          typical_selling_price,
          product_characteristic_value,
          n,
          characteristic_data_type as product_description
   from
     (select lhs.characteristic_id as characteristic_id,
             lhs.characteristic_type_code as characteristic_type_code,
             lhs.characteristic_data_type as characteristic_data_type,
             lhs.characteristic_name as characteristic_name,
             lhs.other_characteristic_details as other_characteristic_details,
             rhs.product_id as product_id,
             rhs.color_code as color_code,
             rhs.product_category_code as product_category_code,
             rhs.product_name as product_name,
             rhs.typical_buying_price as typical_buying_price,
             rhs.typical_selling_price as typical_selling_price,
             rhs.product_characteristic_value as product_characteristic_value,
             rhs.n as n
      from df_characteristics as lhs
      inner join
        (select product_id,
                color_code,
                product_category_code,
                product_name,
                typical_buying_price,
                typical_selling_price,
                product_description,
                other_product_details,
                product_characteristic_value,
                product_id as n
         from
           (select lhs.product_id as product_id,
                   lhs.color_code as color_code,
                   lhs.product_category_code as product_category_code,
                   lhs.product_name as product_name,
                   lhs.typical_buying_price as typical_buying_price,
                   lhs.typical_selling_price as typical_selling_price,
                   lhs.product_description as product_description,
                   lhs.other_product_details as other_product_details,
                   rhs.product_characteristic_value as product_characteristic_value
            from df_products as lhs
            inner join
              (select product_characteristic_value,
                      count(*) as n
               from df_product_characteristics df_product_characteristics
               group by product_characteristic_value) as rhs on (lhs.product_id = rhs.n))) as rhs on (lhs.characteristic_data_type = rhs.product_description
                                                                                                      and lhs.other_characteristic_details = rhs.other_product_details)))`;

verify q1 q2;