schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_department(departmentid:int, name:str, head:int);
schema df_affiliated_with(physician:int, department:int, primaryaffiliation:int);

table df_physician(df_physician);
table df_department(df_department);
table df_affiliated_with(df_affiliated_with);

query q1
`select df_physician,
       df_department
from df_affiliated_with df_affiliated_with
where primaryaffiliation = 1`;

query q2
`joining, by = "name"`;

verify q1 q2;