schema df_apartment_buildings(building_id:int, building_short_name:str, building_full_name:str, building_description:str, building_address:str, building_manager:str, building_phone:str);

table df_apartment_buildings(df_apartment_buildings);

query q1
`select building_short_name
from df_apartment_buildings df_apartment_buildings
where building_manager = "emma"`;

query q2
`select building_short_name
from df_apartment_buildings df_apartment_buildings
where (building_manager = 'emma')`;

verify q1 q2;