schema df_apartments(apt_id:int, building_id:int, apt_type_code:str, apt_number:str, bathroom_count:int, bedroom_count:int, room_count:int);

table df_apartments(df_apartments);

query q1
`select avg(room_count)
from df_apartments df_apartments
where apt_type_code = "studio"`;

query q2
`select meanroom_count as avg.room_count.
from
  (select apt_type_code,
          avg(room_count) as meanroom_count
   from df_apartments df_apartments
   group by apt_type_code)
where (apt_type_code = 'studio')`;

verify q1 q2;