schema df_guests(guest_id:int, gender_code:str, guest_first_name:str, guest_last_name:str, date_of_birth:str);
schema df_apartment_bookings(apt_booking_id:int, apt_id:int, guest_id:int, booking_status_code:str, booking_start_date:str, booking_end_date:str);

table df_guests(df_guests);
table df_apartment_bookings(df_apartment_bookings);

query q1
`select t2.guest_first_name,
       t2.guest_last_name
from df_apartment_bookings as t1
join df_guests as t2 on t1.guest_id = t2.guest_id
where t1.booking_status_code = "confirmed"`;

query q2
`select guest_first_name,
       guest_last_name
from
  (select lhs.apt_booking_id as apt_booking_id,
          lhs.apt_id as apt_id,
          lhs.guest_id as guest_id,
          lhs.booking_status_code as booking_status_code,
          lhs.booking_start_date as booking_start_date,
          lhs.booking_end_date as booking_end_date,
          rhs.gender_code as gender_code,
          rhs.guest_first_name as guest_first_name,
          rhs.guest_last_name as guest_last_name,
          rhs.date_of_birth as date_of_birth
   from
     (select *
      from df_apartment_bookings df_apartment_bookings
      where (booking_status_code = 'confirmed')) as lhs
   inner join df_guests as rhs on (lhs.guest_id = rhs.guest_id))`;

verify q1 q2;