schema df_apartments(apt_id:int, building_id:int, apt_type_code:str, apt_number:str, bathroom_count:int, bedroom_count:int, room_count:int);
schema df_apartment_facilities(apt_id:int, facility_code:str);

table df_apartments(df_apartments);
table df_apartment_facilities(df_apartment_facilities);

query q1
`select t1.facility_code
from df_apartment_facilities as t1
join df_apartments as t2 on t1.apt_id = t2.apt_id
where t2.bedroom_count > 4`;

query q2
`select facility_code
from
  (select lhs.apt_id as apt_id,
          lhs.building_id as building_id,
          lhs.apt_type_code as apt_type_code,
          lhs.apt_number as apt_number,
          lhs.bathroom_count as bathroom_count,
          lhs.bedroom_count as bedroom_count,
          lhs.room_count as room_count,
          rhs.facility_code as facility_code
   from
     (select *
      from df_apartments df_apartments
      where (bedroom_count > 4.0)) as lhs
   inner join df_apartment_facilities as rhs on (lhs.apt_id = rhs.apt_id))`;

verify q1 q2;