schema df_apartment_buildings(building_id:int, building_short_name:str, building_full_name:str, building_description:str, building_address:str, building_manager:str, building_phone:str);
schema df_apartments(apt_id:int, building_id:int, apt_type_code:str, apt_number:str, bathroom_count:int, bedroom_count:int, room_count:int);

table df_apartment_buildings(df_apartment_buildings);
table df_apartments(df_apartments);

query q1
`select t1.building_address
from df_apartment_buildings as t1
join df_apartments as t2 on t1.building_id = t2.building_id
where t2.bathroom_count > 2`;

query q2
`select building_address
from
  (select lhs.apt_id as apt_id,
          lhs.building_id as building_id,
          lhs.apt_type_code as apt_type_code,
          lhs.apt_number as apt_number,
          lhs.bathroom_count as bathroom_count,
          lhs.bedroom_count as bedroom_count,
          lhs.room_count as room_count,
          rhs.building_short_name as building_short_name,
          rhs.building_full_name as building_full_name,
          rhs.building_description as building_description,
          rhs.building_address as building_address,
          rhs.building_manager as building_manager,
          rhs.building_phone as building_phone
   from
     (select *
      from df_apartments df_apartments
      where (bathroom_count > 2.0)) as lhs
   inner join df_apartment_buildings as rhs on (lhs.building_id = rhs.building_id))`;

verify q1 q2;