schema df_apartment_bookings(apt_booking_id:int, apt_id:int, guest_id:int, booking_status_code:str, booking_start_date:str, booking_end_date:str);

table df_apartment_bookings(df_apartment_bookings);

query q1
`select booking_status_code,
       count(*)
from df_apartment_bookings df_apartment_bookings
group by booking_status_code`;

query q2
`select booking_status_code,
       n as count...
from
  (select booking_status_code,
          count(*) as n
   from df_apartment_bookings df_apartment_bookings
   group by booking_status_code)`;

verify q1 q2;