schema df_products_for_hire(product_id:int, product_type_code:str, daily_hire_cost:str, product_name:str, product_description:str);

table df_products_for_hire(df_products_for_hire);

query q1
`select daily_hire_cost
from df_products_for_hire df_products_for_hire
where product_name like '%book%'`;

query q2
`select t2.daily_hire_cost
 from
  (select
          count(t3.product_name) as count_product_name
        from
          input as t3) as t1 join 
      (select *
         from
          input
         where input.product_id < 4.0) as t4 as t2`;

verify q1 q2;