schema df_products_for_hire(product_id:int, product_type_code:str, daily_hire_cost:str, product_name:str, product_description:str);

table df_products_for_hire(df_products_for_hire);

query q1
`select product_name,
       product_description
from df_products_for_hire df_products_for_hire
where product_type_code = 'cutlery'
  and daily_hire_cost < 20`;

query q2
`select input.product_name,input.product_description
 from
  input
 where input.daily_hire_cost < 20.0
   and input.product_type_code = 'cutlery'`;

verify q1 q2;