schema df_channel(channel_id:int, name:str, owner:str, share_in_percent:str, rating_in_percent:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_channel(df_channel);
table df_broadcast(df_broadcast);

query q1
`select t1.name
from df_channel as t1
join df_broadcast as t2 on t1.channel_id = t2.channel_id
where t2.time_of_day = 'morning'`;

query q2
`select name
from
  (select lhs.channel_id as channel_id,
          lhs.name as name,
          lhs.owner as owner,
          lhs.share_in_percent as share_in_percent,
          lhs.rating_in_percent as rating_in_percent,
          lhs.program_id as program_id,
          lhs.time_of_day as time_of_day
   from
     (select lhs.channel_id as channel_id,
             lhs.name as name,
             lhs.owner as owner,
             lhs.share_in_percent as share_in_percent,
             lhs.rating_in_percent as rating_in_percent,
             rhs.program_id as program_id,
             rhs.time_of_day as time_of_day
      from df_channel as lhs
      inner join df_broadcast as rhs on (lhs.channel_id = rhs.channel_id)) as lhs
   inner join
     (select *
      from df_broadcast df_broadcast
      where (time_of_day = 'morning')) as rhs on (lhs.channel_id = rhs.channel_id
                                                    and lhs.program_id = rhs.program_id
                                                    and lhs.time_of_day = rhs.time_of_day))`;

verify q1 q2;