schema df_program(program_id:int, name:str, origin:str, launch:str, owner:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_program(df_program);
table df_broadcast(df_broadcast);

query q1
`select t1.name
from df_program as t1
join df_broadcast as t2 on t1.program_id = t2.program_id
group by t2.program_id

limit 1`;

query q2
`select name
from
  (select lhs.program_id as program_id,
          lhs.name as name,
          lhs.origin as origin,
          lhs.launch as launch,
          lhs.owner as owner,
          rhs.program_id as program_id.other,
          rhs.origin as origin.other,
          rhs.launch as launch.other,
          rhs.owner as owner.other
   from df_program as lhs
   inner join
     (select lhs.program_id as program_id,
             lhs.name as name,
             lhs.origin as origin,
             lhs.launch as launch,
             lhs.owner as owner,
             rhs.n as n
      from df_program as lhs
      inner join
        (select program_id,
                count(*) as n
         from df_broadcast df_broadcast
         group by program_id) as rhs on (lhs.program_id = rhs.program_id)) as rhs on (lhs.program_id = rhs.n
                                                                                      and lhs.name = rhs.name))`;

verify q1 q2;