schema df_invoices(invoice_number:int, invoice_date:str, invoice_details:str);

table df_invoices(df_invoices);

query q1
`select invoice_number
from df_invoices df_invoices
where invoice_date < "1989-09-03"
  or invoice_date > "2007-12-25"`;

query q2
`select t1.invoice_number
 from
  (select
          sum(t2.invoice_number) as sum_invoice_number
        from
          input as t2) as t4 join 
      (select *
         from
          input
         where input.invoice_date < sun sep 03 00:00:00 west 1989
           or input.invoice_date > tue dec 25 00:00:00 wet 2007) as t3 as t1`;

verify q1 q2;