schema df_tourist_attractions(tourist_attraction_id:int, attraction_type_code:int, location_id:int, how_to_get_there:str, name:str, description:str, opening_hours:str, other_details:str);
schema df_street_markets(market_id:int, market_details:str);

table df_tourist_attractions(df_tourist_attractions);
table df_street_markets(df_street_markets);

query q1
`select t1.market_details
from df_street_markets as t1
join df_tourist_attractions as t2 on t1.market_id = t2.tourist_attraction_id
where t2.how_to_get_there = "walk"
  or t2.how_to_get_there = "bus"`;

query q2
`select distinct market_details
from
  (select lhs.market_id as market_id,
          lhs.market_details as market_details,
          rhs.tourist_attraction_id as tourist_attraction_id,
          rhs.attraction_type_code as attraction_type_code,
          rhs.location_id as location_id,
          rhs.how_to_get_there as how_to_get_there,
          rhs.name as name,
          rhs.description as description,
          rhs.opening_hours as opening_hours,
          rhs.other_details as other_details
   from df_street_markets as lhs
   cross join
     (select *
      from df_tourist_attractions df_tourist_attractions
      where (how_to_get_there = 'walk'
             or how_to_get_there = 'bus')) as rhs)`;

verify q1 q2;