schema df_visitors(tourist_id:int, tourist_details:str);
schema df_visits(visit_id:int, tourist_attraction_id:int, tourist_id:int, visit_date:str, visit_details:str);

table df_visitors(df_visitors);
table df_visits(df_visits);

query q1
`select count(*)
from df_visitors df_visitors
where tourist_id not in
    (select tourist_id
     from df_visits df_visits)`;

query q2
`select n_distinct as count...
from
  (select count(distinct tourist_id) as n_distinct
   from
     (select *
      from df_visitors as lhs
      where not exists
          (select 1
           from df_visits as rhs
           where (lhs.tourist_id = rhs.tourist_id) )))`;

verify q1 q2;