schema df_city(city_id:int, city:str, hanzi:str, hanyu_pinyin:str, regional_population:int, gdp:str);
schema df_hosting_city(year:int, match_id:int, host_city:int);

table df_city(df_city);
table df_hosting_city(df_hosting_city);

query q1
`select t2.year
from df_city as t1
join df_hosting_city as t2 on t1.city_id = t2.host_city
where t1.df_city = "taizhou ( zhejiang )"`;

query q2
`select year
from
  (select lhs.city_id as city_id,
          lhs.city as city,
          lhs.hanzi as hanzi,
          lhs.hanyu_pinyin as hanyu_pinyin,
          lhs.regional_population as regional_population,
          lhs.gdp as gdp,
          rhs.year as year,
          rhs.match_id as match_id
   from
     (select *
      from df_city df_city
      where (city = 'taizhou ( zhejiang )')) as lhs
   inner join df_hosting_city as rhs on (lhs.city_id = rhs.host_city))`;

verify q1 q2;