schema df_activity(actid:int, activity_name:str);
schema df_faculty_participates_in(facid:int, actid:int);
schema df_faculty(facid:int, lname:str, fname:str, rank:str, sex:str, phone:int, room:str, building:str);

table df_activity(df_activity);
table df_faculty_participates_in(df_faculty_participates_in);
table df_faculty(df_faculty);

query q1
`select t3.activity_name
from df_faculty as t1
join df_faculty_participates_in as t2 on t1.facid = t2.facid
join df_activity as t3 on t3.actid = t2.actid
where t1.fname = "mark"
  and t1.lname = "giuliano"`;

query q2
`select activity_name
from
  (select lhs.actid as actid,
          lhs.activity_name as activity_name,
          lhs.facid as facid,
          rhs.lname as lname,
          rhs.fname as fname,
          rhs.rank as rank,
          rhs.sex as sex,
          rhs.phone as phone,
          rhs.room as room,
          rhs.building as building
   from
     (select lhs.actid as actid,
             lhs.activity_name as activity_name,
             rhs.facid as facid
      from df_activity as lhs
      inner join df_faculty_participates_in as rhs on (lhs.actid = rhs.actid)) as lhs
   inner join df_faculty as rhs on (lhs.facid = rhs.facid))
where (fname = 'mark'
       or lname = 'giuliano')`;

verify q1 q2;