schema df_gymnast(gymnast_id:int, floor_exercise_points:str, pommel_horse_points:str, rings_points:str, vault_points:str, parallel_bars_points:str, horizontal_bar_points:str, total_points:str);
schema df_people(people_id:int, name:str, age:str, height:str, hometown:str);

table df_gymnast(df_gymnast);
table df_people(df_people);

query q1
`select t2.name
from df_gymnast as t1
join df_people as t2 on t1.gymnast_id = t2.people_id
where t2.hometown != "santo domingo"`;

query q2
`select t1.name
 from
  input join 
      (select *
         from
          input0
         where input0.hometown <> 'santo domingo') as t2 as t1
 where t1.gymnast_id = t1.people_id`;

verify q1 q2;