schema df_gymnast(gymnast_id:int, floor_exercise_points:str, pommel_horse_points:str, rings_points:str, vault_points:str, parallel_bars_points:str, horizontal_bar_points:str, total_points:str);
schema df_people(people_id:int, name:str, age:str, height:str, hometown:str);

table df_gymnast(df_gymnast);
table df_people(df_people);

query q1
`select t2.hometown,
       count(*)
from df_gymnast as t1
join df_people as t2 on t1.gymnast_id = t2.people_id
group by t2.hometown`;

query q2
`select t3.hometown,t3.count_name
 from
  (select t2.hometown, t2.count_name, t4.people_id, t4.name, t4.age, t4.height, t4.hometown as hometown1
  from (select
          t1.hometown, count(t1.name) as count_name
        from
          (select *
             from
              input0
             where input0.people_id <= 2.0
               or input0.people_id >= 5.0) as t1
        group by
          t1.hometown) as t2 join 
      (select *
         from
          input0
         where input0.height = 1.81) as t4) as t3
 where t3.hometown <> t3.hometown1`;

verify q1 q2;