schema df_discount_coupons(coupon_id:int, date_issued:str, coupon_amount:str);
schema df_customers(customer_id:int, coupon_id:int, good_or_bad_customer:str, first_name:str, last_name:str, gender_mf:int, date_became_customer:str, date_last_hire:str);

table df_discount_coupons(df_discount_coupons);
table df_customers(df_customers);

query q1
`select t1.good_or_bad_customer
from df_customers as t1
join df_discount_coupons as t2 on t1.coupon_id = t2.coupon_id
where t2.coupon_amount = 500`;

query q2
`joining, by = "coupon_id"
select good_or_bad_customer
from
  (select coupon_id,
          date_issued,
          coupon_amount,
          customer_id,
          good_or_bad_customer,
          first_name,
          last_name,
          gender_mf,
          date_became_customer,
          date_last_hire
   from input0 as lhs
   inner join input1 as rhs on (lhs.coupon_id = rhs.coupon_id))
where (coupon_amount = 500.0)`;

verify q1 q2;