schema df_products_booked(booking_id:int, product_id:int, returned_yn:int, returned_late_yn:int, booked_count:int, booked_amount:str);

table df_products_booked(df_products_booked);

query q1
`select product_id
from df_products_booked df_products_booked
group by product_id
having count(*) = 3`;

query q2
`select distinct product_id
from
  (select returned_late_yn,
          product_id,
          count(*) as n
   from input0
   group by returned_late_yn,
            product_id)
where (n = 3.0
       or n > 3.0)`;

verify q1 q2;