schema df_products_for_hire(product_id:int, product_type_code:str, daily_hire_cost:str, product_name:str, product_description:str);
schema df_products_booked(booking_id:int, product_id:int, returned_yn:int, returned_late_yn:int, booked_count:int, booked_amount:str);

table df_products_for_hire(df_products_for_hire);
table df_products_booked(df_products_booked);

query q1
`select t2.product_description
from df_products_booked as t1
join df_products_for_hire as t2 on t1.product_id = t2.product_id
where t1.booked_amount = 102.76`;

query q2
`joining, by = "product_id"
select product_description
from
  (select product_id,
          product_type_code,
          daily_hire_cost,
          product_name,
          product_description,
          booking_id,
          returned_yn,
          returned_late_yn,
          booked_count,
          booked_amount
   from input0 as lhs
   inner join input1 as rhs on (lhs.product_id = rhs.product_id))
where (booked_amount = '102.76')`;

verify q1 q2;