schema df_club(club_id:int, name:str, region:str, start_year:int);
schema df_player(player_id:int, name:str, position:str, club_id:int, apps:str, tries:str, goals:str, points:str);

table df_club(df_club);
table df_player(df_player);

query q1
`select t1.name
from df_club as t1
join df_player as t2 on t1.club_id = t2.club_id
where t2.position = "right wing"`;

query q2
`select name.other as name
from
  (select lhs.player_id as player_id,
          lhs.name as name,
          lhs.position as position,
          lhs.club_id as club_id,
          lhs.apps as apps,
          lhs.tries as tries,
          lhs.goals as goals,
          lhs.points as points,
          rhs.name as name.other,
          rhs.region as region,
          rhs.start_year as start_year
   from df_player as lhs
   inner join df_club as rhs on (lhs.club_id = rhs.club_id))
where (position = 'right wing')`;

verify q1 q2;