schema df_player(player_id:int, name:str, position:str, club_id:int, apps:str, tries:str, goals:str, points:str);

table df_player(df_player);

query q1
`select position
from df_player df_player
where points > 20 intersect
  select position
  from df_player df_player where points < 10`;

query q2
`select distinct position
from
  (select lhs.player_id as player_id,
          lhs.name as name,
          lhs.position as position,
          lhs.club_id as club_id,
          lhs.apps as apps,
          lhs.tries as tries,
          lhs.goals as goals,
          lhs.points as points,
          rhs.player_id as player_id.other,
          rhs.name as name.other,
          rhs.position as position.other,
          rhs.club_id as club_id.other,
          rhs.apps as apps.other,
          rhs.tries as tries.other,
          rhs.goals as goals.other,
          rhs.points as points.other
   from
     (select *
      from df_player df_player
      where (points <= 20.0
             and points < 10.0)) as lhs
   cross join df_player as rhs)
where (points > points.other)`;

verify q1 q2;