schema df_staff(staff_id:int, staff_address_id:int, nickname:str, first_name:str, middle_name:str, last_name:str, date_of_birth:str, date_joined_staff:str, date_left_staff:str);

table df_staff(df_staff);

query q1
`select first_name,
       middle_name,
       last_name
from df_staff df_staff`;

query q2
`select first_name,
       middle_name,
       last_name
from
  (select lhs.staff_id as staff_id,
          lhs.staff_address_id as staff_address_id,
          lhs.nickname as nickname,
          lhs.first_name as first_name,
          lhs.middle_name as middle_name,
          lhs.last_name as last_name,
          lhs.date_of_birth as date_of_birth,
          lhs.date_joined_staff as date_joined_staff,
          lhs.date_left_staff as date_left_staff,
          rhs.staff_id as staff_id.other,
          rhs.staff_address_id as staff_address_id.other,
          rhs.middle_name as middle_name.other,
          rhs.last_name as last_name.other,
          rhs.date_of_birth as date_of_birth.other,
          rhs.date_joined_staff as date_joined_staff.other,
          rhs.date_left_staff as date_left_staff.other
   from df_staff as lhs
   inner join df_staff as rhs on (lhs.first_name = rhs.first_name
                                  and lhs.nickname = rhs.nickname))`;

verify q1 q2;