schema df_staff(staff_id:int, staff_address_id:int, nickname:str, first_name:str, middle_name:str, last_name:str, date_of_birth:str, date_joined_staff:str, date_left_staff:str);

table df_staff(df_staff);

query q1
`select count(*)
from df_staff df_staff
where first_name = "ludie"`;

query q2
`select distinct n_distinct as count...
from
  (select nickname,
          staff_address_id,
          count(distinct first_name) as n_distinct
   from
     (select *
      from df_staff df_staff
      where (first_name != 'ludie'))
   group by nickname,
            staff_address_id)`;

verify q1 q2;