schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_customers(df_customers);

query q1
`select phone_number,
       email_address
from df_customers df_customers
where amount_outstanding > 2000`;

query q2
`select phone_number,
       email_address
from df_customers df_customers
where (amount_outstanding > 2000.0)`;

verify q1 q2;