schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_customers(df_customers);

query q1
`select customer_status_code,
       count(*)
from df_customers df_customers
group by customer_status_code`;

query q2
`select customer_status_code,
       n as count...
from
  (select customer_status_code,
          count(*) as n
   from df_customers df_customers
   group by customer_status_code)`;

verify q1 q2;