schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_customers(df_customers);

query q1
`select first_name,
       last_name
from df_customers df_customers
where amount_outstanding between 1000 and 3000`;

query q2
`select first_name,
       last_name
from df_customers df_customers
where (amount_outstanding >= 1000.0
       and amount_outstanding <= 3000.0)`;

verify q1 q2;