schema df_addresses(address_id:int, line_1_number_building:str, city:str, zip_postcode:int, state_province_county:str, country:str);
schema df_customers(customer_id:int, customer_address_id:int, customer_status_code:str, date_became_customer:str, date_of_birth:str, first_name:str, last_name:str, amount_outstanding:str, email_address:str, phone_number:str, cell_mobile_phone_number:str);

table df_addresses(df_addresses);
table df_customers(df_customers);

query q1
`select t1.first_name,
       t1.last_name
from df_customers as t1
join df_addresses as t2 on t1.customer_address_id = t2.address_id
where t2.city = "lockmanfurt"`;

query q2
`select first_name,
       last_name
from
  (select address_id,
          line_1_number_building,
          city,
          zip_postcode,
          state_province_county,
          country,
          customer_id,
          customer_status_code,
          date_became_customer,
          date_of_birth,
          first_name,
          last_name,
          amount_outstanding,
          email_address,
          phone_number,
          cell_mobile_phone_number,
          address_id as customer_address_id
   from
     (select lhs.address_id as address_id,
             lhs.line_1_number_building as line_1_number_building,
             lhs.city as city,
             lhs.zip_postcode as zip_postcode,
             lhs.state_province_county as state_province_county,
             lhs.country as country,
             rhs.customer_id as customer_id,
             rhs.customer_status_code as customer_status_code,
             rhs.date_became_customer as date_became_customer,
             rhs.date_of_birth as date_of_birth,
             rhs.first_name as first_name,
             rhs.last_name as last_name,
             rhs.amount_outstanding as amount_outstanding,
             rhs.email_address as email_address,
             rhs.phone_number as phone_number,
             rhs.cell_mobile_phone_number as cell_mobile_phone_number
      from df_addresses as lhs
      inner join df_customers as rhs on (lhs.address_id = rhs.customer_address_id)))
where (city = 'lockmanfurt')`;

verify q1 q2;