schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname,
       t2.cname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'`;

query q2
`select pname,
       cname
from
  (select lhs.pid as pid,
          lhs.pname as pname,
          lhs.ycard as ycard,
          lhs.hs as hs,
          lhs.cname as cname,
          lhs.ppos as ppos,
          lhs.decision as decision
   from
     (select lhs.pid as pid,
             lhs.pname as pname,
             lhs.ycard as ycard,
             lhs.hs as hs,
             rhs.cname as cname,
             rhs.ppos as ppos,
             rhs.decision as decision
      from df_player as lhs
      inner join df_tryout as rhs on (lhs.pid = rhs.pid)) as lhs
   inner join
     (select *
      from df_tryout df_tryout
      where (decision = 'yes')) as rhs on (lhs.pid = rhs.pid
                                             and lhs.cname = rhs.cname
                                             and lhs.ppos = rhs.ppos
                                             and lhs.decision = rhs.decision))`;

verify q1 q2;