schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.ppos = 'striker'`;

query q2
`select state
from
  (select lhs.pid as pid,
          lhs.cname as cname,
          lhs.ppos as ppos,
          lhs.decision as decision,
          rhs.state as state,
          rhs.enr as enr
   from
     (select *
      from df_tryout df_tryout
      where (ppos = 'striker')) as lhs
   inner join df_college as rhs on (lhs.cname = rhs.cname))`;

verify q1 q2;