schema df_college(cname:str, state:str, enr:int);
schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
join df_player as t3 on t2.pid = t3.pid
where t3.pname = 'charles'`;

query q2
`select state
from
  (select lhs.cname as cname,
          lhs.state as state,
          lhs.enr as enr,
          lhs.pid as pid,
          lhs.pname as pname,
          lhs.ycard as ycard,
          lhs.hs as hs,
          rhs.ppos as ppos,
          rhs.decision as decision
   from
     (select lhs.cname as cname,
             lhs.state as state,
             lhs.enr as enr,
             rhs.pid as pid,
             rhs.pname as pname,
             rhs.ycard as ycard,
             rhs.hs as hs
      from df_college as lhs
      cross join df_player as rhs) as lhs
   inner join df_tryout as rhs on (lhs.cname = rhs.cname
                                       and lhs.pid = rhs.pid))
where (pname = 'charles')`;

verify q1 q2;