schema df_college(cname:str, state:str, enr:int);
schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t2.pname
from df_tryout as t1
join df_player as t2 on t1.pid = t2.pid
where t1.cname =
    (select cname
     from df_college df_college
     
     limit 1)`;

query q2
`select pname
from
  (select lhs.cname as cname,
          lhs.state as state,
          lhs.enr as enr,
          lhs.pid as pid,
          lhs.pname as pname,
          lhs.ycard as ycard,
          lhs.hs as hs,
          lhs.ppos as ppos,
          lhs.decision as decision
   from
     (select lhs.cname as cname,
             lhs.state as state,
             lhs.enr as enr,
             lhs.pid as pid,
             lhs.pname as pname,
             lhs.ycard as ycard,
             lhs.hs as hs,
             rhs.ppos as ppos,
             rhs.decision as decision
      from
        (select lhs.cname as cname,
                lhs.state as state,
                lhs.enr as enr,
                rhs.pid as pid,
                rhs.pname as pname,
                rhs.ycard as ycard,
                rhs.hs as hs
         from df_college as lhs
         cross join df_player as rhs) as lhs
      inner join df_tryout as rhs on (lhs.cname = rhs.cname
                                      and lhs.pid = rhs.pid)) as lhs
   inner join
     (select cname,
             state,
             max(enr) over () as enr
      from df_college df_college) as rhs on (lhs.cname = rhs.cname
                                  and lhs.state = rhs.state
                                  and lhs.enr = rhs.enr))`;

verify q1 q2;