schema df_college(cname:str, state:str, enr:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_tryout(df_tryout);

query q1
`select distinct t1.state,
                t1.enr
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
where t2.decision = 'yes'`;

query q2
`select state,
       enr
from
  (select lhs.pid as pid,
          lhs.cname as cname,
          lhs.ppos as ppos,
          lhs.decision as decision,
          rhs.state as state,
          rhs.enr as enr
   from
     (select *
      from df_tryout df_tryout
      where (decision = 'yes')) as lhs
   inner join df_college as rhs on (lhs.cname = rhs.cname))`;

verify q1 q2;