schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_tryout(df_tryout);

query q1
`select cname
from df_tryout df_tryout
where ppos = 'mid'
except
select cname
from df_tryout df_tryout
where ppos = 'goalie'`;

query q2
`select cname
from
  (select *
   from df_tryout as lhs
   where not exists
       (select 1
        from
          (select *
           from df_tryout df_tryout
           where (ppos != 'mid'
                  or ppos = 'goalie')) as rhs
        where (lhs.cname = rhs.cname) ))`;

verify q1 q2;