schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select max(t2.resolution),
       min(t2.resolution)
from df_files as t1
join df_song as t2 on t1.f_id = t2.f_id
where t1.duration like "3:%"`;

query q2
`select distinct resolution as max.t2.resolution.,
                minresolution as min.t2.resolution.
from
  (select lhs.f_id as f_id,
          lhs.artist_name as artist_name,
          lhs.file_size as file_size,
          lhs.duration as duration,
          lhs.formats as formats,
          lhs.song_name as song_name,
          lhs.country as country,
          lhs.genre_is as genre_is,
          lhs.rating as rating,
          lhs.languages as languages,
          lhs.releasedate as releasedate,
          lhs.resolution as resolution,
          rhs.minresolution as minresolution
   from
     (select lhs.f_id as f_id,
             lhs.artist_name as artist_name,
             lhs.file_size as file_size,
             lhs.duration as duration,
             lhs.formats as formats,
             lhs.song_name as song_name,
             lhs.country as country,
             lhs.genre_is as genre_is,
             lhs.rating as rating,
             lhs.languages as languages,
             lhs.releasedate as releasedate,
             lhs.resolution as resolution
      from
        (select lhs.f_id as f_id,
                lhs.artist_name as artist_name,
                lhs.file_size as file_size,
                lhs.duration as duration,
                lhs.formats as formats,
                rhs.song_name as song_name,
                rhs.country as country,
                rhs.genre_is as genre_is,
                rhs.rating as rating,
                rhs.languages as languages,
                rhs.releasedate as releasedate,
                rhs.resolution as resolution
         from df_files as lhs
         inner join df_song as rhs on (lhs.f_id = rhs.f_id
                                       and lhs.artist_name = rhs.artist_name)) as lhs
      inner join
        (select song_name,
                artist_name,
                country,
                f_id,
                genre_is,
                rating,
                languages,
                releasedate,
                max(resolution) over () as resolution
         from df_song df_song) as rhs on (lhs.f_id = rhs.f_id
                                  and lhs.artist_name = rhs.artist_name
                                  and lhs.song_name = rhs.song_name
                                  and lhs.country = rhs.country
                                  and lhs.genre_is = rhs.genre_is
                                  and lhs.rating = rhs.rating
                                  and lhs.languages = rhs.languages
                                  and lhs.releasedate = rhs.releasedate
                                  and lhs.resolution = rhs.resolution)) as lhs
   inner join
     (select f_id,
             song_name,
             min(resolution) as minresolution
      from
        (select song_name,
                artist_name,
                country,
                f_id,
                genre_is,
                rating,
                languages,
                releasedate,
                max(resolution) over () as resolution
         from df_song df_song)
      group by f_id,
               song_name) as rhs on (lhs.f_id = rhs.f_id
                                     and lhs.song_name = rhs.song_name))`;

verify q1 q2;