schema df_medicine(id:int, name:str, trade_name:str, fda_approved:str);
schema df_medicine_enzyme_interaction(enzyme_id:int, medicine_id:int, interaction_type:str);

table df_medicine(df_medicine);
table df_medicine_enzyme_interaction(df_medicine_enzyme_interaction);

query q1
`select t1.id,
       t1.name,
       t1.fda_approved
from df_medicine as t1
join df_medicine_enzyme_interaction as t2 on t2.medicine_id = t1.id
group by t1.id`;

query q2
`select t2.medicine_id,t2.name,t2.fda_approved
 from
  (select
          t3.medicine_id, from
          input0 as t3
        group by
          t3.medicine_id) as t1 join 
      input as t4 as t2
 where t2.medicine_id = t2.id`;

verify q1 q2;