schema df_medicine(id:int, name:str, trade_name:str, fda_approved:str);
schema df_medicine_enzyme_interaction(enzyme_id:int, medicine_id:int, interaction_type:str);

table df_medicine(df_medicine);
table df_medicine_enzyme_interaction(df_medicine_enzyme_interaction);

query q1
`select t1.name,
       t1.trade_name
from df_medicine as t1
join df_medicine_enzyme_interaction as t2 on t2.medicine_id = t1.id
where interaction_type = 'inhibitor' intersect
  select t1.name,
         t1.trade_name
  from df_medicine as t1
  join df_medicine_enzyme_interaction as t2 on t2.medicine_id = t1.id where interaction_type = 'activitor'`;

query q2
`select t3.name,t3.trade_name
 from
  (select
          t2.interaction_type, max(t2.medicine_id) as max_medicine_id
        from
          (select *
             from
              input0
             where input0.interaction_type = 'inhibitor'
               or input0.enzyme_id > input0.medicine_id) as t2
        group by
          t2.interaction_type) as t1 join 
      input as t4 as t3
 where t3.max_medicine_id = t3.id`;

verify q1 q2;