schema df_customer(cust_id:int, cust_name:str, acc_type:str, acc_bal:int, no_of_loans:int, credit_score:int, branch_id:int, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_customer(df_customer);
table df_loan(df_loan);

query q1
`select t1.cust_name
from df_customer as t1
join df_loan as t2 on t1.cust_id = t2.cust_id
group by t1.cust_name
having count(*) > 1`;

query q2
`select input.cust_name
 from
  input
 where input.cust_id = 1.0`;

verify q1 q2;