schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select sum(t2.amount)
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
where t1.state = 'new york'`;

query q2
`(select
    sum(t1.amount) as sum_amount
  from
    (select *
       from
        input0
       where input0.loan_id = input0.cust_id) as t1) as t2`;

verify q1 q2;