schema df_track(trackid:int, name:str, albumid:int, mediatypeid:int, genreid:int, composer:str, milliseconds:int, bytes:int, unitprice:str);

table df_track(df_track);

query q1
`select distinct(unitprice)
from df_track df_track`;

query q2
`select distinct unitprice
from
  (select lhs.trackid as trackid,
          lhs.name as name,
          lhs.albumid as albumid,
          lhs.mediatypeid as mediatypeid,
          lhs.genreid as genreid,
          lhs.composer as composer,
          lhs.milliseconds as milliseconds,
          lhs.bytes as bytes,
          lhs.unitprice as unitprice,
          rhs.trackid as trackid.other,
          rhs.name as name.other,
          rhs.albumid as albumid.other,
          rhs.mediatypeid as mediatypeid.other,
          rhs.genreid as genreid.other,
          rhs.composer as composer.other,
          rhs.milliseconds as milliseconds.other,
          rhs.bytes as bytes.other,
          rhs.unitprice as unitprice.other
   from df_track as lhs
   cross join df_track as rhs)
where (unitprice = unitprice.other)`;

verify q1 q2;