schema df_aircraft(aid:int, name:str, distance:int);
schema df_employee(eid:int, name:str, salary:int);
schema df_certificate(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_employee(df_employee);
table df_certificate(df_certificate);

query q1
`select t3.name
from df_employee as t1
join df_certificate as t2 on t1.eid = t2.eid
join df_aircraft as t3 on t3.aid = t2.aid
where t1.name = "john williams"`;

query q2
`select t2.name
 from
  (select t5.aid, t5.name, t5.distance, t5.eid, t5.name1, t5.salary, t3.eid as eid1, t3.aid as aid1
  from (select input.aid, input.name, input.distance, t4.eid, t4.name as name1, t4.salary
      from input join 
          (select *
             from
              input0
             where input0.name = 'john williams') as t4) as t5 join 
      input1 as t3) as t2
 where t2.aid = t2.aid1
   and t2.eid = t2.eid1`;

verify q1 q2;