schema df_aircraft(aid:int, name:str, distance:int);
schema df_employee(eid:int, name:str, salary:int);
schema df_certificate(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_employee(df_employee);
table df_certificate(df_certificate);

query q1
`select t1.name
from df_employee as t1
join df_certificate as t2 on t1.eid = t2.eid
join df_aircraft as t3 on t3.aid = t2.aid
where t3.name = "boeing 737-800"`;

query q2
`select t4.name1
 from
  (select t2.aid, t2.name, t2.distance, t2.eid, t2.name1, t2.salary, t3.eid as eid1, t3.aid as aid1
  from (select input.aid, input.name, input.distance, t5.eid, t5.name as name1, t5.salary
      from (select *
           from
            input
           where input.name = 'boeing 737-800') join 
          input0 as t5) as t2 join 
      input1 as t3) as t4
 where t4.aid = t4.aid1
   and t4.eid = t4.eid1`;

verify q1 q2;