schema df_aircraft(aid:int, name:str, distance:int);
schema df_certificate(eid:int, aid:int);

table df_aircraft(df_aircraft);
table df_certificate(df_certificate);

query q1
`select t2.name
from df_certificate as t1
join df_aircraft as t2 on t2.aid = t1.aid
where t2.distance > 5000
group by t1.aid`;

query q2
`select t1.name
 from
  (select input.aid, input.name, input.distance, t2.aid as aid1, t2.name as name1, t2.distance as distance1
  from (select *
       from
        input
       where input.distance > 5000.0) join 
      (select *
         from
          input
         where input.aid = 5.0) as t2) as t1`;

verify q1 q2;