schema df_employee(eid:int, name:str, salary:int);
schema df_certificate(eid:int, aid:int);

table df_employee(df_employee);
table df_certificate(df_certificate);

query q1
`select t1.name,
       t1.salary
from df_employee as t1
join df_certificate as t2 on t1.eid = t2.eid
group by t1.eid

limit 1`;

query q2
`select t1.name,t1.max_salary
 from
  (select
          max(t4.salary) as max_salary
        from
          input as t4) as t3 join 
      input as t2 as t1
 where t1.max_salary = t1.salary`;

verify q1 q2;