schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname,
       t2.cname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'`;

query q2
`joining, by = "pid"
select distinct pname,
                cname
from
  (select pid,
          pname,
          ycard,
          hs,
          cname,
          ppos,
          decision
   from input0 as lhs
   inner join input1 as rhs on (lhs.pid = rhs.pid))
where (decision = 'yes')`;

verify q1 q2;