schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid`;

query q2
`joining, by = "pid"
select pname
from
  (select pid,
          cname,
          ppos,
          decision,
          pname,
          ycard,
          hs
   from input1 as lhs
   inner join input0 as rhs on (lhs.pid = rhs.pid))`;

verify q1 q2;