schema df_college(cname:str, state:str, enr:int);
schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_college(df_college);
table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.state
from df_college as t1
join df_tryout as t2 on t1.cname = t2.cname
join df_player as t3 on t2.pid = t3.pid
where t3.pname = 'charles'`;

query q2
`joining, by = "pid"
joining, by = "cname"
select state
from
  (select pid,
          cname,
          ppos,
          decision,
          pname,
          ycard,
          hs,
          state,
          enr
   from
     (select pid,
             cname,
             ppos,
             decision,
             pname,
             ycard,
             hs
      from input2 as lhs
      inner join input1 as rhs on (lhs.pid = rhs.pid)) as lhs
   inner join input0 as rhs on (lhs.cname = rhs.cname))
where (pname = 'charles')`;

verify q1 q2;