schema df_submission(submission_id:int, scores:str, author:str, college:str);

table df_submission(df_submission);

query q1
`select college
from df_submission df_submission
group by college

limit 1`;

query q2
`select t1.college
 from
  (select input.submission_id, input.scores, input.author, input.college, t2.submission_id as submission_id1, t2.scores as scores1, t2.author as author1, t2.college as college1
  from (select *
       from
        input
       where input.submission_id > 2.0) join 
      input as t2) as t1
 where t1.scores = t1.scores1
   and t1.submission_id < t1.submission_id1`;

verify q1 q2;