schema df_country(country_id:int, country_name:str, capital:str, official_native_language:str);
schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);
schema df_player(player_id:int, player:str, years_played:str, total_wl:str, singles_wl:str, doubles_wl:str, team:int);

table df_country(df_country);
table df_match_season(df_match_season);
table df_player(df_player);

query q1
`select t2.df_player
from df_country as t1
join df_match_season as t2 on t1.country_id = t2.df_country
where t1.country_name = "indonesia"`;

query q2
`select player
from
  (select country_id,
          country_name,
          capital,
          official_native_language,
          season,
          player,
          position,
          country,
          team,
          draft_pick_number,
          draft_class,
          college,
          player.other,
          years_played,
          total_wl,
          singles_wl,
          doubles_wl,
          country_id as player_id
   from
     (select lhs.country_id as country_id,
             lhs.country_name as country_name,
             lhs.capital as capital,
             lhs.official_native_language as official_native_language,
             rhs.season as season,
             rhs.player as player,
             rhs.position as position,
             rhs.country as country,
             rhs.team as team,
             rhs.draft_pick_number as draft_pick_number,
             rhs.draft_class as draft_class,
             rhs.college as college,
             rhs.player.other as player.other,
             rhs.years_played as years_played,
             rhs.total_wl as total_wl,
             rhs.singles_wl as singles_wl,
             rhs.doubles_wl as doubles_wl
      from df_country as lhs
      inner join
        (select season,
                player,
                position,
                country,
                team,
                draft_pick_number,
                draft_class,
                college,
                player.other,
                years_played,
                total_wl,
                singles_wl,
                doubles_wl,
                team as player_id
         from
           (select season,
                   player,
                   position,
                   country,
                   country as team,
                   draft_pick_number,
                   draft_class,
                   college,
                   player.other,
                   years_played,
                   total_wl,
                   singles_wl,
                   doubles_wl
            from
              (select lhs.season as season,
                      lhs.player as player,
                      lhs.position as position,
                      lhs.country as country,
                      lhs.team as team,
                      lhs.draft_pick_number as draft_pick_number,
                      lhs.draft_class as draft_class,
                      lhs.college as college,
                      rhs.player as player.other,
                      rhs.years_played as years_played,
                      rhs.total_wl as total_wl,
                      rhs.singles_wl as singles_wl,
                      rhs.doubles_wl as doubles_wl
               from df_match_season as lhs
               inner join df_player as rhs on (lhs.country = rhs.team
                                                   and lhs.team = rhs.player_id)))) as rhs on (lhs.country_id = rhs.player_id)))
where (country_name = 'indonesia')`;

verify q1 q2;