schema df_country(country_id:int, country_name:str, capital:str, official_native_language:str);
schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_country(df_country);
table df_match_season(df_match_season);

query q1
`select t1.official_native_language
from df_country as t1
join df_match_season as t2 on t1.country_id = t2.df_country
where t2.college = "maryland"
  or t2.college = "duke"`;

query q2
`select official_native_language
from
  (select lhs.country_id as country_id,
          lhs.country_name as country_name,
          lhs.capital as capital,
          lhs.official_native_language as official_native_language,
          rhs.season as season,
          rhs.player as player,
          rhs.position as position,
          rhs.team as team,
          rhs.draft_pick_number as draft_pick_number,
          rhs.draft_class as draft_class,
          rhs.college as college
   from df_country as lhs
   inner join
     (select *
      from df_match_season df_match_season
      where (college = 'maryland'
             or college = 'duke')) as rhs on (lhs.country_id = rhs.country))`;

verify q1 q2;