schema df_country(country_id:int, country_name:str, capital:str, official_native_language:str);
schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_country(df_country);
table df_match_season(df_match_season);

query q1
`select count(distinct t1.official_native_language)
from df_country as t1
join df_match_season as t2 on t1.country_id = t2.df_country
where t2.position = "defender"`;

query q2
`select distinct team as count.distinct.t1.official_native_language.
from
  (select season,
          player,
          position,
          country,
          team,
          draft_pick_number,
          draft_class,
          college,
          capital,
          country as n_distinct
   from
     (select lhs.season as season,
             lhs.player as player,
             lhs.position as position,
             lhs.country as country,
             lhs.team as team,
             lhs.draft_pick_number as draft_pick_number,
             lhs.draft_class as draft_class,
             lhs.college as college,
             rhs.capital as capital
      from df_match_season as lhs
      inner join
        (select capital,
                count(distinct official_native_language) as n_distinct
         from df_country df_country
         group by capital) as rhs on (lhs.country = rhs.n_distinct)))
where (position != 'defender')`;

verify q1 q2;