schema df_team(team_id:int, name:str);
schema df_match_season(season:str, player:str, position:str, country:int, team:int, draft_pick_number:int, draft_class:str, college:str);

table df_team(df_team);
table df_match_season(df_match_season);

query q1
`select count(distinct t1.college)
from df_match_season as t1
join df_team as t2 on t1.df_team = t2.team_id
where t2.name = "columbus crew"`;

query q2
`select team_id as count.distinct.t1.college.
from
  (select team_id,
          name,
          college,
          n,
          team_id as country
   from
     (select lhs.team_id as team_id,
             lhs.name as name,
             rhs.college as college,
             rhs.n as n
      from df_team as lhs
      inner join
        (select college,
                country,
                count(*) as n
         from df_match_season df_match_season
         group by college,
                  country) as rhs on (lhs.team_id = rhs.country)))
where (name = 'columbus crew')`;

verify q1 q2;