schema df_activity(actid:int, activity_name:str);
schema df_participates_in(stuid:int, actid:int);

table df_activity(df_activity);
table df_participates_in(df_participates_in);

query q1
`select t1.activity_name
from df_activity as t1
join df_participates_in as t2 on t1.actid = t2.actid
group by t1.actid

limit 1`;

query q2
`select t4.activity_name
 from
  (select t3.actid, t3.count_actid, t2.actid as actid1, t2.activity_name
  from (select *
       from
        (select
            t1.actid, count(t1.actid) as count_actid
          from
            input0 as t1
          group by
            t1.actid) as t3
       where t3.count_actid = 14.0) join 
      input as t2) as t4
 where t4.actid = t4.actid1`;

verify q1 q2;