schema df_department(dept_code:str, dept_name:str, school_code:str, emp_num:int, dept_address:str, dept_extension:int);

table df_department(df_department);

query q1
`select count(distinct dept_address),
       school_code
from df_department df_department
group by school_code`;

query q2
`select n_distinct as count.distinct.dept_address.,
       school_code
from
  (select school_code,
          count(distinct dept_address) as n_distinct
   from df_department df_department
   group by school_code)`;

verify q1 q2;