schema df_class(class_code:int, crs_code:str, class_section:int, class_time:str, class_room:str, prof_num:int);
schema df_course(crs_code:str, dept_code:str, crs_description:str, crs_credit:str);

table df_class(df_class);
table df_course(df_course);

query q1
`select sum(t1.crs_credit),
       t1.dept_code
from df_course as t1
join df_class as t2 on t1.crs_code = t2.crs_code
group by t1.dept_code`;

query q2
`select sumcrs_credit as sum.t1.crs_credit.,
       dept_code
from
  (select dept_code,
          sum(crs_credit) as sumcrs_credit
   from
     (select lhs.class_code as class_code,
             lhs.crs_code as crs_code,
             lhs.class_section as class_section,
             lhs.class_time as class_time,
             lhs.class_room as class_room,
             lhs.prof_num as prof_num,
             rhs.dept_code as dept_code,
             rhs.crs_description as crs_description,
             rhs.crs_credit as crs_credit
      from df_class as lhs
      inner join df_course as rhs on (lhs.crs_code = rhs.crs_code))
   group by dept_code)`;

verify q1 q2;