schema df_accounts(custid:int, name:str);
schema df_savings(custid:int, balance:str);
schema df_checking(custid:int, balance:str);

table df_accounts(df_accounts);
table df_savings(df_savings);
table df_checking(df_checking);

query q1
`select t1.name
from df_accounts as t1
join df_checking as t2 on t1.custid = t2.custid
where t2.balance >
    (select avg(balance)
     from df_checking df_checking) intersect
  select t1.name
  from df_accounts as t1
  join df_savings as t2 on t1.custid = t2.custid where t2.balance <
    (select avg(balance)
     from df_savings df_savings)`;

query q2
`select t2.name
 from
  (select t4.avg_balance, t4.custid, t4.balance, t3.custid as custid1, t3.name
  from (select *
       from
        (select
                avg(t7.balance) as avg_balance
              from
                input1 as t7) as t6 join 
            input1 as t5 as t4
       where t4.avg_balance < t4.balance) join 
      input as t3) as t2
 where t2.custid = t2.custid1`;

verify q1 q2;