schema df_party(party_id:int, minister:str, took_office:int, left_office:int, region_id:int, party_name:str);
schema df_member(member_id:int, member_name:str, party_id:int, in_office:str);

table df_party(df_party);
table df_member(df_member);

query q1
`select t2.party_name
from df_member as t1
join df_party as t2 on t1.party_id = t2.party_id
group by t1.party_id

limit 1`;

query q2
`select n as party_name
from
  (select count(*) as n
   from
     (select party_id
      from df_member df_member intersect select party_id
      from df_party df_party))`;

verify q1 q2;