schema df_building(building_id:int, name:str, street_address:str, years_as_tallest:str, height_feet:int, floors:int);
schema df_institution(institution_id:int, institution:str, location:str, founded:str, type:str, enrollment:int, team:str, primary_conference:str, building_id:int);

table df_building(df_building);
table df_institution(df_institution);

query q1
`select t1.name,
       count(*)
from df_building as t1
join df_institution as t2 on t1.building_id = t2.building_id
group by t1.building_id`;

query q2
`select name,
       n as count...
from
  (select lhs.building_id as building_id,
          lhs.name as name,
          lhs.street_address as street_address,
          lhs.years_as_tallest as years_as_tallest,
          lhs.height_feet as height_feet,
          lhs.floors as floors,
          rhs.n as n
   from df_building as lhs
   inner join
     (select building_id,
             count(*) as n
      from df_institution df_institution
      group by building_id) as rhs on (lhs.building_id = rhs.building_id))`;

verify q1 q2;