schema df_institution(institution_id:int, institution:str, location:str, founded:str, type:str, enrollment:int, team:str, primary_conference:str, building_id:int);
schema df_protein(common_name:str, protein_name:str, divergence_from_human_lineage:str, accession_number:str, sequence_length:str, sequence_identity_to_human_protein:str, institution_id:int);

table df_institution(df_institution);
table df_protein(df_protein);

query q1
`select t2.protein_name,
       t1.df_institution
from df_institution as t1
join df_protein as t2 on t1.institution_id = t2.institution_id`;

query q2
`select protein_name,
       institution
from
  (select lhs.common_name as common_name,
          lhs.protein_name as protein_name,
          lhs.divergence_from_human_lineage as divergence_from_human_lineage,
          lhs.accession_number as accession_number,
          lhs.sequence_length as sequence_length,
          lhs.sequence_identity_to_human_protein as sequence_identity_to_human_protein,
          lhs.institution_id as institution_id,
          rhs.institution as institution,
          rhs.location as location,
          rhs.founded as founded,
          rhs.type as type,
          rhs.enrollment as enrollment,
          rhs.team as team,
          rhs.primary_conference as primary_conference,
          rhs.building_id as building_id
   from df_protein as lhs
   inner join df_institution as rhs on (lhs.institution_id = rhs.institution_id))`;

verify q1 q2;