schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select t2.name,
       t1.company
from df_entrepreneur as t1
join df_people as t2 on t1.people_id = t2.people_id`;

query q2
`select t1.name,t1.company
 from
  (select input.entrepreneur_id, input.people_id, input.company, input.money_requested, input.investor, t2.people_id as people_id1, t2.name, t2.height, t2.weight, t2.date_of_birth
  from input join 
      input0 as t2) as t1
 where t1.people_id = t1.people_id1`;

verify q1 q2;