schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select name
from df_people df_people
where people_id not in
    (select people_id
     from df_entrepreneur df_entrepreneur)`;

query q2
`select * from 
(select t3.name
   from
    (select
            min(t4.date_of_birth) as min_date_of_birth
          from
            input0 as t4) as t5 join 
        input0 as t6 as t3
   where t3.min_date_of_birth = t3.date_of_birth)
union all 
 select * from
  (select t2.name
   from
    (select input.entrepreneur_id, input.people_id, input.company, input.money_requested, input.investor, t1.people_id as people_id1, t1.name, t1.height, t1.weight, t1.date_of_birth
    from input join 
        input0 as t1) as t2
   where t2.people_id > t2.people_id1
     and t2.entrepreneur_id < t2.people_id1)`;

verify q1 q2;