schema df_stadium(id:int, name:str, capacity:int, city:str, country:str, opening_year:int);

table df_stadium(df_stadium);

query q1
`select name
from df_stadium df_stadium
where capacity <
    (select avg(capacity)
     from df_stadium df_stadium)`;

query q2
`select name
from
  (select id,
          name,
          capacity,
          city,
          country,
          opening_year,
          avg(capacity) over () as meancapacity
   from df_stadium df_stadium)
where (meancapacity >= capacity)`;

verify q1 q2;