schema df_stadium(id:int, name:str, capacity:int, city:str, country:str, opening_year:int);
schema df_event(id:int, name:str, stadium_id:int, year:int);

table df_stadium(df_stadium);
table df_event(df_event);

query q1
`select t1.name,
       t1.capacity
from df_stadium as t1
join df_event as t2 on t1.id = t2.stadium_id
where t2.name = 'world junior'`;

query q2
`select name,
       capacity
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.capacity as capacity,
          lhs.city as city,
          lhs.country as country,
          lhs.opening_year as opening_year,
          rhs.id as id.other,
          rhs.name as name.other,
          rhs.year as year
   from df_stadium as lhs
   inner join
     (select *
      from df_event df_event
      where (name = 'world junior')) as rhs on (lhs.id = rhs.stadium_id))`;

verify q1 q2;