schema df_stadium(id:int, name:str, capacity:int, city:str, country:str, opening_year:int);

table df_stadium(df_stadium);

query q1
`select avg(capacity)
from df_stadium df_stadium
where opening_year = 2005`;

query q2
`select meancapacity as avg.capacity.
from
  (select opening_year,
          avg(capacity) as meancapacity
   from
     (select *
      from df_stadium df_stadium
      where (opening_year = 2005.0
             or opening_year >= capacity))
   group by opening_year)`;

verify q1 q2;