schema df_products(product_id:int, product_name:str, product_price:str, product_description:str);

table df_products(df_products);

query q1
`select product_name
from df_products df_products

limit 1`;

query q2
`select product_name
from
  (select lhs.product_id as product_id,
          lhs.product_name as product_name,
          lhs.product_price as product_price,
          lhs.product_description as product_description
   from df_products as lhs
   inner join
     (select max(product_price) as maxproduct_price
      from df_products df_products) as rhs on (lhs.product_price = rhs.maxproduct_price))`;

verify q1 q2;