schema df_customers(customer_id:int, payment_method:str, customer_name:str, customer_phone:str, customer_email:str, date_became_customer:str);

table df_customers(df_customers);

query q1
`select payment_method
from df_customers df_customers
group by payment_method

limit 1`;

query q2
`select distinct payment_method
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method as payment_method,
          lhs.customer_name as customer_name,
          lhs.customer_phone as customer_phone,
          lhs.customer_email as customer_email,
          lhs.date_became_customer as date_became_customer,
          rhs.customer_id as customer_id.other
   from df_customers as lhs
   inner join
     (select customer_id,
             count(*) as n
      from df_customers df_customers
      group by customer_id) as rhs on (lhs.customer_id = rhs.n))`;

verify q1 q2;