schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select t2.name
from df_entrepreneur as t1
join df_people as t2 on t1.people_id = t2.people_id`;

query q2
`joining, by = "people_id"
select name
from
  (select entrepreneur_id,
          people_id,
          company,
          money_requested,
          investor,
          name,
          height,
          weight,
          date_of_birth
   from input0 as lhs
   inner join input1 as rhs on (lhs.people_id = rhs.people_id))`;

verify q1 q2;