schema df_entrepreneur(entrepreneur_id:int, people_id:int, company:str, money_requested:str, investor:str);
schema df_people(people_id:int, name:str, height:str, weight:str, date_of_birth:str);

table df_entrepreneur(df_entrepreneur);
table df_people(df_people);

query q1
`select name
from df_people df_people
where people_id not in
    (select people_id
     from df_entrepreneur df_entrepreneur)`;

query q2
`joining, by = "people_id"
joining, by = "name"
select distinct name
from
  (select *
   from
     (select name
      from input1) as lhs
   where not exists
       (select 1
        from
          (select name
           from
             (select entrepreneur_id,
                     people_id,
                     company,
                     money_requested,
                     investor,
                     name,
                     height,
                     weight,
                     date_of_birth
              from input0 as lhs
              left join input1 as rhs on (lhs.people_id = rhs.people_id))) as rhs
        where (lhs.name = rhs.name) ))`;

verify q1 q2;