schema df_employees(employee_id:int, first_name:str, last_name:str, email:str, phone_number:str, hire_date:str, job_id:str, salary:int, commission_pct:str, manager_id:int, department_id:int);

table df_employees(df_employees);

query q1
`select first_name,
       last_name
from df_employees df_employees
where department_id = 70
  or department_id = 90`;

query q2
`select first_name,
       last_name
from df_employees df_employees
where (department_id = 70.0
       or department_id = 90.0)`;

verify q1 q2;