schema df_employees(employee_id:int, first_name:str, last_name:str, email:str, phone_number:str, hire_date:str, job_id:str, salary:int, commission_pct:str, manager_id:int, department_id:int);

table df_employees(df_employees);

query q1
`select min(salary),
       department_id
from df_employees df_employees
group by department_id`;

query q2
`select salary as min.salary.,
       department_id
from
  (select department_id,
          min(salary) as salary
   from df_employees df_employees
   group by department_id)`;

verify q1 q2;