schema df_departments(department_id:int, department_name:str, manager_id:int, location_id:int);
schema df_locations(location_id:int, street_address:str, postal_code:str, city:str, state_province:str, country_id:str);

table df_departments(df_departments);
table df_locations(df_locations);

query q1
`select t1.department_name,
       t2.city,
       t2.state_province
from df_departments as t1
join df_locations as t2 on t2.location_id = t1.location_id`;

query q2
`select department_name,
       city,
       state_province
from
  (select lhs.department_id as department_id,
          lhs.department_name as department_name,
          lhs.manager_id as manager_id,
          lhs.location_id as location_id,
          rhs.street_address as street_address,
          rhs.postal_code as postal_code,
          rhs.city as city,
          rhs.state_province as state_province,
          rhs.country_id as country_id
   from df_departments as lhs
   inner join df_locations as rhs on (lhs.location_id = rhs.location_id))`;

verify q1 q2;