schema df_documents(document_code:int, document_structure_code:int, document_type_code:str, access_count:int, document_name:str);

table df_documents(df_documents);

query q1
`select document_name,
       access_count
from df_documents df_documents

limit 1`;

query q2
`select t1.document_name,t1.max_access_count
 from
  (select
          max(t4.access_count) as max_access_count
        from
          input as t4) as t3 join 
      input as t2 as t1
 where t1.max_access_count = t1.access_count`;

verify q1 q2;