schema df_documents(document_code:int, document_structure_code:int, document_type_code:str, access_count:int, document_name:str);

table df_documents(df_documents);

query q1
`select document_type_code
from df_documents df_documents
group by document_type_code
having sum(access_count) > 10000`;

query q2
`select t2.document_type_code
 from
  (select
      t1.document_type_code, concat(t1.document_name) as concat_document_name
    from
      input as t1
    group by
      t1.document_type_code) as t2`;

verify q1 q2;