schema df_documents(document_code:int, document_structure_code:int, document_type_code:str, access_count:int, document_name:str);

table df_documents(df_documents);

query q1
`select avg(access_count)
from df_documents df_documents
group by document_structure_code

limit 1`;

query q2
`select t6.avg_access_count
 from
  (select
          min(t2.document_structure_code) as min_document_structure_code
        from
          input as t2) as t1 join 
      (select
            t5.document_structure_code, avg(t5.access_count) as avg_access_count
          from
            input as t5
          group by
            t5.document_structure_code) as t3 as t4 as t6
 where t6.min_document_structure_code = t6.document_structure_code`;

verify q1 q2;