schema df_university(school_id:int, school:str, location:str, founded:str, affiliation:str, enrollment:str, nickname:str, primary_conference:str);

table df_university(df_university);

query q1
`select founded
from df_university df_university

limit 1`;

query q2
`select founded
from
  (select lhs.school_id as school_id,
          lhs.school as school,
          lhs.location as location,
          lhs.founded as founded,
          lhs.affiliation as affiliation,
          lhs.enrollment as enrollment,
          lhs.nickname as nickname,
          lhs.primary_conference as primary_conference
   from df_university as lhs
   inner join
     (select max(enrollment) as maxenrollment
      from df_university df_university) as rhs on (lhs.enrollment = rhs.maxenrollment))`;

verify q1 q2;