schema df_basketball_match(team_id:int, school_id:int, team_name:str, acc_regular_season:str, acc_percent:str, acc_home:str, acc_road:str, all_games:str, all_games_percent:str, all_home:str, all_road:str, all_neutral:str);

table df_basketball_match(df_basketball_match);

query q1
`select acc_percent
from df_basketball_match df_basketball_match

limit 1`;

query q2
`select acc_percent
from
  (select max(acc_percent) as acc_percent
   from df_basketball_match df_basketball_match)`;

verify q1 q2;