schema df_university(school_id:int, school:str, location:str, founded:str, affiliation:str, enrollment:str, nickname:str, primary_conference:str);

table df_university(df_university);

query q1
`select count(*),
       affiliation
from df_university df_university
where enrollment > 20000
group by affiliation`;

query q2
`select distinct count(distinct enrollment) over () as count...,
                                                affiliation
from df_university df_university
where (enrollment >= 20000.0)`;

verify q1 q2;