schema df_university(school_id:int, school:str, location:str, founded:str, affiliation:str, enrollment:str, nickname:str, primary_conference:str);

table df_university(df_university);

query q1
`select sum(enrollment),
       affiliation
from df_university df_university
where founded > 1850
group by affiliation`;

query q2
`select sumenrollment as sum.enrollment.,
       affiliation
from
  (select affiliation,
          sum(enrollment) as sumenrollment
   from
     (select *
      from df_university df_university
      where (founded > 1850.0
             or enrollment = 1850.0))
   group by affiliation)`;

verify q1 q2;