schema df_basketball_match(team_id:int, school_id:int, team_name:str, acc_regular_season:str, acc_percent:str, acc_home:str, acc_road:str, all_games:str, all_games_percent:str, all_home:str, all_road:str, all_neutral:str);

table df_basketball_match(df_basketball_match);

query q1
`select team_name
from df_basketball_match df_basketball_match`;

query q2
`select team_name
from
  (select team_name
   from df_basketball_match df_basketball_match intersect select team_name
   from df_basketball_match df_basketball_match)`;

verify q1 q2;