schema df_university(school_id:int, school:str, location:str, founded:str, affiliation:str, enrollment:str, nickname:str, primary_conference:str);

table df_university(df_university);

query q1
`select sum(enrollment),
       min(enrollment)
from df_university df_university`;

query q2
`select distinct sumenrollment as sum.enrollment.,
                min(enrollment) over () as min.enrollment.
from
  (select school_id,
          school,
          location,
          founded,
          affiliation,
          enrollment,
          nickname,
          primary_conference,
          sum(enrollment) over () as sumenrollment
   from df_university df_university)`;

verify q1 q2;