schema df_player(pid:int, pname:str, ycard:str, hs:int);
schema df_tryout(pid:int, cname:str, ppos:str, decision:str);

table df_player(df_player);
table df_tryout(df_tryout);

query q1
`select t1.pname
from df_player as t1
join df_tryout as t2 on t1.pid = t2.pid
where t2.decision = 'yes'
  and t2.ppos = 'striker'`;

query q2
`joining, by = c("pid", "cname", "ppos", "decision")
joining, by = "pid"
select pname
from
  (select pid,
          cname,
          ppos,
          decision,
          pname,
          ycard,
          hs
   from
     (select pid,
             cname,
             ppos,
             decision
      from input1 as lhs
      inner join
        (select *
         from input1
         where (ppos = 'striker'
                and decision = 'yes')) as rhs on (lhs.pid = rhs.pid
                                                      and lhs.cname = rhs.cname
                                                      and lhs.ppos = rhs.ppos
                                                      and lhs.decision = rhs.decision)) as lhs
   inner join input0 as rhs on (lhs.pid = rhs.pid))`;

verify q1 q2;