schema df_cinema(cinema_id:int, name:str, openning_year:int, capacity:int, location:str);

table df_cinema(df_cinema);

query q1
`select location
from df_cinema df_cinema
where openning_year >= 2010
group by location

limit 1`;

query q2
`select t3.location
 from
  (select t4.location, t4.count_capacity, t1.cinema_id, t1.name, t1.openning_year, t1.capacity, t1.location as location1
  from (select *
       from
        (select
            t2.location, count(t2.capacity) as count_capacity
          from
            input as t2
          group by
            t2.location) as t4
       where t4.count_capacity = 2.0) join 
      (select *
         from
          input
         where input.cinema_id = 2.0) as t1) as t3`;

verify q1 q2;