schema df_project_outcomes(project_id:int, outcome_code:str, outcome_details:str);
schema df_projects(project_id:int, organisation_id:int, project_details:str);

table df_project_outcomes(df_project_outcomes);
table df_projects(df_projects);

query q1
`select t1.project_details,
       t1.project_id
from df_projects as t1
join df_project_outcomes as t2 on t1.project_id = t2.project_id
group by t1.project_id

limit 1`;

query q2
`select project_details,
       project_id
from
  (select lhs.project_id as project_id,
          lhs.organisation_id as organisation_id,
          lhs.project_details as project_details
   from df_projects as lhs
   inner join
     (select project_id,
             count(*) as n
      from df_project_outcomes df_project_outcomes
      group by project_id) as rhs on (lhs.project_id = rhs.project_id
                                      and lhs.organisation_id = rhs.n))`;

verify q1 q2;