schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select customer_details
from df_customers df_customers
except
select t2.customer_details
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id`;

query q2
`select t2.customer_details
 from
  (select t3.customer_id, t3.customer_details, t1.policy_id, t1.customer_id as customer_id1, t1.policy_type_code, t1.start_date, t1.end_date
  from input as t3 left outer join 
      input0 as t1 on t3.customer_id = t1.customer_id) as t2
 where t2.policy_id is null`;

verify q1 q2;