schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select t2.customer_details
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
group by t2.customer_details

limit 1`;

query q2
`select t3.customer_details
 from
  (select t4.customer_id, t4.count_start_date, t1.customer_id as customer_id1, t1.customer_details
  from (select *
       from
        (select
            t2.customer_id, count(t2.start_date) as count_start_date
          from
            input0 as t2
          group by
            t2.customer_id) as t4
       where t4.count_start_date = 3.0) join 
      input as t1) as t3
 where t3.customer_id = t3.customer_id1`;

verify q1 q2;