schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select t2.customer_details
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t1.start_date =
    (select max(start_date)
     from df_policies df_policies)`;

query q2
`select t1.customer_details
 from
  (select
          max(t4.customer_id) as max_customer_id
        from
          (select *
             from
              input0
             where input0.policy_id > input0.customer_id
               and input0.start_date > input0.end_date) as t4) as t2 join 
      input as t3 as t1
 where t1.max_customer_id = t1.customer_id`;

verify q1 q2;