schema df_services(service_id:int, service_name:str);
schema df_first_notification_of_loss(fnol_id:int, customer_id:int, policy_id:int, service_id:int);

table df_services(df_services);
table df_first_notification_of_loss(df_first_notification_of_loss);

query q1
`select t2.service_name
from df_first_notification_of_loss as t1
join df_services as t2 on t1.service_id = t2.service_id
group by t1.service_id
having count(*) > 2`;

query q2
`select service_name
from
  (select service_id,
          service_name,
          count(*) as n
   from
     (select lhs.fnol_id as fnol_id,
             lhs.customer_id as customer_id,
             lhs.policy_id as policy_id,
             lhs.service_id as service_id,
             rhs.service_name as service_name
      from df_first_notification_of_loss as lhs
      inner join df_services as rhs on (lhs.service_id = rhs.service_id))
   group by service_id,
            service_name)
where (n > 2.0)`;

verify q1 q2;