schema df_customers(customer_id:int, customer_name:str);
schema df_customers_policies(customer_id:int, policy_id:int, date_opened:str, date_closed:str);

table df_customers(df_customers);
table df_customers_policies(df_customers_policies);

query q1
`select count(*)
from df_customers as t1
join df_customers_policies as t2 on t1.customer_id = t2.customer_id
where t1.customer_name = "dayana robel"`;

query q2
`select n as count...
from
  (select *
   from
     (select customer_id,
             count(*) as n
      from df_customers_policies df_customers_policies
      group by customer_id) as lhs
   where not exists
       (select 1
        from
          (select *
           from df_customers df_customers
           where (customer_name != 'dayana robel')) as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;