schema df_customers(customer_id:int, customer_name:str);
schema df_available_policies(policy_id:int, policy_type_code:str, customer_phone:str);
schema df_customers_policies(customer_id:int, policy_id:int, date_opened:str, date_closed:str);

table df_customers(df_customers);
table df_available_policies(df_available_policies);
table df_customers_policies(df_customers_policies);

query q1
`select distinct t3.policy_type_code
from df_customers as t1
join df_customers_policies as t2 on t1.customer_id = t2.customer_id
join df_available_policies as t3 on t2.policy_id = t3.policy_id
where t1.customer_name = "dayana robel"`;

query q2
`select distinct policy_type_code
from
  (select lhs.customer_id as customer_id,
          lhs.customer_name as customer_name,
          lhs.policy_id as policy_id,
          lhs.policy_type_code as policy_type_code,
          lhs.customer_phone as customer_phone,
          rhs.date_opened as date_opened,
          rhs.date_closed as date_closed
   from
     (select lhs.customer_id as customer_id,
             lhs.customer_name as customer_name,
             rhs.policy_id as policy_id,
             rhs.policy_type_code as policy_type_code,
             rhs.customer_phone as customer_phone
      from df_customers as lhs
      cross join df_available_policies as rhs) as lhs
   inner join df_customers_policies as rhs on (lhs.customer_id = rhs.customer_id
                                                   and lhs.policy_id = rhs.policy_id))
where (customer_name = 'dayana robel')`;

verify q1 q2;