schema df_ref_product_categories(product_category_code:str, product_category_description:str, unit_of_measure:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);

table df_ref_product_categories(df_ref_product_categories);
table df_products(df_products);

query q1
`select t2.unit_of_measure
from df_products as t1
join df_ref_product_categories as t2 on t1.product_category_code = t2.product_category_code
where t1.product_name = "cumin"`;

query q2
`joining, by = "product_category_code"
select unit_of_measure
from
  (select product_category_code,
          product_category_description,
          unit_of_measure,
          product_id,
          color_code,
          product_name,
          typical_buying_price,
          typical_selling_price,
          product_description,
          other_product_details
   from input0 as lhs
   inner join input1 as rhs on (lhs.product_category_code = rhs.product_category_code))
where (product_name = 'cumin')`;

verify q1 q2;