schema df_investors(investor_id:int, investor_details:str);
schema df_lots(lot_id:int, investor_id:int, lot_details:str);

table df_investors(df_investors);
table df_lots(df_lots);

query q1
`select t2.lot_details
from df_investors as t1
join df_lots as t2 on t1.investor_id = t2.investor_id
where t1.investor_details = "l"`;

query q2
`joining, by = "investor_id"
select lot_details
from
  (select lot_id,
          investor_id,
          lot_details,
          investor_details
   from input1 as lhs
   inner join
     (select *
      from input0
      where (investor_details = 'l')) as rhs on (lhs.investor_id = rhs.investor_id))`;

verify q1 q2;