schema df_investors(investor_id:int, investor_details:str);
schema df_transactions(transaction_id:int, investor_id:int, transaction_type_code:str, date_of_transaction:str, amount_of_transaction:str, share_count:str, other_details:str);

table df_investors(df_investors);
table df_transactions(df_transactions);

query q1
`select t2.investor_id
from df_investors as t1
join df_transactions as t2 on t1.investor_id = t2.investor_id
group by t2.investor_id
having count(*) >= 2`;

query q2
`joining, by = "investor_id"
joining, by = c("investor_id", "other_details")
select distinct investor_id
from
  (select investor_id,
          other_details,
          n,
          investor_details,
          transaction_id,
          transaction_type_code,
          date_of_transaction,
          amount_of_transaction,
          share_count
   from
     (select investor_id,
             other_details,
             n,
             investor_details
      from
        (select investor_id,
                other_details,
                count(*) as n
         from input1
         group by investor_id,
                  other_details) as lhs
      inner join input0 as rhs on (lhs.investor_id = rhs.investor_id)) as lhs
   inner join input1 as rhs on (lhs.investor_id = rhs.investor_id
                                    and lhs.other_details = rhs.other_details))
where (n > 2.0
       or n >= 2.0)`;

verify q1 q2;