schema df_artist(artist_id:int, name:str, country:str, year_join:int, age:int);
schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);

table df_artist(df_artist);
table df_exhibition(df_exhibition);

query q1
`select t2.name,
       count(*)
from df_exhibition as t1
join df_artist as t2 on t1.artist_id = t2.artist_id
group by t1.artist_id`;

query q2
`select name,
       n as count...
from
  (select lhs.artist_id as artist_id,
          lhs.n as n,
          rhs.name as name,
          rhs.country as country,
          rhs.year_join as year_join,
          rhs.age as age
   from
     (select artist_id,
             count(*) as n
      from df_exhibition df_exhibition
      group by artist_id) as lhs
   inner join df_artist as rhs on (lhs.artist_id = rhs.artist_id))`;

verify q1 q2;