schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);
schema df_exhibition_record(exhibition_id:int, date:str, attendance:int);

table df_exhibition(df_exhibition);
table df_exhibition_record(df_exhibition_record);

query q1
`select t2.theme,
       t1.date,
       t1.attendance
from df_exhibition_record as t1
join df_exhibition as t2 on t1.exhibition_id = t2.exhibition_id
where t2.year = 2004`;

query q2
`select distinct theme,
                theme.other as date,
                attendance
from
  (select *
   from
     (select lhs.exhibition_id as exhibition_id,
             lhs.year as year,
             lhs.theme as theme,
             lhs.artist_id as artist_id,
             lhs.ticket_price as ticket_price,
             lhs.date as date,
             lhs.attendance as attendance,
             rhs.exhibition_id as exhibition_id.other,
             rhs.year as year.other,
             rhs.theme as theme.other,
             rhs.artist_id as artist_id.other,
             rhs.ticket_price as ticket_price.other,
             rhs.date as date.other,
             rhs.attendance as attendance.other
      from
        (select lhs.exhibition_id as exhibition_id,
                lhs.year as year,
                lhs.theme as theme,
                lhs.artist_id as artist_id,
                lhs.ticket_price as ticket_price,
                rhs.date as date,
                rhs.attendance as attendance
         from df_exhibition as lhs
         inner join df_exhibition_record as rhs on (lhs.exhibition_id = rhs.exhibition_id)) as lhs
      cross join
        (select lhs.exhibition_id as exhibition_id,
                lhs.year as year,
                lhs.theme as theme,
                lhs.artist_id as artist_id,
                lhs.ticket_price as ticket_price,
                rhs.date as date,
                rhs.attendance as attendance
         from df_exhibition as lhs
         inner join df_exhibition_record as rhs on (lhs.exhibition_id = rhs.exhibition_id)) as rhs)
   where (year >= year.other))
where (year = 2004.0)`;

verify q1 q2;