schema df_member(member_id:int, card_number:str, name:str, hometown:str, level:int);

table df_member(df_member);

query q1
`select level
from df_member df_member
group by level

limit 1`;

query q2
`select level
from
  (select member_id,
          n,
          card_number,
          name,
          hometown,
          member_id as level
   from
     (select lhs.member_id as member_id,
             lhs.n as n,
             rhs.card_number as card_number,
             rhs.name as name,
             rhs.hometown as hometown
      from
        (select member_id,
                count(*) as n
         from df_member df_member
         group by member_id) as lhs
      inner join df_member as rhs on (lhs.member_id = rhs.level
                                      and lhs.n = rhs.member_id)))`;

verify q1 q2;