schema df_furniture(furniture_id:int, name:str, num_of_component:int, market_rate:str);
schema df_furniture_manufacte(manufacturer_id:int, furniture_id:int, price_in_dollar:str);

table df_furniture(df_furniture);
table df_furniture_manufacte(df_furniture_manufacte);

query q1
`select market_rate,
       name
from df_furniture df_furniture
where furniture_id not in
    (select furniture_id
     from df_furniture_manufacte df_furniture_manufacte)`;

query q2
`joining, by = "furniture_id"
joining, by = "furniture_id"
select market_rate,
       name
from
  (select furniture_id,
          name,
          num_of_component,
          market_rate
   from input0 as lhs
   inner join
     (select *
      from
        (select furniture_id
         from input0) as lhs
      where not exists
          (select 1
           from
             (select furniture_id
              from input1) as rhs
           where (lhs.furniture_id = rhs.furniture_id) )) as rhs on (lhs.furniture_id = rhs.furniture_id))`;

verify q1 q2;