schema df_item(i_id:int, title:str);
schema df_review(a_id:int, u_id:int, i_id:int, rating:int, rank:int);

table df_item(df_item);
table df_review(df_review);

query q1
`select count(*)
from df_item df_item
where i_id not in
    (select i_id
     from df_review df_review)`;

query q2
`select distinct n_distinct as count...
from
  (select lhs.i_id as i_id,
          lhs.title as title,
          rhs.n_distinct as n_distinct
   from df_item as lhs
   inner join
     (select u_id,
             count(distinct i_id) as n_distinct
      from df_review df_review
      group by u_id) as rhs on (lhs.i_id = rhs.u_id))`;

verify q1 q2;