schema df_companies(id:int, name:str, headquarters:str, industry:str, sales_billion:str, profits_billion:str, assets_billion:str, market_value_billion:str);

table df_companies(df_companies);

query q1
`select industry
from df_companies df_companies
where headquarters = "usa" intersect
  select industry
  from df_companies df_companies where headquarters = "china"`;

query q2
`select distinct industry
from df_companies df_companies
where (headquarters != 'usa'
       and headquarters != 'china')`;

verify q1 q2;