schema df_customers(customer_id:int, customer_details:str);
schema df_customer_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_customer_policies(df_customer_policies);

query q1
`select t1.customer_details,
       t1.customer_id
from df_customers as t1
join df_customer_policies as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) > 1`;

query q2
`joining, by = "customer_id"
select distinct customer_details,
                customer_id
from
  (select customer_id,
          customer_details,
          count(*) as n
   from
     (select customer_id,
             customer_details,
             policy_id,
             policy_type_code,
             start_date,
             end_date
      from input0 as lhs
      inner join input1 as rhs on (lhs.customer_id = rhs.customer_id))
   group by customer_id,
            customer_details)
where (n > 1.0)`;

verify q1 q2;