schema df_school(school_id:int, grade:str, school:str, location:str, type:str);
schema df_school_bus(school_id:int, driver_id:int, years_working:int, if_full_time:str);

table df_school(df_school);
table df_school_bus(df_school_bus);

query q1
`select t2.type,
       count(*)
from df_school_bus as t1
join df_school as t2 on t1.school_id = t2.school_id
group by t2.type`;

query q2
`select type,
       n as count...
from
  (select type,
          count(*) as n
   from
     (select lhs.school_id as school_id,
             lhs.driver_id as driver_id,
             lhs.years_working as years_working,
             lhs.if_full_time as if_full_time,
             rhs.grade as grade,
             rhs.school as school,
             rhs.location as location,
             rhs.type as type
      from df_school_bus as lhs
      left join df_school as rhs on (lhs.school_id = rhs.school_id))
   group by type)`;

verify q1 q2;