schema df_driver(driver_id:int, name:str, party:str, home_city:str, age:int);
schema df_school_bus(school_id:int, driver_id:int, years_working:int, if_full_time:str);

table df_driver(df_driver);
table df_school_bus(df_school_bus);

query q1
`select t1.name
from df_driver as t1
join df_school_bus as t2 on t1.driver_id = t2.driver_id

limit 1`;

query q2
`select name
from
  (select lhs.driver_id as driver_id,
          lhs.name as name,
          lhs.party as party,
          lhs.home_city as home_city,
          lhs.age as age
   from df_driver as lhs
   inner join
     (select max(years_working) as maxyears_working
      from df_school_bus df_school_bus) as rhs on (lhs.driver_id = rhs.maxyears_working))`;

verify q1 q2;