schema df_mountain(mountain_id:int, name:str, height:str, prominence:str, range:str, country:str);
schema df_climber(climber_id:int, name:str, country:str, time:str, points:str, mountain_id:int);

table df_mountain(df_mountain);
table df_climber(df_climber);

query q1
`select distinct t2.name
from df_climber as t1
join df_mountain as t2 on t1.mountain_id = t2.mountain_id
where t1.country = "west germany"`;

query q2
`select t3.name
 from
  (select t1.country, t1.mountain_id, t2.mountain_id as mountain_id1, t2.name, t2.height, t2.prominence, t2.range, t2.country as country1
  from (select
          t4.country, t4.mountain_id, from
          (select *
             from
              input0
             where input0.country = 'west germany') as t4
        group by
          t4.country, t4.mountain_id) as t1 join 
      input as t2) as t3
 where t3.mountain_id = t3.mountain_id1`;

verify q1 q2;