schema df_mountain(mountain_id:int, name:str, height:str, prominence:str, range:str, country:str);
schema df_climber(climber_id:int, name:str, country:str, time:str, points:str, mountain_id:int);

table df_mountain(df_mountain);
table df_climber(df_climber);

query q1
`select name
from df_mountain df_mountain
where mountain_id not in
    (select mountain_id
     from df_climber df_climber)`;

query q2
`select t2.name
 from
  (select t4.mountain_id, t4.avg_climber_id, t1.mountain_id as mountain_id1, t1.name, t1.height, t1.prominence, t1.range, t1.country
  from (select
          t3.mountain_id, avg(t3.climber_id) as avg_climber_id
        from
          input0 as t3
        group by
          t3.mountain_id) as t4 join 
      input as t1) as t2
 where t2.avg_climber_id = t2.mountain_id1`;

verify q1 q2;