schema df_festival_detail(festival_id:int, festival_name:str, chair_name:str, location:str, year:int, num_of_audience:int);
schema df_artwork(artwork_id:int, type:str, name:str);
schema df_nomination(artwork_id:int, festival_id:int, result:str);

table df_festival_detail(df_festival_detail);
table df_artwork(df_artwork);
table df_nomination(df_nomination);

query q1
`select t2.name,
       t3.festival_name
from df_nomination as t1
join df_artwork as t2 on t1.artwork_id = t2.artwork_id
join df_festival_detail as t3 on t1.festival_id = t3.festival_id`;

query q2
`select t2.name,t2.festival_name
 from
  (select t4.festival_id, t4.festival_name, t4.chair_name, t4.location, t4.year, t4.num_of_audience, t4.artwork_id, t4.type, t4.name, t3.artwork_id as artwork_id1, t3.festival_id as festival_id1, t3.result
  from input join 
          input0 as t5 as t4 join 
      input1 as t3) as t2
 where t2.festival_id = t2.festival_id1
   and t2.artwork_id = t2.artwork_id1`;

verify q1 q2;