schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select avg(revenue),
       max(revenue),
       sum(revenue)
from df_manufacturers df_manufacturers`;

query q2
`select t8.avg_revenue,t8.max_revenue,t8.sum_revenue
 from
  (select
              avg(t5.revenue) as avg_revenue
            from
              input as t5) as t3 join 
          (select
                sum(t7.revenue) as sum_revenue
              from
                input as t7) as t10 as t9 as t6 join 
      (select
            max(t1.revenue) as max_revenue
          from
            input as t1) as t4 as t2 as t8`;

verify q1 q2;