schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);
schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_manufacturers(df_manufacturers);
table df_products(df_products);

query q1
`select name
from df_manufacturers df_manufacturers
except
select t2.name
from df_products as t1
join df_manufacturers as t2 on t1.manufacturer = t2.code
where t1.name = 'dvd drive'`;

query q2
`select t4.name
 from
  (select *
       from
        (select
            t3.manufacturer, count(t3.code) as count_code
          from
            input0 as t3
          group by
            t3.manufacturer) as t2
       where t2.count_code <= 2.0) join 
      input as t1 as t4
 where t4.manufacturer = t4.code`;

verify q1 q2;