schema df_station(id:int, network_name:str, services:str, local_authority:str);
schema df_route(train_id:int, station_id:int);

table df_station(df_station);
table df_route(df_route);

query q1
`select count(*),
       t1.network_name,
       t1.services
from df_station as t1
join df_route as t2 on t1.id = t2.station_id
group by t2.station_id`;

query q2
`select t3.count_train_id,t3.network_name,t3.services
 from
  (select
          t4.station_id, count(t4.train_id) as count_train_id
        from
          input0 as t4
        group by
          t4.station_id) as t1 join 
      input as t2 as t3
 where t3.station_id = t3.id`;

verify q1 q2;