schema df_film(film_id:int, title:str, studio:str, director:str, gross_in_dollar:int);

table df_film(df_film);

query q1
`select studio
from df_film df_film
except
select studio
from df_film df_film
where director = "walter hill"`;

query q2
`select distinct studio
from
  (select *
   from df_film as lhs
   where not exists
       (select 1
        from
          (select *
           from df_film df_film
           where (director = 'walter hill')) as rhs
        where (lhs.studio = rhs.studio) ))`;

verify q1 q2;