schema df_swimmer(id:int, name:str, nationality:str, meter_100:str, meter_200:str, meter_300:str, meter_400:str, meter_500:str, meter_600:str, meter_700:str, time:str);

table df_swimmer(df_swimmer);

query q1
`select *
from df_swimmer df_swimmer`;

query q2
`select distinct id,
                name,
                nationality,
                meter_100,
                meter_200,
                meter_300,
                meter_400,
                meter_500,
                meter_600,
                meter_700,
                time
from input0`;

verify q1 q2;