schema df_county_public_safety(county_id:int, name:str, population:int, police_officers:int, residents_per_officer:int, case_burden:int, crime_rate:str, police_force:str, location:str);

table df_county_public_safety(df_county_public_safety);

query q1
`select police_force,
       count(*)
from df_county_public_safety df_county_public_safety
group by police_force`;

query q2
`select police_force,
       n as count...
from
  (select police_force,
          count(*) as n
   from df_county_public_safety df_county_public_safety
   group by police_force)`;

verify q1 q2;