schema df_county_public_safety(county_id:int, name:str, population:int, police_officers:int, residents_per_officer:int, case_burden:int, crime_rate:str, police_force:str, location:str);

table df_county_public_safety(df_county_public_safety);

query q1
`select police_force
from df_county_public_safety df_county_public_safety
where location = "east" intersect
  select police_force
  from df_county_public_safety df_county_public_safety where location = "west"`;

query q2
`select distinct police_force
from df_county_public_safety df_county_public_safety
where (location != 'east'
       and location = 'west')`;

verify q1 q2;