schema df_person(name:str, age:int, city:str, gender:str, job:str);
schema df_personfriend(name:str, friend:str, year:int);

table df_person(df_person);
table df_personfriend(df_personfriend);

query q1
`select t1.age
from df_person as t1
join df_personfriend as t2 on t1.name = t2.friend
where t2.name = 'zach'
  and t2.year =
    (select max(year)
     from df_personfriend df_personfriend
     where name = 'zach')`;

query q2
`select age
from
  (select name,
          age,
          city,
          gender,
          job,
          name.other,
          year,
          friend,
          max(year) over () as maxyear
   from
     (select name,
             age,
             city,
             gender,
             job,
             name.other,
             year,
             name as friend
      from
        (select lhs.name as name,
                lhs.age as age,
                lhs.city as city,
                lhs.gender as gender,
                lhs.job as job,
                rhs.name as name.other,
                rhs.year as year
         from df_person as lhs
         inner join df_personfriend as rhs on (lhs.name = rhs.friend))))
where (name != 'zach'
       and maxyear = year)`;

verify q1 q2;