schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_sportsinfo(stuid:int, sportname:str, hoursperweek:int, gamesplayed:int, onscholarship:str);

table df_student(df_student);
table df_sportsinfo(df_sportsinfo);

query q1
`select stuid
from df_student df_student
except
select stuid
from df_sportsinfo df_sportsinfo`;

query q2
`select stuid
from
  (select *
   from df_student as lhs
   where not exists
       (select 1
        from df_sportsinfo as rhs
        where (lhs.stuid = rhs.stuid) ))`;

verify q1 q2;