schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_sportsinfo(stuid:int, sportname:str, hoursperweek:int, gamesplayed:int, onscholarship:str);

table df_student(df_student);
table df_sportsinfo(df_sportsinfo);

query q1
`select t2.lname,
       t2.fname
from df_sportsinfo as t1
join df_student as t2 on t1.stuid = t2.stuid
where t1.sportname = "football"
  or t1.sportname = "lacrosse"`;

query q2
`select lname,
       fname
from
  (select lhs.stuid as stuid,
          lhs.lname as lname,
          lhs.fname as fname,
          lhs.age as age,
          lhs.sex as sex,
          lhs.major as major,
          lhs.advisor as advisor,
          lhs.city_code as city_code,
          rhs.sportname as sportname,
          rhs.hoursperweek as hoursperweek,
          rhs.gamesplayed as gamesplayed,
          rhs.onscholarship as onscholarship
   from df_student as lhs
   inner join
     (select *
      from df_sportsinfo df_sportsinfo
      where (sportname = 'football'
             or sportname = 'lacrosse')) as rhs on (lhs.stuid = rhs.stuid))`;

verify q1 q2;