schema df_architect(id:int, name:str, nationality:str, gender:str);
schema df_mill(architect_id:int, id:int, location:str, name:str, type:str, built_year:int, notes:str);

table df_architect(df_architect);
table df_mill(df_mill);

query q1
`select t1.id,
       t1.name,
       t1.nationality
from df_architect as t1
join df_mill as t2 on t1.id = t2.architect_id
group by t1.id

limit 1`;

query q2
`select distinct id,
                name,
                nationality
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.nationality as nationality,
          lhs.gender as gender,
          rhs.name as name.other
   from df_architect as lhs
   inner join
     (select name,
             count(*) as n
      from df_mill df_mill
      group by name) as rhs on (lhs.id = rhs.n))`;

verify q1 q2;