schema df_station(station_id:int, name:str, annual_entry_exit:str, annual_interchanges:str, total_passengers:str, location:str, main_services:str, number_of_platforms:int);
schema df_train_station(train_id:int, station_id:int);

table df_station(df_station);
table df_train_station(df_train_station);

query q1
`select t2.name
from df_train_station as t1
join df_station as t2 on t1.station_id = t2.station_id
group by t1.station_id

limit 1`;

query q2
`select name
from
  (select lhs.name as name,
          lhs.station_id as station_id,
          lhs.n as n
   from
     (select name,
             station_id,
             count(*) as n
      from df_station df_station
      group by name,
               station_id) as lhs
   inner join df_train_station as rhs on (lhs.station_id = rhs.station_id
                                          and lhs.n = rhs.train_id))`;

verify q1 q2;