schema df_station(station_id:int, name:str, annual_entry_exit:str, annual_interchanges:str, total_passengers:str, location:str, main_services:str, number_of_platforms:int);
schema df_train(train_id:int, name:str, time:str, service:str);
schema df_train_station(train_id:int, station_id:int);

table df_station(df_station);
table df_train(df_train);
table df_train_station(df_train_station);

query q1
`select t2.name
from df_train_station as t1
join df_station as t2 on t1.station_id = t2.station_id
join df_train as t3 on t3.train_id = t1.train_id
where t3.name = "ananthapuri express" intersect
  select t2.name
  from df_train_station as t1
  join df_station as t2 on t1.station_id = t2.station_id
  join df_train as t3 on t3.train_id = t1.train_id where t3.name = "guruvayur express"`;

query q2
`select distinct name
from
  (select lhs.train_id as train_id,
          lhs.station_id as station_id,
          rhs.name as name,
          rhs.annual_entry_exit as annual_entry_exit,
          rhs.annual_interchanges as annual_interchanges,
          rhs.total_passengers as total_passengers,
          rhs.location as location,
          rhs.main_services as main_services,
          rhs.number_of_platforms as number_of_platforms,
          rhs.name.other as name.other,
          rhs.time as time,
          rhs.service as service
   from df_train_station as lhs
   inner join
     (select *
      from
        (select lhs.station_id as station_id,
                lhs.name as name,
                lhs.annual_entry_exit as annual_entry_exit,
                lhs.annual_interchanges as annual_interchanges,
                lhs.total_passengers as total_passengers,
                lhs.location as location,
                lhs.main_services as main_services,
                lhs.number_of_platforms as number_of_platforms,
                rhs.train_id as train_id,
                rhs.name as name.other,
                rhs.time as time,
                rhs.service as service
         from df_station as lhs
         cross join
           (select *
            from df_train df_train
            where (name != 'ananthapuri express'
                   and name = 'guruvayur express')) as rhs)
      where (name != name.other)) as rhs on (lhs.train_id = rhs.train_id
                                             and lhs.station_id = rhs.station_id))`;

verify q1 q2;