schema df_candidate(candidate_id:int, people_id:int, poll_source:str, date:str, support_rate:str, consider_rate:str, oppose_rate:str, unsure_rate:str);
schema df_people(people_id:int, sex:str, name:str, date_of_birth:str, height:str, weight:str);

table df_candidate(df_candidate);
table df_people(df_people);

query q1
`select name
from df_people df_people
where people_id not in
    (select people_id
     from df_candidate df_candidate)`;

query q2
`joining, by = "people_id"
joining, by = "people_id"
select name
from
  (select people_id,
          sex,
          name,
          date_of_birth,
          height,
          weight
   from
     (select *
      from
        (select people_id
         from input1) as lhs
      where not exists
          (select 1
           from
             (select people_id
              from input0) as rhs
           where (lhs.people_id = rhs.people_id) )) as lhs
   left join input1 as rhs on (lhs.people_id = rhs.people_id))`;

verify q1 q2;