schema df_parties(party_id:int, payment_method_code:str, party_phone:str, party_email:str);
schema df_party_forms(party_id:int, form_id:int, date_completion_started:str, form_status_code:str, date_fully_completed:str);

table df_parties(df_parties);
table df_party_forms(df_party_forms);

query q1
`select t1.party_email
from df_parties as t1
join df_party_forms as t2 on t1.party_id = t2.party_id
where t2.form_id =
    (select form_id
     from df_party_forms df_party_forms
     group by form_id
     
     limit 1)`;

query q2
`select t2.party_email
 from
  (select t1.party_id, t1.form_status_code, t1.max_form_id, t3.party_id as party_id1, t3.payment_method_code, t3.party_phone, t3.party_email
  from (select *
       from
        (select
            t4.party_id, t4.form_status_code, max(t4.form_id) as max_form_id
          from
            input0 as t4
          group by
            t4.party_id, t4.form_status_code) as t1
       where t1.max_form_id = 6.0) join 
      input as t3) as t2
 where t2.party_id = t2.party_id1`;

verify q1 q2;