schema df_individuals(individual_id:int, individual_first_name:str, individual_middle_name:str, inidividual_phone:str, individual_email:str, individual_address:str, individual_last_name:str);
schema df_organization_contact_individuals(individual_id:int, organization_id:int, date_contact_from:str, date_contact_to:str);

table df_individuals(df_individuals);
table df_organization_contact_individuals(df_organization_contact_individuals);

query q1
`select distinct t1.individual_last_name
from df_individuals as t1
join df_organization_contact_individuals as t2 on t1.individual_id = t2.individual_id`;

query q2
`select t3.individual_last_name
 from
  (select t2.individual_id, t4.individual_id as individual_id1, t4.individual_first_name, t4.individual_middle_name, t4.inidividual_phone, t4.individual_email, t4.individual_address, t4.individual_last_name
  from (select
          t1.individual_id, from
          input0 as t1
        group by
          t1.individual_id) as t2 join 
      input as t4) as t3
 where t3.individual_id = t3.individual_id1`;

verify q1 q2;