schema df_roles(role_code:str, role_name:str, role_description:str);
schema df_employees(employee_id:int, role_code:str, employee_name:str, gender_mfu:str, date_of_birth:str, other_details:str);

table df_roles(df_roles);
table df_employees(df_employees);

query q1
`select t2.role_name,
       t2.role_description
from df_employees as t1
join df_roles as t2 on t1.role_code = t2.role_code
where t1.employee_name = "ebba"`;

query q2
`joining, by = "role_code"
select distinct role_name,
                role_description
from
  (select role_code,
          role_name,
          role_description,
          employee_id,
          employee_name,
          gender_mfu,
          date_of_birth,
          other_details
   from input0 as lhs
   inner join input1 as rhs on (lhs.role_code = rhs.role_code))
where (employee_name = 'ebba')`;

verify q1 q2;