schema df_reviewer(rid:int, name:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_reviewer(df_reviewer);
table df_rating(df_rating);

query q1
`select t2.name
from df_rating as t1
join df_reviewer as t2 on t1.rid = t2.rid
group by t1.rid
having count(*) >= 3`;

query q2
`select name
from
  (select lhs.rid as rid,
          lhs.n as n,
          rhs.name as name
   from
     (select rid,
             count(*) as n
      from df_rating df_rating
      group by rid) as lhs
   inner join df_reviewer as rhs on (lhs.rid = rhs.rid))
where (n = 3.0)`;

verify q1 q2;