schema df_movie(mid:int, title:str, year:int, director:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_movie(df_movie);
table df_rating(df_rating);

query q1
`select count(*),
       t1.director
from df_movie as t1
join df_rating as t2 on t1.mid = t2.mid
group by t1.director`;

query q2
`select n as count...,
       director
from
  (select director,
          count(*) as n
   from
     (select lhs.rid as rid,
             lhs.mid as mid,
             lhs.stars as stars,
             lhs.ratingdate as ratingdate,
             rhs.title as title,
             rhs.year as year,
             rhs.director as director
      from df_rating as lhs
      inner join df_movie as rhs on (lhs.mid = rhs.mid))
   group by director)`;

verify q1 q2;