schema df_movie(mid:int, title:str, year:int, director:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_movie(df_movie);
table df_rating(df_rating);

query q1
`select t2.title
from df_rating as t1
join df_movie as t2 on t1.mid = t2.mid
where t1.stars between 3 and 5`;

query q2
`select title
from
  (select lhs.mid as mid,
          lhs.title as title,
          lhs.year as year,
          lhs.director as director,
          rhs.rid as rid,
          rhs.stars as stars,
          rhs.ratingdate as ratingdate
   from df_movie as lhs
   inner join df_rating as rhs on (lhs.mid = rhs.mid))
where (stars >= 3.0
       or stars >= 5.0)`;

verify q1 q2;