schema df_reviewer(rid:int, name:str);
schema df_rating(rid:int, mid:int, stars:int, ratingdate:str);

table df_reviewer(df_reviewer);
table df_rating(df_rating);

query q1
`select t2.name
from df_rating as t1
join df_reviewer as t2 on t1.rid = t2.rid
where t1.stars > 3`;

query q2
`select distinct name
from
  (select lhs.rid as rid,
          lhs.mid as mid,
          lhs.stars as stars,
          lhs.ratingdate as ratingdate,
          rhs.name as name
   from df_rating as lhs
   inner join df_reviewer as rhs on (lhs.rid = rhs.rid))
where (stars != 3.0)`;

verify q1 q2;