schema df_product(product_id:int, product_name:str, product_details:str);
schema df_problems(problem_id:int, product_id:int, closure_authorised_by_staff_id:int, reported_by_staff_id:int, date_problem_reported:str, date_problem_closed:str, problem_description:str, other_problem_details:str);

table df_product(df_product);
table df_problems(df_problems);

query q1
`select count(*),
       t1.product_name
from df_product as t1
join df_problems as t2 on t1.product_id = t2.product_id
group by t1.product_name

limit 1`;

query q2
`select product_id.other as count...,
       product_name
from
  (select product_id,
          product_name,
          product_details,
          product_id.other,
          product_id as n
   from
     (select lhs.product_id as product_id,
             lhs.product_name as product_name,
             lhs.product_details as product_details,
             rhs.product_id as product_id.other
      from df_product as lhs
      inner join
        (select other_problem_details,
                product_id,
                count(*) as n
         from df_problems df_problems
         group by other_problem_details,
                  product_id) as rhs on (lhs.product_id = rhs.n
                                         and lhs.product_details = rhs.other_problem_details)))`;

verify q1 q2;