schema df_assets(asset_id:int, maintenance_contract_id:int, supplier_company_id:int, asset_details:str, asset_make:str, asset_model:str, asset_acquired_date:str, asset_disposed_date:str, other_asset_details:str);

table df_assets(df_assets);

query q1
`select asset_id,
       asset_details,
       asset_make,
       asset_model
from df_assets df_assets`;

query q2
`select distinct asset_id,
                asset_details,
                asset_make,
                asset_model
from input0`;

verify q1 q2;