schema df_customer_addresses(customer_id:int, premise_id:int, date_address_from:str, address_type_code:str, date_address_to:str);

table df_customer_addresses(df_customer_addresses);

query q1
`select distinct address_type_code
from df_customer_addresses df_customer_addresses`;

query q2
`select address_type_code
from
  (select address_type_code
   from df_customer_addresses df_customer_addresses intersect select address_type_code
   from df_customer_addresses df_customer_addresses)`;

verify q1 q2;