schema df_musical(musical_id:int, name:str, year:int, award:str, category:str, nominee:str, result:str);
schema df_actor(actor_id:int, name:str, musical_id:int, character:str, duration:str, age:int);

table df_musical(df_musical);
table df_actor(df_actor);

query q1
`select t1.name
from df_actor as t1
join df_musical as t2 on t1.musical_id = t2.musical_id
where t2.name = "the phantom of the opera"`;

query q2
`select name
from
  (select lhs.actor_id as actor_id,
          lhs.name as name,
          lhs.musical_id as musical_id,
          lhs.character as character,
          lhs.duration as duration,
          lhs.age as age,
          rhs.name as name.other,
          rhs.year as year,
          rhs.award as award,
          rhs.category as category,
          rhs.nominee as nominee,
          rhs.result as result
   from df_actor as lhs
   inner join
     (select *
      from df_musical df_musical
      where (name = 'the phantom of the opera')) as rhs on (lhs.musical_id = rhs.musical_id))`;

verify q1 q2;