schema df_phone(name:str, phone_id:int, memory_in_g:int, carrier:str, price:str);
schema df_phone_market(market_id:int, phone_id:int, num_of_stock:int);

table df_phone(df_phone);
table df_phone_market(df_phone_market);

query q1
`select name
from df_phone df_phone
where phone_id not in
    (select phone_id
     from df_phone_market df_phone_market)`;

query q2
`select t4.name
 from
  (select
          max(t1.phone_id) as max_phone_id
        from
          input as t1) as t2 join 
      input as t3 as t4
 where t4.max_phone_id = t4.phone_id`;

verify q1 q2;