schema df_ref_product_categories(product_category_code:str, product_category_description:str, unit_of_measure:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);

table df_ref_product_categories(df_ref_product_categories);
table df_products(df_products);

query q1
`select t1.product_category_description
from df_ref_product_categories as t1
join df_products as t2 on t1.product_category_code = t2.product_category_code
where t2.product_description like '%t%'`;

query q2
`joining, by = "product_category_code"`;

verify q1 q2;