schema df_ref_colors(color_code:int, color_description:str);
schema df_products(product_id:int, color_code:int, product_category_code:str, product_name:str, typical_buying_price:str, typical_selling_price:str, product_description:str, other_product_details:str);
schema df_product_characteristics(product_id:int, characteristic_id:int, product_characteristic_value:str);

table df_ref_colors(df_ref_colors);
table df_products(df_products);
table df_product_characteristics(df_product_characteristics);

query q1
`select t1.product_id,
       t2.color_description
from df_products as t1
join df_ref_colors as t2 on t1.color_code = t2.color_code
join df_product_characteristics as t3 on t1.product_id = t3.product_id
group by t1.product_id
having count(*) >= 2`;

query q2
`joining, by = "color_code"
joining, by = "product_id"
select product_id,
       color_description
from
  (select product_id,
          color_description,
          count(*) as n
   from
     (select color_code,
             color_description,
             product_id,
             product_category_code,
             product_name,
             typical_buying_price,
             typical_selling_price,
             product_description,
             other_product_details,
             characteristic_id,
             product_characteristic_value
      from
        (select color_code,
                color_description,
                product_id,
                product_category_code,
                product_name,
                typical_buying_price,
                typical_selling_price,
                product_description,
                other_product_details
         from input0 as lhs
         inner join input1 as rhs on (lhs.color_code = rhs.color_code)) as lhs
      inner join input2 as rhs on (lhs.product_id = rhs.product_id))
   group by product_id,
            color_description)
where (n >= 2.0)`;

verify q1 q2;