schema df_events(event_id:int, service_id:int, event_details:str);
schema df_participants_in_events(event_id:int, participant_id:int);

table df_events(df_events);
table df_participants_in_events(df_participants_in_events);

query q1
`select t1.event_id,
       t1.event_details
from df_events as t1
join df_participants_in_events as t2 on t1.event_id = t2.event_id
group by t1.event_id
having count(*) > 1`;

query q2
`select event_id,
       event_details
from
  (select event_details,
          event_id,
          count(*) as n
   from
     (select lhs.event_id as event_id,
             lhs.participant_id as participant_id,
             rhs.service_id as service_id,
             rhs.event_details as event_details
      from df_participants_in_events as lhs
      left join df_events as rhs on (lhs.event_id = rhs.event_id))
   group by event_details,
            event_id)
where (n != 1.0)`;

verify q1 q2;