schema df_claims(claim_id:int, policy_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int);
schema df_settlements(settlement_id:int, claim_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int, customer_policy_id:int);

table df_claims(df_claims);
table df_settlements(df_settlements);

query q1
`select t1.claim_id,
       count(*)
from df_claims as t1
join df_settlements as t2 on t1.claim_id = t2.claim_id
group by t1.claim_id`;

query q2
`select claim_id,
       n as count...
from
  (select lhs.claim_id as claim_id,
          lhs.policy_id as policy_id,
          lhs.date_claim_made as date_claim_made,
          lhs.date_claim_settled as date_claim_settled,
          lhs.amount_claimed as amount_claimed,
          lhs.amount_settled as amount_settled,
          rhs.n as n
   from df_claims as lhs
   inner join
     (select claim_id,
             count(*) as n
      from df_settlements df_settlements
      group by claim_id) as rhs on (lhs.claim_id = rhs.claim_id))`;

verify q1 q2;