schema df_customers(customer_id:int, customer_details:str);
schema df_customer_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_customer_policies(df_customer_policies);

query q1
`select t1.customer_details,
       t1.customer_id
from df_customers as t1
join df_customer_policies as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id
having count(*) > 1`;

query q2
`select customer_details,
       customer_id
from
  (select customer_details,
          customer_id,
          count(*) as n
   from
     (select lhs.policy_id as policy_id,
             lhs.customer_id as customer_id,
             lhs.policy_type_code as policy_type_code,
             lhs.start_date as start_date,
             lhs.end_date as end_date,
             rhs.customer_details as customer_details
      from df_customer_policies as lhs
      left join df_customers as rhs on (lhs.customer_id = rhs.customer_id))
   group by customer_details,
            customer_id)
where (n != 1.0)`;

verify q1 q2;