schema df_claims(claim_id:int, policy_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int);
schema df_settlements(settlement_id:int, claim_id:int, date_claim_made:str, date_claim_settled:str, amount_claimed:int, amount_settled:int, customer_policy_id:int);

table df_claims(df_claims);
table df_settlements(df_settlements);

query q1
`select t1.claim_id,
       t1.date_claim_made,
       t1.date_claim_settled
from df_claims as t1
join df_settlements as t2 on t1.claim_id = t2.claim_id
group by t1.claim_id
having count(*) = 1`;

query q2
`select claim_id,
       date_claim_made,
       date_claim_settled
from
  (select lhs.claim_id as claim_id,
          lhs.n as n,
          rhs.policy_id as policy_id,
          rhs.date_claim_made as date_claim_made,
          rhs.date_claim_settled as date_claim_settled,
          rhs.amount_claimed as amount_claimed,
          rhs.amount_settled as amount_settled
   from
     (select claim_id,
             count(*) as n
      from df_settlements df_settlements
      group by claim_id) as lhs
   inner join df_claims as rhs on (lhs.claim_id = rhs.claim_id))
where (n = 1.0)`;

verify q1 q2;