schema df_addresses(address_id:int, address_details:str, city:str, zip_postcode:int, state_province_county:str, country:str);
schema df_customer_addresses(customer_id:int, address_id:int, date_from:str, address_type:str, date_to:str);

table df_addresses(df_addresses);
table df_customer_addresses(df_customer_addresses);

query q1
`select t2.state_province_county,
       count(*)
from df_customer_addresses as t1
join df_addresses as t2 on t1.address_id = t2.address_id
group by t2.state_province_county`;

query q2
`select t4.state_province_county,t4.count_date_to
 from
  (select t2.address_id, t2.count_date_to, t1.address_id as address_id1, t1.address_details, t1.city, t1.zip_postcode, t1.state_province_county, t1.country
  from (select
          t3.address_id, count(t3.date_to) as count_date_to
        from
          input0 as t3
        group by
          t3.address_id) as t2 join 
      input as t1) as t4
 where t4.address_id = t4.address_id1`;

verify q1 q2;