schema df_party(party_id:int, year:str, party:str, governor:str, lieutenant_governor:str, comptroller:str, attorney_general:str, us_senate:str);

table df_party(df_party);

query q1
`select comptroller,
       count(*)
from df_party df_party
group by comptroller

limit 1`;

query q2
`select distinct comptroller,
                n as count...
from
  (select lhs.party_id as party_id,
          lhs.year as year,
          lhs.party as party,
          lhs.governor as governor,
          lhs.lieutenant_governor as lieutenant_governor,
          lhs.comptroller as comptroller,
          lhs.attorney_general as attorney_general,
          lhs.us_senate as us_senate,
          rhs.n as n
   from df_party as lhs
   inner join
     (select attorney_general,
             count(*) as n
      from df_party df_party
      group by attorney_general) as rhs on (lhs.governor = rhs.attorney_general))`;

verify q1 q2;