schema df_channel(channel_id:int, name:str, owner:str, share_in_percent:str, rating_in_percent:str);
schema df_broadcast(channel_id:int, program_id:int, time_of_day:str);

table df_channel(df_channel);
table df_broadcast(df_broadcast);

query q1
`select t1.name
from df_channel as t1
join df_broadcast as t2 on t1.channel_id = t2.channel_id
where t2.time_of_day = 'morning' intersect
  select t1.name
  from df_channel as t1
  join df_broadcast as t2 on t1.channel_id = t2.channel_id where t2.time_of_day = 'night'`;

query q2
`select name
from
  (select lhs.channel_id as channel_id,
          lhs.program_id as program_id,
          lhs.time_of_day as time_of_day,
          lhs.name as name,
          lhs.owner as owner,
          lhs.share_in_percent as share_in_percent,
          lhs.rating_in_percent as rating_in_percent,
          rhs.program_id as program_id.other,
          rhs.time_of_day as time_of_day.other,
          rhs.owner as owner.other,
          rhs.share_in_percent as share_in_percent.other,
          rhs.rating_in_percent as rating_in_percent.other
   from
     (select lhs.channel_id as channel_id,
             lhs.program_id as program_id,
             lhs.time_of_day as time_of_day,
             rhs.name as name,
             rhs.owner as owner,
             rhs.share_in_percent as share_in_percent,
             rhs.rating_in_percent as rating_in_percent
      from df_broadcast as lhs
      inner join df_channel as rhs on (lhs.channel_id = rhs.channel_id)) as lhs
   inner join
     (select *
      from
        (select lhs.channel_id as channel_id,
                lhs.program_id as program_id,
                lhs.time_of_day as time_of_day,
                rhs.name as name,
                rhs.owner as owner,
                rhs.share_in_percent as share_in_percent,
                rhs.rating_in_percent as rating_in_percent
         from df_broadcast as lhs
         inner join df_channel as rhs on (lhs.channel_id = rhs.channel_id))
      where (time_of_day = 'morning'
             and time_of_day != 'night')) as rhs on (lhs.program_id = rhs.channel_id
                                                       and lhs.name = rhs.name))`;

verify q1 q2;