schema df_school(school_id:int, school_name:str, location:str, mascot:str, enrollment:int, ihsaa_class:str, ihsaa_football_class:str, county:str);

table df_school(df_school);

query q1
`select school_name
from df_school df_school

limit 1`;

query q2
`select t3.school_name
 from
  (select
          count(t4.school_id) as count_school_id
        from
          input as t4) as t2 join 
      (select *
         from
          input
         where input.school_id = 2.0) as t1 as t3`;

verify q1 q2;