schema df_participants(participant_id:int, participant_type_code:str, participant_details:str);

table df_participants(df_participants);

query q1
`select count(*)
from df_participants df_participants
where participant_type_code = 'organizer'`;

query q2
`select t1.count_distinct_participant_details
 from
  (select
      t2.participant_type_code, count_distinct(t2.participant_details) as count_distinct_participant_details
    from
      (select *
         from
          input
         where input.participant_type_code = 'organizer') as t2
    group by
      t2.participant_type_code) as t1`;

verify q1 q2;