schema df_participants(participant_id:int, participant_type_code:str, participant_details:str);

table df_participants(df_participants);

query q1
`select participant_type_code
from df_participants df_participants
group by participant_type_code

limit 1`;

query q2
`select t4.participant_type_code
 from
  (select
          max(t1.participant_id) as max_participant_id
        from
          input as t1) as t2 join 
      input as t3 as t4
 where t4.max_participant_id = t4.participant_id`;

verify q1 q2;