schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select customer_details
from df_customers df_customers
except
select t2.customer_details
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id`;

query q2
`select customer_details
from
  (select *
   from df_customers as lhs
   where not exists
       (select 1
        from df_policies as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;