schema df_inst(instid:int, name:str, country:str);
schema df_authors(authid:int, lname:str, fname:str);
schema df_authorship(authid:int, instid:int, paperid:int, authorder:int);

table df_inst(df_inst);
table df_authors(df_authors);
table df_authorship(df_authorship);

query q1
`select distinct t1.fname,
                t1.lname
from df_authors as t1
join df_authorship as t2 on t1.authid = t2.authid
join df_inst as t3 on t2.instid = t3.instid
where t3.name = "google"`;

query q2
`select t1.fname,t1.lname
 from
  (select
          avg(t2.authid) as avg_authid
        from
          input0 as t2) as t3 join 
      input0 as t4 as t1
 where t1.avg_authid = t1.authid`;

verify q1 q2;