schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select sum(revenue)
from df_manufacturers df_manufacturers
where revenue >
    (select min(revenue)
     from df_manufacturers df_manufacturers
     where headquarter = 'austin')`;

query q2
`select t1.sum_revenue1
 from
  (select
      t2.code, t2.name, t2.headquarter, t2.revenue, sum(t2.revenue1) as sum_revenue1
    from
      (select *
         from
          (select input.code, input.name, input.headquarter, input.founder, input.revenue, t4.code as code1, t4.name as name1, t4.headquarter as headquarter1, t4.founder as founder1, t4.revenue as revenue1
          from (select *
               from
                input
               where input.headquarter = 'austin') join 
              input as t4) as t3
         where t3.revenue < t3.revenue1) as t2
    group by
      t2.code, t2.name, t2.headquarter, t2.revenue) as t1`;

verify q1 q2;