schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);
schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_manufacturers(df_manufacturers);
table df_products(df_products);

query q1
`select *
from df_products as t1
join df_manufacturers as t2 on t1.manufacturer = t2.code`;

query q2
`select t1.code1,t1.name1,t1.price,t1.code,t1.code,t1.name,t1.headquarter,t1.founder,t1.revenue
 from
  (select input.code, input.name, input.headquarter, input.founder, input.revenue, t2.code as code1, t2.name as name1, t2.price, t2.manufacturer
  from input join 
      input0 as t2) as t1
 where t1.code = t1.manufacturer`;

verify q1 q2;