schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);
schema df_products(code:int, name:str, price:int, manufacturer:int);

table df_manufacturers(df_manufacturers);
table df_products(df_products);

query q1
`select avg(t1.price),
       t2.name
from df_products as t1
join df_manufacturers as t2 on t1.manufacturer = t2.code
group by t2.name
having avg(t1.price) >= 150`;

query q2
`select t2.avg_price,t2.name
 from
  (select *
       from
        (select
            t1.manufacturer, avg(t1.price) as avg_price
          from
            input0 as t1
          group by
            t1.manufacturer) as t3
       where t3.avg_price >= 150.0) join 
      input as t4 as t2
 where t2.manufacturer = t2.code`;

verify q1 q2;