schema df_league(id:int, country_id:int, name:str);
schema df_country(id:int, name:str);

table df_league(df_league);
table df_country(df_country);

query q1
`select t1.name,
       t2.name
from df_country as t1
join df_league as t2 on t1.id = t2.country_id`;

query q2
`select name as name...1,
                     name.other as name...2
from
  (select lhs.id as id,
          lhs.name as name,
          rhs.id as id.other,
          rhs.name as name.other
   from df_country as lhs
   inner join df_league as rhs on (lhs.id = rhs.country_id))`;

verify q1 q2;