schema df_league(id:int, country_id:int, name:str);
schema df_country(id:int, name:str);

table df_league(df_league);
table df_country(df_country);

query q1
`select count(*)
from df_country as t1
join df_league as t2 on t1.id = t2.country_id
where t1.name = "england"`;

query q2
`select distinct n_distinct as count...
from
  (select *
   from
     (select lhs.country_id as country_id,
             lhs.name as name,
             lhs.n_distinct as n_distinct,
             rhs.id as id,
             rhs.name as name.other
      from
        (select country_id,
                name,
                count(distinct name) as n_distinct
         from df_league df_league
         group by country_id,
                  name) as lhs
      cross join df_country as rhs)
   where (name != name.other))
where (name != 'england')`;

verify q1 q2;