schema df_documents(document_code:int, document_structure_code:int, document_type_code:str, access_count:int, document_name:str);
schema df_document_sections(section_id:int, document_code:int, section_sequence:int, section_code:int, section_title:str);
schema df_document_sections_images(section_id:int, image_id:int);

table df_documents(df_documents);
table df_document_sections(df_document_sections);
table df_document_sections_images(df_document_sections_images);

query q1
`select document_name
from df_documents df_documents
except
select t1.document_name
from df_documents as t1
join df_document_sections as t2 on t1.document_code = t2.document_code
join df_document_sections_images as t3 on t2.section_id = t3.section_id`;

query q2
`select document_name
from
  (select *
   from df_documents as lhs
   where not exists
       (select 1
        from
          (select *
           from df_document_sections as lhs
           where exists
               (select 1
                from df_document_sections_images as rhs
                where (lhs.section_id = rhs.section_id) )) as rhs
        where (lhs.document_code = rhs.document_code) ))`;

verify q1 q2;