schema df_film(film_id:int, rank_in_series:int, number_in_season:int, title:str, directed_by:str, original_air_date:str, production_code:str);

table df_film(df_film);

query q1
`select title,
       directed_by
from df_film df_film`;

query q2
`select title,
       directed_by
from
  (select lhs.film_id as film_id,
          lhs.rank_in_series as rank_in_series,
          lhs.number_in_season as number_in_season,
          lhs.title as title,
          lhs.directed_by as directed_by,
          lhs.original_air_date as original_air_date,
          lhs.production_code as production_code,
          rhs.film_id as film_id.other,
          rhs.rank_in_series as rank_in_series.other,
          rhs.title as title.other,
          rhs.directed_by as directed_by.other,
          rhs.original_air_date as original_air_date.other,
          rhs.production_code as production_code.other
   from df_film as lhs
   inner join df_film as rhs on (lhs.film_id = rhs.number_in_season))`;

verify q1 q2;