schema df_chip_model(model_name:str, launch_year:str, ram_mib:str, rom_mib:str, slots:str, wifi:str, bluetooth:str);
schema df_phone(company_name:str, hardware_model_name:str, accreditation_type:str, accreditation_level:str, date:str, chip_model:str, screen_mode:int);

table df_chip_model(df_chip_model);
table df_phone(df_phone);

query q1
`select avg(t1.rom_mib)
from df_chip_model as t1
join df_phone as t2 on t1.model_name = t2.df_chip_model
where t2.company_name = "nokia corporation"`;

query q2
`select distinct meanrom_mib as avg.t1.rom_mib.
from
  (select lhs.model_name as model_name,
          lhs.slots as slots,
          lhs.meanrom_mib as meanrom_mib,
          rhs.company_name as company_name,
          rhs.hardware_model_name as hardware_model_name,
          rhs.accreditation_type as accreditation_type,
          rhs.accreditation_level as accreditation_level,
          rhs.date as date,
          rhs.screen_mode as screen_mode
   from
     (select model_name,
             slots,
             avg(rom_mib) as meanrom_mib
      from df_chip_model df_chip_model
      group by model_name,
               slots) as lhs
   inner join
     (select *
      from df_phone df_phone
      where (company_name = 'nokia corporation')) as rhs on (lhs.model_name = rhs.chip_model))`;

verify q1 q2;