schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);
schema df_region(region_id:int, region_code:str, region_name:str);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_storm(df_storm);
table df_region(df_region);
table df_affected_region(df_affected_region);

query q1
`select t3.name
from df_affected_region as t1
join df_region as t2 on t1.region_id = t2.region_id
join df_storm as t3 on t1.storm_id = t3.storm_id
where t2.region_name = 'denmark'`;

query q2
`joining, by = "region_id"
joining, by = "storm_id"
select name
from
  (select region_id,
          storm_id,
          number_city_affected,
          region_code,
          region_name,
          name,
          dates_active,
          max_speed,
          damage_millions_usd,
          number_deaths
   from
     (select region_id,
             storm_id,
             number_city_affected,
             region_code,
             region_name
      from input2 as lhs
      inner join input1 as rhs on (lhs.region_id = rhs.region_id)) as lhs
   inner join input0 as rhs on (lhs.storm_id = rhs.storm_id))
where (region_name = 'denmark')`;

verify q1 q2;