schema df_album(albumid:int, title:str, artistid:int);
schema df_artist(artistid:int, name:str);

table df_album(df_album);
table df_artist(df_artist);

query q1
`select t2.name
from df_album as t1
join df_artist as t2 on t1.artistid = t2.artistid
where t1.title = "balls to the wall"`;

query q2
`select name
from
  (select lhs.albumid as albumid,
          lhs.title as title,
          lhs.artistid as artistid,
          lhs.name as name
   from
     (select lhs.albumid as albumid,
             lhs.title as title,
             lhs.artistid as artistid,
             rhs.name as name
      from df_album as lhs
      inner join df_artist as rhs on (lhs.artistid = rhs.artistid)) as lhs
   inner join
     (select *
      from df_album df_album
      where (title = 'balls to the wall')) as rhs on (lhs.albumid = rhs.albumid
                                                        and lhs.title = rhs.title
                                                        and lhs.artistid = rhs.artistid))`;

verify q1 q2;