schema df_film(film_id:int, title:str, studio:str, director:str, gross_in_dollar:int);
schema df_film_market_estimation(estimation_id:int, low_estimate:str, high_estimate:str, film_id:int, type:str, market_id:int, year:int);

table df_film(df_film);
table df_film_market_estimation(df_film_market_estimation);

query q1
`select t1.title,
       t2.type
from df_film as t1
join df_film_market_estimation as t2 on t1.film_id = t2.film_id`;

query q2
`joining, by = "film_id"
select title,
       type
from
  (select estimation_id,
          low_estimate,
          high_estimate,
          film_id,
          type,
          market_id,
          year,
          title,
          studio,
          director,
          gross_in_dollar
   from input1 as lhs
   inner join input0 as rhs on (lhs.film_id = rhs.film_id))`;

verify q1 q2;