schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select t1.bname,
       t1.city
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
where t2.loan_type = 'business'`;

query q2
`select bname,
       city
from
  (select lhs.loan_id as loan_id,
          lhs.loan_type as loan_type,
          lhs.cust_id as cust_id,
          lhs.branch_id as branch_id,
          lhs.amount as amount,
          rhs.bname as bname,
          rhs.no_of_customers as no_of_customers,
          rhs.city as city,
          rhs.state as state
   from df_loan as lhs
   inner join df_bank as rhs on (lhs.branch_id = rhs.branch_id))
where (loan_type = 'business')`;

verify q1 q2;