schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select sum(t2.amount)
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id
where t1.state = 'new york'`;

query q2
`select sumamount as sum.t2.amount.
from
  (select city,
          state,
          sum(amount) as sumamount
   from
     (select lhs.branch_id as branch_id,
             lhs.bname as bname,
             lhs.no_of_customers as no_of_customers,
             lhs.city as city,
             lhs.state as state,
             rhs.loan_id as loan_id,
             rhs.loan_type as loan_type,
             rhs.cust_id as cust_id,
             rhs.amount as amount
      from
        (select *
         from df_bank df_bank
         where (state = 'new york')) as lhs
      inner join df_loan as rhs on (lhs.branch_id = rhs.branch_id))
   group by city,
            state)`;

verify q1 q2;