schema df_pilot(pilot_id:int, pilot_name:str, rank:int, age:int, nationality:str, position:str, join_year:int, team:str);
schema df_pilot_record(record_id:int, pilot_id:int, aircraft_id:int, date:str);

table df_pilot(df_pilot);
table df_pilot_record(df_pilot_record);

query q1
`select t2.pilot_name,
       count(*)
from df_pilot_record as t1
join df_pilot as t2 on t1.pilot_id = t2.pilot_id
group by t2.pilot_name`;

query q2
`select t1.pilot_name,t1.count_date
 from
  (select t4.pilot_id, t4.count_date, t3.pilot_id as pilot_id1, t3.pilot_name, t3.rank, t3.age, t3.nationality, t3.position, t3.join_year, t3.team
  from (select
          t2.pilot_id, count(t2.date) as count_date
        from
          input0 as t2
        group by
          t2.pilot_id) as t4 join 
      input as t3) as t1
 where t1.pilot_id = t1.pilot_id1`;

verify q1 q2;