schema df_pilot(pilot_id:int, pilot_name:str, rank:int, age:int, nationality:str, position:str, join_year:int, team:str);
schema df_pilot_record(record_id:int, pilot_id:int, aircraft_id:int, date:str);

table df_pilot(df_pilot);
table df_pilot_record(df_pilot_record);

query q1
`select t2.pilot_name,
       count(*)
from df_pilot_record as t1
join df_pilot as t2 on t1.pilot_id = t2.pilot_id
group by t2.pilot_name
having count(*) > 1`;

query q2
`select t1.pilot_name,t1.avg_pilot_id
 from
  (select
          avg(t2.pilot_id) as avg_pilot_id
        from
          input as t2) as t4 join 
      (select *
         from
          input
         where input.pilot_id = 1.0) as t3 as t1`;

verify q1 q2;