schema df_browser(id:int, name:str, market_share:str);
schema df_accelerator_compatible_browser(accelerator_id:int, browser_id:int, compatible_since_year:int);

table df_browser(df_browser);
table df_accelerator_compatible_browser(df_accelerator_compatible_browser);

query q1
`select t1.id,
       t1.name
from df_browser as t1
join df_accelerator_compatible_browser as t2 on t1.id = t2.browser_id
group by t1.id

limit 1`;

query q2
`select distinct id,
                name
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.market_share as market_share,
          rhs.accelerator_id as accelerator_id,
          rhs.browser_id as browser_id
   from df_browser as lhs
   inner join
     (select accelerator_id,
             browser_id,
             count(*) as n
      from df_accelerator_compatible_browser df_accelerator_compatible_browser
      group by accelerator_id,
               browser_id) as rhs on (lhs.id = rhs.n))`;

verify q1 q2;