schema df_web_client_accelerator(id:int, name:str, operating_system:str, client:str, connection:str);

table df_web_client_accelerator(df_web_client_accelerator);

query q1
`select operating_system,
       count(*)
from df_web_client_accelerator df_web_client_accelerator
group by operating_system`;

query q2
`select operating_system,
       n as count...
from
  (select operating_system,
          count(*) as n
   from df_web_client_accelerator df_web_client_accelerator
   group by operating_system)`;

verify q1 q2;