schema df_roller_coaster(roller_coaster_id:int, name:str, park:str, country_id:int, length:str, height:str, speed:str, opened:str, status:str);

table df_roller_coaster(df_roller_coaster);

query q1
`select status
from df_roller_coaster df_roller_coaster
group by status

limit 1`;

query q2
`select distinct status
from
  (select lhs.roller_coaster_id as roller_coaster_id,
          lhs.name as name,
          lhs.park as park,
          lhs.country_id as country_id,
          lhs.length as length,
          lhs.height as height,
          lhs.speed as speed,
          lhs.opened as opened,
          lhs.status as status,
          rhs.park as park.other,
          rhs.n as n
   from df_roller_coaster as lhs
   inner join
     (select park,
             roller_coaster_id,
             count(*) as n
      from df_roller_coaster df_roller_coaster
      group by park,
               roller_coaster_id) as rhs on (lhs.roller_coaster_id = rhs.roller_coaster_id))`;

verify q1 q2;