schema df_roller_coaster(roller_coaster_id:int, name:str, park:str, country_id:int, length:str, height:str, speed:str, opened:str, status:str);

table df_roller_coaster(df_roller_coaster);

query q1
`select status
from df_roller_coaster df_roller_coaster
group by status
having count(*) > 2`;

query q2
`select distinct status
from
  (select roller_coaster_id,
          status,
          count(*) as n
   from df_roller_coaster df_roller_coaster
   group by roller_coaster_id,
            status)
where (n <= 2.0)`;

verify q1 q2;