schema df_region(region_id:int, region_code:str, region_name:str);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_region(df_region);
table df_affected_region(df_affected_region);

query q1
`select t1.region_name,
       count(*)
from df_region as t1
join df_affected_region as t2 on t1.region_id = t2.region_id
group by t1.region_id`;

query q2
`select t3.region_name,t3.count_storm_id
 from
  (select t4.region_id, t4.count_storm_id, t1.region_id as region_id1, t1.region_code, t1.region_name
  from (select
          t2.region_id, count(t2.storm_id) as count_storm_id
        from
          input0 as t2
        group by
          t2.region_id) as t4 join 
      input as t1) as t3
 where t3.region_id = t3.region_id1`;

verify q1 q2;