schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_storm(df_storm);
table df_affected_region(df_affected_region);

query q1
`select t1.name,
       count(*)
from df_storm as t1
join df_affected_region as t2 on t1.storm_id = t2.storm_id
group by t1.storm_id`;

query q2
`select t1.name,t1.count_region_id
 from
  (select t4.storm_id, t4.count_region_id, t3.storm_id as storm_id1, t3.name, t3.dates_active, t3.max_speed, t3.damage_millions_usd, t3.number_deaths
  from (select
          t2.storm_id, count(t2.region_id) as count_region_id
        from
          input0 as t2
        group by
          t2.storm_id) as t4 join 
      input as t3) as t1
 where t1.storm_id = t1.storm_id1`;

verify q1 q2;