schema df_storm(storm_id:int, name:str, dates_active:str, max_speed:int, damage_millions_usd:str, number_deaths:int);
schema df_affected_region(region_id:int, storm_id:int, number_city_affected:str);

table df_storm(df_storm);
table df_affected_region(df_affected_region);

query q1
`select name
from df_storm df_storm
where storm_id not in
    (select storm_id
     from df_affected_region df_affected_region)`;

query q2
`select t1.name
 from
  (select
          count(t3.name) as count_name
        from
          input as t3) as t2 join 
      (select *
         from
          input
         where input.storm_id = 2.0
           or input.storm_id > 5.0) as t4 as t1`;

verify q1 q2;