schema df_publication(publication_id:int, book_id:int, publisher:str, publication_date:str, price:str);

table df_publication(df_publication);

query q1
`select publisher
from df_publication df_publication
group by publisher
having count(*) > 1`;

query q2
`select t2.publisher
 from
  (select t4.publisher, t4.count_book_id, t1.publication_id, t1.book_id, t1.publisher as publisher1, t1.publication_date, t1.price
  from (select *
       from
        (select
            t3.publisher, count(t3.book_id) as count_book_id
          from
            input as t3
          group by
            t3.publisher) as t4
       where t4.count_book_id = 2.0) join 
      (select *
         from
          input
         where input.publication_id = 1.0) as t1) as t2`;

verify q1 q2;