schema df_perpetrator(perpetrator_id:int, people_id:int, date:str, year:str, location:str, country:str, killed:int, injured:int);

table df_perpetrator(df_perpetrator);

query q1
`select country,
       count(*)
from df_perpetrator df_perpetrator
group by country

limit 1`;

query q2
`select t2.country,t2.perpetrator_id
 from
  (select
          count(t4.injured) as count_injured
        from
          input as t4) as t3 join 
      (select *
         from
          input
         where input.perpetrator_id = 2.0) as t1 as t2`;

verify q1 q2;