schema df_products(product_id:int, parent_product_id:int, product_category_code:str, date_product_first_available:str, date_product_discontinued:str, product_name:str, product_description:str, product_price:str);

table df_products(df_products);

query q1
`select product_name,
       product_category_code
from df_products df_products

limit 1`;

query q2
`select t1.product_name,t1.product_category_code
 from
  (select
          max(t2.product_price) as max_product_price
        from
          input as t2) as t3 join 
      input as t4 as t1
 where t1.max_product_price = t1.product_price`;

verify q1 q2;