schema df_customers(customer_id:int, customer_type_code:str, address_line_1:str, address_line_2:str, town_city:str, state:str, email_address:str, phone_number:str);

table df_customers(df_customers);

query q1
`select state
from df_customers df_customers
group by state

limit 1`;

query q2
`select t5.first_state
 from
  (select t1.customer_type_code, t1.first_state, t6.first_state as first_state1
  from (select
          t2.customer_type_code, first(t2.state) as first_state
        from
          input as t2
        group by
          t2.customer_type_code) as t1 join 
      (select
            first(t4.state) as first_state
          from
            input as t4) as t3 as t6) as t5
 where t5.first_state <> t5.first_state1`;

verify q1 q2;