schema df_bank(branch_id:int, bname:str, no_of_customers:int, city:str, state:str);
schema df_loan(loan_id:int, loan_type:str, cust_id:int, branch_id:int, amount:int);

table df_bank(df_bank);
table df_loan(df_loan);

query q1
`select distinct t1.bname
from df_bank as t1
join df_loan as t2 on t1.branch_id = t2.branch_id`;

query q2
`joining, by = "branch_id"
select bname
from
  (select branch_id,
          bname,
          no_of_customers,
          city,
          state,
          loan_id,
          loan_type,
          cust_id,
          amount
   from input0 as lhs
   inner join input1 as rhs on (lhs.branch_id = rhs.branch_id))`;

verify q1 q2;