schema df_customer_master_index(master_customer_id:int, cmi_details:str);
schema df_cmi_cross_references(cmi_cross_ref_id:int, master_customer_id:int, source_system_code:str);

table df_customer_master_index(df_customer_master_index);
table df_cmi_cross_references(df_cmi_cross_references);

query q1
`select t1.cmi_details
from df_customer_master_index as t1
join df_cmi_cross_references as t2 on t1.master_customer_id = t2.master_customer_id
where t2.source_system_code = 'tax'`;

query q2
`joining, by = "master_customer_id"
select cmi_details
from
  (select cmi_cross_ref_id,
          master_customer_id,
          source_system_code,
          cmi_details
   from
     (select *
      from input1
      where (source_system_code = 'tax')) as lhs
   left join input0 as rhs on (lhs.master_customer_id = rhs.master_customer_id))`;

verify q1 q2;