schema df_i019(id:int, age:int);

table df_i019(df_i019);

query q1
`select s.id, s.age, c.cnt
  from students  s
       inner join (select age, count(age) as cnt
                     from students
                    group by age) c on s.age = c.age`;

query q2
`select id,
       age,
       n
from
  (select lhs.id as id,
          lhs.age as age,
          rhs.n as n
   from df_i019 as lhs
   inner join
     (select age,
             count(*) as n
      from df_i019 df_i019
      group by age) as rhs on (lhs.age = rhs.age))`;

verify q1 q2;