schema df_i022(id:int, val:int);

table df_i022(df_i022);

query q1
`select avg(dd.val) as median_val
from (
select d.val, @rownum:=@rownum+1 as row_number, @total_rows:=@rownum
  from data d, (select @rownum:=0) r
  where d.val is not null
  -- put some where clause here
  
) as dd
where dd.row_number in ( floor((@total_rows+1)/2), floor((@total_rows+2)/2) )`;

query q2
`select distinct percentile_cont(0.5) within group (
                                                   
from df_i022 df_i022`;

verify q1 q2;