schema df_instructor(id:int, name:str, dept_name:str, salary:str);
schema df_teaches(id:int, course_id:int, sec_id:int, semester:str, year:int);

table df_instructor(df_instructor);
table df_teaches(df_teaches);

query q1
`select name,
       course_id
from df_instructor as t1
join df_teaches as t2 on t1.id = t2.id`;

query q2
`joining, by = "id"
select name,
       course_id
from
  (select id,
          course_id,
          sec_id,
          semester,
          year,
          name,
          dept_name,
          salary
   from input1 as lhs
   inner join input0 as rhs on (lhs.id = rhs.id))`;

verify q1 q2;