schema df_cmi_cross_references(cmi_cross_ref_id:int, master_customer_id:int, source_system_code:str);
schema df_benefits_overpayments(council_tax_id:int, cmi_cross_ref_id:int);

table df_cmi_cross_references(df_cmi_cross_references);
table df_benefits_overpayments(df_benefits_overpayments);

query q1
`select t1.source_system_code,
       t2.council_tax_id
from df_cmi_cross_references as t1
join df_benefits_overpayments as t2 on t1.cmi_cross_ref_id = t2.cmi_cross_ref_id`;

query q2
`select t1.source_system_code,t1.council_tax_id
 from
  (select input0.council_tax_id, input0.cmi_cross_ref_id, t2.cmi_cross_ref_id as cmi_cross_ref_id1, t2.master_customer_id, t2.source_system_code
  from input0 join 
      (select *
         from
          input
         where input.master_customer_id = 3.0) as t2) as t1`;

verify q1 q2;