schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);

table df_products(df_products);

query q1
`select product_type_code
from df_products df_products
group by product_type_code

limit 1`;

query q2
`select t2.product_type_code
 from
  (select
          max(t3.product_price) as max_product_price
        from
          input as t3) as t1 join 
      (select *
         from
          input
         where input.product_id = 3.0) as t4 as t2`;

verify q1 q2;