schema df_accounts(account_id:int, customer_id:int, account_name:int, other_account_details:str);
schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_accounts(df_accounts);
table df_customers(df_customers);

query q1
`select t2.customer_first_name,
       t2.customer_last_name,
       t2.customer_phone
from df_accounts as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t1.account_name = "162"`;

query q2
`joining, by = "customer_id"
select distinct customer_first_name,
                customer_last_name,
                customer_phone
from
  (select customer_id,
          customer_first_name,
          customer_last_name,
          customer_address,
          customer_phone,
          customer_email,
          other_customer_details,
          account_id,
          account_name,
          other_account_details
   from input1 as lhs
   inner join input0 as rhs on (lhs.customer_id = rhs.customer_id))
where (account_name = 162.0)`;

verify q1 q2;