schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_customers(df_customers);

query q1
`select customer_id,
       customer_first_name,
       customer_last_name,
       customer_phone
from df_customers df_customers`;

query q2
`select distinct customer_id,
                customer_first_name,
                customer_last_name,
                customer_phone
from input0`;

verify q1 q2;