schema df_city(city_id:int, city:str, hanzi:str, hanyu_pinyin:str, regional_population:int, gdp:str);
schema df_hosting_city(year:int, match_id:int, host_city:int);

table df_city(df_city);
table df_hosting_city(df_hosting_city);

query q1
`select t1.df_city
from df_city as t1
join df_hosting_city as t2 on t1.city_id = t2.host_city
where t2.year > 2010`;

query q2
`select t2.city
 from
  input join 
      (select *
         from
          input0
         where input0.year > 2010.0) as t1 as t2
 where t2.city_id = t2.host_city`;

verify q1 q2;