schema df_city(city_id:int, city:str, hanzi:str, hanyu_pinyin:str, regional_population:int, gdp:str);
schema df_hosting_city(year:int, match_id:int, host_city:int);

table df_city(df_city);
table df_hosting_city(df_hosting_city);

query q1
`select t1.df_city
from df_city as t1
join df_hosting_city as t2 on t1.city_id = t2.host_city
group by t2.host_city

limit 1`;

query q2
`select t1.city
 from
  (select
          count(t2.year) as count_year
        from
          input0 as t2) as t3 join 
      (select *
         from
          input
         where input.city_id = 2.0) as t4 as t1`;

verify q1 q2;