schema df_city(city_id:int, city:str, hanzi:str, hanyu_pinyin:str, regional_population:int, gdp:str);

table df_city(df_city);

query q1
`select df_city
from df_city df_city
where regional_population > 10000000
union
select df_city
from df_city df_city
where regional_population < 5000000`;

query q2
`select t3.city
 from
  (select
          sum(t4.regional_population) as sum_regional_population
        from
          input as t4) as t2 join 
      (select *
         from
          input
         where input.regional_population > 1.0e7
           or input.regional_population < 5000000.0) as t1 as t3`;

verify q1 q2;