schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_products_in_events(product_in_event_id:int, event_id:int, product_id:int);

table df_products(df_products);
table df_products_in_events(df_products_in_events);

query q1
`select t1.product_name
from df_products as t1
join df_products_in_events as t2 on t1.product_id = t2.product_id
group by t1.product_name
having count(*) >= 2`;

query q2
`joining, by = "product_id"
select product_name
from
  (select product_name,
          event_id,
          count(*) as n
   from
     (select product_in_event_id,
             event_id,
             product_id,
             product_type_code,
             product_name,
             product_price
      from input1 as lhs
      left join input0 as rhs on (lhs.product_id = rhs.product_id))
   group by product_name,
            event_id)
where (n = 2.0)`;

verify q1 q2;