schema df_activity(actid:int, activity_name:str);
schema df_faculty_participates_in(facid:int, actid:int);
schema df_faculty(facid:int, lname:str, fname:str, rank:str, sex:str, phone:int, room:str, building:str);

table df_activity(df_activity);
table df_faculty_participates_in(df_faculty_participates_in);
table df_faculty(df_faculty);

query q1
`select t3.activity_name
from df_faculty as t1
join df_faculty_participates_in as t2 on t1.facid = t2.facid
join df_activity as t3 on t3.actid = t2.actid
where t1.fname = "mark"
  and t1.lname = "giuliano"`;

query q2
`joining, by = "facid"
joining, by = "actid"
select activity_name
from
  (select facid,
          lname,
          fname,
          rank,
          sex,
          phone,
          room,
          building,
          actid,
          activity_name
   from
     (select facid,
             lname,
             fname,
             rank,
             sex,
             phone,
             room,
             building,
             actid
      from input2 as lhs
      inner join input1 as rhs on (lhs.facid = rhs.facid)) as lhs
   inner join input0 as rhs on (lhs.actid = rhs.actid))
where (lname = 'giuliano'
       or fname = 'mark')`;

verify q1 q2;