schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_instructor(df_instructor);

query q1
`select distinct salary
from df_instructor df_instructor
where salary <
    (select max(salary)
     from df_instructor df_instructor)`;

query q2
`select distinct salary
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.dept_name as dept_name,
          lhs.salary as salary,
          lhs.maxsalary as maxsalary,
          rhs.id as id.other,
          rhs.name as name.other,
          rhs.dept_name as dept_name.other,
          rhs.salary as salary.other,
          rhs.maxsalary as maxsalary.other
   from
     (select id,
             name,
             dept_name,
             salary,
             max(salary) over () as maxsalary
      from df_instructor df_instructor) as lhs
   cross join
     (select id,
             name,
             dept_name,
             salary,
             max(salary) over () as maxsalary
      from df_instructor df_instructor) as rhs)
where (salary < maxsalary
       and salary >= salary.other)`;

verify q1 q2;