schema df_instructor(id:int, name:str, dept_name:str, salary:str);

table df_instructor(df_instructor);

query q1
`select name
from df_instructor df_instructor
where salary >
    (select min(salary)
     from df_instructor df_instructor
     where dept_name = 'biology')`;

query q2
`select distinct name.other as name
from
  (select *
   from
     (select lhs.id as id,
             lhs.name as name,
             lhs.dept_name as dept_name,
             lhs.salary as salary,
             lhs.minsalary as minsalary,
             rhs.id as id.other,
             rhs.name as name.other,
             rhs.dept_name as dept_name.other,
             rhs.salary as salary.other,
             rhs.minsalary as minsalary.other
      from
        (select id,
                name,
                dept_name,
                salary,
                min(salary) over () as minsalary
         from df_instructor df_instructor) as lhs
      cross join
        (select id,
                name,
                dept_name,
                salary,
                min(salary) over () as minsalary
         from df_instructor df_instructor) as rhs)
   where (salary = minsalary
          or salary < salary.other))
where (dept_name = 'biology'
       and minsalary <= salary)`;

verify q1 q2;