schema df_candidate(candidate_id:int, people_id:int, poll_source:str, date:str, support_rate:str, consider_rate:str, oppose_rate:str, unsure_rate:str);

table df_candidate(df_candidate);

query q1
`select candidate_id
from df_candidate df_candidate

limit 1`;

query q2
`select candidate_id.other as candidate_id
from
  (select lhs.candidate_id as candidate_id,
          lhs.people_id as people_id,
          lhs.poll_source as poll_source,
          lhs.date as date,
          lhs.support_rate as support_rate,
          lhs.consider_rate as consider_rate,
          lhs.oppose_rate as oppose_rate,
          lhs.unsure_rate as unsure_rate,
          rhs.candidate_id as candidate_id.other,
          rhs.poll_source as poll_source.other,
          rhs.date as date.other,
          rhs.support_rate as support_rate.other,
          rhs.consider_rate as consider_rate.other,
          rhs.unsure_rate as unsure_rate.other
   from
     (select candidate_id,
             people_id,
             poll_source, date, support_rate,
                                consider_rate,
                                min(oppose_rate) over () as oppose_rate,
                                                      unsure_rate
      from df_candidate df_candidate) as lhs
   inner join df_candidate as rhs on (lhs.candidate_id = rhs.people_id
                                      and lhs.oppose_rate = rhs.oppose_rate))`;

verify q1 q2;