schema df_candidate(candidate_id:int, people_id:int, poll_source:str, date:str, support_rate:str, consider_rate:str, oppose_rate:str, unsure_rate:str);

table df_candidate(df_candidate);

query q1
`select poll_source
from df_candidate df_candidate

limit 1`;

query q2
`select poll_source
from
  (select candidate_id,
          poll_source,
          max(oppose_rate) as oppose_rate
   from
     (select candidate_id,
             people_id,
             poll_source, date, support_rate,
                                consider_rate,
                                oppose_rate,
                                consider_rate as unsure_rate,
                                candidate_id.other,
                                poll_source.other,
                                date.other,
                                support_rate.other,
                                consider_rate.other,
                                oppose_rate.other
      from
        (select lhs.candidate_id as candidate_id,
                lhs.people_id as people_id,
                lhs.poll_source as poll_source,
                lhs.date as date,
                lhs.support_rate as support_rate,
                lhs.consider_rate as consider_rate,
                lhs.oppose_rate as oppose_rate,
                lhs.unsure_rate as unsure_rate,
                rhs.candidate_id as candidate_id.other,
                rhs.poll_source as poll_source.other,
                rhs.date as date.other,
                rhs.support_rate as support_rate.other,
                rhs.consider_rate as consider_rate.other,
                rhs.oppose_rate as oppose_rate.other
         from df_candidate as lhs
         inner join df_candidate as rhs on (lhs.people_id = rhs.people_id
                                            and lhs.consider_rate = rhs.unsure_rate)))
   group by candidate_id,
            poll_source)`;

verify q1 q2;