schema df_election(election_id:int, representative_id:int, date:str, votes:str, vote_percent:str, seats:str, place:str);

table df_election(df_election);

query q1
`select min(vote_percent),
       max(vote_percent)
from df_election df_election`;

query q2
`select t3.vote_percent,t3.max_vote_percent
 from
  (select
          max(t1.vote_percent) as max_vote_percent
        from
          input as t1) as t4 join 
      (select *
         from
          input
         where input.representative_id = input.seats) as t2 as t3`;

verify q1 q2;