schema df_election(election_id:int, representative_id:int, date:str, votes:str, vote_percent:str, seats:str, place:str);
schema df_representative(representative_id:int, name:str, state:str, party:str, lifespan:str);

table df_election(df_election);
table df_representative(df_representative);

query q1
`select name
from df_representative df_representative
where representative_id not in
    (select representative_id
     from df_election df_election)`;

query q2
`select t2.name
 from
  (select t1.state, t1.party, t1.max_representative_id, t3.representative_id, t3.name, t3.state as state1, t3.party as party1, t3.lifespan
  from (select *
       from
        (select
            t4.state, t4.party, max(t4.representative_id) as max_representative_id
          from
            input0 as t4
          group by
            t4.state, t4.party) as t1
       where t1.max_representative_id < 4.0) join 
      (select *
         from
          input0
         where input0.representative_id >= 3.0) as t3) as t2
 where t2.state = t2.state1`;

verify q1 q2;