schema df_claims(claim_id:int, fnol_id:int, effective_date:str);
schema df_settlements(settlement_id:int, claim_id:int, effective_date:str, settlement_amount:str);

table df_claims(df_claims);
table df_settlements(df_settlements);

query q1
`select t1.effective_date
from df_claims as t1
join df_settlements as t2 on t1.claim_id = t2.claim_id
group by t1.claim_id

limit 1`;

query q2
`select effective_date
from
  (select claim_id,
          fnol_id,
          effective_date,
          settlement_amount,
          claim_id as settlement_id
   from
     (select lhs.claim_id as claim_id,
             lhs.fnol_id as fnol_id,
             lhs.effective_date as effective_date,
             rhs.settlement_amount as settlement_amount
      from df_claims as lhs
      inner join
        (select settlement_id,
                max(settlement_amount) as settlement_amount
         from df_settlements df_settlements
         group by settlement_id) as rhs on (lhs.claim_id = rhs.settlement_id)))`;

verify q1 q2;