schema df_customers(customer_id:int, customer_name:str);
schema df_first_notification_of_loss(fnol_id:int, customer_id:int, policy_id:int, service_id:int);

table df_customers(df_customers);
table df_first_notification_of_loss(df_first_notification_of_loss);

query q1
`select customer_name
from df_customers df_customers
except
select t1.customer_name
from df_customers as t1
join df_first_notification_of_loss as t2 on t1.customer_id = t2.customer_id`;

query q2
`select customer_name
from
  (select *
   from df_customers as lhs
   where not exists
       (select 1
        from df_first_notification_of_loss as rhs
        where (lhs.customer_id = rhs.customer_id) ))`;

verify q1 q2;