schema df_enzyme(id:int, name:str, location:str, product:str, chromosome:str, omim:int, porphyria:str);
schema df_medicine_enzyme_interaction(enzyme_id:int, medicine_id:int, interaction_type:str);

table df_enzyme(df_enzyme);
table df_medicine_enzyme_interaction(df_medicine_enzyme_interaction);

query q1
`select distinct t1.name,
                t1.location,
                t1.product
from df_enzyme as t1
join df_medicine_enzyme_interaction as t2 on t2.enzyme_id = t1.id
where t2.interaction_type = 'inhibitor'`;

query q2
`select distinct name,
                location,
                product
from
  (select lhs.id as id,
          lhs.name as name,
          lhs.location as location,
          lhs.product as product,
          lhs.chromosome as chromosome,
          lhs.omim as omim,
          lhs.porphyria as porphyria,
          rhs.medicine_id as medicine_id,
          rhs.interaction_type as interaction_type
   from df_enzyme as lhs
   inner join
     (select *
      from df_medicine_enzyme_interaction df_medicine_enzyme_interaction
      where (interaction_type = 'inhibitor')) as rhs on (lhs.id = rhs.enzyme_id))`;

verify q1 q2;