schema df_furniture(furniture_id:int, name:str, num_of_component:int, market_rate:str);
schema df_furniture_manufacte(manufacturer_id:int, furniture_id:int, price_in_dollar:str);

table df_furniture(df_furniture);
table df_furniture_manufacte(df_furniture_manufacte);

query q1
`select t1.name
from df_furniture as t1
join df_furniture_manufacte as t2 on t1.furniture_id = t2.furniture_id
where t2.price_in_dollar <
    (select max(price_in_dollar)
     from df_furniture_manufacte df_furniture_manufacte)`;

query q2
`select t2.name
 from
  (select
          t4.manufacturer_id, min(t4.furniture_id) as min_furniture_id
        from
          input0 as t4
        group by
          t4.manufacturer_id) as t3 join 
      input as t1 as t2
 where t2.min_furniture_id = t2.furniture_id`;

verify q1 q2;