schema df_item(i_id:int, title:str);
schema df_review(a_id:int, u_id:int, i_id:int, rating:int, rank:int);

table df_item(df_item);
table df_review(df_review);

query q1
`select t1.title
from df_item as t1
join df_review as t2 on t1.i_id = t2.i_id
group by t2.i_id

limit 1`;

query q2
`select t2.title
 from
  (select
          t3.u_id, avg(t3.rank) as avg_rank
        from
          input0 as t3
        group by
          t3.u_id) as t1 join 
      input as t4 as t2
 where t2.avg_rank = t2.i_id`;

verify q1 q2;