schema df_medicine(id:int, name:str, trade_name:str, fda_approved:str);
schema df_enzyme(id:int, name:str, location:str, product:str, chromosome:str, omim:int, porphyria:str);
schema df_medicine_enzyme_interaction(enzyme_id:int, medicine_id:int, interaction_type:str);

table df_medicine(df_medicine);
table df_enzyme(df_enzyme);
table df_medicine_enzyme_interaction(df_medicine_enzyme_interaction);

query q1
`select t1.interaction_type
from df_medicine_enzyme_interaction as t1
join df_medicine as t2 on t1.medicine_id = t2.id
join df_enzyme as t3 on t1.enzyme_id = t3.id
where t3.name = 'ala synthase'
  and t2.name = 'aripiprazole'`;

query q2
`select distinct interaction_type
from
  (select *
   from
     (select id,
             name,
             trade_name,
             fda_approved,
             medicine_id,
             interaction_type,
             id as enzyme_id
      from
        (select lhs.id as id,
                lhs.name as name,
                lhs.trade_name as trade_name,
                lhs.fda_approved as fda_approved,
                rhs.medicine_id as medicine_id,
                rhs.interaction_type as interaction_type
         from
           (select *
            from df_medicine df_medicine
            where (name != 'ala synthase'
                   and name = 'aripiprazole')) as lhs
         inner join df_medicine_enzyme_interaction as rhs on (lhs.id = rhs.enzyme_id))) as lhs
   where not exists
       (select 1
        from df_enzyme as rhs
        where (lhs.name = rhs.name) ))`;

verify q1 q2;