schema df_race(race_id:int, name:str, class:str, date:str, track_id:int);

table df_race(df_race);

query q1
`select name,
       class , date
from df_race df_race`;

query q2
`select name.other as name,
       class,
       date.other as date
from
  (select lhs.race_id as race_id,
          lhs.name as name,
          lhs.class as class,
          lhs.date as date,
          lhs.track_id as track_id,
          rhs.race_id as race_id.other,
          rhs.name as name.other,
          rhs.date as date.other
   from df_race as lhs
   inner join df_race as rhs on (lhs.race_id = rhs.track_id
                                 and lhs.class = rhs.class))`;

verify q1 q2;