schema df_shop(shop_id:int, address:str, num_of_staff:int, score:str, open_year:int);

table df_shop(df_shop);

query q1
`select shop_id,
       address
from df_shop df_shop
where score <
    (select avg(score)
     from df_shop df_shop)`;

query q2
`select distinct shop_id,
                address
from
  (select lhs.shop_id as shop_id,
          lhs.address as address,
          lhs.num_of_staff as num_of_staff,
          lhs.score as score,
          lhs.open_year as open_year,
          lhs.meanscore as meanscore,
          rhs.shop_id as shop_id.other,
          rhs.address as address.other,
          rhs.num_of_staff as num_of_staff.other,
          rhs.score as score.other,
          rhs.open_year as open_year.other,
          rhs.meanscore as meanscore.other
   from
     (select shop_id,
             address,
             num_of_staff,
             score,
             open_year,
             avg(score) over () as meanscore
      from df_shop df_shop) as lhs
   cross join
     (select shop_id,
             address,
             num_of_staff,
             score,
             open_year,
             avg(score) over () as meanscore
      from df_shop df_shop) as rhs)
where (score < meanscore
       and meanscore <= score.other)`;

verify q1 q2;