schema df_shop(shop_id:int, address:str, num_of_staff:int, score:str, open_year:int);
schema df_happy_hour(hh_id:int, shop_id:int, month:str, num_of_shaff_in_charge:int);

table df_shop(df_shop);
table df_happy_hour(df_happy_hour);

query q1
`select address,
       num_of_staff
from df_shop df_shop
where shop_id not in
    (select shop_id
     from df_happy_hour df_happy_hour)`;

query q2
`select address,
       num_of_staff
from
  (select *
   from df_shop as lhs
   where not exists
       (select 1
        from df_happy_hour as rhs
        where (lhs.shop_id = rhs.shop_id) ))`;

verify q1 q2;