schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_appointment(appointmentid:int, patient:int, prepnurse:str, physician:int, start:str, end:str, examinationroom:str);

table df_physician(df_physician);
table df_appointment(df_appointment);

query q1
`select t2.name
from df_appointment as t1
join df_physician as t2 on t1.df_physician = t2.employeeid`;

query q2
`select t1.name
 from
  input join 
      input0 as t2 as t1
 where t1.employeeid = t1.physician`;

verify q1 q2;