schema df_physician(employeeid:int, name:str, position:str, ssn:int);
schema df_patient(ssn:int, name:str, address:str, phone:str, insuranceid:int, pcp:int);

table df_physician(df_physician);
table df_patient(df_patient);

query q1
`select t1.name
from df_physician as t1
join df_patient as t2 on t1.employeeid = t2.pcp
group by t1.employeeid
having count(*) > 1`;

query q2
`select t1.name1
 from
  (select input0.ssn, input0.name, input0.address, input0.phone, input0.insuranceid, input0.pcp, t2.employeeid, t2.name as name1, t2.position, t2.ssn as ssn1
  from (select *
       from
        input0
       where input0.pcp = 1.0) join 
      (select *
         from
          input
         where input.employeeid = 2.0) as t2) as t1`;

verify q1 q2;