schema df_department(departmentid:int, name:str, head:int);
schema df_affiliated_with(physician:int, department:int, primaryaffiliation:int);

table df_department(df_department);
table df_affiliated_with(df_affiliated_with);

query q1
`select distinct t2.name
from df_affiliated_with as t1
join df_department as t2 on t1.df_department = t2.departmentid
where primaryaffiliation = 1`;

query q2
`select t1.name
 from
  input join 
      (select *
         from
          input0
         where input0.physician = 1.0) as t2 as t1`;

verify q1 q2;