schema df_accounts(account_id:int, customer_id:int, account_name:int, other_account_details:str);
schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_accounts(df_accounts);
table df_customers(df_customers);

query q1
`select distinct t1.customer_first_name,
                t1.customer_last_name
from df_customers as t1
join df_accounts as t2 on t1.customer_id = t2.customer_id`;

query q2
`joining, by = "customer_id"
select distinct customer_first_name,
                customer_last_name
from
  (select account_id,
          customer_id,
          account_name,
          other_account_details,
          customer_first_name,
          customer_last_name,
          customer_address,
          customer_phone,
          customer_email,
          other_customer_details
   from input0 as lhs
   inner join input1 as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;