schema df_customers(customer_id:int, customer_first_name:str, customer_last_name:str, customer_address:str, customer_phone:str, customer_email:str, other_customer_details:str);

table df_customers(df_customers);

query q1
`select customer_phone,
       customer_email
from df_customers df_customers
where customer_first_name = "aniyah"
  and customer_last_name = "feest"`;

query q2
`select distinct customer_phone,
                customer_email
from input0
where (customer_last_name = 'feest'
       or customer_first_name = 'aniyah')`;

verify q1 q2;