schema df_invoices(invoice_id:int, order_id:int, payment_method_code:str, product_id:int, order_quantity:int, other_item_details:str, order_item_id:int);

table df_invoices(df_invoices);

query q1
`select payment_method_code
from df_invoices df_invoices
group by payment_method_code

limit 1`;

query q2
`joining, by = "n"
joining, by = c("product_id", "order_id", "order_quantity", "payment_method_code")
select distinct payment_method_code
from
  (select product_id,
          order_id,
          n,
          order_quantity,
          payment_method_code,
          invoice_id,
          other_item_details,
          order_item_id
   from
     (select product_id,
             order_id,
             n,
             order_quantity,
             payment_method_code
      from
        (select product_id,
                order_id,
                count(*) as n
         from input0
         group by product_id,
                  order_id) as lhs
      inner join
        (select order_quantity,
                payment_method_code,
                count(*) as n
         from input0
         group by order_quantity,
                  payment_method_code) as rhs on (lhs.n = rhs.n)) as lhs
   inner join input0 as rhs on (lhs.product_id = rhs.product_id
                                    and lhs.order_id = rhs.order_id
                                    and lhs.order_quantity = rhs.order_quantity
                                    and lhs.payment_method_code = rhs.payment_method_code))`;

verify q1 q2;