schema df_artist(artist_id:int, name:str, country:str, year_join:int, age:int);
schema df_exhibition(exhibition_id:int, year:int, theme:str, artist_id:int, ticket_price:str);

table df_artist(df_artist);
table df_exhibition(df_exhibition);

query q1
`select t2.name,
       t2.country
from df_exhibition as t1
join df_artist as t2 on t1.artist_id = t2.artist_id
group by t1.artist_id

limit 1`;

query q2
`select t4.name,t4.country
 from
  (select
          max(t1.year_join) as max_year_join
        from
          input as t1) as t2 join 
      input as t3 as t4
 where t4.max_year_join = t4.year_join`;

verify q1 q2;