schema df_documents(document_id:int, document_status_code:str, document_type_code:str, shipping_agent_code:str, receipt_date:str, receipt_number:int, other_details:str);

table df_documents(df_documents);

query q1
`select count(*)
from df_documents df_documents
where document_status_code = "done"`;

query q2
`select n as count...
from
  (select document_status_code,
          count(*) as n
   from df_documents df_documents
   group by document_status_code)
where (document_status_code = 'done')`;

verify q1 q2;