schema df_volume(volume_id:int, volume_issue:str, issue_date:str, weeks_on_top:str, song:str, artist_id:int);

table df_volume(df_volume);

query q1
`select max(weeks_on_top),
       min(weeks_on_top)
from df_volume df_volume`;

query q2
`select distinct max(weeks_on_top) over () as max.weeks_on_top.,
                                       minweeks_on_top as min.weeks_on_top.
from
  (select volume_id,
          volume_issue,
          issue_date,
          weeks_on_top,
          song,
          artist_id,
          min(weeks_on_top) over () as minweeks_on_top
   from df_volume df_volume)`;

verify q1 q2;