schema df_music_festival(id:int, music_festival:str, date_of_ceremony:str, category:str, volume:int, result:str);

table df_music_festival(df_music_festival);

query q1
`select result
from df_music_festival df_music_festival
group by result

limit 1`;

query q2
`select result
from
  (select lhs.id as id,
          lhs.music_festival as music_festival,
          lhs.date_of_ceremony as date_of_ceremony,
          lhs.category as category,
          lhs.volume as volume,
          lhs.result as result
   from df_music_festival as lhs
   inner join
     (select category,
             count(*) as n
      from df_music_festival df_music_festival
      group by category) as rhs on (lhs.volume = rhs.n
                                    and lhs.category = rhs.category))`;

verify q1 q2;