schema df_customers(customer_id:int, payment_method_code:str, customer_number:int, customer_name:str, customer_address:str, customer_phone:str, customer_email:str);
schema df_customer_orders(order_id:int, customer_id:int, order_date:str, order_status_code:str);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);

query q1
`select t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
where t1.payment_method_code = 'credit card'
group by t1.customer_id
having count(*) > 2`;

query q2
`joining, by = "customer_id"
joining, by = "customer_id"
select distinct customer_name
from
  (select customer_id,
          payment_method_code,
          customer_number,
          customer_name,
          customer_address,
          customer_phone,
          customer_email,
          order_id,
          order_date,
          order_status_code,
          n
   from
     (select customer_id,
             payment_method_code,
             customer_number,
             customer_name,
             customer_address,
             customer_phone,
             customer_email,
             order_id,
             order_date,
             order_status_code
      from input0 as lhs
      inner join input1 as rhs on (lhs.customer_id = rhs.customer_id)) as lhs
   inner join
     (select customer_id,
             count(*) as n
      from input1
      group by customer_id) as rhs on (lhs.customer_id = rhs.customer_id))
where (n >= 2.0
       and n > 2.0)`;

verify q1 q2;