schema df_customers(customer_id:int, payment_method:str, customer_name:str, date_became_customer:str, other_customer_details:str);
schema df_customer_contact_channels(customer_id:int, channel_code:str, active_from_date:str, active_to_date:str, contact_number:str);

table df_customers(df_customers);
table df_customer_contact_channels(df_customer_contact_channels);

query q1
`select distinct channel_code
from df_customers as t1
join df_customer_contact_channels as t2 on t1.customer_id = t2.customer_id
where t1.customer_name = "tillman ernser"`;

query q2
`select distinct channel_code
from
  (select lhs.customer_id as customer_id,
          lhs.channel_code as channel_code,
          lhs.active_from_date as active_from_date,
          lhs.active_to_date as active_to_date,
          lhs.contact_number as contact_number,
          rhs.payment_method as payment_method,
          rhs.customer_name as customer_name,
          rhs.date_became_customer as date_became_customer,
          rhs.other_customer_details as other_customer_details
   from df_customer_contact_channels as lhs
   inner join df_customers as rhs on (lhs.customer_id = rhs.customer_id))
where (customer_name = 'tillman ernser')`;

verify q1 q2;