schema df_staff(staff_id:int, staff_gender:int, staff_name:str);
schema df_staff_department_assignments(staff_id:int, department_id:int, date_assigned_from:str, job_title_code:str, date_assigned_to:str);

table df_staff(df_staff);
table df_staff_department_assignments(df_staff_department_assignments);

query q1
`select t1.staff_name,
       t2.job_title_code
from df_staff as t1
join df_staff_department_assignments as t2 on t1.staff_id = t2.staff_id

limit 1`;

query q2
`select staff_name,
       job_title_code
from
  (select lhs.staff_id as staff_id,
          lhs.department_id as department_id,
          lhs.date_assigned_from as date_assigned_from,
          lhs.job_title_code as job_title_code,
          lhs.date_assigned_to as date_assigned_to,
          lhs.maxdate_assigned_to as maxdate_assigned_to,
          rhs.staff_gender as staff_gender,
          rhs.staff_name as staff_name
   from
     (select staff_id,
             department_id,
             date_assigned_from,
             job_title_code,
             date_assigned_to,
             max(date_assigned_to) over () as maxdate_assigned_to
      from df_staff_department_assignments df_staff_department_assignments) as lhs
   left join df_staff as rhs on (lhs.staff_id = rhs.staff_id))
where (maxdate_assigned_to <= date_assigned_to)`;

verify q1 q2;