schema df_staff(staff_id:int, staff_gender:int, staff_name:str);
schema df_staff_department_assignments(staff_id:int, department_id:int, date_assigned_from:str, job_title_code:str, date_assigned_to:str);

table df_staff(df_staff);
table df_staff_department_assignments(df_staff_department_assignments);

query q1
`select t1.staff_id,
       t1.staff_name
from df_staff as t1
join df_staff_department_assignments as t2 on t1.staff_id = t2.staff_id

limit 1`;

query q2
`select distinct staff_id,
                staff_name
from
  (select lhs.staff_id as staff_id,
          lhs.staff_gender as staff_gender,
          lhs.staff_name as staff_name,
          lhs.staff_id.other as staff_id.other,
          lhs.date_assigned_from as date_assigned_from,
          lhs.job_title_code as job_title_code,
          lhs.date_assigned_to as date_assigned_to,
          lhs.department_id as department_id,
          rhs.staff_id as staff_id.other.other,
          rhs.job_title_code as job_title_code.other,
          rhs.date_assigned_to as date_assigned_to.other
   from
     (select staff_id,
             staff_gender,
             staff_name,
             staff_id.other,
             date_assigned_from,
             job_title_code,
             date_assigned_to,
             staff_gender as department_id
      from
        (select lhs.staff_id as staff_id,
                lhs.staff_gender as staff_gender,
                lhs.staff_name as staff_name,
                rhs.staff_id as staff_id.other,
                rhs.date_assigned_from as date_assigned_from,
                rhs.job_title_code as job_title_code,
                rhs.date_assigned_to as date_assigned_to
         from df_staff as lhs
         inner join df_staff_department_assignments as rhs on (lhs.staff_gender = rhs.department_id))) as lhs
   inner join df_staff_department_assignments as rhs on (lhs.staff_id = rhs.department_id
                                                         and lhs.date_assigned_from = rhs.date_assigned_from))`;

verify q1 q2;