schema df_suppliers(supplier_id:int, supplier_name:str, supplier_phone:str);
schema df_products(product_id:int, product_type_code:str, product_name:str, product_price:str);
schema df_product_suppliers(product_id:int, supplier_id:int, date_supplied_from:str, date_supplied_to:str, total_amount_purchased:str, total_value_purchased:str);

table df_suppliers(df_suppliers);
table df_products(df_products);
table df_product_suppliers(df_product_suppliers);

query q1
`select distinct t1.supplier_name,
                t1.supplier_phone
from df_suppliers as t1
join df_product_suppliers as t2 on t1.supplier_id = t2.supplier_id
join df_products as t3 on t2.product_id = t3.product_id
where t3.product_name = "red jeans"`;

query q2
`select supplier_name,
       supplier_phone
from
  (select lhs.supplier_id as supplier_id,
          lhs.supplier_name as supplier_name,
          lhs.supplier_phone as supplier_phone,
          lhs.product_id as product_id,
          lhs.product_type_code as product_type_code,
          lhs.product_name as product_name,
          lhs.product_price as product_price,
          lhs.date_supplied_from as date_supplied_from,
          lhs.date_supplied_to as date_supplied_to,
          lhs.total_amount_purchased as total_amount_purchased,
          lhs.total_value_purchased as total_value_purchased
   from
     (select lhs.supplier_id as supplier_id,
             lhs.supplier_name as supplier_name,
             lhs.supplier_phone as supplier_phone,
             lhs.product_id as product_id,
             lhs.product_type_code as product_type_code,
             lhs.product_name as product_name,
             lhs.product_price as product_price,
             rhs.date_supplied_from as date_supplied_from,
             rhs.date_supplied_to as date_supplied_to,
             rhs.total_amount_purchased as total_amount_purchased,
             rhs.total_value_purchased as total_value_purchased
      from
        (select lhs.supplier_id as supplier_id,
                lhs.supplier_name as supplier_name,
                lhs.supplier_phone as supplier_phone,
                rhs.product_id as product_id,
                rhs.product_type_code as product_type_code,
                rhs.product_name as product_name,
                rhs.product_price as product_price
         from df_suppliers as lhs
         cross join df_products as rhs) as lhs
      inner join df_product_suppliers as rhs on (lhs.supplier_id = rhs.supplier_id
                                                     and lhs.product_id = rhs.product_id)) as lhs
   inner join
     (select *
      from df_products df_products
      where (product_name = 'red jeans')) as rhs on (lhs.product_id = rhs.product_id
                                                       and lhs.product_type_code = rhs.product_type_code
                                                       and lhs.product_name = rhs.product_name
                                                       and lhs.product_price = rhs.product_price))`;

verify q1 q2;