schema df_022_2(c1:int, c2:int);

table df_022_2(df_022_2);

query q1
`select t0.trackid, t0.userid, (
    select t3.followeeid
    from (
        select top (1) t2.followeeid
        from (
            select count(*) as value, t1.followeeid
            from followers as t1
            group by t1.followeeid
            ) as t2
        
        ) as t3
    ) as mostpopularfolloweeid
from tracks as t0
where t0.trackid = @p0`;

query q2
`select c1 as c3
from
  (select c1,
          count(*) as n
   from
     (select c2,
             max(c1) as c1
      from df_022_2 df_022_2
      group by c2)
   group by c1)
where (n >= 3.0
       or n > c1)`;

verify q1 q2;