schema df_dorm(dormid:int, dorm_name:str, student_capacity:int, gender:str);

table df_dorm(df_dorm);

query q1
`select avg(student_capacity),
       sum(student_capacity)
from df_dorm df_dorm
where gender = 'x'`;

query q2
`select t4.avg_student_capacity,t4.sum_student_capacity
 from
  (select
          sum(t5.student_capacity) as sum_student_capacity
        from
          (select *
             from
              input
             where input.gender = 'x') as t5) as t6 join 
      (select
            t1.gender, avg(t1.student_capacity) as avg_student_capacity
          from
            (select *
               from
                input
               where input.gender = 'x') as t1
          group by
            t1.gender) as t3 as t2 as t4`;

verify q1 q2;