schema df_film(film_id:int, title:str, studio:str, director:str, gross_in_dollar:int);
schema df_film_market_estimation(estimation_id:int, low_estimate:str, high_estimate:str, film_id:int, type:str, market_id:int, year:int);

table df_film(df_film);
table df_film_market_estimation(df_film_market_estimation);

query q1
`select distinct t1.director
from df_film as t1
join df_film_market_estimation as t2 on t1.film_id = t2.film_id
where t2.year = 1995`;

query q2
`select director
from
  (select lhs.film_id as film_id,
          lhs.title as title,
          lhs.studio as studio,
          lhs.director as director,
          lhs.gross_in_dollar as gross_in_dollar,
          rhs.estimation_id as estimation_id,
          rhs.low_estimate as low_estimate,
          rhs.high_estimate as high_estimate,
          rhs.type as type,
          rhs.market_id as market_id,
          rhs.year as year
   from df_film as lhs
   inner join
     (select *
      from df_film_market_estimation df_film_market_estimation
      where (year = 1995.0)) as rhs on (lhs.film_id = rhs.film_id))`;

verify q1 q2;