schema df_market(market_id:int, country:str, number_cities:int);
schema df_film_market_estimation(estimation_id:int, low_estimate:str, high_estimate:str, film_id:int, type:str, market_id:int, year:int);

table df_market(df_market);
table df_film_market_estimation(df_film_market_estimation);

query q1
`select t1.year
from df_film_market_estimation as t1
join df_market as t2 on t1.market_id = t2.market_id
where t2.country = "japan"`;

query q2
`select year
from
  (select lhs.market_id as market_id,
          lhs.country as country,
          lhs.number_cities as number_cities,
          rhs.estimation_id as estimation_id,
          rhs.low_estimate as low_estimate,
          rhs.high_estimate as high_estimate,
          rhs.film_id as film_id,
          rhs.type as type,
          rhs.year as year
   from
     (select *
      from df_market df_market
      where (country = 'japan')) as lhs
   inner join df_film_market_estimation as rhs on (lhs.market_id = rhs.market_id))`;

verify q1 q2;