schema df_item(i_id:int, title:str);
schema df_review(a_id:int, u_id:int, i_id:int, rating:int, rank:int);

table df_item(df_item);
table df_review(df_review);

query q1
`select t1.title
from df_item as t1
join df_review as t2 on t1.i_id = t2.i_id
where t2.rating = 10`;

query q2
`joining, by = "i_id"
select distinct title
from
  (select i_id,
          title,
          a_id,
          u_id,
          rating,
          rank
   from input0 as lhs
   inner join input1 as rhs on (lhs.i_id = rhs.i_id))
where (rating >= 10.0)`;

verify q1 q2;