schema df_customers(customer_id:int, customer_details:str);
schema df_policies(policy_id:int, customer_id:int, policy_type_code:str, start_date:str, end_date:str);

table df_customers(df_customers);
table df_policies(df_policies);

query q1
`select policy_type_code
from df_policies as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
where t2.customer_details = "dayana robel"`;

query q2
`select t4.policy_type_code
 from
  (select *
       from
        (select
            t2.policy_type_code, count(t2.customer_id) as count_customer_id
          from
            input0 as t2
          group by
            t2.policy_type_code) as t1
       where t1.count_customer_id = 8.0) join 
      (select *
         from
          input
         where input.customer_details = 'dayana robel') as t3 as t4`;

verify q1 q2;