schema df_customers(customer_id:int, customer_name:str, customer_details:str);
schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);

table df_customers(df_customers);
table df_orders(df_orders);

query q1
`select t1.customer_name
from df_customers as t1
join df_orders as t2 on t1.customer_id = t2.customer_id
group by t1.customer_id

limit 1`;

query q2
`select distinct customer_name
from
  (select lhs.customer_id as customer_id,
          lhs.customer_name as customer_name,
          lhs.customer_details as customer_details,
          rhs.order_id as order_id,
          rhs.customer_id as customer_id.other,
          rhs.order_status as order_status,
          rhs.date_order_placed as date_order_placed,
          rhs.order_details as order_details
   from df_customers as lhs
   inner join
     (select order_id,
             customer_id,
             order_status,
             date_order_placed,
             order_details,
             count(*) over () as n
      from df_orders df_orders) as rhs on (lhs.customer_id = rhs.n))`;

verify q1 q2;