schema df_customers(customer_id:int, customer_name:str, customer_details:str);
schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);

table df_customers(df_customers);
table df_orders(df_orders);

query q1
`select t1.customer_id
from df_customers as t1
join df_orders as t2 on t1.customer_id = t2.customer_id
where t2.order_status = "on road" intersect
  select t1.customer_id
  from df_customers as t1
  join df_orders as t2 on t1.customer_id = t2.customer_id where t2.order_status = "shipped"`;

query q2
`select order_id as customer_id
from
  (select lhs.customer_id as customer_id,
          lhs.customer_name as customer_name,
          lhs.customer_details as customer_details,
          lhs.order_id as order_id,
          lhs.order_status as order_status,
          lhs.date_order_placed as date_order_placed,
          lhs.order_details as order_details,
          rhs.order_id as order_id.other,
          rhs.date_order_placed as date_order_placed.other,
          rhs.order_details as order_details.other
   from
     (select *
      from
        (select lhs.customer_id as customer_id,
                lhs.customer_name as customer_name,
                lhs.customer_details as customer_details,
                rhs.order_id as order_id,
                rhs.order_status as order_status,
                rhs.date_order_placed as date_order_placed,
                rhs.order_details as order_details
         from df_customers as lhs
         inner join df_orders as rhs on (lhs.customer_id = rhs.customer_id))
      where (order_status != 'on road'
             and order_status = 'shipped')) as lhs
   inner join df_orders as rhs on (lhs.order_id = rhs.customer_id
                                   and lhs.order_status = rhs.order_status))`;

verify q1 q2;