schema df_customers(customer_id:int, customer_name:str, customer_details:str);
schema df_orders(order_id:int, customer_id:int, order_status:str, date_order_placed:str, order_details:str);

table df_customers(df_customers);
table df_orders(df_orders);

query q1
`select t2.customer_name
from df_orders as t1
join df_customers as t2 on t1.customer_id = t2.customer_id
group by t2.customer_id
having count(*) <= 2`;

query q2
`select customer_name
from
  (select customer_id,
          customer_name,
          count(*) as n
   from
     (select lhs.order_id as order_id,
             lhs.customer_id as customer_id,
             lhs.order_status as order_status,
             lhs.date_order_placed as date_order_placed,
             lhs.order_details as order_details,
             rhs.customer_name as customer_name,
             rhs.customer_details as customer_details
      from df_orders as lhs
      left join df_customers as rhs on (lhs.customer_id = rhs.customer_id))
   group by customer_id,
            customer_name)
where (n <= 2.0)`;

verify q1 q2;