schema df_grapes(id:int, grape:str, color:str);
schema df_wine(no:int, grape:str, winery:str, appelation:str, state:str, name:str, year:int, price:int, score:int, cases:str, drink:str);

table df_grapes(df_grapes);
table df_wine(df_wine);

query q1
`select t2.name
from df_grapes as t1
join df_wine as t2 on t1.grape = t2.grape
where t1.color = "red"
  and t2.price > 50`;

query q2
`select name
from
  (select lhs.no as no,
          lhs.grape as grape,
          lhs.winery as winery,
          lhs.appelation as appelation,
          lhs.state as state,
          lhs.name as name,
          lhs.year as year,
          lhs.price as price,
          lhs.score as score,
          lhs.cases as cases,
          lhs.drink as drink,
          rhs.id as id,
          rhs.color as color
   from df_wine as lhs
   inner join df_grapes as rhs on (lhs.grape = rhs.grape))
where (color = 'red'
       and price > 50.0)`;

verify q1 q2;