schema df_appellations(no:int, appelation:str, county:str, state:str, area:str, isava:str);
schema df_wine(no:int, grape:str, winery:str, appelation:str, state:str, name:str, year:int, price:int, score:int, cases:str, drink:str);

table df_appellations(df_appellations);
table df_wine(df_wine);

query q1
`select t2.name
from df_appellations as t1
join df_wine as t2 on t1.appelation = t2.appelation
where t1.county = "monterey"
  and t2.price < 50`;

query q2
`select name
from
  (select lhs.no as no,
          lhs.grape as grape,
          lhs.winery as winery,
          lhs.appelation as appelation,
          lhs.state as state,
          lhs.name as name,
          lhs.year as year,
          lhs.price as price,
          lhs.score as score,
          lhs.cases as cases,
          lhs.drink as drink,
          rhs.no as no.other,
          rhs.county as county,
          rhs.area as area,
          rhs.isava as isava
   from df_wine as lhs
   inner join df_appellations as rhs on (lhs.appelation = rhs.appelation
                                             and lhs.state = rhs.state))
where (county = 'monterey'
       and price < 50.0)`;

verify q1 q2;