schema df_appellations(no:int, appelation:str, county:str, state:str, area:str, isava:str);
schema df_wine(no:int, grape:str, winery:str, appelation:str, state:str, name:str, year:int, price:int, score:int, cases:str, drink:str);

table df_appellations(df_appellations);
table df_wine(df_wine);

query q1
`select avg(price)
from df_wine df_wine
where appelation not in
    (select t1.appelation
     from df_appellations as t1
     join df_wine as t2 on t1.appelation = t2.appelation
     where t1.county = 'sonoma')`;

query q2
`select distinct avg(price) over () as avg.price.
from
  (select *
   from df_wine as lhs
   where not exists
       (select 1
        from
          (select *
           from df_appellations df_appellations
           where (county = 'sonoma')) as rhs
        where (lhs.appelation = rhs.appelation
               and lhs.state = rhs.state) ))`;

verify q1 q2;