schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select name,
       headquarter,
       founder
from df_manufacturers df_manufacturers

limit 1`;

query q2
`select name,
       headquarter,
       founder
from
  (select lhs.code as code,
          lhs.name as name,
          lhs.headquarter as headquarter,
          lhs.founder as founder,
          lhs.revenue as revenue
   from df_manufacturers as lhs
   inner join
     (select max(revenue) as revenue
      from df_manufacturers df_manufacturers) as rhs on (lhs.revenue = rhs.revenue))`;

verify q1 q2;