schema df_manufacturers(code:int, name:str, headquarter:str, founder:str, revenue:str);

table df_manufacturers(df_manufacturers);

query q1
`select name,
       max(revenue),
       headquarter
from df_manufacturers df_manufacturers
group by headquarter`;

query q2
`select name,
       maxrevenue as max.revenue.,
       headquarter
from
  (select headquarter,
          name,
          max(revenue) as maxrevenue
   from df_manufacturers df_manufacturers
   group by headquarter,
            name)`;

verify q1 q2;