schema df_mailshot_campaigns(mailshot_id:int, product_category:str, mailshot_name:str, mailshot_start_date:str, mailshot_end_date:str);

table df_mailshot_campaigns(df_mailshot_campaigns);

query q1
`select product_category,
       count(*)
from df_mailshot_campaigns df_mailshot_campaigns
group by product_category`;

query q2
`select product_category,
       n as count...
from
  (select product_category,
          count(*) as n
   from df_mailshot_campaigns df_mailshot_campaigns
   group by product_category)`;

verify q1 q2;