schema df_customers(customer_id:int, payment_method:str, customer_name:str, customer_phone:str, customer_email:str, customer_address:str, customer_login:str, customer_password:str);
schema df_mailshot_customers(mailshot_id:int, customer_id:int, outcome_code:str, mailshot_customer_date:str);

table df_customers(df_customers);
table df_mailshot_customers(df_mailshot_customers);

query q1
`select t1.customer_name,
       t1.customer_phone
from df_customers as t1
join df_mailshot_customers as t2 on t1.customer_id = t2.customer_id
where t2.outcome_code = 'no response'`;

query q2
`select customer_name,
       customer_phone
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method as payment_method,
          lhs.customer_name as customer_name,
          lhs.customer_phone as customer_phone,
          lhs.customer_email as customer_email,
          lhs.customer_address as customer_address,
          lhs.customer_login as customer_login,
          lhs.customer_password as customer_password,
          rhs.mailshot_id as mailshot_id,
          rhs.outcome_code as outcome_code,
          rhs.mailshot_customer_date as mailshot_customer_date
   from df_customers as lhs
   inner join
     (select *
      from df_mailshot_customers df_mailshot_customers
      where (outcome_code = 'no response')) as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;