schema df_customers(customer_id:int, payment_method:str, customer_name:str, customer_phone:str, customer_email:str, customer_address:str, customer_login:str, customer_password:str);
schema df_customer_orders(order_id:int, customer_id:int, order_status_code:str, shipping_method_code:str, order_placed_datetime:str, order_delivered_datetime:str, order_shipping_charges:str);

table df_customers(df_customers);
table df_customer_orders(df_customer_orders);

query q1
`select t1.customer_name
from df_customers as t1
join df_customer_orders as t2 on t1.customer_id = t2.customer_id
where shipping_method_code = 'fedex'
  and order_status_code = 'paid'`;

query q2
`select customer_name
from
  (select lhs.customer_id as customer_id,
          lhs.payment_method as payment_method,
          lhs.customer_name as customer_name,
          lhs.customer_phone as customer_phone,
          lhs.customer_email as customer_email,
          lhs.customer_address as customer_address,
          lhs.customer_login as customer_login,
          lhs.customer_password as customer_password,
          rhs.order_id as order_id,
          rhs.order_status_code as order_status_code,
          rhs.shipping_method_code as shipping_method_code,
          rhs.order_placed_datetime as order_placed_datetime,
          rhs.order_delivered_datetime as order_delivered_datetime,
          rhs.order_shipping_charges as order_shipping_charges
   from df_customers as lhs
   inner join
     (select *
      from df_customer_orders df_customer_orders
      where (shipping_method_code = 'fedex'
             and order_status_code = 'paid')) as rhs on (lhs.customer_id = rhs.customer_id))`;

verify q1 q2;