schema df_journalist(journalist_id:int, name:str, nationality:str, age:int, years_working:int);

table df_journalist(df_journalist);

query q1
`select nationality
from df_journalist df_journalist

limit 1`;

query q2
`select nationality
from
  (select name,
          nationality,
          max(years_working) as maxyears_working
   from
     (select years_working as journalist_id,
             name,
             nationality,
             age,
             years_working,
             nationality.other,
             age.other,
             years_working.other
      from
        (select lhs.journalist_id as journalist_id,
                lhs.name as name,
                lhs.nationality as nationality,
                lhs.age as age,
                lhs.years_working as years_working,
                rhs.nationality as nationality.other,
                rhs.age as age.other,
                rhs.years_working as years_working.other
         from df_journalist as lhs
         inner join df_journalist as rhs on (lhs.years_working = rhs.journalist_id
                                             and lhs.name = rhs.name)))
   group by name,
            nationality)`;

verify q1 q2;