schema df_customers(customer_id:int, customer_name:str);
schema df_available_policies(policy_id:int, policy_type_code:str, customer_phone:str);
schema df_customers_policies(customer_id:int, policy_id:int, date_opened:str, date_closed:str);

table df_customers(df_customers);
table df_available_policies(df_available_policies);
table df_customers_policies(df_customers_policies);

query q1
`select distinct t3.policy_type_code
from df_customers as t1
join df_customers_policies as t2 on t1.customer_id = t2.customer_id
join df_available_policies as t3 on t2.policy_id = t3.policy_id
where t1.customer_name =
    (select t1.customer_name
     from df_customers as t1
     join df_customers_policies as t2 on t1.customer_id = t2.customer_id
     group by t1.customer_name
     
     limit 1)`;

query q2
`select t2.policy_type_code
 from
  (select
          max(t3.customer_id) as max_customer_id
        from
          (select *
             from
              input1
             where input1.customer_id < input1.policy_id) as t3) as t5 join 
      input0 as t4 as t2
 where t2.max_customer_id < t2.policy_id`;

verify q1 q2;