schema df_customers(customer_id:int, customer_name:str);
schema df_first_notification_of_loss(fnol_id:int, customer_id:int, policy_id:int, service_id:int);

table df_customers(df_customers);
table df_first_notification_of_loss(df_first_notification_of_loss);

query q1
`select customer_name
from df_customers df_customers
except
select t1.customer_name
from df_customers as t1
join df_first_notification_of_loss as t2 on t1.customer_id = t2.customer_id`;

query q2
`select t1.customer_name
 from
  (select t2.customer_id, t2.customer_name, t3.fnol_id, t3.customer_id as customer_id1, t3.policy_id, t3.service_id
  from input as t2 left outer join 
      input0 as t3 on t2.customer_id = t3.customer_id) as t1
 where t1.customer_id1 is null`;

verify q1 q2;