schema df_settlements(settlement_id:int, claim_id:int, effective_date:str, settlement_amount:str);

table df_settlements(df_settlements);

query q1
`select max(settlement_amount),
       min(settlement_amount)
from df_settlements df_settlements`;

query q2
`(select
        max(t2.settlement_amount) as max_settlement_amount
      from
        input as t2) as t4 join 
    (select
          min(t6.settlement_amount) as min_settlement_amount
        from
          input as t6) as t3 as t5 as t1`;

verify q1 q2;