schema df_student(stuid:int, lname:str, fname:str, age:int, sex:str, major:int, advisor:int, city_code:str);
schema df_club(clubid:int, clubname:str, clubdesc:str, clublocation:str);
schema df_member_of_club(stuid:int, clubid:int, position:str);

table df_student(df_student);
table df_club(df_club);
table df_member_of_club(df_member_of_club);

query q1
`select avg(t3.age)
from df_club as t1
join df_member_of_club as t2 on t1.clubid = t2.clubid
join df_student as t3 on t2.stuid = t3.stuid
where t1.clubname = "bootup baltimore"`;

query q2
`select meanage as avg.t3.age.
from
  (select clubname,
          major,
          avg(age) as meanage
   from
     (select lhs.stuid as stuid,
             lhs.lname as lname,
             lhs.fname as fname,
             lhs.age as age,
             lhs.sex as sex,
             lhs.major as major,
             lhs.advisor as advisor,
             lhs.city_code as city_code,
             lhs.clubid as clubid,
             lhs.position as position,
             rhs.clubname as clubname,
             rhs.clubdesc as clubdesc,
             rhs.clublocation as clublocation
      from
        (select lhs.stuid as stuid,
                lhs.lname as lname,
                lhs.fname as fname,
                lhs.age as age,
                lhs.sex as sex,
                lhs.major as major,
                lhs.advisor as advisor,
                lhs.city_code as city_code,
                rhs.clubid as clubid,
                rhs.position as position
         from df_student as lhs
         inner join df_member_of_club as rhs on (lhs.stuid = rhs.stuid)) as lhs
      inner join
        (select *
         from df_club df_club
         where (clubname = 'bootup baltimore')) as rhs on (lhs.clubid = rhs.clubid))
   group by clubname,
            major)`;

verify q1 q2;