schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select distinct t1.artist_name,
                t1.country
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
where t2.rating > 9`;

query q2
`joining, by = c("artist_name", "country")
select distinct artist_name,
                country
from
  (select artist_name,
          country,
          gender,
          preferred_genre,
          song_name,
          f_id,
          genre_is,
          rating,
          languages,
          releasedate,
          resolution
   from input0 as lhs
   left join input1 as rhs on (lhs.artist_name = rhs.artist_name
                                   and lhs.country = rhs.country))
where (rating > 9.0)`;

verify q1 q2;