schema df_artist(artist_name:str, country:str, gender:str, preferred_genre:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_artist(df_artist);
table df_song(df_song);

query q1
`select t1.country
from df_artist as t1
join df_song as t2 on t1.artist_name = t2.artist_name
where t1.gender = "female"
  and t2.languages = "bangla"`;

query q2
`joining, by = c("artist_name", "country")
select country
from
  (select song_name,
          artist_name,
          country,
          f_id,
          genre_is,
          rating,
          languages,
          releasedate,
          resolution,
          gender,
          preferred_genre
   from input1 as lhs
   inner join input0 as rhs on (lhs.artist_name = rhs.artist_name
                                    and lhs.country = rhs.country))
where (gender = 'female'
       and languages = 'bangla')`;

verify q1 q2;