schema df_files(f_id:int, artist_name:str, file_size:str, duration:str, formats:str);
schema df_song(song_name:str, artist_name:str, country:str, f_id:int, genre_is:str, rating:int, languages:str, releasedate:str, resolution:int);

table df_files(df_files);
table df_song(df_song);

query q1
`select f_id
from df_files df_files
where formats = "mp4"
union
select f_id
from df_song df_song
where resolution > 720`;

query q2
`joining, by = c("f_id", "artist_name")
select f_id
from
  (select f_id,
          artist_name,
          file_size,
          duration,
          formats,
          song_name,
          country,
          genre_is,
          rating,
          languages,
          releasedate,
          resolution
   from input0 as lhs
   left join input1 as rhs on (lhs.f_id = rhs.f_id
                                   and lhs.artist_name = rhs.artist_name))
where (resolution > 720.0
       or formats = 'mp4')`;

verify q1 q2;