schema df_products(product_id:int, parent_product_id:int, product_category_code:str, date_product_first_available:str, date_product_discontinued:str, product_name:str, product_description:str, product_price:str);

table df_products(df_products);

query q1
`select avg(product_price),
       product_category_code
from df_products df_products
group by product_category_code`;

query q2
`select meanproduct_price as avg.product_price.,
       product_category_code
from
  (select product_category_code,
          avg(product_price) as meanproduct_price
   from df_products df_products
   group by product_category_code)`;

verify q1 q2;