schema df_phone(name:str, phone_id:int, memory_in_g:int, carrier:str, price:str);
schema df_phone_market(market_id:int, phone_id:int, num_of_stock:int);

table df_phone(df_phone);
table df_phone_market(df_phone_market);

query q1
`select t2.name
from df_phone_market as t1
join df_phone as t2 on t1.phone_id = t2.phone_id
group by t2.name
having sum(t1.num_of_stock) >= 2000`;

query q2
`select name
from
  (select name,
          sum(num_of_stock) as sumnum_of_stock
   from
     (select lhs.name as name,
             lhs.phone_id as phone_id,
             lhs.memory_in_g as memory_in_g,
             lhs.carrier as carrier,
             lhs.price as price,
             rhs.market_id as market_id,
             rhs.num_of_stock as num_of_stock
      from df_phone as lhs
      inner join df_phone_market as rhs on (lhs.phone_id = rhs.phone_id))
   group by name)
where (sumnum_of_stock >= 2000.0)`;

verify q1 q2;